{
  "id" : "sb_avianrefugee2part1.gearup",
  "prerequisites" : [ "floran_mission1", "sb_floranfan1.gearup", "sb_hylotlperformer1.gearup" ],
  "title" : "^green;Taking Flight",
  "text" : "Would you like to learn to make a paper airplane? I make the best ones! ^green;Bring me some paper and I'll show you how to make an awesome paper plane!",
  "completionText" : "You'd like me to teach you how to make a paper airplane? I can do that, just watch!\n...there you go! Go and give it a fly!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [["paperplane","paperplane-recipe"]],

  "guiConfigs" : {
    "questComplete" : "/interface/windowconfig/sb_questcomplete.config",
    "newQuest" : "/interface/windowconfig/sb_newquest.config",
    "questFailed" : "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {"portraits":{"default":"questGiver"},
    "turnInDescription" : "Speak to ^orange;the Avian refugee^reset; at the ^orange;outpost^reset;",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "paper",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}