{
  "id": "sb_apexmechanic2",
  "prerequisites": ["sb_outpost1", "sb_floranfan1", "sb_hylotlperformer1", "sb_examplequest"],
  "title": "^green;Early Days",
  "text": "Ello stranger! I am ze scientist 'ere at ze outpost. I 'av decided I vill build a device which vill aid ze outpost greatly. ^green;I am in need of ^orange;10 copper bars ^green;to make wiring. ^white;Bring zis to me and I vill reward you. ",
  "completionText": "'ere 'ere, you 'ave done a vonderful job! Zis is yours.",
  "speaker": "questGiver",
  "moneyRange": [500, 600],
  "rewards": [["manipulatormodule", ["sb_commonpistol", 1, {
          "level": 3
        }
      ], ["rewardbag", 1, {
          "treasure": {
            "level": 3
          }
        }
      ]]],

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },
  "updateDelta": 10,
  "script": "/quests/scripts/main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "requireTurnIn": true,
    "turnInDescription": "Speak to ^orange;the Apex mechanic^reset; at the ^orange;outpost^reset;",
    "conditions": [{
        "type": "gatherItem",
        "itemName": "copperbar",
        "count": 10,
        "consume": true
      }
    ]
  }
}
