{
  "id": "sb_avianrefugee2",
  "prerequisites": ["floran_mission1", "sb_floranfan1", "sb_hylotlperformer1"],
  "title": "^green;Taking Flight",
  "text": "Would you like to learn to make a ^orange;paper airplane^reset;? I make the best ones! ^green;Bring me some ^orange;paper^reset; and I'll show you how to make an awesome ^orange;paper plane^reset;!",
  "completionText": "Did you get the paper? Awesome, just watch- ^green;you don't even need a crafting station, just your ^orange;hands^green;!^reset;\n...There you go! Go and give it a fly!",
  "speaker": "questGiver",
  "moneyRange": [500, 600],
  "rewards": [["paperplane", "paperplane-recipe"]],

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "turnInDescription": "Speak to ^orange;the Avian refugee^reset; at the ^orange;outpost^reset;",
    "requireTurnIn": true,
    "conditions": [{
        "type": "gatherItem",
        "itemName": "paper",
        "count": 1,
        "consume": true
      }
    ]
  }
}
