{
  "id": "sb_bountyhunter2",
  "prerequisites": ["floran_mission1", "sb_bountyhunter1", "sb_floranfan1", "sb_hylotlperformer1"],
  "title": "^green;Taking out the Trash",
  "text": "Hey! Thanks for helping me before! I wondered... would you be able to dispose of this bag of... meat for me? ^green;Throw it in a furnace and bring me the ^orange;ashes ^green;and I'll give you a reward.",
  "completionText": "Good job! Take this, you've earned it.",
  "speaker": "questGiver",
  "moneyRange": [500, 600],
  "rewards": [[["commonassaultrifle", 1, {
          "level": 3
        }
      ], "upgrademodule", ["rewardbag", 1, {
          "treasure": {
            "level": 3
          }
        }
      ]]], //todo: sb_commonassaultrifle
  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "canBeAbandoned": true,

  "updateDelta": 10,
  "script": "/quests/scripts/main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "requireTurnIn": true,
    "acceptItems": ["mysterioustrashbag"],
    "turnInDescription": "Speak to ^orange;the Bounty Hunter^reset; at the ^orange;outpost^reset;",
    "conditions": [{
        "type": "gatherItem",
        "itemName": "mysteriousashes",
        "count": 1,
        "consume": true
      }
    ]
  }
}
