{
  "id": "sb_floranscholar2.gearup",
  "prerequisites": ["floran_mission1", "sb_floranfan1.gearup", "sb_hylotlperformer1.gearup", "sb_radardish1.gearup", "sb_avianrefugee2part1.gearup", "sb_examplequest.gearup"],
  "title": "^green;Makin' Paper",
  "text": "So if you want me to show you how to make paper, ^green;first you need to bring me some ^orange;unrefined wood!",
  "completionText": "Here you go! Now you can make paper, wasn't too difficult was it?",
  "speaker": "questGiver",
  "moneyRange": [0, 0],
  "rewards": [["paper"]],

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "requireTurnIn": true,
    "turnInDescription": "Speak to ^orange;the human survivor^reset; at the ^orange;outpost^reset;",
    "conditions": [{
        "type": "gatherItem",
        "itemName": "chocolate",
        "count": 1,
        "consume": true
      }
    ]
  }
}
