{
  "id" : "sb_glitchsilenttype2.gearup",
  "prerequisites" : [ "floran_mission1", "sb_floranfan1.gearup", "sb_hylotlperformer1.gearup" ],
  "title" : "^green;....",
  "text" : "....",
  "completionText" : "....",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
//  "rewards" : [[["helpme",1]]],
  "showFailDialog" : false,
  "showCompleteDialog" : false,

  "guiConfigs" : {
    "questComplete" : "/interface/windowconfig/sb_questcomplete.config",
    "newQuest" : "/interface/windowconfig/sb_newquest.config",
    "questFailed" : "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {"portraits":{"default":"questGiver"},
  "acceptItems" : ["helpme"],
    "requireTurnIn" : false,
//    "turnInDescription" : "Speak to ^orange;the human survivor^reset; at the ^orange;outpost^reset;",
    "conditions" : []
  }
}