{
  "itemName": "sb_chainsaw",
  "price": 350,
  "category": "tool",
  "inventoryIcon": "chainsaw.png:idle?border=1;000",
  "maxStack": 1,
  "rarity": "Uncommon",
  "tooltipKind": "sb_tool",
  "description": "Great for chopping down trees. Try to avoid massacres.",
  "shortdescription": "Chainsaw",
  "largeImage": "chainsawbig.png",
  "image": "chainsaw.png:{frame}",
  "frames": 5,
  "animationCycle": 0.1,
  "handPosition": [-6, -2],
  "pointable": true,
  "swingStart": 0,
  "swingFinish": 0,
  "fireTime": 0.1,
  "blockRadius": 2,
  "altBlockRadius": 1,
  "twoHanded": true,
  "idleSound": "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds": ["/sfx/tools/chainsaw_idle.ogg"],
  "breakSound": "/sfx/tools/pickaxe_break.ogg",
  "durability": 1,
  "durabilityPerUse": 0,
  "tileDamage": 1.5,
  "harvestLevel": 99,
  "tileDamageBlunted": 0.2,
  "tileDamageType": "plantish"
}
