{
  "itemName": "sb_draintool",
  "price": 1000,
  "inventoryIcon": "sb_paintergunicon.png?replace;e7c474=97a5b0;c88b28=646d7e;8d581c=3b4054;513310=212430;6f2919=808080;e0975c=e8e8e8;a85636=b8b8b8",
  "maxStack": 1,
  "rarity": "Uncommon",
  "description": "Secondary fire extracts natural hue from tiles for later use.",
  "shortdescription": "Drain Tool",
  "fireTime": 0.05,
  "blockRadius": 1,
  "altBlockRadius": 1,
  "twoHanded": true,
  "strikeSounds": ["/sfx/tools/paint_splash.ogg"],
  "largeImage": "/items/tools/sb_paintergunlarge.png?replace;e7c474=97a5b0;c88b28=646d7e;8d581c=3b4054;513310=212430;6f2919=8f8f8f;a85636=b8b8b8;e0975c=e8e8e8",
  "tooltipKind": "sb_tool",
  "category": "tool",
  "image": "/items/tools/sb_paintergunvariants.png:0.red?replace;e7c474=97a5b0;c88b28=646d7e;8d581c=3b4054;513310=212430;820606=8f8f8f;c12d1d=b8b8b8;fd713f=e8e8e8",
  "endImages": ["/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png"],
  "scripts": ["/items/tools/sb_draintool.lua"],
  "handPosition": [-3, 0],
  "firePosition": [6, 2],
  "segmentsPerUnit": 1,
  "nearControlPointElasticity": 0.1,
  "farControlPointElasticity": 0.9,
  "nearControlPointDistance": 0.9,
  "targetSegmentRun": 1,
  "innerBrightnessScale": 20,
  "firstStripeThickness": 1,
  "secondStripeThickness": 1,
  "minBeamWidth": 0.3,
  "maxBeamWidth": 0.3,
  "maxBeamJitter": 0.2,
  "minBeamJitter": 0.1,
  "minBeamTrans": 0.6,
  "maxBeamTrans": 0.6,
  "minBeamLines": 1,
  "maxBeamLines": 5,

  "colorNumbers": [[0, 0, 0, 0]],
  "colorKeys": [""]
}
