{
  "itemName": "sb_draintool",
  "price": 1000,
  "inventoryIcon": "sb_paintergun2icon.png",
  "maxStack": 1,
  "rarity": "Uncommon",
  "description": "Secondary fire extracts natural hue from tiles for later use.",
  "shortdescription": "Drain Tool",
  "fireTime": 0.05,
  "blockRadius": 1,
  "altBlockRadius": 1,
  "twoHanded": true,
  "strikeSounds": ["/sfx/tools/paint_splash.ogg"],
  "largeImage": "/items/tools/sb_paintergunlarge.png",
  "tooltipKind": "sb_tool",
  "category": "tool",
  "image": "/items/tools/sb_paintergun2.png",
  "endImages": ["/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png"],
  "scripts": ["/items/tools/sb_draintool.lua"],
  "handPosition": [-3, 0],
  "firePosition": [6, 2],
  "segmentsPerUnit": 1,
  "nearControlPointElasticity": 0.1,
  "farControlPointElasticity": 0.9,
  "nearControlPointDistance": 0.9,
  "targetSegmentRun": 1,
  "innerBrightnessScale": 20,
  "firstStripeThickness": 1,
  "secondStripeThickness": 1,
  "minBeamWidth": 0.3,
  "maxBeamWidth": 0.3,
  "maxBeamJitter": 0.2,
  "minBeamJitter": 0.1,
  "minBeamTrans": 0.6,
  "maxBeamTrans": 0.6,
  "minBeamLines": 1,
  "maxBeamLines": 5,

  "colorNumbers": [[0, 0, 0, 0]],
  "colorKeys": [""]
}
