{
  "itemName": "sb_ironaxe",
  "inventoryIcon": "sb_ironaxeicon.png",
  "maxStack": 1,
  "rarity": "common",
  "price": 200,
  "tooltipKind": "sb_object4",
  "category": "tool",
  "description": "My favourite part was when he said, \"It's choppin' time\" and then chopped down a ton of trees.",
  "shortdescription": "Iron Axe",
  "image": "sb_ironaxe.png",
  "tooltipFields": {
    "objectImage": "/items/tools/sb_ironaxebig.png"
  },
  "handPosition": [-3, -4],
  "pointable": true,
  "fireTime": 0.25,
  "swingStart": 60,
  "swingFinish": -40,
  "tileDamageType": "plantish",
  "blockRadius": 3,
  "altBlockRadius": 1,
  "twoHanded": true,
  "strikeSounds": ["/sfx/tools/pickaxe_hit.ogg"],
  "durability": 1,
  "durabilityPerUse": 0,
  "harvestLevel": 99,
  "tileDamage": 1.75
}
