{
  "itemName": "sb_slimehandgrapple",
  "price": 25,
  "inventoryIcon": "sb_slimehandgrappleicon.png",
  "rarity": "Common",
  "description": "Sticky, stretchy, undeniably handy!", //"It sticks to the walls.",
  "shortdescription": "Slime Hand Grapple",
  "category": "tool",
  "twoHanded": true,
  "tooltipKind": "sb_tool",
  "largeImage": "sb_slimehandgrappleicon.png",

  "scripts": ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts": ["/items/active/effects/renderrope.lua"],
  "animation": "sb_grapplinghook.animation",

  "fireOffset": [0, 0],
  "ropeOffset": [-1.75, 0],
  "ropeVisualOffset": [-0.5, 0.0],
  "consumeOnUse": true,
  "projectileType": "sb_slimehook",
  "projectileParameters": {
    "speed": 120,
    "timeToLive": 2.5
  },
  "ropeWidth": 0.6,
  "ropeColor": [90, 211, 133, 255],
  "reelInDistance": 4.5,
  "reelOutLength": 70,
  "breakLength": 90,
  "minSwingDistance": 1.5,
  "reelSpeed": 20,
  "controlForce": 4000,
  "groundLagTime": 0.2
}
