{
  "itemName" : "sb_wiretool",
  "inventoryIcon" : "sb_wiringgun2icon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Built to place optical wires between input points.",
  "shortdescription" : "Wiring Tool",
  "tooltipKind" : "sb_tool",
  "image" : "/items/tools/wiringgun2.png",
  "handPosition" : [-4, 0],
  "fireTime" : 0.25,
  "twoHanded" : true,
  "price" : 1050,
  "category" : "tool",
  "strikeSounds" : ["/sfx/tools/wiretool.ogg"],
  "largeImage" : "/items/tools/sb_wiretoolbig.png",
  "endImages" : ["/humanoid/any/ball2.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball2.png"],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}