{
  "itemName": "sb_wiretool",
  "maxStack": 1,
  "rarity": "Uncommon",
  "description": "Built to place optical wires between input points.",
  "shortdescription": "Wiring Tool",
  "tooltipKind": "sb_tool",
  "inventoryIcon": "sb_wiringgun2icon.png",
  "image": "/items/tools/wiringgun2.png?replace;edd664=e7c474;d7b719=c88b28;866410=8d581c;4e3e09=593812;8f8f8f=808080",
  "largeImage": "/items/tools/sb_wiretoolbig.png?replace;eeda72=e7c474;d7b719=c88b28;a47913=8d581c;4e3e09=593812;8f8f8f=808080",
  "handPosition": [-3, 0],
  "fireTime": 0.25,
  "twoHanded": true,
  "price": 1000,
  "category": "tool",
  "strikeSounds": ["/sfx/tools/wiretool.ogg"],
  "endImages": ["/humanoid/any/ball2.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball2.png"],
  "firePosition": [5, 2],
  "segmentsPerUnit": 1,
  "nearControlPointElasticity": 0.1,
  "farControlPointElasticity": 0.9,
  "nearControlPointDistance": 0.9,
  "targetSegmentRun": 1,
  "innerBrightnessScale": 20,
  "firstStripeThickness": 0.05,
  "secondStripeThickness": 0.1,
  "minBeamWidth": 2,
  "maxBeamWidth": 4,
  "minBeamJitter": 0.05,
  "maxBeamJitter": 0.1,
  "minBeamTrans": 0.1,
  "maxBeamTrans": 0.4,
  "minBeamLines": 3,
  "maxBeamLines": 5
}
