{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "on",
        "states" : {
          "off" : {},
          "on" : {}
        }
      },
      "teleporter" : {
        "default" : "on",
        "states" : {
          "off" : {},
          "on" : {}
        }
      },
      "lit" : {
        "default" : "on",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    },
    "parts" : {
      "light" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "teleporter" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "teleporter" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>"}
            },
            "on" : {
              "properties" : {
              }
            }
          }
        }
      },
      "lit" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : false
        },
        "partStates" : {
          "lit" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  }
}