{
  "name": "sb_ftlboost",
  "type": "body",

  "rarity": "Legendary",
  "icon": "/tech/starbound/ftlboost.png",
  "description": "Double tap ^green;[A]^reset;/^green;[D]^reset; to dash faster than light! Cooldown: 1.3s",
  "shortDescription": "FTL Boost",
  "chipCost": 14,

  "scripts": ["dash.lua"],
  "animator": "ftlboost.animation",

  "maximumDoubleTapTime": 0.2,
  "dashControlForce": 50000,
  "dashSpeed": 500,
  "dashDuration": 0.15,
  "dashCooldown": 1.3,
  "groundOnly": true,
  "stopAfterDash": true,
  "rechargeDirectives": "?fade=CCCCFFFF=0.25",
  "hasRechargeAnimation": true
}
