{
  "projectileName" : "sb_deadbolt",
  "physics" : "hover",
  "bounces" : -1,
  "speed" : 0,
  "timeToLive" : 3.5,
  "lightColor" : [150, 100, 15],
  "piercing" : true, 
  "image" : "deadbolt.png",
  "animationCycle" : 0.5,
  "orientationLocked" : true,
  "flippable" : true,
  "frameNumber" : 4,
  "power" : 0,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "supportsProcessing" : true,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionknockback.config"
    }
  ],
  "damageKind" : "plasma"
}
