{
  "materialId" : 6963,
  "materialName" : "skyrail_diodeR",
  "platform" : true,
  "transparent" : true,
  "collisionKind" : "platform",
  "itemDrop" : "skyrail_diodeR",
  "shortdescription" : "Skyrail Diode (Right)",
  "description" : "Grooved metal platform. Enforces single direction of motion.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/skyrailtemplate.config",
  "renderParameters" : {
    "texture" : "skyrail_dioder.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}