{
  "itemName": "sb_automatostew",
  "price": 275,
  "foodValue": 40,
  "tooltipKind": "sb_object4b",
  "rarity": "uncommon",
  "sb_plateHide": true,
  "category": "preparedFood",
  "inventoryIcon": "automatostew.png",
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 180
      }, {
        "effect": "electrified",
        "duration": 180
      },
      "sb_foodheal135"
    ]],
  "description": "A surprisingly tasty stew made with meat and veggies-- Just watch out for the bits of metal.",
  "shortdescription": "Meaty Metal Stew",
  "rottedItem": "sb_revoltingstew",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 2
}
