{
  "itemName": "sb_chilistew",
  "price": 175,
  "foodValue": 35,
  "tooltipKind": "sb_object",
  "rarity": "unCommon",
  "sb_plateHide": true,
  "category": "preparedFood",
  "inventoryIcon": "chilistew.png",
  "description": "A delicious beefy chilli. Spicy!",
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 158
      }, {
        "effect": "nova",
        "duration": 158
      }, {
        "effect": "burning",
        "duration": 5
      },
      "sb_foodheal120"
    ]],
  "rottedItem": "sb_revoltingstew",
  "shortdescription": "Chilli Stew",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 3
}
