{
  "itemName": "sb_meatandmarrow",
  "price": 310,
  "foodValue": 50,
  "tooltipKind": "sb_object4",
  "rarity": "rare",
  "inventoryIcon": "meatandmarrow.png",
  "category": "preparedFood",
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 225
      }, {
        "effect": "ragefood",
        "duration": 225
      },
      "sb_foodheal170"
    ]],
  "description": "It's exactly what it says on the tin, if only it had come in a tin.",
  "shortdescription": "Meat n' Marrow",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 2
}
