{
  "itemName": "sb_poachedavesmingo",
  "price": 500,
  "foodValue": 40,
  "effects": [[{
        "effect": "runboostfood",
        "duration": 180
      }, {
        "effect": "ragefood",
        "duration": 180
      },
      "sb_foodheal135"
    ]],
  "tooltipKind": "sb_object4",
  "rarity": "uncommon",
  "category": "preparedFood",
  "inventoryIcon": "poachedavesmingo.png",
  "description": "A sweet avesmingo poached in potent wartjuice. A pretty expensive dish.",
  "shortdescription": "Poached Avesmingo",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 2
}
