{
  "blade" : [
    {"000":"000"}, //copper
    {"e0975c" : "cfaa6e", "a85636" : "a77d38", "6f2919" : "664c22"}, //bronze
    {"e0975c" : "9e9e9e", "a85636" : "6f6f6f", "6f2919" : "444"}, //steel
    {"e0975c" : "e7c056", "a85636" : "c2961c", "6f2919" : "775c11"}, //gold
    {"e0975c" : "a2b686", "a85636" : "748b54", "6f2919" : "475534"} //green
  ],
  "handle" : [
    {"000":"000"}, //steel
    {"e6e6e6" : "f3e5da", "b6b6b6" : "dbb392", "7b7b7b" : "b9753e", "373737" : "53351c"}, //copper
    {"e6e6e6" : "ece7e0", "b6b6b6" : "c8baa4", "7b7b7b" : "9a835d", "373737" : "453b2a"} //bronze
  ]
}