{
  "name" : "sb_cellsword",
  "swaps" : [ 
    {"49ffd1" : "a8e6e2", "3fd3c0" : "4facb2", "2082a0" : "30636c"},
    {"49ffd1" : "838383", "3fd3c0" : "555", "2082a0" : "383838"},
    {"49ffd1" : "b5b5b5", "3fd3c0" : "808080", "2082a0" : "555"},
    {"49ffd1" : "e6e6e6", "3fd3c0" : "b6b6b6", "2082a0" : "7b7b7b"},
    {"49ffd1" : "f4988c", "3fd3c0" : "d93a3a", "2082a0" : "932625"},
    {"49ffd1" : "ffd495", "3fd3c0" : "ea9931", "2082a0" : "af4e00"},
    {"49ffd1" : "ffffa7", "3fd3c0" : "e2c344", "2082a0" : "a46e06"},
    {"49ffd1" : "b2e89d", "3fd3c0" : "51bd3b", "2082a0" : "247824"},
    {"49ffd1" : "96cbe7", "3fd3c0" : "5588d4", "2082a0" : "344495"},
    {"49ffd1" : "d29ce7", "3fd3c0" : "a451c4", "2082a0" : "6a2284"},
    {"49ffd1" : "eab3db", "3fd3c0" : "d35eae", "2082a0" : "97276d"},
    {"49ffd1" : "ccae7c", "3fd3c0" : "a47844", "2082a0" : "754c23"},
    {"000":"000"}
  ]
}