{
  "body" : [
	{"e35f5d" : "769664", "b22042" : "506544", "871132" : "232c1e"}, //green
	{"e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a"}, //wood
	{"e35f5d" : "5d5d5d", "b22042" : "3c3c3c", "871132" : "2b2b2b"}, //black
	{"e35f5d" : "a9703e", "b22042" : "75451e", "871132" : "4a2813"}, //dark wood
	{"e35f5d" : "ca7a5f", "b22042" : "954b32", "871132" : "5f3020"} //red wood
  ],

  "mechanism" : [
	{"000":"000"}, //metal
	{"a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222" : "383838"}, //silver
	{"a9a9a9" : "eac169", "6a6a6a" : "ba881b", "3b3b3b" : "674b0f", "222" : "3c2b09"}, //gold
	{"a9a9a9" : "c1d4db", "6a6a6a" : "849aa4", "3b3b3b" : "4c5960", "222" : "232c1e"} //pale blue
  ]
}