//Pan colors which are identical to handle colors have been made SLIGHTLY brighter (555 > 666)
{
  "pan" : [
    { "ffcd42" : "787878", "e6a200" : "666", "c88000" : "393939", "7e4600" : "161616"}, //black
    { "ffcd42" : "bababa", "e6a200" : "868686", "c88000" : "5a5a5a", "7e4600" : "262626"}, //shiny
    { "ffcd42" : "ffd74c", "e6a200" : "d28b00", "c88000" : "af6d00", "7e4600" : "6c3c00"}, //gold
    { "ffcd42" : "bababa", "e6a200" : "868686", "c88000" : "5a5a5a", "7e4600" : "262626"} //shiny
  ],

  "handle" : [
    {"000":"000"}, //black
    {"555" : "8c1414", "383838" : "620e0e", "151515" : "250606" }, //red
    {"555" : "8c5414", "383838" : "623b0e", "151515" : "251706" } //wood
  ]
}