{//top: enraged koala. bottom: upbeat giraffe. Where are they divided? Good question!
  "iron": [
    {"000":"000"},
    {"676767": "506876", "B1B1B1": "768e9c", "E9E9E9": "a4b7c2"},
    {"676767": "6a6050", "B1B1B1": "968f80", "E9E9E9": "ccc5b7"},
    {"676767": "bfbfbf", "B1B1B1": "ddd", "E9E9E9": "f2f2f2"},
    {"676767": "756257", "B1B1B1": "a18d7f", "E9E9E9": "e0c7b5"},
    {"676767": "5e718f", "B1B1B1": "8fa3c5", "E9E9E9": "bfcfea"},
    {"676767": "a54995", "B1B1B1": "d578c5", "E9E9E9": "f7acea"},
    {"676767": "363636", "B1B1B1": "5d5d5c", "E9E9E9": "7e7e7e"},
    {"676767": "8c7a63", "B1B1B1": "c2ab8e", "E9E9E9": "e5d3bc"},
    {"676767": "825b3e", "B1B1B1": "c39963", "E9E9E9": "efcea5"},
    {"676767": "313131", "B1B1B1": "535353", "E9E9E9": "919191"},
    {"676767": "599999", "B1B1B1": "89bcbc", "E9E9E9": "c0e5e5"},
    {"676767": "931b1b", "B1B1B1": "ea634d", "E9E9E9": "fca378"},
    {"676767": "4d7d2a", "B1B1B1": "66a736", "E9E9E9": "96df60"}
  ],

  "gold": [
    {"000":"000"},
    {"a1750b": "77678f", "bc8b07": "9f8eb8", "f5e458": "cabae1"},
    {"a1750b": "875744", "bc8b07": "a5725e", "f5e458": "d49982"},
    {"a1750b": "a34c83", "bc8b07": "c179a7", "f5e458": "d7a2c4"},
    {"a1750b": "825839", "bc8b07": "ac8971", "f5e458": "e0c7b3"},
    {"a1750b": "506876", "bc8b07": "768e9c", "f5e458": "a4b7c2"},
    {"a1750b": "7e0000", "bc8b07": "b71111", "f5e458": "eb3f3f"},
    {"a1750b": "b0b0b0", "bc8b07": "d4d4d4", "f5e458": "f0f0f0"},
    {"a1750b": "424242", "bc8b07": "5b5b5b", "f5e458": "7b7b7b"},
    {"a1750b": "522569", "bc8b07": "7a4b93", "f5e458": "b578d5"},
    {"a1750b": "9b4729", "bc8b07": "cd5e37", "f5e458": "ffb848"},
    {"a1750b": "74621f", "bc8b07": "a28e42", "f5e458": "ceba6d"},
    {"a1750b": "4b286b", "bc8b07": "75489e", "f5e458": "9b6cc7"},
    {"a1750b": "866525", "bc8b07": "ba9142", "f5e458": "edc26f"},
    {"a1750b": "622260", "bc8b07": "a13d9e", "f5e458": "d460d0"},
    {"a1750b": "65533b", "bc8b07": "8b7559", "f5e458": "bba486"},
    {"a1750b": "b87b11", "bc8b07": "e3a840", "f5e458": "fede72"},
    {"a1750b": "754500", "bc8b07": "ca9510", "f5e458": "fbd644"} //tea lad gold
  ],

  "wood": [
    {"000":"000"},
    {"624122": "5b5b5b", "886337": "7f7e7d", "b0885f": "a09f9e"},
    {"624122": "663100", "886337": "934f00", "b0885f": "b36a1e"},
    {"624122": "4c331b", "886337": "6a4d2b", "b0885f": "896a4a"},
    {"624122": "3d210c", "886337": "633919", "b0885f": "825a2c"} //tea lad wood
  ],

  "energy": [
    {"000":"000"},
    {"F32200": "ffae46", "FFAB9E": "ffd878", "FEFFFF": "fcf7da"},
    {"F32200": "c2e72d", "FFAB9E": "ddf67a", "FEFFFF": "f8ffdc"},
    {"F32200": "2da9e7", "FFAB9E": "7accf6", "FEFFFF": "dcf3ff"},
    {"F32200": "c834c7", "FFAB9E": "ff55fe", "FEFFFF": "ffcbf9"},
    {"F32200": "96efff", "FFAB9E": "bff9ff", "FEFFFF": "e5fdff"},
    {"F32200": "ff4869", "FFAB9E": "ff908c", "FEFFFF": "ffd3cb"},
    {"F32200": "00d0f3", "FFAB9E": "9ef2ff", "FEFFFF": "ddf7fb"},
    {"F32200": "d9ccb1", "FFAB9E": "ede2cc", "FEFFFF": "fff7e7"},
    {"F32200": "70cbff", "FFAB9E": "e0f4ff", "FEFFFF": "f2fbff"},
    {"F32200": "ffbc1a", "FFAB9E": "ffe6a7", "FEFFFF": "fffaec"},
    {"F32200": "fff76c", "FFAB9E": "fffbac", "FEFFFF": "fffee3"}
  ],

  "steel": [
    {"000":"000"},
    {"6e5a42": "80503b", "9c8e75": "b3816b", "ccc4b6": "d3a894"},
    {"6e5a42": "826f2b", "9c8e75": "ab974f", "ccc4b6": "cdba77"},
    {"6e5a42": "505e83", "9c8e75": "808fb4", "ccc4b6": "a9b5d3"},
    {"6e5a42": "3e3e3e", "9c8e75": "888", "ccc4b6": "b6b6b6"},
    {"6e5a42": "363636", "9c8e75": "5d5d5c", "ccc4b6": "7e7e7e"},
    {"6e5a42": "5f3f6e", "9c8e75": "815a93", "ccc4b6": "9f78b1"},
    {"6e5a42": "483933", "9c8e75": "624d45", "ccc4b6": "8a6c61"},
    {"9c8e75": "8c867f", "ccc4b6": "c3baae"},
    {"6e5a42": "4c5054", "9c8e75": "808892", "ccc4b6": "9ea9b7"},
    {"6e5a42": "512448", "9c8e75": "8f3d7e", "ccc4b6": "cc5fb6"},
    {"6e5a42": "7e0000", "9c8e75": "b71111", "ccc4b6": "eb3f3f"},
    {"6e5a42": "5c4f7f", "9c8e75": "7b69a9", "ccc4b6": "9985ce"},
    {"6e5a42": "6b2549", "9c8e75": "ae4e80", "ccc4b6": "d26ea2"},
    {"6e5a42": "59547e", "9c8e75": "837cb4", "ccc4b6": "aba4de"}
  ]
}