{//top: enraged koala. bottom: upbeat giraffe. Where are they divided? Good question!
  "iron" : [
	{"000":"000"},
	{"676767" : "506876", "B1B1B1" : "768e9c", "E9E9E9" : "a4b7c2"},
	{"676767" : "6a6050", "B1B1B1" : "968f80", "E9E9E9" : "ccc5b7"},
	{"676767" : "bfbfbf", "B1B1B1" : "ddd", "E9E9E9" : "f2f2f2"},
	{"676767" : "756257", "B1B1B1" : "a18d7f", "E9E9E9" : "e0c7b5"},
	{"676767" : "5e718f", "B1B1B1" : "8fa3c5", "E9E9E9" : "bfcfea"},
	{"676767" : "a54995", "B1B1B1" : "d578c5", "E9E9E9" : "f7acea"},
	{"676767" : "363636", "B1B1B1" : "5d5d5c", "E9E9E9" : "7e7e7e"},
	{"676767" : "8c7a63", "B1B1B1" : "c2ab8e", "E9E9E9" : "e5d3bc"},
	{"676767" : "825b3e", "B1B1B1" : "c39963", "E9E9E9" : "efcea5"},
	{"676767" : "313131", "B1B1B1" : "535353", "E9E9E9" : "919191"},
	{"676767" : "599999", "B1B1B1" : "89bcbc", "E9E9E9" : "c0e5e5"},
	{"676767" : "931b1b", "B1B1B1" : "ea634d", "E9E9E9" : "fca378"},
	{"676767" : "4d7d2a", "B1B1B1" : "66a736", "E9E9E9" : "96df60"}
  ],

  "gold" : [
	{"000":"000"},
	{"754500" : "77678f", "ca9510" : "9f8eb8", "fbd644" : "cabae1"},
	{"754500" : "875744", "ca9510" : "a5725e", "fbd644" : "d49982"},
	{"754500" : "a34c83", "ca9510" : "c179a7", "fbd644" : "d7a2c4"},
	{"754500" : "825839", "ca9510" : "ac8971", "fbd644" : "e0c7b3"},
	{"754500" : "506876", "ca9510" : "768e9c", "fbd644" : "a4b7c2"},
	{"754500" : "7e0000", "ca9510" : "b71111", "fbd644" : "eb3f3f"},
	{"754500" : "b0b0b0", "ca9510" : "d4d4d4", "fbd644" : "f0f0f0"},
	{"754500" : "424242", "ca9510" : "5b5b5b", "fbd644" : "7b7b7b"},
	{"754500" : "522569", "ca9510" : "7a4b93", "fbd644" : "b578d5"},
	{"754500" : "9b4729", "ca9510" : "cd5e37", "fbd644" : "ffb848"},
	{"754500" : "74621f", "ca9510" : "a28e42", "fbd644" : "ceba6d"},
	{"754500" : "4b286b", "ca9510" : "75489e", "fbd644" : "9b6cc7"},
	{"754500" : "866525", "ca9510" : "ba9142", "fbd644" : "edc26f"},
	{"754500" : "622260", "ca9510" : "a13d9e", "fbd644" : "d460d0"},
	{"754500" : "65533b", "ca9510" : "8b7559", "fbd644" : "bba486"},
	{"754500" : "b87b11", "ca9510" : "e3a840", "fbd644" : "fede72"}
  ],

  "wood" : [
	{"000":"000"},
	{"624122" : "5b5b5b", "886337" : "7f7e7d", "b0885f" : "a09f9e"},
	{"624122" : "663100", "886337" : "934f00", "b0885f" : "b36a1e"},
	{"624122" : "4c331b", "886337" : "6a4d2b", "b0885f" : "896a4a"}
  ],

  "energy" : [
	{"000":"000"},
	{"F32200" : "ffae46", "FFAB9E" : "ffd878", "FEFFFF" : "fcf7da"},
	{"F32200" : "c2e72d", "FFAB9E" : "ddf67a", "FEFFFF" : "f8ffdc"},
	{"F32200" : "2da9e7", "FFAB9E" : "7accf6", "FEFFFF" : "dcf3ff"},
	{"F32200" : "c834c7", "FFAB9E" : "ff55fe", "FEFFFF" : "ffcbf9"},
	{"F32200" : "96efff", "FFAB9E" : "bff9ff", "FEFFFF" : "e5fdff"},
	{"F32200" : "ff4869", "FFAB9E" : "ff908c", "FEFFFF" : "ffd3cb"},
	{"F32200" : "00d0f3", "FFAB9E" : "9ef2ff", "FEFFFF" : "ddf7fb"},
	{"F32200" : "d9ccb1", "FFAB9E" : "ede2cc", "FEFFFF" : "fff7e7"},
	{"F32200" : "70cbff", "FFAB9E" : "e0f4ff", "FEFFFF" : "f2fbff"},
	{"F32200" : "ffbc1a", "FFAB9E" : "ffe6a7", "FEFFFF" : "fffaec"},
	{"F32200" : "fff76c", "FFAB9E" : "fffbac", "FEFFFF" : "fffee3"}
  ],

  "steel" : [
	{"000":"000"},
	{"6e5a42" : "80503b", "9c8e75" : "b3816b", "ccc4b6" : "d3a894"},
	{"6e5a42" : "826f2b", "9c8e75" : "ab974f", "ccc4b6" : "cdba77"},
	{"6e5a42" : "505e83", "9c8e75" : "808fb4", "ccc4b6" : "a9b5d3"},
	{"6e5a42" : "3e3e3e", "9c8e75" : "888", "ccc4b6" : "b6b6b6"},
	{"6e5a42" : "363636", "9c8e75" : "5d5d5c", "ccc4b6" : "7e7e7e"},
	{"6e5a42" : "5f3f6e", "9c8e75" : "815a93", "ccc4b6" : "9f78b1"},
	{"6e5a42" : "483933", "9c8e75" : "624d45", "ccc4b6" : "8a6c61"},
	{"9c8e75" : "8c867f", "ccc4b6" : "c3baae"},
	{"6e5a42" : "4c5054", "9c8e75" : "808892", "ccc4b6" : "9ea9b7"},
	{"6e5a42" : "512448", "9c8e75" : "8f3d7e", "ccc4b6" : "cc5fb6"},
	{"6e5a42" : "7e0000", "9c8e75" : "b71111", "ccc4b6" : "eb3f3f"},
	{"6e5a42" : "5c4f7f", "9c8e75" : "7b69a9", "ccc4b6" : "9985ce"},
	{"6e5a42" : "6b2549", "9c8e75" : "ae4e80", "ccc4b6" : "d26ea2"},
	{"6e5a42" : "59547e", "9c8e75" : "837cb4", "ccc4b6" : "aba4de"}
  ]
}