{//this will need to be updated if we use Lad's palette for this weapon
//why not just put the mushroom colors into the main melee palete? if it becomes an issue we can just split them again. so, keep this file somewhere in the archive
  "iron" : [
    {"000":"000"},
    {"605c57" : "506876", "a89e93" : "768e9c", "d2c5b6" : "a4b7c2"},
    {"605c57" : "6a6050", "a89e93" : "968f80", "d2c5b6" : "ccc5b7"},
    {"605c57" : "bfbfbf", "a89e93" : "ddd", "d2c5b6" : "f2f2f2"},
    {"605c57" : "756257", "a89e93" : "a18d7f", "d2c5b6" : "e0c7b5"},
    {"605c57" : "5e718f", "a89e93" : "8fa3c5", "d2c5b6" : "bfcfea"},
    {"605c57" : "a54995", "a89e93" : "d578c5", "d2c5b6" : "f7acea"},
    {"605c57" : "363636", "a89e93" : "5d5d5c", "d2c5b6" : "7e7e7e"},
    {"605c57" : "8c7a63", "a89e93" : "c2ab8e", "d2c5b6" : "e5d3bc"},
    {"605c57" : "825b3e", "a89e93" : "c39963", "d2c5b6" : "efcea5"},
    {"605c57" : "313131", "a89e93" : "535353", "d2c5b6" : "919191"},
    {"605c57" : "599999", "a89e93" : "89bcbc", "d2c5b6" : "c0e5e5"},
    {"605c57" : "931b1b", "a89e93" : "ea634d", "d2c5b6" : "fca378"},
    {"605c57" : "4d7d2a", "a89e93" : "66a736", "d2c5b6" : "96df60"}
  ],

  "gold" : [
    {"000":"000"},
    {"a1750b" : "77678f", "bc8b07" : "9f8eb8", "f5e458" : "cabae1"},
    {"a1750b" : "875744", "bc8b07" : "a5725e", "f5e458" : "d49982"},
    {"a1750b" : "a34c83", "bc8b07" : "c179a7", "f5e458" : "d7a2c4"},
    {"a1750b" : "825839", "bc8b07" : "ac8971", "f5e458" : "e0c7b3"},
    {"a1750b" : "506876", "bc8b07" : "768e9c", "f5e458" : "a4b7c2"},
    {"a1750b" : "7e0000", "bc8b07" : "b71111", "f5e458" : "eb3f3f"},
    {"a1750b" : "b0b0b0", "bc8b07" : "d4d4d4", "f5e458" : "f0f0f0"},
    {"a1750b" : "424242", "bc8b07" : "5b5b5b", "f5e458" : "7b7b7b"},
    {"a1750b" : "522569", "bc8b07" : "7a4b93", "f5e458" : "b578d5"},
    {"a1750b" : "9b4729", "bc8b07" : "cd5e37", "f5e458" : "ffb848"},
    {"a1750b" : "74621f", "bc8b07" : "a28e42", "f5e458" : "ceba6d"},
    {"a1750b" : "4b286b", "bc8b07" : "75489e", "f5e458" : "9b6cc7"},
    {"a1750b" : "866525", "bc8b07" : "ba9142", "f5e458" : "edc26f"},
    {"a1750b" : "622260", "bc8b07" : "a13d9e", "f5e458" : "d460d0"},
    {"a1750b" : "65533b", "bc8b07" : "8b7559", "f5e458" : "bba486"},
    {"a1750b" : "b87b11", "bc8b07" : "e3a840", "f5e458" : "fede72"}
  ],

  "wood" : [
    {"000":"000"},
    {"624122" : "5b5b5b", "886337" : "7f7e7d", "b0885f" : "a09f9e"},
    {"624122" : "663100", "886337" : "934f00", "b0885f" : "b36a1e"},
    {"624122" : "4c331b", "886337" : "6a4d2b", "b0885f" : "896a4a"}
  ],

  "mushroom" : [
    {"000":"000"},
    //green
    {"faac88" : "acfa88", "d15a46" : "5ad146", "b43e2a" : "3eb42a", "80231e" : "23801e",
     "f4e8d0" : "e8f4d0", "e0d3b8" : "d3e0b8", "c4a578" : "a5c478"},
    //blue
    {"faac88" : "88acfa", "d15a46" : "465ad1", "b43e2a" : "2a3eb4", "80231e" : "1e2380",
     "f4e8d0" : "d0e8f4", "e0d3b8" : "b8d3e0", "c4a578" : "78a5c4"}
  ]
}