{
  "body" : [
	{"000":"000"},
	{"e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100"}, //red
	{"e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26"}, //green
	{"e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501"}, //orange
	{"e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040"}, //grey
	{"e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682"}  //purple
  ],
  "detail" : [
	{"000":"000"},
	{"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"} //grey
  ]
}