{
  "itemName" : "sb_spacemarinehead",
  "description" : "Heavy-duty armour fit for a space marine.",
  "shortdescription" : "Power Armour Helmet",
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "headarmour",
  "tooltipKind" : "sb_armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "itemTags" : [ "tier5armour" ],  
  "builder" : "/items/buildscripts/starbound/buildarmor.lua",

  "statusEffects" : [
    {"stat":"maxEnergy","amount":95},
    {"stat":"powerMultiplier","amount":3},
    {"stat":"iceResistance","amount":0.01},"skullheadlamp"
  ],
//hawkeyes,lighttoenergy
  "colorOptions" : [
    { "ffca8a" : "727272", "e0975c" : "414141", "a85636" : "1c1c1c", "6f2919" : "060606" },
    { "ffca8a" : "727272", "e0975c" : "414141", "a85636" : "1c1c1c", "6f2919" : "060606" },
    { "ffca8a" : "e9e9e9", "e0975c" : "727272", "a85636" : "333", "6f2919" : "161616" },
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555", "6f2919" : "303030" },
    { "ffca8a" : "e6a49e", "e0975c" : "ac3b37", "a85636" : "521010", "6f2919" : "200407" },
    { "ffca8a" : "f3cea2", "e0975c" : "cf7d2c", "a85636" : "773611", "6f2919" : "221004" },
    { "ffca8a" : "f8f6da", "e0975c" : "d3be46", "a85636" : "745d16", "6f2919" : "1e1705" },
    { "ffca8a" : "bbe69d", "e0975c" : "5ba73c", "a85636" : "1d4e0f", "6f2919" : "051403" },
    { "ffca8a" : "99bee5", "e0975c" : "3e65b7", "a85636" : "151f5f", "6f2919" : "040619" },
    { "ffca8a" : "d29be8", "e0975c" : "933eb4", "a85636" : "47145b", "6f2919" : "0e0314" },
    { "ffca8a" : "edb8ee", "e0975c" : "c94ac7", "a85636" : "6f1768", "6f2919" : "1e051c" },
    { "ffca8a" : "ebd3c4", "e0975c" : "be8569", "a85636" : "763f28", "6f2919" : "1c0c06" }
  ]
}