{
  // ================================
  //	     Arctic
  // ================================

  "sb_arcticChestTreasure": [
    [1, {
        "fill": [{
            "pool": "valuableTreasure"
          }
        ],
        "pool": [{
            "weight": 0.5,
            "pool": "basicTreasure"
          }, {
            "weight": 0.05,
            "pool": "sb_arcticMusic"
          }, {
            "weight": 0.5,
            "pool": "oceanTreasure"
          }, {
            "weight": 0.5,
            "pool": "iceTreasure"
          }
        ],
        "poolRounds": [[0.05, 1], [0.40, 2], [0.30, 3], [0.15, 4], [0.10, 5]],
        "allowDuplication": false
      }
    ]
  ],

  // ================================
  //       Arctic Ocean Floor
  // ================================

  "sb_arcticOceanFloorChestTreasure": [
    [1, {
        "fill": [{
            "pool": "valuableTreasure"
          }
        ],
        "pool": [{
            "weight": 0.5,
            "pool": "basicTreasure"
          }, {
            "weight": 0.05,
            "pool": "sb_arcticMusic"
          }, {
            "weight": 0.5,
            "pool": "oceanTreasure"
          }, {
            "weight": 0.5,
            "pool": "iceTreasure"
          }
        ],
        "poolRounds": [[0.05, 1], [0.40, 2], [0.30, 3], [0.15, 4], [0.10, 5]],
        "allowDuplication": false
      }
    ]
  ],

  // ================================
  //	     Rust
  // ================================

  "sb_rustChestTreasure": [
    [1, {
        "fill": [{
            "pool": "valuableTreasure"
          }
        ],
        "pool": [{
            "weight": 0.5,
            "pool": "basicTreasure"
          }, {
            "weight": 0.5,
            "pool": "sb_rustTreasure"
          }
        ],
        "poolRounds": [
          [0.05, 1],
          [0.40, 2],
          [0.30, 3],
          [0.15, 4],
          [0.10, 5]
        ],
        "allowDuplication": false
      }
    ]
  ],

  "sb_rustTreasure": [
    [1, {
        "pool": [{
            "weight": 1,
            "item": ["metallic", 20]
          }, {
            "weight": 0.3,
            "item": "rustchair-recipe"
          }, {
            "weight": 0.3,
            "item": "rustbed-recipe"
          }, {
            "weight": 0.3,
            "item": "rustchest-recipe"
          }, {
            "weight": 0.3,
            "item": "rustdoor-recipe"
          }, {
            "weight": 0.3,
            "item": "rusttable-recipe"
          }, {
            "weight": 0.3,
            "item": "sb_rustsword"
          }
        ]
      }
    ]
  ],

  // ================================
  //	     Heck
  // ================================

  "sb_heckChestTreasure": [
    [1, {
        "fill": [{
            "pool": "valuableTreasure"
          }
        ],
        "pool": [{
            "weight": 0.5,
            "pool": "basicTreasure"
          }, {
            "weight": 0.5,
            "pool": "sb_heckTreasure"
          }
        ],
        "poolRounds": [
          [0.05, 1],
          [0.40, 2],
          [0.30, 3],
          [0.15, 4],
          [0.10, 5]
        ],
        "allowDuplication": false
      }
    ]
  ],

  "sb_heckTreasure": [
    [1, {
        "pool": [{
            "weight": 1,
            "item": "sb_fleshstaff"
          }, {
            "weight": 1,
            "item": ["sb_meatchunks", 6]
          }, {
            "weight": 0.05,
            "item": "bonewingsback"
          }, {
            "weight": 0.05,
            "item": "goathead"
          }, {
            "weight": 0.2,
            "item": "alienmeat"
          }, {
            "weight": 0.2,
            "item": "alienmeat"
          }, {
            "weight": 0.2,
            "item": ["bone", 4]
          }, {
            "weight": 0.04,
            "item": "sb_splatterknife"
          }, {
            "weight": 0.03,
            "item": "sb_splatterknife-recipe"
          }, {
            "weight": 0.04,
            "item": "sb_gutterknife"
          },
          //      {"weight" : 0.04, "item" : "sb_heartstringbow"},
          {
            "weight": 0.04,
            "item": "sb_boneassault"
          }, {
            "weight": 0.04,
            "item": "sb_boneshotgun"
          }, {
            "weight": 0.04,
            "item": "sb_bonepistol"
          } //,
          //      {"weight" : 0.03, "item" : "sb_anklegrinder"}
        ]
      }
    ]
  ],
  // ================================
  //	     Coral Cave
  // ================================

  "sb_coralcaveChestTreasure": [
    [1, {
        "fill": [{
            "pool": "valuableTreasure"
          }
        ],
        "pool": [{
            "weight": 0.5,
            "pool": "basicTreasure"
          }, {
            "weight": 0.5,
            "pool": "sb_coralcaveTreasure"
          }
        ],
        "poolRounds": [
          [0.05, 1],
          [0.40, 2],
          [0.30, 3],
          [0.15, 4],
          [0.10, 5]
        ],
        "allowDuplication": false
      }
    ]
  ],

  "sb_coralcaveTreasure": [
    [1, {
        "pool": [{
            "weight": 1,
            "item": ["coralfragment", 6]
          }, {
            "weight": 0.2,
            "item": ["wheat", 6]
          }, {
            "weight": 0.2,
            "item": ["carrot", 3]
          }, {
            "weight": 0.08,
            "item": ["carrotseed", 3]
          }, {
            "weight": 0.04,
            "item": "sb_coralcleaver"
          }, {
            "weight": 0.04,
            "item": "sb_heatcleaver"
          }, {
            "weight": 0.04,
            "item": "mininglantern"
          }
        ]
      }
    ]
  ],
  // ================================
  //	     OLD AND BUSTED - Geometric
  // ================================

  "sb_geometricChestTreasure": [
    [1, {
        "fill": [{
            "pool": "valuableTreasure"
          }
        ],
        "pool": [{
            "weight": 0.5,
            "pool": "basicTreasure"
          }, {
            "weight": 0.5,
            "pool": "geometricTreasure"
          }
        ],
        "poolRounds": [[0.05, 1], [0.40, 2], [0.30, 3], [0.15, 4], [0.10, 5]],
        "allowDuplication": false
      }
    ]
  ]
}
