{
  "sb_boss2Treasure": [
    [0, {
      "fill": [
        {"item": "sb_bossfatalcircuit-codex"},
        {"item": ["processor", 5]},
        {"item": "sb_fatalcircuitclaw"}
      ],
      "pool": [
        {"weight": 0.5, "item": ["sb_steelbar",2]},
        {"weight": 0.5, "item": ["sb_steelbar",3]},
        {"weight": 0.5, "item": ["sb_steelbar",4]},
        {"weight": 0.025, "item": ["sb_musicsheet",1,{"music":"desert-battle-2"}]},
        {"weight": 0.025, "item": "sb_fatalcircuitaf"},
        {"weight": 0.025, "item": "sb_fatalcircuitclaw"}
      ],
      "poolRounds": [
        [2, 2]
      ]
    }]
  ],
  "sb_boss3Treasure": [
    [0, {
      "fill": [
        {"item": "sb_bossjelly-codex"},
        {"item": ["endomorphicjelly", 5]},
        {"item": "sb_jellywhip"}
      ],
      "pool": [
        {"weight": 0.25, "item": "purpledye"},
        {"weight": 0.025, "item": ["sb_musicsheet",1,{"music":"tentacle-battle1"}]},
        {"weight": 0.025, "item": "sb_jellyaf"},
        {"weight": 0.025, "item": "sb_jellywhip"}
      ]
    }]
  ]
}