{
  "sb_boss2Treasure": [
    [0, {
      "fill": [
        {"item": "sb_bossfatalcircuit-codex"},
        {"item": ["processor", 5]},
        {"pool": "sb_boss2Treasure_2"},
        {"item": "sb_fatalcircuitclaw"}
      ],
      "pool": [
        {"weight": 0.5, "item": "goldbar"},
        {"weight": 0.5, "item": "wire"},
        {"weight": 0.5, "item": ["wire",3]},
        {"weight": 0.5, "item": "sb_steelbar"},
        {"weight": 0.5, "item": ["sb_steelbar",2]},
        {"weight": 0.5, "item": ["sb_steelbar",3]},
        {"weight": 0.025, "item": ["sb_musicsheet",1,{"music":"desert-battle-2"}]},
        {"weight": 0.025, "item": "sb_fatalcircuitaf"},
        {"weight": 0.025, "item": "sb_fatalcircuitclaw"}
      ],
      "poolRounds": [
        [2, 2]
      ]
    }]
  ],
  "sb_boss2Treasure_2": [
    [0, {
      "pool": [
        {"weight": 0.25, "item": "sb_robotheadempty"},
        {"weight": 0.25, "item": "robotchest"},
        {"weight": 0.25, "item": "robotlegs"},
        {"weight": 0.25, "item": "robotarms"}
      ],
      "poolRounds": [
        [1, 1]
      ]
    }]
  ],
  "sb_boss3Treasure": [
    [0, {
      "fill": [
        {"item": "sb_bossjelly-codex"},
        {"item": ["endomorphicjelly", 5]},
        {"pool": "sb_boss3Treasure_2"},
        {"item": "sb_jellywhip"}
      ],
      "poolRounds": [
        [1, 1]
      ]
    }]
  ],
  "sb_boss3Treasure_2": [
    [0, {
      "pool": [
        {"weight": 0.25, "item": ["jellyblock", 5, {"materialHueShift":130}]},
        {"weight": 0.25, "item": ["jellyblock", 5, {"materialHueShift":118}]},
        {"weight": 0.25, "item": ["dirtmaterial", 5, {"materialHueShift":276}]},
        {"weight": 0.25, "item": ["dirtmaterial", 5, {"materialHueShift":237}]},
        {"weight": 0.25, "item": ["bonematerial", 5, {"materialHueShift":236}]},
        {"weight": 0.25, "item": ["sb_paint", 5, {"sb_paintData":["jellyblock",118]}]},
        {"weight": 0.25, "item": ["sb_paint", 5, {"sb_paintData":["jellyblock",130]}]},
        {"weight": 0.25, "item": ["sb_paint", 5, {"sb_paintData":["dirtmaterial",276]}]},
        {"weight": 0.25, "item": ["sb_paint", 5, {"sb_paintData":["dirtmaterial",236]}]},
        {"weight": 0.025, "item": ["sb_musicsheet",1,{"music":"tentacle-battle1"}]},
        {"weight": 0.025, "item": "sb_jellyaf"},
        {"weight": 0.025, "item": "sb_jellywhip"}
      ],
      "poolRounds": [
        [2, 2]
      ]
    }]
  ]
}