{
 "sb_avianBlueprints": [
    [0, {
      "pool": [
        {"weight": 0.1, "item": "sb_poachedavesmingo-recipe"},
        {"weight": 0.1, "item": "sb_crowncake-recipe"},
        {"weight": 0.1, "item": "sb_cordialglass-recipe"},
        {"weight": 0.1, "item": "sb_cordialbottle-recipe"},
        {"weight": 0.1, "item": "sb_wartjuice-recipe"},
        {"weight": 0.1, "item": "sb_wartwine-recipe"},
        {"weight": 0.1, "item": "sb_pussplumpie-recipe"},
        {"weight": 0.1, "item": "sb_candiedpearlpeas-recipe"},
        {"weight": 0.1, "item": "sb_ricevinegar-recipe"},
        {"weight": 0.1, "item": "sb_rootpopbottle-recipe"},
        {"weight": 0.1, "item": "sb_rootpopflask-recipe"},
        {"weight": 0.1, "item": "sb_curriedbeakseed-recipe"},
        {"weight": 0.1, "item": "sb_wineglass-recipe"},
        {"weight": 0.1, "item": "sb_winebottle-recipe"}
      ],
      "poolRounds": [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication": false
    }]
  ],

  "sb_glitchBlueprints": [
    [0, {
      "pool": [
        {"weight": 0.1, "item": "sb_blackcurrentcrumble-recipe"},
        {"weight": 0.1, "item": "sb_copperkeypie-recipe"},
        {"weight": 0.1, "item": "sb_sweettime-recipe"},
        {"weight": 0.1, "item": "sb_corntent-recipe"},
        {"weight": 0.1, "item": "sb_batteryacid-recipe"},
        {"weight": 0.1, "item": "sb_boltedmilk-recipe"}
      ],
      "poolRounds": [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication": false
    }]
  ],

 "sb_humanBlueprints": [
    [0, {
      "pool": [
        {"weight": 0.1, "item": "sb_applepie-recipe"},
        {"weight": 0.1, "item": "sb_candy-recipe"},
        {"weight": 0.1, "item": "sb_icecream-recipe"},
        {"weight": 0.1, "item": "sb_lollypop-recipe"},
        {"weight": 0.1, "item": "sb_butter-recipe"},
        {"weight": 0.1, "item": "sb_toffee-recipe"},
        {"weight": 0.1, "item": "sb_toffeeapple-recipe"},
        {"weight": 0.1, "item": "sb_sweetmeat-recipe"},
        {"weight": 0.1, "item": "sb_alienburger-recipe"},
        {"weight": 0.1, "item": "sb_burrito-recipe"},
        {"weight": 0.1, "item": "sb_chilistew-recipe"},
        {"weight": 0.1, "item": "sb_hamsandwich-recipe"}
      ],
      "poolRounds": [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication": false
    }]
  ],

  "sb_floranBlueprints": [
    [0, {
      "pool": [
        {"weight": 0.1, "item": "sb_pussplumpie-recipe"},
        {"weight": 0.1, "item": "sb_boneboomarrow-recipe"},
        {"weight": 0.1, "item": "sb_meatandmarrow-recipe"},
        {"weight": 0.1, "item": "sb_meatwich-recipe"},
        {"weight": 0.1, "item": "sb_thespecial-recipe"},
        {"weight": 0.1, "item": "sb_meatjuice-recipe"},
        {"weight": 0.1, "item": "sb_meatwine-recipe"},
        {"weight": 0.1, "item": "sb_offal-recipe"}
      ],
      "poolRounds": [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication": false
    }]
  ],

  "sb_apexBlueprints": [
    [0, {
      "pool": [
        {"weight": 0.1, "item": "sb_bananabread-recipe"},
        {"weight": 0.1, "item": "sb_mulledfruitdrink-recipe"}
      ]/* commenting out because there's only 2 recipes
      "poolRounds": [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication": false*/
    }]
  ],

  "sb_hylotlBlueprints": [
    [0, {
      "pool": [
        {"weight": 0.1, "item": "sb_dirtea-recipe"},
        {"weight": 0.1, "item": "sb_ricewine-recipe"},
        {"weight": 0.1, "item": "sb_whiskeybottle-recipe"},
        {"weight": 0.1, "item": "sb_whiskeyflask-recipe"},
        {"weight": 0.1, "item": "sb_eggfriedrice-recipe"},
        {"weight": 0.1, "item": "sb_cornontheblob-recipe"}
      ],
      "poolRounds": [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication": false
    }]
  ],

  "sb_novakidBlueprints": [
    [0, {
      "pool": [
        {"weight": 0.1, "item": "sb_whiskeybottle-recipe"},
        {"weight": 0.1, "item": "sb_whiskeyflask-recipe"}
      ]/* commenting out because there's only 2 recipes
      "poolRounds": [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication": false*/
    }]
  ],

  "sb_ancientBlueprints": [
    [0, {
      "pool": [
        {"weight": 1, "item": "ancientblock-recipe"},
        {"weight": 1, "item": "ancientbust-recipe"},
        {"weight": 1, "item": "ancientchest-recipe"},
        {"weight": 1, "item": "ancientsmallconsole-recipe"},
        {"weight": 1, "item": "ancientdoor-recipe"},
        {"weight": 1, "item": "ancientverticaldoor-recipe"},
        {"weight": 1, "item": "ancienthiddenplatform-recipe"},
        {"weight": 1, "item": "ancientlightplatform-recipe"},
        {"weight": 1, "item": "ancientpillar-recipe"},
        {"weight": 1, "item": "ancienttorch-recipe"},
        {"weight": 1, "item": "ancientlight-recipe"},
        {"weight": 1, "item": "sb_ancientbigchest-recipe"},
        {"weight": 1, "item": "ancientlightround-recipe"},
        {"weight": 1, "item": "ancientpressureplate-recipe"}
      ],
      "poolRounds": [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication": false
    }]
  ],

  "sb_rockblueprints": [ //TODO: test renaming this to have a capital B. test on vanilla
    [0, {
      "pool": [
        {"weight": 1, "item": "rock01-recipe"},
        {"weight": 1, "item": "rock02-recipe"},
        {"weight": 1, "item": "rock03-recipe"},
        {"weight": 1, "item": "rock04-recipe"},
        {"weight": 1, "item": "rock12-recipe"},
        {"weight": 1, "item": "rock14-recipe"},
        {"weight": 1, "item": "rock15-recipe"},
        {"weight": 1, "item": "rock17-recipe"},
        {"weight": 1, "item": "rock19-recipe"},
        {"weight": 1, "item": "rock20-recipe"}
      ]
    }]
  ]
}