{
  "sb_poisoncreepHarvest": [
    [0, {
      "pool": [
        {"weight": 0.89, "item": "sb_poisoncreep"},
        {"weight": 0.08, "item": "sb_poisoncreepseed"},
        {"weight": 0.1, "item": "plantfibre"}
      ],
      "poolRounds": [
        [0.6, 2],
        [0.4, 4]
      ]
    } ]
  ],
  "sb_swordstoneHarvest": [
    [0, {
      "fill": [
        {"item": ["cobblestonematerial",15]}
      ],
      "pool": [
        {"weight": 0.7, "item": "stoneblade"},
        {"weight": 0.5, "item": "legendblade"}
      ]
    } ]
  ],
  //unfortunately we can't put the deathstick here since it's laggy
  "sb_treeHarvest": [
    [0, {
      "pool": [
        {"weight": 0.85, "item": "logblock"},
        {"weight": 0.15, "item": "sb_unrefinedwood"}
      ]
    } ]
  ],
  "sb_fruitTreeHarvest": [
    [0, {
      "pool": [
        {"weight": 0.9, "item": "plantfibre"},
        {"weight": 0.1, "pool": "sb_fruitTreeHarvestFruit"}
      ]
    } ]
  ],
  "sb_fruitTreeHarvestFruit": [
    [0, {
      "pool": [
        {"weight": 1, "item": "redapple"},
        {"weight": 1, "item": "orange"}
      ]
    } ]
  ],
  "sb_eyefoliageHarvest": [
    [0, {
      "pool": [
        {"weight": 0.75, "item": ["eyepiles",3]},
        {"weight": 0.25, "item": "oculemon"}
      ]
    } ]
  ],
  "sb_tentacletreeHarvest": [
    [0, {
      "pool": [
        {"weight": 0.9, "item": ["sb_liquidtentaclejuice",3]},
        {"weight": 0.1, "item": "rawtentacle"}
      ]
    } ]
  ]
}