{
  "sb_farmChestTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.5, "pool" : "sb_farmTreasure"}
      ],
      "poolRounds" : [
        [0.05, 1],
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.10, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "sb_farmTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.70, "item" : ["wheat",2]},
        {"weight" : 0.20, "item" : ["wheat",4]},
        {"weight" : 0.10, "item" : ["wheat",6]},
        {"weight" : 0.50, "pool" : "seed"}
      ]
    }]
  ],


  "sb_miningcampChestTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.5, "pool" : "basicSpaceTreasure"},
        {"weight" : 0.5, "pool" : "sb_miningcampTreasure"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ],
      "allowDuplication" : true
    }]
  ],

  "sb_miningcampTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.8, "pool" : "nonTieredRichOre"},
        {"weight" : 0.8, "pool" : "ore"},
        {"weight" : 0.9, "item" : ["sb_diamondore",6]},
        {"weight" : 0.8, "pool" : "diggingTool"},
        {"weight" : 0.8, "item" : ["climbingrope",3]},
        {"weight" : 0.8, "item" : ["climbingrope",2]},
        {"weight" : 0.8, "item" : "climbingrope"},

        {"weight" : 0.05, "pool" : "spaceWeapon"},
        {"weight" : 0.4, "pool" : "commonSpaceItem"},
        {"weight" : 0.2, "pool" : "rareSpaceItem"},

        {"weight" : 0.7, "item" : ["lightmetal",100]},
        {"weight" : 0.4, "pool" : "spaceTrash"},
        {"weight" : 0.7, "item" : ["magmarock",100]},

        {"weight" : 0.5, "item" : ["lightmetal",25]},
        {"weight" : 0.5, "item" : ["magmarock",25]}
      ]
    }]
  ],
  
  "sb_glitchHouseChestTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "valuableTreasure"},
        {"pool" : "nonTieredOre"}
      ],
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.5, "pool" : "sb_glitchHouseTreasure"}
      ],
      "poolRounds" : [
        [0.05, 1],
        [0.40, 2],
        [0.30, 3]
      ],
      "allowDuplication" : false
    }]
  ],

  "sb_glitchHouseTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : "glitchfossil1"},
        {"weight" : 0.5, "item" : "glitchfossil2"},
        {"weight" : 0.5, "item" : "glitchfossil3"}
      ]
    }]
  ],
  
  "sb_wreckLoungeTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "vendingtreasure"}
      ],
      "pool" : [
        {"weight" : 1, "pool" : "sb_wreckLoungeAvianTreasure"},
        {"weight" : 1, "pool" : "sb_wreckLoungeGlitchTreasure"},
        {"weight" : 1, "pool" : "sb_wreckLoungeHumanTreasure"},
        {"weight" : 1, "pool" : "sb_wreckLoungeFloranTreasure"},
        {"weight" : 1, "pool" : "sb_wreckLoungeApexTreasure"},
        {"weight" : 1, "pool" : "sb_wreckLoungeHylotlTreasure"},
        {"weight" : 1, "pool" : "sb_wreckLoungeNovakidTreasure"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "sb_wreckLoungeAvianTreasure" : [
    [0, {
      "fill" : [
//        {"item" : "sb_avianprologue-codex"},
        {"item" : "flagavian"},
        {"item" : ["sb_scandata",1,{"recipe":"avianshipdoor"}]},
        {"item" : ["sb_scandata",1,{"recipe":"avianshiphatch"}]}
      ]
    }]
  ],
  
  "sb_wreckLoungeGlitchTreasure" : [
    [0, {
      "fill" : [
//        {"item" : "sb_glitchprologue-codex"},
        {"item" : "flagglitch"},
        {"item" : ["sb_scandata",1,{"recipe":"glitchshipdoor"}]},
        {"item" : ["sb_scandata",1,{"recipe":"glitchshiphatch"}]}
      ]
    }]
  ],
  
  "sb_wreckLoungeHumanTreasure" : [
    [0, {
      "fill" : [
//        {"item" : "sb_avianprologue-codex"},
        {"item" : "flaghuman"},
        {"item" : ["sb_scandata",1,{"recipe":"humanshipdoor"}]},
        {"item" : ["sb_scandata",1,{"recipe":"humanshiphatch"}]}
      ]
    }]
  ],
  
  "sb_wreckLoungeFloranTreasure" : [
    [0, {
      "fill" : [
//        {"item" : "sb_floranprologue-codex"},
        {"item" : "flagfloran"},
        {"item" : ["sb_scandata",1,{"recipe":"floranshipdoor"}]},
        {"item" : ["sb_scandata",1,{"recipe":"floranshiphatch"}]}
      ]
    }]
  ],
  
  "sb_wreckLoungeApexTreasure" : [
    [0, {
      "fill" : [
//        {"item" : "sb_avianprologue-codex"},
        {"item" : "flagapex"},
        {"item" : ["sb_scandata",1,{"recipe":"apexshipdoor"}]},
        {"item" : ["sb_scandata",1,{"recipe":"apexshiphatch"}]}
      ]
    }]
  ],
  
  "sb_wreckLoungeHylotlTreasure" : [
    [0, {
      "fill" : [
//        {"item" : "sb_hylotlprologue-codex"},
        {"item" : "flaghylotl"},
        {"item" : ["sb_scandata",1,{"recipe":"hylotlshipdoor"}]},
        {"item" : ["sb_scandata",1,{"recipe":"hylotlshiphatch"}]}
      ]
    }]
  ],
  
  "sb_wreckLoungeNovakidTreasure" : [
    [0, {
      "fill" : [
//        {"item" : "sb_novakidprologue-codex"},
        {"item" : "flagnovakid"},
        {"item" : ["sb_scandata",1,{"recipe":"novakidshipdoor"}]},
        {"item" : ["sb_scandata",1,{"recipe":"novakidshiphatch"}]}
      ]
    }]
  ]
}