{
  "sb_minibossTreasure": [
    [0, {
      "fill": [
        {"pool": "goodWeapon"},
        {"pool": "valuableTreasure"},
        {"pool": "generatedGroundMonsterTreasure"},
        {"pool": "money"}
      ]
    }]
  ],
  "sb_tentacleTreasure": [
    [0, {
      "pool": [
        {"weight": 0.89, "pool": "sb_liquidtentaclejuice"},
        {"weight": 0.11, "item": "rawtentacle"},
        {"weight": 0.03, "item": ["sb_musicsheet",1,{"music":"crystal-battle1"}]}
      ]
    }]
  ],
  "sb_weaklingTentacleTreasure": [
    [0, {
      "fill": [
        {"pool": "sb_tentacleTreasure"}
      ],
      "poolRounds": [
        [0.75, 0],
        [0.25, 1]
      ],
      "allowDuplication": false
    }]
  ],
  "sb_dreadwreckage": [
    [1, {
      "pool": [
        {"weight": 1, "item": "sb_dreadwreckage"}
      ],
      "poolRounds": [
        [0.75, 0],
        [0.25, 1],
        [0.25, 2],
        [0.25, 3]
      ]
    }]
  ],
  "sb_envprobeTreasure": [
    [0, {
      "pool": [
        {"weight": 1, "pool": "salvageComponent"},
        {"weight": 0.025, "item": "sb_envprobeaf"}
      ],
      "poolRounds": [
        [1, 2],
        [0.25, 3]
      ],
      "allowDuplication": false
    }]
  ],
  "sb_heckblobTreasure": [
    [0, {
      "pool": [
        {"weight": 0.6, "pool": "noMeatMonsterTreasure"},
        {"weight": 0.4, "pool": "sb_heckbush"},
        {"weight": 0.2, "item": "sb_rawfleshlump"},
        {"weight": 0.025, "item": "sb_heckblobaf"}
      ]
    }]
  ],
  "sb_serpentdroidTreasure": [
    [0, {
      "pool": [
        {"weight": 0.6, "pool": "largeRobotTreasure"},
        {"weight": 0.025, "item": "sb_serpentdroidaf"}
      ]
    }]
  ],
  "sb_repairbotTreasure": [
    [0, {
      "pool": [
        {"weight": 0.6, "pool": "robotTreasure"},
        {"weight": 0.025, "item": "sb_repairbotaf"}
      ]
    }]
  ],
  "sb_bonebirdBones": [
    [1, {
      "pool": [
        {"weight": 1, "item": "bone"}
      ],
      "poolRounds": [
        [0.2, 0],
        [0.4, 1],
        [0.2, 2],
        [0.2, 3]
      ]
    }]
  ],
  "sb_narfinTreasure": [
    [1, {
      "pool": [
        {"weight": 1, "item": "prisiliteore"}
      ],
      "poolRounds": [
        [0.6, 0],
        [0.2, 1],
        [0.1, 2],
        [0.1, 3]
      ]
    }]
  ],
  "sb_crabcanoTreasure": [
    [1, {
      "pool": [
        {"weight": 1, "item": "volatilepowder"}
      ],
      "poolRounds": [
        [0.6, 0],
        [0.2, 1],
        [0.1, 2],
        [0.1, 3]
      ]
    }]
  ],
  "sb_trictusTreasure": [
    [1, {
      "pool": [
        {"weight": 1, "item": "cacti"}
      ],
      "poolRounds": [
        [0.6, 0],
        [0.2, 1],
        [0.1, 2],
        [0.1, 3]
      ]
    }]
  ]
}