{
  "type": "sb_skeye",
  "shortdescription": "^#f00;Skeye Jelly^reset;",
  "description": "A minion birthed from a larger jelly. It probably doesn't taste very good.",
  "categories": ["sb_skeye_organic"],
  "parts": ["body"],
  "animation": "skeye.animation",
  "dropPools": ["sb_boss3Treasure_2"],
  "reversed": true,

  "baseParameters": {
    "scripts": [
      "/scripts/util.lua",
      "/monsters/monster.lua",
      "/scripts/vec2.lua"
    ],

    "behavior": "monster",
    "renderLayer": "foregroundEntity",

    "behaviorConfig": {
      "damageOnTouch": true,
      "targetQueryRange": 40,
      "targetOnDamage": true,
      "keepTargetInSight": false,
      "keepTargetInRange": 160,
      "targetOutOfSightTime": 8,
      "hurtTime": 0.05,
      "hurtWaitForGround": false,
      "foundTargetActions": [],
      "hostileActions": [{
          "name": "action-charge",
          "cooldown": 0.4,
          "parameters": {
            "maximumRange": 50,
            "windupStopForce": 50,
            "windupState": "",
            "windupTime": 0,
            "onGround": false,
            "wallCollide": false,
            "aimAtTarget": true,
            "inaccuracy": 1,
            "airDirection": [1, 0],
            "chargeState": "charge",
            "chargeTime": 0.1,
            "chargeSpeed": 20,
            "chargeControlForce": 250,
            "wallCrashSound": "",
            "winddownTime": 0,
            "winddownStopForce": 0,
            "winddownState": ""
          }
        }, {
          "name": "action-fire",
          "cooldown": 4,
          "parameters": {
            "requireLineOfSight": true,
            "maximumRange": 20,
            "minimumRange": 4,
            "onGround": false,
            "windupStopForce": 50,
            "windupTime": 0.8,
            "projectileType": "sb_jellybossgoo",
            "projectileParameters": {
              "speed": 30,
              "timeToLive": 8
            },
            "fireOffset": [0, 0],
            "aimAtTarget": true,
            "inaccuracy": 0,
            "fireState": "fire",
            "fireDelay": 0.1,
            "fireSound": "",
            "winddownState": "",
            "winddownTime": 0.5
          }
        }, {
          "name": "action-fire",
          "cooldown": 2,
          "parameters": {
            "requireLineOfSight": true,
            "maximumRange": 12,
            "minimumRange": 2,
            "windupState": "wavewindup",
            "windupTime": 1.37,
            "projectileType": "sb_jellybossgoo",
            "power": 1,
            "fireOffset": [1, 1],
            "aimAtTarget": true,
            "projectileCount": 1,
            "fireSound": "attack",
            "range": 18,
            "fireState": "hurt",
            "winddownState": "chargewinddown",
            "winddownTime": 0.45
          }
        }
      ],

      "periodicActions": [],
      "approachActions": [{
          "name": "approach-fly",
          "parameters": {
            "usePathfinding": false
          }
        }
      ],
      "followActions": [{
          "name": "approach-teleport",
          "parameters": {}
        }, {
          "name": "approach-fly",
          "parameters": {
            "usePathfinding": false
          }
        }
      ],
      "wanderActions": [{
          "name": "action-fire",
          "cooldown": 2,
          "parameters": {
            "requireLineOfSight": true,
            "maximumRange": 12,
            "minimumRange": 2,
            "windupState": "wavewindup",
            "windupTime": 1.37,
            "projectileType": "sb_jellybossgoo",
            "power": 1,
            "fireOffset": [1, 1],
            "aimAtTarget": true,
            "projectileCount": 1,
            "fireSound": "attack",
            "range": 18,
            "fireState": "hurt",
            "winddownState": "chargewinddown",
            "winddownTime": 0.45
          }
        }
      ]
    },

    "touchDamage": {
      "poly": [[-2.5, 0], [-1.25, -3], [1.25, -3], [2.5, 0], [1.25, 3], [-1.25, 3]],
      "damage": 15,
      "teamType": "enemy",
      "damageSourceKind": "default",
      "knockback": 20,
      "statusEffects": ["sb_jellyslow"]
    },

    "metaBoundBox": [-1, -3, 1, 3],
    "blockedSensors": [[-2.5, 0], [-1.25, -3], [1.25, -3], [2.5, 0], [1.25, 3], [-1.25, 3]],
    "fallSensors": [[-2.5, 0], [-1.25, -3], [1.25, -3], [2.5, 0], [1.25, 3], [-1.25, 3]],
    "scale": 1,

    "movementSettings": {
      "collisionEnabled": false,
      "collisionPoly": [[-2.5, 0], [-1.25, -3], [1.25, -3], [2.5, 0], [1.25, 3], [-1.25, 3]],
      "gravityEnabled": false,
      "mass": 0.6,
      "walkSpeed": 5,
      "runSpeed": 13,
      "jumpMultiplier": 1,
      "jumpSpeed": 20,
      "airFriction": 2,
      "airForce": 25,
      "flySpeed": 16
    },

    "bodyMaterialKind": "organic",
    "knockoutTime": 1,
    "aggressive": true,
    "knockoutAnimationStates": {
      "damage": "stunned"
    },
    "deathParticles": "deathPoof",
    "knockoutEffect": "",

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "organic"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": true,
      "minimumLiquidStatusEffectPercentage": 0.3,

      "primaryScriptSources": [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta": 5,

      "stats": {
        "knockbackStunTime": {
          "baseValue": 0.25
        },
        "knockbackThreshold": {
          "baseValue": 9
        },
        "grit": {
          "baseValue": 1
        },
        "maxHealth": {
          "baseValue": 400
        },
        "protection": {
          "baseValue": 10
        },
        "healthRegen": {
          "baseValue": 0
        },
        "powerMultiplier": {
          "baseValue": 0.5
        },
        "physicalResistance": {
          "baseValue": 0.2
        },
        "fireResistance": {
          "baseValue": 0
        },
        "stunImmunity": {
          "baseValue": 1
        },
        "fireStatusImmunity": {
          "baseValue": 0
        },
        "iceResistance": {
          "baseValue": -0.2
        },
        "iceStatusImmunity": {
          "baseValue": 0
        },
        "electricResistance": {
          "baseValue": 0.2
        },
        "electricStatusImmunity": {
          "baseValue": 0
        },
        "poisonResistance": {
          "baseValue": 0.7
        },
        "poisonStatusImmunity": {
          "baseValue": 1
        }
      },

      "resources": {
        "stunned": {
          "deltaValue": -1,
          "initialValue": 0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 100
        }
      }
    },

    "mouthOffset": [0, 0],
    "feetOffset": [0, -8],
    "capturable": true,
    "captureHealthFraction": 0.3,
    "nametagColor": [64, 200, 255],
    "captureCollectables": {
      "monsters": "sb_skeye"
    }
  }
}
