{
  "itemName": "sb_uncommonshield",
  "price": 720,
  "maxStack": 1,
  "rarity": "Common",
  "category": "shield",
  "description": "There's something strong between us.",
  "shortdescription": "Large Shield",
  "tooltipKind": "sb_shield",
  "twoHanded": false,
  "itemTags": ["shield", "upgradeableweapon"],

  "animation": "shield.animation",
  "animationParts": {},
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "shield": {
          "properties": {
            "shieldPoly": [[-0.5, -1.75], [-0.5, 2.0], [0.75, 1.25], [0.75, -1.0]]
          }
        }
      }
    },
    "sounds": {
      "raiseShield": ["/sfx/melee/sword_guard.ogg"]
    }
  },

  "scripts": ["/items/active/shields/shield.lua", "sb_shield.lua"],

  "minActiveTime": 0.2,

  "forceWalk": true,
  "baseShieldHealth": 45,
  "cooldownTime": 0.9,

  "perfectBlockDirectives": "?border=2;AACCFFFF;00000000",
  "perfectBlockTime": 0.2,

  "knockback": 10,

  "stances": {
    "idle": {
      "armRotation": -90,
      "shieldRotation": 0,
      "allowRotate": false,
      "allowFlip": true
    },
    "raised": {
      "armRotation": 0,
      "shieldRotation": 0,
      "allowRotate": false,
      "allowFlip": true
    }
  },

  "builder": "/items/buildscripts/starbound/buildshield.lua",
  "sb_builder": "/items/buildscripts/buildshield.lua",
  "builderConfig": [{
      "nameGenerator": "sb_uncommonshieldnames.config:nameGen",
      "animationParts": {
        "shield": {
          "path": "images/uncommon/<variant>.png",
          "variants": 4
        }
      },
      "animationCustom": {
        "sounds": {
          "perfectBlock": ["/sfx/melee/shield_block_metal_perfect.ogg"],
          "block": ["/sfx/melee/shield_block_metal.ogg"],
          "break": ["/sfx/melee/shield_break_metal.ogg"]
        }
      },
      "iconDrawables": ["shield"]
    }
  ]
}
