{
  "animatedParts": {
    "stateTypes": {
      "padState": {
        "default": "off",
        "states": {
          "off": {
            "frames": 1
          },
          "on": {
            "frames": 5,
            "cycle": 2,
            "mode": "loop"
          }
        }
      }
    },
    "parts": {
      "fallingblock": {
        "properties": {
          "centered": false
        },
        "partStates": {
          "padState": {
            "off": {
              "properties": {
                "image": "<partImage>:5",
                "fullbright": true
              }
            },
            "on": {
              "properties": {
                "image": "<partImage>:<frame>",
                "fullbright": true
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters": {
    "left": {
      "active": false,
      "emissionRate": 200,
      "offsetRegion": [6, 0, 1.2, 2],
      "particles": [{
          "particle": {
            "type": "streak",
            "size": 1,
            "color": [220, 220, 220, 200],
            "fade": 0.9,
            "position": [0, 0],
            "initialVelocity": [12, 0],
            "finalVelocity": [0, 0],
            "destructionTime": 0,
            "approach": [0, 10],
            "timeToLive": 0.5,
            "length": 2,
            "variance": {
              "initialVelocity": [3, 1]
            }
          }
        }
      ]
    },
    "right": {
      "active": false,
      "emissionRate": 200,
      "offsetRegion": [6, 0, 1.2, 2],
      "particles": [{
          "particle": {
            "type": "streak",
            "size": 1,
            "color": [220, 220, 220, 200],
            "fade": 0.9,
            "position": [0, 0],
            "initialVelocity": [12, 0],
            "finalVelocity": [0, 0],
            "destructionTime": 0,
            "approach": [0, 10],
            "timeToLive": 0.5,
            "length": 2,
            "variance": {
              "initialVelocity": [3, 1]
            }
          }
        }
      ]
    },
    "top": {
      "active": false,
      "emissionRate": 200,
      "offsetRegion": [0, -1.2, 2, -6],
      "particles": [{
          "particle": {
            "type": "streak",
            "size": 1,
            "color": [220, 220, 220, 200],
            "fade": 0.9,
            "position": [0, 0],
            "initialVelocity": [0, -12],
            "finalVelocity": [0, 0],
            "destructionTime": 0,
            "approach": [0, -10],
            "timeToLive": 0.5,
            "length": 2,
            "variance": {
              "initialVelocity": [1, -3]
            }
          }
        }
      ]
    },
    "bottom": {
      "active": false,
      "emissionRate": 200,
      "offsetRegion": [0, 6, 2, 1.2],
      "particles": [{
          "particle": {
            "type": "streak",
            "size": 1,
            "color": [220, 220, 220, 200],
            "fade": 0.9,
            "position": [0, 0],
            "initialVelocity": [0, 12],
            "finalVelocity": [0, 0],
            "destructionTime": 0,
            "approach": [0, 10],
            "timeToLive": 0.5,
            "length": 2,
            "variance": {
              "initialVelocity": [1, 3]
            }
          }
        }
      ]
    }
  }
}
