{
  "itemName": "sb_crossbowspecial",
  "sb_definition": "crossbow",
  "rarity": "uncommon",
  "shortdescription": "Elemental Crossbow",
  "itemTags": ["weapon", "ranged", "crossbow", "bow"],
  "configOverrides": {
    "builderConfig": [{
        "elementalType": [
          "fire",
          "ice",
          "electric",
          "poison"
        ],
        "elementalConfig": {
          "fire": {
            "primaryAbility": {
              "projectileType": ["flamebolt", "explosivebolt"]
            }
          },
          "ice": {
            "primaryAbility": {
              "projectileType": ["icebolt"]
            }
          },
          "electric": {
            "primaryAbility": {
              "projectileType": ["electricbolt"]
            }
          },
          "poison": {
            "primaryAbility": {
              "projectileType": ["poisonbolt"]
            }
          }
        }
      }
    ]
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
