{
  "animatedParts": {
    "stateTypes": {
      "skyrailhook": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 4,
            "cycle": 0.4,
            "mode": "loop"
          }
        }
      },
      "skyrailbg": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 4,
            "cycle": 0.4,
            "mode": "loop"
          }
        }
      },
      "skyrailfg": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 4,
            "cycle": 0.4,
            "mode": "loop"
          }
        }
      }
    },
    "parts": {
      "raileffecthook": {
        "properties": {
          "centered": true,
          "fullbright": true,
          "offset": [0, 1.25]
        },
        "partStates": {
          "skyrailhook": {
            "on": {
              "properties": {
                "image": "hook.png:<frameIndex>"
              }
            }
          }
        }
      },
      "raileffectfg": {
        "properties": {
          "centered": true,
          "fullbright": true,
          "offset": [0, 1.5]
        },
        "partStates": {
          "skyrailfg": {
            "on": {
              "properties": {
                "zLevel": 1,
                "image": "fg.png:<frameIndex>"
              }
            }
          }
        }
      },
      "raileffectbg": {
        "properties": {
          "centered": true,
          "fullbright": true,
          "offset": [0, 1.5]
        },
        "partStates": {
          "skyrailbg": {
            "on": {
              "properties": {
                "zLevel": -1,
                "image": "bg.png:<frameIndex>"
              }
            }
          }
        }
      }
    }
  },

  "sounds": {
    "engage": ["/sfx/blocks/footstep_composite.ogg"],
    "grind": ["/sfx/rails/rail_grind_loop.ogg"]
  },

  "particleEmitters": {
    "sparks": {
      "emissionRate": 70,
      "particles": [{
          "particle": "defaultblue",
          "offset": [0.2, 2.5]
        }, {
          "particle": "defaultblue",
          "offset": [0.2, 2.5]
        }
      ]
    }
  }
}
