{
  "name": "skyrail", //skyrail is the prefix and you cannot prove otherwise.
  "type": "head",

  "rarity": "uncommon",
  "chipCost": 1,
  "icon": "/tech/starbound/skyrail.png",
  "description": "Generates a sky hook, for attaching to skyrails! ^green;[F]^reset;",
  "shortDescription": "Skyrail Rider",

  "scripts": ["skyrail.lua"],
  "animator": "skyrail.animation",

  "hookOffset": [0, 2],
  "railLeaveTimeAscension": 0.4,
  "railLeaveTimeDescension": 0.2,

  "jumpHeightBoost": 2.2,
  "acsensionJumpHeight": 125,
  "bounceFactor": 0.25,

  "railConfig": {
    "useGravity": true,
    "gravityMultiplier": 0.5,
    "speed": 20
  },

  //hey so dont tell anybody but if you remove this table you get a tech that can ride regular rails. also add `"collisionSearchSet": ["None"]` so it sees rails while you're falling
  "railTypes": {
    "skyrailplatform": {
      "speedLimit": 40,
      "speedIncrement": 0.1,
      "friction": 1
    },
    "skyrailboost": {
      "speedIncrement": 0.5,
      "speedLimit": 110,
      "friction": -1
    },
    "skyrailbreak": {
      "speedLimit": 10,
      "friction": 3
    },
    "skyrail_diodeL": {
      "speedLimit": 40,
      "friction": 1
    },
    "skyrail_diodeR": {
      "speedLimit": 40,
      "friction": 1
    },
    "skyrail_asc": {
      "speedLimit": 40,
      "friction": 1,
      "function": "jump"
    },
    "skyrail_desc": {
      "speedLimit": 40,
      "friction": 1,
      "function": "fall"
    }
  }
}
