{
  "itemName": "sb_pulserifle",
  "maxStack": 1,
  "rarity": "uncommon",
  "muzzleOffset": [0.875, 0.25],
  "baseOffset": [-1.25, 0.5],
  "price": 620,
  "tooltipKind": "sb_gun",
  "description": "",
  "shortdescription": "Pulse Rifle",
  "paletteSwaps": "",
  "category": "assaultRifle",
  "twoHanded": true,
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;e35f5d=ffca8a;b22042=e0975c;871132=a85636",
  "sb_extraDirectives": "?replace;ffca8a=e35f5d;e0975c=b22042;a85636=871132",
  "level": 1,
  "itemTags": ["weapon", "ranged", "assaultrifle", "pulserifle", "upgradeableWeapon"],
  "tooltipFields": {
    "subtitle": "Pulse Rifle"
  },
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/bulletmuzzle4/bulletmuzzle4.png"
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "muzzleFlash": {
          "properties": {
            "offset": [0.75, -0.3]
          }
        },
        "grenadelauncher": {
          "properties": {
            "image": "",
            "offset": [0, 0]
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/pulserifle1.ogg", "/sfx/gun/pulserifle2.ogg"]
    }
  },
  "elementalType": "physical",
  "primaryAbilityType": "sb_gun2",
  "primaryAbility": {
    "projectileType": ["bullet-2", "bullet-3", "explosivebullet", "bouncybullet", "splitbullet", "plasma1"],
    "projectileParameters": {
      "knockbackRange": [0, 5]
    },
    "fireType": "auto",
    "fireTime": [0.08, 0.14],
    "baseDps": [9.5, 10.5],
    "energyUsage": [28.5, 31.5],
    "inaccuracy": 0
  },

  "builderConfig": [{
      "nameGenerator": "/items/active/starbound/guns/randomgenerated/sniperrifle/snipernames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 3,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 3,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 3,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/pulserifle.weaponcolors",
      "altAbilities": ["grenadelauncher"]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
