{
  "animatedParts": {
    "stateTypes": {
      "sound": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "properties": {
              "persistentSound": "/sfx/tech/tech_sprint_loop2.ogg"
            }
          }
        }
      }
    }
  },

  "particleEmitters": {
    "particles1": {
      "emissionRate": 60,
      "particles": [{
          "particle": "rocketsmoke"
        },{
          "particle": "tinyrockettrail"
        }
      ]
    },
    "particles2": {
      "emissionRate": 40,
      "particles": [{
          "particle": {
            "type": "streak",
            "size": 1,
            "color": [220, 220, 220, 200],
            "fade": 0.9,
            "position": [0, 0],
            "initialVelocity": [12, 0],
            "finalVelocity": [0, 0],
            "destructionTime": 0,
            "approach": [0, 10],
            "timeToLive": 0.25,
            "length": 2,
            "variance": {
              "initialVelocity": [3, 1],
              "position": [0, 1]
            }
          }
        }
      ]
    },
    "particles3": {
      "emissionRate": 30,
      "particles": [{
          "particle": "gravitybubbledot",
          "offset": [-1, -1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [-1, 0]
        }, {
          "particle": "gravitybubbledot",
          "offset": [-1, 1]
        }
      ]
    }
  }
}
