{
  "kind": "sb_frozenburningdamagenumberweak",
  "definition": {
    "type": "text",
    "text": "^shadow;$dmg$",
    "color": [206, 125, 250, 255],
    "light": [47, 0, 69],
    "fullbright": true,
    "initialVelocity": [0, 15],
    "finalVelocity": [0, -15],
    "size": 0.8,
    "approach": [3, 50],
    "angularVelocity": 20,
    "timeToLive": 0.7,
    "layer": "front",
    "destructionAction": "shrink",
    "destructionTime": 0.5,
    "variance": {
      "initialVelocity": [15, 3]
    },
    "flippable": false
  }
}
