{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/hoverbike_idle_loop.ogg"
            }
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/tech/mech_jump3.ogg"
            },
            "_frameProperties" : {
              "stateNudge" : [ [0.8, -1.2], [-0.8, -1.2], [0, 0.376], [0, 0.376] ]
            }
          },

          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "end",
            "_frameProperties" : {
              "stateNudge" : [ [0.8, -1.2], [-0.8, -1.2], [0, 0.126], [0, 0] ]
            }
          },

          "walk" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/tech/hoverbike_drive_loop.ogg"
            },
            "_frameProperties" : {
              "stateNudge" : [ [0.8, -0.75], [-0.8, -1.2], [0.8, -1.2], [0.8, -1.2] ]
            }
          },

          "backWalk" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/tech/hoverbike_drive_loop.ogg"
            },
            "_frameProperties" : {
              "stateNudge" : [ [0.8, -0.75], [-0.8, -1.2], [0.8, -1.2], [0.8, -1.2] ]
            }
          }
        }
      }},
    "parts" : {
      "foreground" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "foreground.png:move.<frame>"
              },
              "_frameProperties" : {
                "offset" : [ [0.8, -0.75], [-0.8, -1.2], [0.8, -1.2], [0.8, -1.2] ]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "foreground.png:jump.<frame>"
              },
              "_frameProperties" : {
                "offset" : [ [0.8, -0.75], [-0.8, -1.2], [0.8, -1.2], [0.8, -1.2] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "foreground.png:fall.<frame>"
              },
              "_frameProperties" : {
                "offset" : [ [0.8, -0.75], [-0.8, -1.2], [0.8, -1.2], [0.8, -1.2] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "foreground.png:move.<frame>"
              },
              "_frameProperties" : {
                "offset" : [ [0.8, -0.75], [-0.8, -1.2], [0.8, -1.2], [0.8, -1.2] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "foreground.png:bmove.<frame>"
              },
              "_frameProperties" : {
                "offset" : [ [0.8, -0.75], [-0.8, -1.2], [0.8, -1.2], [0.8, -1.2] ]
              }
            }
          }
        }
      }
    }
  },
  "lights" : {
    "dashboardGlow" : {
      "active" : true,
      "position" : [0, -1],
      "color" : [250, 250, 200],
      "pointLight" : true,
      "pointAngle" : -5,
      "pointBeam" : 5
    },
     "headlightBeam" : {
      "active" : true,
      "position" : [2, -1],
      "color" : [250, 250, 200],
      "pointLight" : true,
      "pointAngle" : -5,
      "pointBeam" : 5
    }
  },
  "particleEmitters" : {
    "mechActivateParticles" : {
      "offsetRegion" : [-0.53, 0.090, -0.53, 0.090],
//I hate this. I hate it so much. I hate it even more because I am the only person who can do this solely because I refuse to let anyone else do it. I've got to do this six or seven more times, too.
      "particles" : [{"particle":"sb_warpin_car"}]
    },
    "mechDeactivateParticles" : {
      "offsetRegion" : [-0.53, 0.090, -0.53, 0.090],
      "particles" : [{"particle":"sb_warpout_car"}]
    },
    "mechSmokeB" : {
      "active" : false,
      "emissionRate" : 15,
      "offsetRegion" : [-2.25, -2.70, -2.0, -3.10],
      "particles" : [
        { "particle" : "tinyrocketsmoke"},
        { "particle" : "tinyrocketsmoke"},
        { "particle" : "tinyrocketsmoke"},
        { "particle" : "tinyrocketsmoke"}
      ]
    },
    "mechSmokeF" : {
      "active" : false,
      "emissionRate" : 15,
      "offsetRegion" : [0.8, -2.70, 1.05, -3.10],
      "particles" : [
        { "particle" : "tinyrocketsmoke"},
        { "particle" : "tinyrocketsmoke"},
        { "particle" : "tinyrocketsmoke"},
        { "particle" : "tinyrocketsmoke"}
      ]
    },
    "mechNoEnergy" : {
      "active" : false,
      "emissionRate" : 15,
      "offsetRegion" : [2.8, -0.90, 3.05, -1.40],
      "particles" : [
        { "particle" : "burningvehiclesmokefront"},
        { "particle" : "burningvehiclesmokefront"}
      ]
    }
  },
  "sounds" : {
    "warp" : [ "/sfx/tech/vehicle_disappear1.ogg" ],
    "fail" : [ "/sfx/interface/clickon_error.ogg" ]
  }
}
