{
  "name" : "sb_humancar",
  "type" : "head",
  "scripts" : ["/tech/starbound/vehicle.lua"],
  "animator" : "car.animation",
  "rarity" : "legendary",
  "icon" : "/tech/starbound/humancar.png",
  "description" : "^#0F0;[F]^reset; Traverses rough terrain quicker. It can also jump!",
  "shortDescription" : "Car",

  "mechCustomMovementParameters" : {
//  "collisionPoly" :  [[-2.35, -2.5], [-1.95, -3], [3.45, -3], [3.85, -2.5], [3.85, 0.45], [3.45, 0.85], [-1.95, 0.85], [-2.35, 0.45]],
    "collisionPoly" :  [[-2.35, -2], [-1.95, -2.5], [3.45, -2.5], [3.85, -2], [3.85, 0.95], [3.45, 1.35], [-1.95, 1.35], [-2.35, 0.95]],
    "mass" : 5,
    "groundFriction" : 0.1,
    "ambulatingGroundFriction" : 6,
    "skiddingGroundFriction" : 10,
    "groundForce" : 260,
    "airForce" : 50,
    "liquidForce" : 70,
    "walkSpeed" : 6,
    "runSpeed" : 90,
    "airJumpProfile" : {
      "jumpSpeed" : 20,
      "jumpControlForce" : 800,
      "jumpInitialPercentage" : 0.45,
      "jumpHoldTime" : 0.15
    },
    "liquidJumpProfile" : {
      "jumpSpeed" : 8,
      "jumpControlForce" : 400,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.1
    }
  },

  "warpDirectives" : "?fade=CCF=0.25",
  "energyCostPerSecond" : 0.5,
  "mechTransformPositionChange" : [0, 0],
//"parentOffset" : {"jump":[0,0.5],"fall":[-0.25, 0.7]},
  "parentRotation" : {"jump":0.25,"fall":0.7},
  "mechAction" : "honk",
  "mechCollisionTest" : [-3.5, -2.5, 3.5, 3],
  "mechAimLimit" : 40,
  "mechFireCycle" : 1,
  "suppressTools" : true,
  "mechProjectile" : "carhorn",
  "mechProjectileConfig" : {
    "power" : 0
  }
}