{
  "lights":{
    "light":{
      "active":true,
      "color":[81,189,59],
      "position":[0,0.25],
      "pointLight":true,
      "pointAngle":0,
      "pointBeam":3
    }
  },
  "animatedParts":{
    "stateTypes":{
      "af":{
        "default":"1",
        "states":{
          "1":{"frames":1},
          "2":{"frames":1},
          "3":{"frames":1},
          "4":{"frames":1}
        }
      },
      "lit":{
        "default":"1",
        "states":{
          "1":{"frames":1},
          "2":{"frames":1},
          "3":{"frames":1},
          "4":{"frames":1}
        }
      }
    },
    "parts":{
      "af":{
        "properties":{"centered":false},
        "partStates":{
          "af":{
            "1":{"properties":{"image":"<partImage>:0"}},
            "2":{"properties":{"image":"<partImage>:1"}},
            "3":{"properties":{"image":"<partImage>:2"}},
            "4":{"properties":{"image":"<partImage>:3"}}
          }
        }
      },
      "lit":{
        "properties":{"centered":false,"fullbright":true},
        "partStates":{
          "lit":{
            "1":{"properties":{"image":"<partImage>:0"}},
            "2":{"properties":{"image":"<partImage>:1"}},
            "3":{"properties":{"image":"<partImage>:2"}},
            "4":{"properties":{"image":"<partImage>:3"}}
          }
        }
      }
    }
  },

  "sounds": {"interact":["/sfx/tools/flashlight_toggle.ogg"]}
}