{
  "moneyIcon": {
    "type": "image",
    "position": [102, 30],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [115, 30],
    "hAnchor": "left",
    "value": "0"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [16, 91],
    "hAnchor": "left",
    "vAnchor": "top",
    "lineSpacing" : 1.1,
    "wrapWidth": 122
  },
  "objectImage": {
    "type": "image",
    "position": [39, 123],
    "file": "",
    "centered": true,
    "maxSize": [50, 35],
    "minSize": [30, 30]
  },
  "title": {
    "type": "label",
    "position": [35, 179],
    "hAnchor": "left",
    "value": ""
  },
  "foodValueLabel": {
    "type": "label",
    "position": [40, 150],
    "hAnchor": "mid",
    "centered": true,
    "width": 126
  },
  "foodAmountLabel": {
    "type": "label",
    "position": [40, 150],
    "hAnchor": "mid",
    "centered": true,
    "width": 126
  },
  "rotTimeLabel": {
    "type": "label",
    "position": [16, 50],
    "hAnchor": "left",
    "centered": true,
    "lineSpacing": 1.1,
    "wrapWidth": 122
  },
  "subTitle": {
    "type": "label",
    "position": [35, 169],
    "hAnchor": "left",
    "color": [185, 181, 178],
    "value": ""
  },
  "rarityLabel": {
    "type": "label",
    "position": [12, 30],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "titleIcon": {
    "type": "itemslot",
    "position": [9, 167],
    "callback": "null",
    "iconMode": true,
    "backingImage": "/interface/inventory/portrait.png",
    "showRarity": false,
    "showBackingImageWhenFull": true
  },
  "effectLabel": {
    "type": "label",
    "position": [70, 157],
    "fontSize": 6, //5.75,
    "lineSpacing": 0.9, //0.8,
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 90,
    "value": ""
  }
}
