{
  "moneyIcon": {
    "type": "image",
    "position": [102, 30],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [115, 30],
    "hAnchor": "left",
    "value": "0"
  },
  "objectImage": {
    "type": "image",
    "position": [70, 120],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "title": {
    "type": "label",
    "position": [35, 179],
    "hAnchor": "left",
    "value": ""
  },
  "handednessLabel": {
    "type": "label",
    "position": [75, 152], //x90
    "hAnchor": "mid",
    "centered": true,
    "wrapWidth": 126
  },
  "dyeLabel": {
    "type": "label",
    "position": [130, 153],
    "hAnchor": "right",
    "fontSize": 6,
    "color": "gray",
    "wrapWidth": 126
  },
  "level2Label": {
    "type": "label",
    "position": [114, 169],
    "hAnchor": "left",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  },
  "altAbilityTitleLabel": {
    "type": "label",
    "position": [16, 83],
    "hAnchor": "left",
    "value": ""
  },
  "altAbilityLabel": {
    "type": "label",
    "position": [134, 83],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "damagePerShotTitleLabel": {
    "type": "label",
    "position": [16, 65],
    "hAnchor": "left",
    "value": "Damage Per Shot:"
  },
  "damagePerShotLabel": {
    "type": "label",
    "position": [134, 65],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "speedTitleLabel": {
    "type": "label",
    "position": [16, 74],
    "hAnchor": "left",
    "value": "Rate of Fire:"
  },
  "speedLabel": {
    "type": "label",
    "position": [134, 74],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "energyPerShotTitleLabel": {
    "type": "label",
    "position": [16, 56],
    "hAnchor": "left",
    "value": "Energy Per Shot:"
  },
  "energyPerShotLabel": {
    "type": "label",
    "position": [134, 56],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "damageKindImage": {
    "type": "image",
    "position": [125, 104],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindBImage": {
    "type": "image",
    "position": [125, 124],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "subTitle": {
    "type": "label",
    "position": [35, 169],
    "hAnchor": "left",
    "color": [185, 181, 178],
    "value": ""
  },
  "rarityLabel": {
    "type": "label",
    "position": [12, 30],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "titleIcon": {
    "type": "itemslot",
    "position": [9, 167],
    "callback": "null",
    "iconMode": true,
    "backingImage": "/interface/inventory/portrait.png",
    "showRarity": false,
    "showBackingImageWhenFull": true
  }
}
