{
  "moneyIcon": {
    "type": "image",
    "position": [102, 30],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [115, 30],
    "hAnchor": "left",
    "value": "0"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [16, 91],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 122
  },
  "objectImage": {
    "type": "image",
    "position": [104, 125],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "title": {
    "type": "label",
    "position": [35, 179],
    "hAnchor": "left",
    "value": ""
  },
  "handednessLabel": {
    "type": "label",
    "position": [75, 152], //x90
    "hAnchor": "mid",
    "centered": true,
    "wrapWidth": 126
  },
  "dyeLabel": {
    "type": "label",
    "position": [130, 153],
    "hAnchor": "right",
    "fontSize": 6,
    "color": "gray",
    "wrapWidth": 126
  },
  "level2Label": {
    "type": "label",
    "position": [118, 169],
    "hAnchor": "left",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  },
  "altAbilityLabel": {
    "type": "label",
    "position": [13.4, 142],
    "hAnchor": "left",
    "wrapWidth": 126
    //  "fontSize" : 7.8
  },
  "speedTitleLabel": {
    "type": "label",
    "position": [13.4, 124],
    "hAnchor": "left",
    "value": "Speed:"
  },
  "speedLabel": {
    "type": "label",
    "position": [67, 124],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "damagePerShotTitleLabel": {
    "type": "label",
    "position": [13.4, 133],
    "hAnchor": "left",
    "value": "Damage:"
  },
  "damagePerShotLabel": {
    "type": "label",
    "position": [67, 133],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "energyPerShotTitleLabel": {
    "type": "label",
    "position": [13.4, 115],
    "hAnchor": "left",
    "value": "Energy:"
  },
  "energyPerShotLabel": {
    "type": "label",
    "position": [67, 115],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "damageKindImage": {
    "type": "image",
    "position": [22, 105],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindBImage": {
    "type": "image",
    "position": [41, 105],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "subTitle": {
    "type": "label",
    "position": [35, 169],
    "hAnchor": "left",
    "color": [185, 181, 178],
    "value": ""
  },
  "rarityLabel": {
    "type": "label",
    "position": [12, 30],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "titleIcon": {
    "type": "itemslot",
    "position": [9, 167],
    "callback": "null",
    "iconMode": true,
    "backingImage": "/interface/inventory/portrait.png",
    "showRarity": false,
    "showBackingImageWhenFull": true
  }
}
