{
  "moneyIcon": {
    "type": "image",
    "position": [102, 30],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [115, 30],
    "hAnchor": "left",
    "value": "0"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [16, 91],
    "hAnchor": "left",
    "vAnchor": "top",
    "lineSpacing": 1.1,
    "wrapWidth": 122
  },
  "damageKindImage": {
    "type": "image",
    "position": [120, 106],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindBImage": {
    "type": "image",
    "position": [120, 124],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindCImage": {
    "type": "image",
    "position": [18, 106],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindDImage": {
    "type": "image",
    "position": [18, 124],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindEImage": {
    "type": "image",
    "position": [120, 152],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindFImage": {
    "visible": false,
    "type": "image",
    "position": [18, 152],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "foodValueLabel": {
    "type": "label",
    "position": [16, 152],
    "hAnchor": "left",
    "vAnchor": "top",
    "width": 126
  },
  "foodAmountLabel": {
    "type": "label",
    "position": [16, 152],
    "hAnchor": "left",
    "vAnchor": "top",
    "width": 126
  },
  "rotTimeLabel": {
    "type": "label",
    "position": [16, 152],
    "hAnchor": "left",
    "centered": true,
    "lineSpacing": 1.1,
    "wrapWidth": 122
  },
  "sb_level2Label": {
    "type": "label",
    "position": [118, 169],
    "hAnchor": "left",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  },
  "objectImage": {
    "type": "image",
    "position": [75, 122],
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 40]
  },
  "title": {
    "type": "label",
    "position": [35, 179],
    "hAnchor": "left",
    "value": ""
  },
  "subTitle": {
    "type": "label",
    "position": [35, 169],
    "hAnchor": "left",
    "color": [185, 181, 178],
    "value": ""
  },
  "rarityLabel": {
    "type": "label",
    "position": [12, 30],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "titleIcon": {
    "type": "itemslot",
    "position": [9, 167],
    "callback": "null",
    "iconMode": true,
    "backingImage": "/interface/inventory/portrait.png",
    "showRarity": false,
    "showBackingImageWhenFull": true
  }
}
