{
  "moneyIcon": {
    "type": "image",
    "position": [102, 30],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [115, 30],
    "hAnchor": "left",
    "value": "0"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [16, 91],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 122
  },
  "objectImage": {
    "type": "image",
    "position": [74, 125],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "title": {
    "type": "label",
    "position": [35, 179],
    "hAnchor": "left",
    "value": ""
  },
  "subTitle": {
    "type": "label",
    "position": [35, 169],
    "hAnchor": "left",
    "color": [185, 181, 178],
    "value": ""
  },
  "damageKindImage": {
    "type": "image",
    "position": [125, 104],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindBImage": {
    "type": "image",
    "position": [125, 124],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "rarityLabel": {
    "type": "label",
    "position": [12, 30],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "damagePerShotTitleLabel": {
    "type": "label",
    "position": [16, 130],
    "hAnchor": "left",
    "value": "Damage:"
  },
  "damagePerShotLabel": {
    "type": "label",
    "position": [67, 130],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "speedTitleLabel": {
    "type": "label",
    "position": [16, 139],
    "hAnchor": "left",
    "value": "Speed:"
  },
  "speedLabel": {
    "type": "label",
    "position": [67, 139],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "altAbilityLabel": {
    "type": "label",
    "position": [16, 121],
    "hAnchor": "left"
  },
  "handednessLabel": {
    "type": "label",
    "position": [90, 152],
    "hAnchor": "right",
    "centered": true,
    "wrapWidth": 126
  },
  "dyeLabel": {
    "type": "label",
    "position": [130, 153],
    "hAnchor": "right",
    "fontSize": 6,
    "color": "gray",
    "wrapWidth": 126
  },
  "level2Label": {
    "type": "label",
    "position": [114, 169],
    "hAnchor": "left",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  },
  "titleIcon": {
    "type": "itemslot",
    "position": [9, 167],
    "callback": "null",
    "iconMode": true,
    "backingImage": "/interface/inventory/portrait.png",
    "showRarity": false,
    "showBackingImageWhenFull": true
  }
}
