{
  "moneyIcon": {
    "type": "image",
    "position": [102, 30],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [115, 30],
    "hAnchor": "left",
    "value": "tree"
  },
  "altAbilityTitleLabel": {
    "type": "label",
    "position": [16, 55],
    "hAnchor": "left"
  },
  "altAbilityLabel": {
    "type": "label",
    "position": [130, 55],
    "hAnchor": "right"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [16, 91],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 122,
    "lineSpacing": 1.2
  },
  "handednessLabel": {
    "type": "label",
    "position": [75, 150],
    "hAnchor": "mid",
    "centered": true,
    "wrapWidth": 122
  },
  "rarityLabel": {
    "type": "label",
    "position": [12, 30],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "damageKindImage": {
    "type": "image",
    "position": [120, 110],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "objectImage": {
    "type": "image",
    "position": [74, 125],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "level2Label": {
    "type": "label",
    "position": [118, 169],
    "hAnchor": "left",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  },
  "title": {
    "type": "label",
    "position": [35, 179],
    "hAnchor": "left",
    "value": ""
  },
  "subTitle": {
    "type": "label",
    "position": [35, 169],
    "hAnchor": "left",
    "color": [185, 181, 178],
    "value": ""
  },
  "titleIcon": {
    "type": "itemslot",
    "position": [9, 167],
    "callback": "null",
    "iconMode": true,
    "backingImage": "/interface/inventory/portrait.png",
    "showRarity": false,
    "showBackingImageWhenFull": true
  }
}
