{
  "moneyIcon": {
    "type": "image",
    "position": [102, 30],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [115, 30],
    "hAnchor": "left",
    "value": "0"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [16, 91],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 122
  },
  "objectImage": {
    "type": "image",
    "position": [74, -90],
    "file": "",
    "centered": false,
    "maxSize": [16, 640],
    "minSize": [16, 640]
  },
  "title": {
    "type": "label",
    "position": [35, 179],
    "hAnchor": "left",
    "value": ""
  },
  "subTitle": {
    "type": "label",
    "position": [35, 169],
    "hAnchor": "left",
    "color": [185, 181, 178],
    "value": ""
  },
  "rarityLabel": {
    "type": "label",
    "position": [12, 30],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "titleIcon": {
    "type": "itemslot",
    "position": [9, 167],
    "callback": "null",
    "iconMode": true,
    "backingImage": "/interface/inventory/portrait.png",
    "showRarity": false,
    "showBackingImageWhenFull": true
  }
}
