{
  "moneyIcon": {
    "type": "image",
    "position": [102, 30],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [115, 30],
    "hAnchor": "left",
    "value": "0"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [16, 155],
    "wrapWidth": 122,
    "hAnchor": "left",
    "vAnchor": "top"
  },
  "title": {
    "type": "label",
    "position": [35, 179],
    "hAnchor": "left",
    "value": ""
  },
  "subTitle": {
    "type": "label",
    "position": [35, 169],
    "hAnchor": "left",
    "color": [185, 181, 178],
    "value": ""
  },
  "titleIcon": {
    "type": "itemslot",
    "position": [9, 167],
    "callback": "null",
    "iconMode": true,
    "backingImage": "/interface/inventory/portrait.png",
    "showRarity": false,
    "showBackingImageWhenFull": true
  }
}
