{
  "itemName": "sb_boneboomarrow",
  "price": 190,
  "foodValue": 10,
  "tooltipKind": "sb_object",
  "rarity": "Common",
  "inventoryIcon": "boneboomarrow.png",
  "category": "food",
  "effects": [[{
        "effect": "ragefood",
        "duration": 90
      },
      "sb_foodheal50"
    ]],
  "description": "The creamy, spongey innards of the boneboo fruit.",
  "shortdescription": "Boneboo Marrow",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 2
}
