{
  "itemName": "sb_toast",
  "rarity": "common",
  "category": "preparedFood",
  "price": 125,
  "inventoryIcon": "toast.png",
  "tooltipKind": "sb_object4",
  "description": "A slice of warm, toasted bread with a coat of butter. Comforting.",
  "shortdescription": "Buttered Toast",
  "foodValue": 20,
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 90
      }, {
        "effect": "maxenergyscalingboostfood",
        "duration": 90
      }, {
        "effect": "sb_restoration",
        "duration": 10
      },
      "sb_foodheal50"
    ]],
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"]
}
