{
  "itemName" : "sb_wateringcan",
  "inventoryIcon" : "wateringcanicon.png",
  "largeImage" : "wateringcan.png",
  "maxStack" : 1,
  "price" : 250,
  "tooltipKind" : "sb_tool",
  "itemTags" : ["tool"],
  "category" : "tool",
  "rarity" : "uncommon",
  "fixedRarity" : true,
  "animation" : "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationCustom" : {"sounds":{"fire":["/sfx/tools/wateringcan2.ogg", "/sfx/tools/wateringcan3.ogg"]}},
    "animationParts" : {
    "barrel" : "",
    "butt" : "",
    "muzzleFlash" : "",
    "middle" : "wateringcan.png"
  },
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "description" : "A watering can, for watering your crops. You can walk while watering!",
  "shortdescription" : "Lightweight Watering Can",
  "baseOffset" : [0.8,0],
  "muzzleOffset" : [1.2,0.6],

  "twoHanded" : false,
  "fixedLevel" : false,
  "level" : 1,
//  "sb_unupgradeable" : true,

  "primaryAbilityType" : "sb_gun",
  "primaryAbility" : {
    "stances" : {
      "cooldown" : {
	"recoil" : false
      }
    },
    "projectileCount" : 2,
    "fireTime" : 0.17,
    "baseDps" : 0,
    "energyUsage" : 0,
    "inaccuracy" : 4,
    "projectileType" : ["watersprinkledroplet"],
    "projectileParameters" : {"speed":2}
    },
  "builder" : "/items/buildscripts/starbound/buildunrandweapon.lua"
}