{
  "sb_armor" : [
	"/entityeval if not world then return end
	local i={'apex','avian','floran','glitch','human','hylotl'}
	local l={'head','chest','pants'}
	for n=1,#i do for j=1,10 do for p=1,#l do world.spawnItem('sb_'..i[n]..'tier'..j..l[p],entity.position()) end end end"
  ],

  "sb_chests" : [
	"^yellow;Spawning testing chests at the cursor position.",
	"/entityeval if not world then return end
	i={1,9,12,16,24,32,40,48,56,60,64}
	for n=1,#i do world.spawnItem('sb_woodenlocker',entity.position(),3,{shortdescription=''..i[n],slotCount=i[n]}) end"
  ],

  "sb_dyes" : [
	"/spawnitem dyeremover 30 '{\"sb_reusable\":false,\"rarity\":\"rare\"}",
	"/entityeval if not world then return end
	i={'black','blue','brown','green','grey','sb_greyblue','sb_lightgrey','sb_limegreen','orange','pink','purple','red','sb_teal','white','yellow'}
	for n=1,#i do world.spawnItem(i[n]..'dye',entity.position(),30,{sb_reusable=false,rarity='rare'}) end"
  ],

  "sb_numbers" : [
	"/entityeval if not world then return end
	for n=0,9 do world.spawnItem('number'..n,entity.position(),30) end"
  ],

  "sb_buffs" : [
	"^yellow;Spawning IFD stuff at the cursor position.",
"/entityeval if not world then return end 
i={
'sb_bleed','sb_poisoncreep','sb_outpostnpcspawner','sb_capturedmonster',
'sb_levelup',

'sb_foodslow','sb_encumbered','sb_jellyslow','sb_sugarrush',

'sb_breathprotectiontech','sb_radiationprotectiontech','sb_coldprotectiontech','sb_heatprotectiontech',

'sb_healthtech','sb_energytech','sb_grittech','sb_glowtech','sb_mobilitytech','sb_jumptech','sb_speedtech',
'sb_gravitytech','sb_shield','sb_regenerationtech','sb_energyregentech','sb_protectiontech','sb_magnet','sb_berserk',

'sb_health','sb_energy','sb_food','sb_directdamage',
'sb_maxenergyboost5','sb_maxenergyboost10','sb_maxenergyboost30',
'sb_protectionboost5',

'sb_energyregen','sb_energyregen96','sb_energyregen192','sb_energyregen288','sb_energyregen384','sb_energyregen480','sb_energyregen672',
'sb_light2energy','sb_light2energy96','sb_light2energy192','sb_light2energy288','sb_light2energy384','sb_light2energy480','sb_light2energy672',

'sb_foodheal10','sb_foodheal25','sb_foodheal35','sb_foodheal50','sb_foodheal70','sb_foodheal95',
'sb_foodheal120','sb_foodheal135','sb_foodheal145','sb_foodheal170','sb_foodheal190','sb_foodheal215',
'sb_foodheal240','sb_foodheal265','sb_foodheal315','sb_foodheal360','sb_foodheal720',

'sb_airpocket','sb_frozenburning','sb_fooddepletionsuppressed','sb_bouncy','sb_grit',
'sb_brainextractor','sb_groundsmashdamage','sb_groundsmashknockbackX','sb_groundsmashknockbackY','sb_glide','sb_ladder','sb_tranquilized',
'sb_explosivepunch','sb_minibossspawn'
} 
for n = 1, #i do world.spawnItem('soda',entity.position(),80,{maxStack=9999,shortdescription=i[n],effects={{i[n]}}}) end"
	]
}