{
  //Spawning entities
  "sb_evilpunchy": ["/spawnmonster punchy 1 '{\"damageTeamType\":\"enemy\"}'"],
  "sb_punchy": ["/spawnmonster punchy"],
  "sb_gleap": ["/spawnmonster gleap"],
  "sb_cultist": ["/spawnnpc human cultist"],
  "sb_npc": ["/spawnnpc human villager"],

  //Utility
  "sb_lootpool": ["/entityeval if object then object.say(object.name()..'\\n'..math.floor(entity.position()[1])..', '..math.floor(entity.position()[2])..'\\n'..config.getParameter('treasurePools',{''})[1]) return config.getParameter('treasurePools') end"],
  "sb_beamaxe": ["/spawnitem sb_beamaxe2 1 '{\"upgrades\":[\"size1\",\"size2\",\"size3\",\"range1\",\"range2\",\"range3\",\"power1\",\"power2\",\"power3\",\"liquidcollection\",\"paintmode\",\"wiremode\"],\"canCollectLiquid\":true,\"blockRadius\":5,\"tileDamage\":4.8,\"minBeamWidth\":8,\"minBeamJitter\":0.2}"],
  "sb_kill": ["/entityeval if status then status.setResource('health',0) end"],
  "sb_dyes": [
    "/spawnitem dyeremover 30",
    "/entityeval if world then
    i={'black','blue','brown','green','grey','sb_greyblue','sb_lightgrey','sb_limegreen','orange','pink','purple','red','sb_teal','white','yellow'}
    for n=1, #i do world.spawnItem(i[n]..'dye',entity.position(),30) end end"
  ],
  "sb_logger": ["/entityeval if world then world.spawnItem({'sb_debug',1,root.assetJson('/sipMods/betabound/debug.json')[1].parameters}, entity.position()) end"],

  //Progression
  "sb_human": ["/startquest '\"human_mission1\"'", "/completequest human_mission1"],
  "sb_floran": ["/startquest '\"floran_mission1\"'", "/completequest floran_mission1", "/startquest '\"floran_mission2\"'", "/completequest floran_mission2"],
  "sb_hylotl": ["/startquest '\"hylotl_mission1\"'", "/completequest hylotl_mission1", "/startquest '\"hylotl_mission2\"'", "/completequest hylotl_mission2"],
  "sb_avian": ["/startquest '\"avian_mission1\"'", "/completequest avian_mission1", "/startquest '\"avian_mission2\"'", "/completequest avian_mission2"],
  "sb_apex": ["/startquest '\"apex_mission1\"'", "/completequest apex_mission1", "/startquest '\"apex_mission2\"'", "/completequest apex_mission2"],
  "sb_glitch": ["/startquest '\"glitch_mission1\"'", "/completequest glitch_mission1", "/startquest '\"glitch_mission2\"'", "/completequest glitch_mission2"],
  "sb_story": ["/sb_human", "/sb_floran", "/sb_hylotl", "/sb_avian", "/sb_apex", "/sb_glitch"],

  //TODO: move this to our debug mod and script it. strip numbers from the inputted tier for weapon levels. We already have this macro saved in our archival
  "sb_tier6kit": [
    "/enabletech sb_targetblink",
    "/enabletech sb_rocketboots",
    "/enabletech sb_dash",
    "/sb_enabletech sb_glow",
    "/sb_beamaxe",
    "/naked",

    "/spawnitem sb_itembox 1 '{\"items\":[
      \"shipT8\",
      [\"fillerup\",999],
      [\"sb_tech\",1,{\"techModule\":\"sb_glow\"}],
      [\"sb_maxfuel1\",1,{\"customUpgradeID\":\"xrc_1\",\"shipUpgrade\":{\"shipSpeed\":999},\"shortdescription\":\"Thruster MK+\",\"description\":\"Increases thruster speed by 999.\\n^#f00;Usable once per ship.^reset;\"}],
      \"humantier6mhead\",
      \"humantier6mchest\",
      \"humantier6mpants\",
      \"heatprotectionback\",
      \"xenonpack\",
      [\"sb_starcleaver\",1,{\"level\":6}],
      [\"sb_flamethrower\",1,{\"level\":6}],
      [\"sb_freezeray\",1,{\"level\":6}],
      [\"sb_uncommonshield\",1,{\"level\":6}],
      \"sb_draintool\",
      \"grapplinghook\",
      [\"nanowrap\",999],
      [\"sb_doping\",999],
      [\"sb_vegetablesoup\",999],
      \"sb_flashfreeze\"
    ]}'",
    "/sb_elliot"
  ],

  //Data Manipulation
  "sb_data": ["/run return sb.printJson(player.getProperty('betabound'), 1)"],
  "sb_repeatversioning": ["/run player.setProperty('betabound',sb.jsonMerge(player.getProperty('betabound',{}),{version=player.getProperty('betabound').version -1}))"],
  "sb_resetversioning": ["/run player.setProperty('betabound',sb.jsonMerge(player.getProperty('betabound',{}),{version=0}))"], //Do not use this on characters you care about (why?)
  "sb_resetship": ["/run local data = player.getProperty('betabound', {}) data.ship = nil data.shipUpgrades = nil player.setProperty('betabound', data)"],

  //Misc
  "sb_elliot": ["/spawnitem techlabscientistshop 1 '{\"shortdescription\":\"Questless Elliot\",\"offeredQuests\":[]}"],
  "sb_toggleevents": ["/entityeval if world then world.setProperty(\"sb_events\",not world.getProperty(\"sb_events\",true)) return \"Random events \"..(world.getProperty(\"sb_events\") and \"en\" or \"dis\")..\"abled for this world.\" else return \"Couldn't find an object at the cursor.\" end"],
  "sb_greenscreensuit": [
    "/spawnitem darkdisguisehead 1 '{\"directives\":\"?setcolor=0f0\",\"effectSources\":[]}",
    "/spawnitem darkdisguisechest 1 '{\"directives\":\"?setcolor=0f0\",\"effectSources\":[]}",
    "/spawnitem darkdisguiselegs 1 '{\"directives\":\"?setcolor=0f0\",\"effectSources\":[]}"
  ]
}
