{
  //TODO: critters?
  "name" : "sb_rust",
  "friendlyName" : "Rust",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [1, "bobot"],
          [1, "scandroid"]
        ]
      }
    ]
  },

  "mainBlock" : "rock19",
  "subBlocks" : ["ash", "blaststone"],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : ["metal"],
    "grassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : ["rust"],
        "treeFoliageList" : ["rustflower"]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : ["sb_rustChest"]
      },
      {
        "mode" : "floor",
        "priority" : 4.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : ["rustflower"]
      },
      {
        "mode" : "floor",
        "priority" : 3,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [[0.35,"rustbush1"], [0.35,"rustbush2"], [0.35,"rustbush3"], [0.35,"rustbush4"]],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [[1, "wilddiodiaseed"]],
            "parameters" : {
              "startingStage" : 2
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : ["sb_rustChest"]
      }
    ]
  }
}