{
  "itemName": "sb_aegisaltrifle",
  "price": 600,
  "inventoryIcon": "aegisaltrifle.png",
  "maxStack": 1,
  "fixedRarity": true,
  "rarity": "rare",
  "description": "Puts the 'assault' in aegisalt.",
  "shortdescription": "Aegisalt Rifle",
  "level": 5,
  "tooltipKind": "sb_gun2",
  "tooltipFields": {
    "damageKindImage": "/interface/sb_tooltips/standardbullet.png"
  },
  "category": "assaultRifle",
  "itemTags": ["weapon", "ranged", "assaultrifle", "aegisalt", "upgradeableWeapon"],
  "twoHanded": true,

  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "aegisaltrifle.png",
    "barrel": "",
    "muzzleFlash": "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/ar4.ogg"]
    }
  },

  "baseOffset": [0.5, 0.25],
  "muzzleOffset": [2.25, 0.235],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "elementalType": "physical",
  "primaryAbilityType": "sb_gun2",
  "altAbilityType": "bouncingshot",
  "altAbility": {
    "projectileParameters": {
      "speed": 250
    },
    "stances": {
      "cooldown": {
        "duration": 0.03,
        "recoil": true,
        "armRotation": 0,
        "weaponRotation": 0
      }
    }
  },
  "primaryAbility": {
    "fireTime": 0.13,
    "baseDps": 7.54,
    "energyUsage": 18,
    "inaccuracy": 0.025,
    "projectileParameters": {
      "speed": 150
    },
    "stances": {
      "cooldown": {
        "duration": 0.03,
        "recoil": true,
        "armRotation": 0,
        "weaponRotation": 0
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
