{
  "itemName": "sb_aegisaltshotgun",
  "inventoryIcon": "aegisaltshotgun.png",
  "maxStack": 1,
  "price": 600,
  "tooltipKind": "sb_gun2",
  "tooltipFields": {
    "damageKindBImage": "/interface/sb_tooltips/standardbullet.png"
  },
  "itemTags": ["weapon", "ranged", "shotgun"],
  "category": "shotgun",
  "fixedRarity": true,
  "rarity": "rare",
  "description": "A shotgun worth its aegisalt.",
  "shortdescription": "Aegishot",
  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/shotgun3.ogg"]
    }
  },
  "animationParts": {
    "barrel": "",
    "butt": "",
    "muzzleFlash": "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.png",
    "middle": "aegisaltshotgun.png"
  },
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "baseOffset": [0.6, 0.15],
  "muzzleOffset": [2, 0],

  "twoHanded": true,
  "level": 5,
  "primaryAbilityType": "sb_gun2",
  "altAbilityType": "piercingshot",
  "altAbility": {
    "energyUsage": 60
  },
  "primaryAbility": {
    "projectileCount": 5,
    "fireTime": 0.85,
    "baseDps": 13.25,
    "energyUsage": 31.5,
    "inaccuracy": 0.11,
    "projectileParameters": {
      "damageKind" : "shotgunbullet",
      "speed": 150,
      "timeToLive": 3,
      "knockback": 35
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
