{
  "itemName": "sb_boneshotgun",
  "maxStack": 1,
  "rarity": "rare",
  "muzzleOffset": [2, 0.25],
  "baseOffset": [-1.25, 0.25],
  "tooltipKind": "sb_gun2",
  "category": "shotgun",
  "twoHanded": true,
  "sb_waBan": true,
  "sb_disallowAbilityMods": true,
  "price": 620,
  "paletteSwaps": "",
  "level": 1,
  "description": "A shotgun made of bone. An entirely organic firearm.",
  "shortdescription": "Bone Shotgun",
  "tooltipFields": {
    "subtitle": "Bone Shotgun"
  },
  "itemTags": ["weapon", "ranged", "shotgun"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "inventoryIcon": "boneshotgun.png",
  "animationParts": {
    "muzzleFlash" : "/animations/muzzleflash/bloodvomitmuzzle/bloodvomitmuzzle.png",
    "middle": "boneshotgun.png",
    "barrel": "",
    "butt": ""
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/boneshotgun.ogg"],
      "altFire": ["/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg"]
    },
    "animatedParts": {
      "parts": {
        "muzzleFlash": {
          "properties": {
            "offset": [1.25, 0]
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_gun2",
  "primaryAbility": {
    "projectileType": ["bonethorn", "throwingbone"],
    "fireTime": [0.4, 1.4],
    "baseDps": [8, 9],
    "projectileCount": [3, 8],
    "energyUsage": [22.5, 25.5],
    "inaccuracy": [5, 15],
    "projectileParameters": {
      "knockbackRange": [10, 30]
    }
  },
  "altAbilityType": "sb_burst",
  "altAbility": {
    "name": "Bloody Vomit",
    "projectileType": "bloodvomit",
    "burstCount": 3,
    "burstSpeed" : 0.066,
    "energyUsage": 9,
    "usePrimaryFireSound": false,
    "projectileParameters": {
      "speed": 30,
      "power": 8
    }
  },

  "builderConfig": [{
      "nameGenerator": "bonenames.config:nameGen"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "seed": 2,
    "level": 3,
    "shortdescription": "Bone Shotgun"
  }
}
