{
  "itemName": "sb_bonepistol",
  "maxStack": 1,
  "rarity": "rare",
  "muzzleOffset": [1.25, 0.2],
  "tooltipKind": "sb_gun2",
  "category": "pistol",
  "twoHanded": false,
  "sb_waBan": true,
  "price": 620,
  "paletteSwaps": "",
  "level": 1,
  "description": "A pistol made of bone. An entirely organic firearm.",
  "shortdescription": "Bone Pistol",
  "tooltipFields": {
    "subtitle": "Bone Pistol"
  },
  "itemTags": ["weapon", "ranged", "pistol"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "inventoryIcon": "bonepistol.png",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/bulletmuzzle4/bulletmuzzle4.png",
    "middle": "bonepistol.png",
    "barrel": "",
    "butt": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "muzzleFlash": {
          "properties": {
            "offset": [1.25, 0]

          }
        },
        "middle": {
          "properties": {
            "offset": [0.25, 0.1]
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/bonepistol.ogg"]
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_gun",
  "primaryAbility": {
    "projectileType": ["bonethorn", "throwingbone"],
    "fireTime": [0.3, 1.1],
    "baseDps": [5.7, 6.2],
    "energyUsage": [6.5, 11],
    "inaccuracy": [1, 3],
    "projectileParameters": {
      "knockbackRange": [0, 6]
    },
    "stances": {
      "fire": {
        "duration": 0.05
      },
      "cooldown": {
        "armRotation": 10,
        "weaponRotation": 10
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "bonenames.config:nameGen",
      "altAbilities": []
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
