{
  "itemName": "sb_feroziumrifle",
  "price": 1500,
  "inventoryIcon": "feroziumrifle.png",
  "maxStack": 1,
  "fixedRarity": true,
  "rarity": "legendary",
  "description": "A big gun that does big damage.",
  "shortdescription": "Scintillium Rifle",
  "level": 6,
  "tooltipKind": "sb_gun2",
  "tooltipFields": {
    "damageKindImage": "/interface/sb_tooltips/standardbullet.png"
  },
  "category": "assaultRifle",
  "itemTags": ["weapon", "ranged", "assaultrifle", "sb_scintillium"],
  "twoHanded": true,

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "feroziumrifle.png",
    "barrel": "",
    "muzzleFlash": "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/ar4.ogg"],
      "altFire": ["/sfx/gun/ar4.ogg"]
    }
  },
  "baseOffset": [0.5, 0],
  "muzzleOffset": [2.375, 0.25],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "elementalType": "physical",
  "altAbilityType": "piercingshot",
  "primaryAbilityType": "sb_gun2",
  "primaryAbility": {
    "fireTime": 0.08,
    "baseDps": 9.5,
    "energyUsage": 38,
    "inaccuracy": 0.02,
    "projectileParameters": {
      "speed": 150,
      "knockback": 0
    },
    "stances": {
      "cooldown": {
        "duration": 0.02,
        "recoil": true,
        "armRotation": 0,
        "weaponRotation": 0
      }
    }
  },
  "altAbility": {
    "stances": {
      "fire": {
        "recoil": true,
        "armRotation": 0,
        "weaponRotation": 0
      },
      "cooldown": {
        "duration": 0.02,
        "recoil": true,
        "armRotation": 0,
        "weaponRotation": 0
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
