{
  "itemName": "sb_feroziumrocket",
  "price": 1875,
  "inventoryIcon": "feroziumrocket.png",
  "maxStack": 1,
  "fixedRarity": true,
  "rarity": "legendary",
  "description": "Yep. It's a rocket launcher.",
  "shortdescription": "Scintillium Launcher",
  "level": 6,
  "tooltipKind": "sb_gun2",
  "tooltipFields": {
    "damageKindImage": "/interface/sb_tooltips/homingrocket.png"
  },
  "category": "rocketLauncher",
  "itemTags": ["weapon", "ranged", "rocketlauncher", "sb_scintillium"],
  "twoHanded": true,

  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "feroziumrocket.png",
    "barrel": "",
    "muzzleFlash": "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.png"
  },
  "animationCustom": {
    "particleEmitters": {
      "muzzleFlash": {
        "burstCount": 3,
        "particles": [{
            "particle": "rocketbarrelpuff"
          }
        ]
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/rocket1.ogg"]
    }
  },

  "baseOffset": [-0.375, 0.5],
  "muzzleOffset": [2.575, 0.235],

  "scripts": ["/items/active/weapons/ranged/gun.lua"],

  "elementalType": "physical",
  "primaryAbilityType": "sb_gun2",
  "altAbilityType": "rocketburst",
  "altAbility": {
    "projectileParameters": {
      "speed": 1,
      "acceleration": 2
    }
  },
  "primaryAbility": {
    "fireTime": 0.85,
    "baseDps": 10,
    "energyUsage": 35,
    "inaccuracy": 0.02,
    "projectileType": "rocketshell",
    "projectileParameters": {
      "speed": 3,
      "acceleration": 150
    },
    "stances": {
      "fire": {
        "weaponOffset": [-0.2, 0]
      },
      "cooldown": {
        "weaponOffset": [-0.2, 0],
        "armRotation": 0,
        "weaponRotation": 0
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
