{
  "itemName": "sb_feroziumsniper",
  "price": 1500,
  "inventoryIcon": "feroziumsniper.png",
  "maxStack": 1,
  "fixedRarity": true,
  "rarity": "legendary",
  "description": "The scintillium casing makes for a pretty good sniper rifle.",
  "shortdescription": "Scintillium Sniper Rifle",
  "level": 6,
  "tooltipKind": "sb_gun4",
  "tooltipFields": {
    "damageKindImage": "/interface/sb_tooltips/standardbullet.png"
  },
  "category": "sniperRifle",
  "itemTags": ["weapon", "ranged", "rifle", "sb_scintillium", "upgradeableWeapon"],
  "twoHanded": true,

  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "feroziumsniper.png",
    "barrel": "",
    "muzzleFlash": "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.png"
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "grenadelauncher": {
          "properties": {
            "image": "",
            "offset": [0, 0]
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/sniper2.ogg"]
    }
  },

  "baseOffset": [0.5, 0.25],
  "muzzleOffset": [2.575, 0],

  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animationScripts": ["/items/active/starbound/guns/abilities/ammo.lua"],

  "elementalType": "physical",

  "altAbilityType": "grenadelauncher",
  "primaryAbilityType": "sb_gun2",
  "primaryAbility": {
    "class": "sb_AmmoGunFire",
    "scripts": ["/items/active/starbound/guns/abilities/ammogunfire.lua"],
    "fireTime": 0.88,
    "baseDps": 6.25,
    "energyUsage": 25.5,
    "inaccuracy": 0.004,
    "projectileParameters": {
      "speed": 180
    },
    "stances": {
      "cooldown": {
        "recoil": true,
        "armRotation": 0,
        "weaponRotation": 0
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
