{
  "itemName": "sb_freezeray",
  "price": 640,
  "inventoryIcon": "freezeray.png",
  "maxStack": 1,
  "rarity": "Rare",
  "fixedRarity": false,
  "description": "",
  "shortdescription": "Freeze Ray",
  "tooltipKind": "sb_gun",
  "level": 1,
  "fixedLevel": false,
  "category": "uniqueWeapon",
  "itemTags": ["weapon", "ranged", "unique"],

  "animation": "freezeray.animation",
  "animationParts": {
    "middle": "freezeray.png",
    "middleFullbright": "freezerayfb.png",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fireStart": ["/sfx/gun/aegisaltpistol_start.ogg"],
      "fireLoop": ["/sfx/gun/aegisaltpistol_loop2.ogg"],
      "fireEnd": [],
      "beamImpact": []
    }
  },
  "animationScripts": ["/items/active/effects/chain.lua"],
  "muzzleOffset": [1.875, 0.375],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "elementalType": "ice",
  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/beamfire.lua"],
    "class": "BeamFire",
    "fireTime": 0.2,
    "baseDps": 5.5,
    "energyUsage": 19.5,
    "damageConfig": {
      "statusEffects": ["frostsnare", "frostslow"],
      "damageSourceKind": "iceplasma",
      "knockback": 0
    },

    "beamLength": 15,
    "chain": {
      "startOffset": [0, 0],
      "segmentImage": "/items/active/starbound/guns/freezeray_beam.png?hueshift=-70",
      "endSegmentImage": "/items/active/starbound/guns/freezeray_beamend.png?hueshift=-70",
      "segmentSize": 0.50,
      "overdrawLength": 0,
      "taper": -0.7,
      "waveform": {
        "frequency": 4.0,
        "amplitude": 0.125,
        "movement": 80.0
      },
      "fullbright": true
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset": [0.3, 0],
        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset": [0.3, 0],
        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset": [0.3, 0],
        "allowRotate": true,
        "allowFlip": true
      }
    }
  },

  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
