{
  "itemName": "sb_heatray",
  "inventoryIcon": "heatrayicon.png",
  "maxStack": 1,
  "price": 640,
  "tooltipKind": "sb_gun2",
  "tooltipFields": {
    "objectImage": "/items/active/starbound/guns/heatray.png"
  },
  "itemTags": ["weapon", "ranged", "unique"],
  "category": "uniqueWeapon",
  "rarity": "Rare",
  "fixedRarity": false,
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "butt": {
          "properties": {
            "fullbright": true,
            "offset": [0.5, 0.15]
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/plasma_sniper2.ogg"]
    }
  },
  "animationParts": {
    "barrel": "",
    "butt": "heatrayfb.png",
    "muzzleFlash": "",
    "middle": "heatray.png"
  },
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "description": "It's a heat ray. It shoots through walls!",
  "shortdescription": "Heat Ray",
  "baseOffset": [0.5, 0.15],
  "muzzleOffset": [0.6, 0.350],

  "twoHanded": false,
  "fixedLevel": false,
  "level": 1,
  "elementalType": "fire",

  "primaryAbilityType": "sb_gun",
  "primaryAbility": {
    "fireTime": 0.8,
    "baseDps": 12.25,
    "energyUsage": 19.5,
    "inaccuracy": 0,
    "projectileType": "sb_heatray",
    "projectileParameters": {
      "processing": "?scalenearest=0.5;1?fade=bc2b2b;0.7?hueshift=30"
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua",

  "craftedParameters": {
    "seed": 1,
    "level": 6
  }
}
