{
  "animationParts": {}, //TODO: why are these here
  "animationCustom": {}, //are they even merged into the weapon

  "ability": {
    "name": "Shotgun",
    "type": "sb_shotgun",
    "scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class": "AltFireAttack",
    "projectileCount": 4,
    "energyUsage": 19.75,
    "baseDamage": 7,
    "baseDps": 13.25,
    "fireTime": 1.5,
    "inaccuracy": 0.13,
    "fireType": "auto",
    "usePrimaryFireSound": true,
    "useParticleEmitter": false,

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.11,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "recoil": true,
        "allowRotate": true,
        "allowFlip": true
      }
    }
  }
}
