{
  "itemName": "sb_stingergun",
  "maxStack": 1,
  "rarity": "rare",
  "muzzleOffset": [2, 0.125],
  "baseOffset": [-1.25, 0.375],
  "price": 620,
  "tooltipKind": "sb_gun",
  "description": "",
  "shortdescription": "Stinger Gun",
  "category": "assaultRifle",
  "twoHanded": true,
  "sb_waBan": true,
  "level": 1,
  "itemTags": ["weapon", "ranged", "assaultrifle", "stingergun"],
  "tooltipFields": {
    "subtitle": "Stinger Gun"
  },
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/weapons/ranged/gun.animation",
  "inventoryIcon": "stingergun.png",
  "animationParts": {
    "muzzleFlash": "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.png",
    "butt": "stingergun.png",
    "barrel": "",
    "middle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "butt": {
          "properties": {
            "offset": [0.15, 0.25]
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/needler1.ogg"]
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_gun2",
  "primaryAbility": {
    "projectileType": ["stingergunsting"],
    "projectileParameters": {
      "speed": 70,
      "power": 5
    },
    "fireTime": [0.08, 0.16],
    "baseDps": [8.25, 12.75],
    "energyUsage": [45, 80],
    "inaccuracy": 0.025,
    "stances": {
      "cooldown": {
        "duration": 0.11
      }
    }
  },
  "altAbilityType": "sb_shotgun",

  "builderConfig": [{
      "nameGenerator": "needlernames.config:nameGen"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
