//Formerly apexmechanic2. Changed from 10 copper bars to 1 silicon board
{
  "id": "sb_apexmechanic3",
//"prerequisites": ["sb_outpost1", "sb_floranfan1", "sb_hylotlperformer1"],
  "prerequisites": ["sb_bountyhunter2", "sb_humanexcon2"],
  "title": "^green;Early Days",
  "text": "Hello stranger! I am one of the scientists here at the outpost. I have decided I will build a device which will aid the outpost greatly. ^green;I am in need of a ^orange;silicon board^green;.^reset; Bring this to me and I will reward you.",
  "completionText": "Here here, you have done a wonderful job! This is yours.",
  "speaker": "questGiver",
  "moneyRange": [500, 600],
  "rewards": [["manipulatormodule", ["wire", 15], ["commonpistol", 1, {
          "level": 4
        }
      ], ["rewardbag", 1, {
          "treasure": {
            "level": 4
          }
        }
      ]]],

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },
  "updateDelta": 10,
  "script": "/quests/scripts/main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "requireTurnIn": true,
    "turnInDescription": "Speak to ^orange;the Apex mechanic^reset; at the ^orange;outpost^reset;",
    "conditions": [{
        "type": "gatherItem",
        "itemName": "siliconboard",
        "count": 1,
        "consume": true
      }
    ]
  }
}
