{
  "id" : "sb_glitchsilenttype3.gearup",
  "prerequisites" : [ "hylotl_mission1", "sb_bountyhunter2.gearup", "sb_glitchsilenttype2.gearup", "sb_humanexcon2.gearup", "sb_humansurvivor2.gearup" ],
  "title" : "^green;The Good Book",
  "text" : ".........\n(This person isn't talking. ^green;They have given me a drawing though, ^orange;perhaps this is something they want.)",
  "completionText" : "Thankful. I can talk at last! That book contains a datachip I was able to use to restore my speech module. Thank you so much! Here, have these tech cards.",
  "speaker" : "questGiver",
  "moneyRange" : [200, 200],
  "rewards" : [[["techcard",4],["rewardbag",1,{"treasure":{"level":4}}]]],

  "guiConfigs" : {
    "questComplete" : "/interface/windowconfig/sb_questcomplete.config",
    "newQuest" : "/interface/windowconfig/sb_newquest.config",
    "questFailed" : "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "acceptItems" : ["pleaseget"],
    "portraits" : {"default" : "questGiver"},
    "requireTurnIn" : true,
    "turnInDescription" : "Speak to ^orange;the mute Glitch^reset; at the ^orange;outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "medievalcodex",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}