{
  "name": "sb_humanjeep",
  "type": "head",
  "scripts": ["/tech/starbound/vehicle.lua"],
  "animator": "humanjeep.animation",
  "rarity": "legendary",
  "icon": "/tech/starbound/humanjeep.png",
  "description": "^#0F0;[F]^reset; Traverses rough terrain quicker. It can also jump!",
  "shortDescription": "Jeep",

  "liquidStatsSubmersionLevel": 0.5,
  "liquidMechStats": [{
      "stat": "fallDamageMultiplier",
      "effectiveMultiplier": 0
    }
  ],

  "mechCustomMovementParameters": {
    "collisionPoly": [[-2.35, -2.5], [-1.95, -3], [3.45, -3], [3.85, -2.5], [3.85, 0.45], [3.45, 0.85], [-1.95, 0.85], [-2.35, 0.45]],
    "mass": 5,
    "groundFriction": 0.1,
    "ambulatingGroundFriction": 6,
    "skiddingGroundFriction": 10,
    "groundForce": 260,
    "airForce": 50,
    "liquidForce": 70,
    "walkSpeed": 6,
    "runSpeed": 90,
    "airJumpProfile": {
      "jumpSpeed": 20,
      "jumpControlForce": 800,
      "jumpInitialPercentage": 0.45,
      "jumpHoldTime": 0.15
    },
    "liquidJumpProfile": {
      "jumpSpeed": 20,
      "jumpControlForce": 600,
      "jumpInitialPercentage": 0.45,
      "jumpHoldTime": 0.15,
      "multiJump": false
    }
  },

  "energyCostPerSecond": 0.5,
  "warpDirectives": "?fade=CCF=0.25",
  "mechTransformPositionChange": [0, 0.5],
  //"parentOffset" : [-1, 0.7],
  "mechAction": "honk",
  "mechCollisionTest": [-3.5, -2.5, 3.5, 3],
  "mechAimLimit": 40,
  "mechFireCycle": 1,
  "mechProjectile": "carhorn",
  "mechProjectileConfig": {
    "power": 0
  }
}
