{
  "id" : "sb_coffee2.gearup",
  "prerequisites" : ["sb_coffee1.gearup"],
  "title" : "^green;Stirred, Not Shaken",
  "text" : "If you ^#0f0;get some steel and forge a ^orange;stirring spoon^#0f0; for me,^reset; the drink will be perfect! ^#0f0;Craft one at a forge^reset; and I'll surely give you the tech drive.",
  "completionText" : "The perfect coffee! Here, you deserve this. ^#0f0;You can use the ^orange;tech drive^#0f0; to unlock tech.^reset; I'll tell other people how helpful you are!",
  "speaker" : "questGiver",
  "moneyRange" : [600, 900],
  "rewards" : [[["sb_tech",1,{"techModule":"sb_rocketboots"}],["rewardbag",1,{"treasure":{"level":2}}]]],
  "canBeAbandoned" : true,

  "guiConfigs" : {
    "questComplete" : "/interface/windowconfig/sb_questcomplete.config",
    "newQuest" : "/interface/windowconfig/sb_newquest.config",
    "questFailed" : "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "acceptItems" : ["sb_steelspoon-recipe"],
    "portraits" : {"default" : "questGiver"},
    "requireTurnIn" : true,
    "turnInDescription" : "Speak to ^orange;the human survivor^reset; at the ^orange;outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "sb_steelspoon",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}