{
  "id": "sb_coldskin",
  "prerequisites": ["avian_mission1"],
  "title": "^orange;Surprise Package",
  "text": "The winds whisper of what you have done - you have ventured far, young one. But there are still more sights you have yet to see. This ^orange;nano-suit^white; will let you venture further.",
  "completionText": "Well? Are you going to open it?",
  "speaker": "questGiver",
  "moneyRange": [0, 0],
  "canBeAbandoned": false,
  "showFailDialog": false,
  "showCompleteDialog": false,
  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },
  "questGiverIndicator": "sb_mainquestgiver",
  "questReceiverIndicator": "sb_mainquestreceiver",
  "updateDelta": 10,
  "script": "/quests/scripts/sb_main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "sb_genderedItem": "sb_cinema_cold%s",
    "requireTurnIn": false,
    "acceptItems": [["sb_tech", 1, {
          "techModule": "sb_coldprotection"
        }
      ]],
    "turnInDescription": "Speak to the ^orange;mysterious trader^reset; at the ^orange;outpost^reset;",
    "conditions": []
  }
}
