{
  "id": "sb_coffee1.gearup",
  "prerequisites": ["sb_coffee0.gearup"],
  "title": "^green;Fill 'Er Up!",
  "text": "If you ^orange;go to a desert planet^reset; and ^#0f0;make me a ^orange;glass mug^#0f0; out of heated sand,^reset; I might actually be able to drink that coffee. Maybe then I'll give you the tech drive.",
  "completionText": "Mmmm, coffee... I really need to stir it before I'm satisfied though. ^orange;Talk to me again when you're ready to finish this up.",
  "speaker": "questGiver",
  "moneyRange": [0, 0],
  "rewards" : [[["sb_tech",1,{"techModule":"sb_rocketboots","consumeOnPickup":true}],["rewardbag",1,{"consumeOnPickup":true,"treasure":{"level":2}}]]],
  "canBeAbandoned": true,

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questfailed.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "requireTurnIn": true,
    "turnInDescription": "Speak to ^orange;the human survivor^reset; at the ^orange;outpost^reset;",
    "conditions": [{
        "type": "gatherItem",
        "itemName": "sb_liquidcoffee",
        "count": 1,
        "consume": true
      }, {
        "type": "gatherItem",
        "itemName": "glasscoffeemug",
        "count": 1,
        "consume": true
      }
    ]
  }
}
