{
  "id" : "sb_coffee0.gearup",
  "prerequisites" : ["sb_outpostSkin.gearup","sb_outpost1.gearup" ],
  "title" : "^green;A Fair Trade",
  "text" : "I'm so thirsty! I've been here for so long-- it's been months since I had a coffee. ^#0f0;If you find some coffee beans on a forest planet and ^orange;make me some coffee^#f00; with this coffee machine,^reset; I'll give you a tech drive and tell other people how helpful you are!",
  "completionText" : "Thanks for the coffee, but I'm not drinking it straight out of your Matter Manipulator! You'll need to do better than that for this tech drive. ^orange;Talk to me again when you're not busy.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [[["sb_tech",1,{"techModule":"sb_rocketboots","consumeOnPickup":true}],["rewardbag",1,{"consumeOnPickup":true,"treasure":{"level":2}}]]],
  "canBeAbandoned" : true,

  "guiConfigs" : {
    "questComplete" : "/interface/windowconfig/sb_questfailed.config",
    "newQuest" : "/interface/windowconfig/sb_newquest.config",
    "questFailed" : "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "acceptItems" : ["sb_coffeemachine"], //she stole the coffee machine when beta ended.
    "portraits" : {"default" : "questGiver"},
    "requireTurnIn" : true,
    "turnInDescription" : "Speak to ^orange;the human survivor^reset; at the ^orange;outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "sb_liquidcoffee",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}