{
  "id" : "sb_kelpquest.gearup",
  "prerequisites" : ["sb_outpostSkin.gearup","floran_mission2"], 
  "title" : "^green;The Grass is Greener",
  "text" : "Hi there. After the Floran drove the Hylotl into the ocean, we begun using kelp as a currency. As it happens I'm still partial. ^green;If you bring me ^orange;100 kelp ^green;from the bottom of an ocean planet, I'll give you a ^orange;nano-suit that'll allow you to survive on radioactive planets.",
  "completionText" : "Such beautiful kelp! You've outdone yourself. ^green;The ^orange;nano-suit ^green;is yours.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [[["sb_tech",1,{"techModule":"sb_radiationprotection"}],"sb_techconsole",["rewardbag",1,{"treasure":{"level":3}}]]],
  "canBeAbandoned" : true,
  "questGiverIndicator" : "sb_mainquestgiver",
  "questReceiverIndicator" : "sb_mainquestreceiver",

  "guiConfigs" : {
    "questComplete" : "/interface/windowconfig/sb_questcomplete.config",
    "newQuest" : "/interface/windowconfig/sb_newquest.config",
    "questFailed" : "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta" : 10,
  "script" : "/quests/scripts/sb_main.lua",
  "scriptConfig" : {
    "portraits" : {"default" : "questGiver"},
    "sb_genderedCompletionItem" : "sb_cinema_rad%s",
    "requireTurnIn" : true,
    "turnInDescription" : "Speak to ^orange;the Hylotl survivor^reset; at the ^orange;outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "kelp",
        "count" : 100,
        "consume" : true
      }
    ]
  }
}