{
  "id": "sb_outpostSkin.gearup",
  "prerequisites": ["sb_outpost0.gearup", "human_mission1"],
  "title": "^orange;Help! I need somebody!",
  "text": "I've received a distress signal from a nearby lunar mining facility. If you wish to investigate it, you should make yourself any set of ^orange;armour made from iron.^reset; Craft it by using an ^orange;anvil.^green; Come back when you're equipped,^reset; and I'll give you a ^green;nano-suit^reset; that allows you to breathe when no oxygen is present.",
  "completionText": "You're all equipped! In that case, get the ^green;coordinates^reset; from ^orange;Penguin Pete^reset; and take this ^green;respiratory nano-suit.^reset; Good luck-- Wait, ^orange;you've already done it?^reset; ...That's good to know.",
  "speaker": "questGiver",
  "moneyRange": [0, 0],
  "rewards": [[
    ["sb_tech",1,{"techModule":"sb_breathprotection"}],
    ["rewardbag",1,{"treasure":{"level":2}}]]
  ],
  "canBeAbandoned": true,
  "questGiverIndicator": "sb_mainquestgiver",
  "questReceiverIndicator": "sb_mainquestreceiver",

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/sb_main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "sb_genderedCompletionItem": "sb_cinema_air%s",
    "sb_giveSpeciesItems": {
      "default" : ["sb_techstation_human"],
      "hylotl" : ["sb_techstation_hylotl"],
      "novakid" : ["sb_techstation_novakid"],
      "floran" : ["sb_techstation_floran"],
      "glitch" : ["sb_techstation_glitch"],
      "apex" : ["sb_techstation"],
      "avian" : ["sb_techstation_avian"]
    },
    "requireTurnIn": true,
    "turnInDescription": "Speak to ^orange;the human scientist^reset; at the ^orange;outpost^reset;",
    "conditions": [{
        "type": "gatherTag",
        "tag": "tier1armour",
        "count": 3,
        "description": "Obtain a ^orange;full set^reset; of ^orange;armour made from iron^reset;",
        "consume": false
      }
    ]
  }
}
