{
  "id": "sb_outposttechbinder",
  "prerequisites": ["sb_outpost0", "techscientist4"],
  "title": "^orange;Bound By Duty",
  "text": "I heard you've been helping Elliot- the tech lab scientist- test some tech. I'm a bit jealous- could you help me test some of my tech? All you need to do is bring me 10 Platinum Bars... I'm kidding! Here, ^orange;treat yourself to one of these ^green;Tech Binding Stations!^reset; They're used to make special tech drives which allow you to swap tech on-the-go. There, you're all equipped now!",
  "completionText": "",
  "speaker": "questGiver",
  "moneyRange": [150, 250],
  "rewards": [[
    "techcard",
    ["rewardbag",1,{"treasure":{"level":2}}]]
  ],
  "canBeAbandoned": false,
  "showFailDialog": false,
  "showCompleteDialog": false,
  "questGiverIndicator": "sb_mainquestgiver",
  "questReceiverIndicator": "sb_mainquestreceiver",

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/sb_main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "sb_giveSpeciesItems": {
      "default": ["sb_techstation_human"],
      "hylotl": ["sb_techstation_hylotl"],
      "novakid": ["sb_techstation_novakid"],
      "floran": ["sb_techstation_floran"],
      "glitch": ["sb_techstation_glitch"],
      "apex": ["sb_techstation"],
      "avian": ["sb_techstation_avian"]
    },
    "requireTurnIn": false,
    "turnInDescription": "Speak to ^orange;the human scientist^reset; at the ^orange;outpost^reset;"
  }
}
