{
  "id": "sb_outpost0.gearup",
  "prerequisites": [], //"gaterepair"
  "title": "^orange;Gear Up",
  "text": "If you're serious about exploring the universe, you're going to need better equipment. Tell you what, ^#0f0;if you bring me a ^orange;wooden tool table,^reset; I'll give you some metal bars to help you upgrade it to an ^orange;iron tool table!^reset; Head to the teleporter shop and use their teleporter to help you go get it faster.",
  "completionText": "Great! If you're interested, I may have another task you might be able to help with soon.",
  "speaker": "questGiver",
  "moneyRange": [0, 0],
  "rewards": [[["ironbar", 3], ["copperbar", 3], "rewardbag"]],
  "canBeAbandoned": true,
  "questGiverIndicator": "sb_mainquestgiver",
  "questReceiverIndicator": "sb_mainquestreceiver",

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "requireTurnIn": true,
    "turnInDescription": "Speak to ^orange;the human scientist^reset; at the ^orange;outpost^reset;",
    "conditions": [{
        "type": "gatherItem",
        "itemName": "sb_craftingtool",
        "count": 1,
        "consume": false
      }
    ]
  }
}
