{
  "itemName": "sb_globelauncher",
  "maxStack": 1,
  "rarity": "uncommon",
  "muzzleOffset": [0, 0.25],
  "baseOffset": [-1.25, 0.15],
  "tooltipKind": "sb_gun",
  "category": "sniperRifle",
  "tooltipFields": {
    "subtitle": "Globe Launcher"
  },
  "twoHanded": true,
  "price": 620,
  "paletteSwaps": "",
  "level": 1,
  "description": "",
  "shortdescription": "Globe Launcher",
  "itemTags": ["weapon", "ranged", "globelauncher", "upgradeableWeapon"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/plasmamuzzle3/plasmamuzzle3.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/plasma_mp2.ogg", "/sfx/gun/plasma_mp3.ogg"]
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_gun2",
  "primaryAbility": {
    "projectileType": ["whiteglobe", "redglobe", "yellowglobe", "blueglobe", "greenglobe", "orangeglobe", "magentaglobe"],
    "fireTime": [0.3, 1],
    "baseDps": [5.5, 6.5],
    "energyUsage": [22.5, 25.5],
    "inaccuracy": 0.02,
    "projectileParameters": {
      "knockbackRange": [20, 30]
    }
  },

  "builderConfig": [{
      "nameGenerator": "globelaunchernames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "altAbilities": ["sb_shotgun", "flashlight", "grenadelauncher"]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
