{
  "description": "A great defensive broadsword.",
  "shortdescription": "Defender",
  "itemName": "sb_glitchtier5abroadsword",
  "definition": ["colors/t5a", "broadswords/t5a"],
  "itemTags": ["weapon", "melee", "broadsword"],
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire3": {
                "properties": {
                  "offset": [3.5, 0.1]
                }
              }
            }
          }
        }
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
