{
  "description": "A sword that'll cut through anything.",
  "definition": ["colors/t6s", "broadswords/t6s"],
  "itemName": "sb_glitchtier6sbroadsword",
  "configOverrides": {
    "animationParts": {
      "handle": "t6s.png<directives>",
      "blade": "t6s.png"
    },
    "animationCustom": {
      "animatedParts": {
        "parts": {
          "swoosh": {
            "partStates": {
              "swoosh": {
                "fire3": {
                  "properties": {
                    "offset": [3.5, 0.1]
                  }
                }
              }
            }
          },
          "blade": {
            "properties": {
              "fullbright": true
            }
          }
        }
      }
    }
  },
  "sb_extraDirectives": ";cc0016=0000",
  "shortdescription": "Rootkit",
  "itemTags": ["weapon", "melee", "broadsword"],
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
