{
  "animatedParts": {
    "stateTypes": {
      "rightDrill": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 4,
            "mode": "loop",
            "cycle": 0.3
          }
        }
      },
      "upDrill": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 4,
            "mode": "loop",
            "cycle": 0.3
          }
        }
      },
      "leftDrill": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 4,
            "mode": "loop",
            "cycle": 0.3
          }
        }
      },
      "downDrill": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 4,
            "mode": "loop",
            "cycle": 0.3
          }
        }
      }
    },

    "parts": {
      "rightDrill": {
        "partStates": {
          "rightDrill": {
            "on": {
              "properties": {
                "offset": [3, 0],
                "centered": true,
                "image": "miningdrillx.png:<frame>",
                "fullbright": true
              }
            }
          }
        }
      },
      "upDrill": {
        "partStates": {
          "upDrill": {
            "on": {
              "properties": {
                "offset": [0, 3],
                "centered": true,
                "image": "miningdrilly.png:<frame>",
                "fullbright": true
              }
            }
          }
        }
      },
      "leftDrill": {
        "partStates": {
          "leftDrill": {
            "on": {
              "properties": {
                "offset": [-3, 0],
                "centered": true,
                "image": "miningdrillx.png:<frame>?flipx",
                "fullbright": true
              }
            }
          }
        }
      },
      "downDrill": {
        "partStates": {
          "downDrill": {
            "on": {
              "properties": {
                "offset": [0, -3],
                "centered": true,
                "image": "miningdrilly.png:<frame>?flipy",
                "fullbright": true
              }
            }
          }
        }
      }
    }
  },

  "sounds": {
    "activate": ["/sfx/tech/tech_doublejump.ogg"],
    "deactivate": ["/sfx/tech/vehicle_disappear2.ogg"]
  }
}
