{
  "name" : "sb_bubbleboost",
  "type" : "legs",

  "rarity" : "Legendary",
  "icon" : "/tech/starbound/bubbleboost.png",
  "description" : "Hold ^#0f0;[SPACE]^reset; and a direction in the air to fly around with this Bubble Boost tech.",
  "sb_briefDescription" : "Hold ^#0f0;[SPACE]^reset; and a direction in the air to fly around!",
  "sb_longDescription" : "It just screams 'December 2013,' doesn't it?",
  "shortDescription" : "Bubble Boost",

  "scripts" : ["booster.lua"],
  "animator" : "bubbleboost.animation",
  "chipCost" : 10,

  "boostControlForce" : 300,
  "boostSpeed" : 40,
  "energyUsagePerSecond" : 50
}