{
  "animatedParts": {
    "stateTypes": {
      "boosting": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "properties": {
              "persistentSound": "/sfx/tech/tech_particlethrust.ogg"
            }
          }
        }
      }
    }
  },

  "particleEmitters": {
    "boostParticles": {
      "emissionRate": 10,
      "particles": [{
          "particle": "gravitybubbledot",
          "offset": [-1, -1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [-1, -1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [-1, 0]
        }, {
          "particle": "gravitybubbledot",
          "offset": [-1, 1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [0, -1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [0, 0]
        }, {
          "particle": "gravitybubbledot",
          "offset": [0, 1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [1, -1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [1, 0]
        }, {
          "particle": "gravitybubbledot",
          "offset": [1, 1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [-1, -1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [-1, 0]
        }, {
          "particle": "gravitybubbledot",
          "offset": [-1, 1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [0, -1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [0, 0]
        }, {
          "particle": "gravitybubbledot",
          "offset": [0, 1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [1, -1]
        }, {
          "particle": "gravitybubbledot",
          "offset": [1, 0]
        }, {
          "particle": "gravitybubbledot",
          "offset": [1, 1]
        },
        {
          "particle": "gravitybubbledotwhite",
          "offset": [-1, -1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [-1, 0]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [-1, 1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [0, -1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [0, 0]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [0, 1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [1, -1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [1, 0]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [1, 1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [-1, -1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [-1, 0]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [-1, 1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [0, -1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [0, 0]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [0, 1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [1, -1]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [1, 0]
        }, {
          "particle": "gravitybubbledotwhite",
          "offset": [1, 1]
        }
      ]
    }
  }
}
