{
  "animatedParts": {
    "stateTypes": {
      "bouncing": {
        "default": "off",
        "states": {
          "off": {},
          "on": {}
        }
      }
    },

    "parts": {
      "bubble": {
        "partStates": {
          "bouncing": {
            "on": {
              "properties": {
                "centered": true,
                "image": "bubble.png"
              }
            }
          }
        }
      }
    }
  },

  "sounds": {
    "activate": ["/sfx/tech/tech_doublejump.ogg"],
    "deactivate": ["/sfx/tech/tech_blink2.ogg"]
  }
}
