{
  "name": "sb_bounce",
  "type": "head",

  "rarity": "Legendary",
  "icon": "/tech/starbound/bounce.png",
  "description": "Generates a kinetic reversal field that reflects the ground! ^green;[F]^reset;",
  "shortDescription": "Bouncy",
  "chipCost": 3,

  "scripts": ["bounce.lua"],
  "scriptDelta": 1,
  "animator": "bounce.animation",

  "energyUsageRate": 16,
  "bounceCollisionPoly": [[-1.25, 2.5], [1.25, 2.5], [2.5, 1.25], [2.5, -1.25], [1.25, -2.5], [-1.25, -2.5], [-2.5, -1.25], [-2.5, 1.25]],
  "bounceFactor": 0.9
}
