{
  "name": "sb_randblink",
  "type": "head",

  "rarity": "rare",
  "icon": "/tech/starbound/randblink.png",
  "description": "Teleport to random places! ^#0f0;[F]",
  "sb_longDescription": "^reset;Are you brave enough?",
  "shortDescription": "Random Blink",

  "scripts": ["blink.lua"],
  "animator": "blink.animation",

  "energyUsage": 40,
  "blinkCollisionCheckDiameter": 4,
  "blinkVerticalGroundCheck": 10,
  "blinkFootOffset": -2.5,
  "blinkHeadOffset": 1,
  "blinkOutTime": 0.15,
  "blinkInTime": 0.15,
  "blinkMode": "random",
  "randomBlinkTries": 60,
  "randomBlinkDiameter": 40,
  "randomBlinkAvoidCollision": true,
  "randomBlinkAvoidMidair": true,
  "randomBlinkAvoidLiquid": true
}
