{
  "itemName": "sb_commondagger",
  "definition": "daggers/common",
  "shortdescription": "Common Dagger",
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;fbd644=ffca8a;ca9510=e0975c;754500=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=fbd644;e0975c=ca9510;a85636=754500;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "tooltipKind": "sb_sword2",
  "itemTags": ["weapon", "melee", "dagger"],

  "aimOffset": 0,
  "primaryAbilityType": "sb_dagger",
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "daggernames.config:nameGen",
      "animationParts": {
        "blade": {
          "path": "dagger/blade/<variant>.png",
          "variants": 17,
          "paletteSwap": true,
          "fullbrightParts": {
            "7": true,
            "8": true,
            "9": true,
            "10": true
          }
        },
        "handle": {
          "path": "dagger/handle/<variant>.png",
          "variants": 20,
          "paletteSwap": true,
          "fullbrightParts": {
            "8": true,
            "12": true,
            "17": true,
            "19": true
          }
        }
      },
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/melee.weaponcolors",
      "altAbilities": []
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
