{
  "itemName": "sb_gutterknife",
  "level": 1,
  "maxStack": 1,
  "rarity": "rare",
  "description": "...Like a hot knife through butter.", //This dagger has explosive dark power.",
  "shortdescription": "Gutterknife",
  "tooltipKind": "sb_sword2",
  "price": 540,
  "category": "dagger",
  "twoHanded": false,
  "itemTags": ["weapon", "melee", "dagger"],
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;838383=ffca8a;555=e0975c;383838=a85636;151515=6f2919",
  "animation": "/items/active/starbound/weapons/dagger.animation",
  "inventoryIcon": "gutterknife.png<directives>",
  "animationParts": {
    "handle": "",
    "blade": "gutterknife.png<directives>"
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "heckswooshx.png:<frame>",
                  "offset": [0.5, 0.95]
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType": "physical",
  "aimOffset": 0,
  "primaryAbilityType": "sb_dagger",
  "primaryAbility": {
    "projectileType": "sb_heckbloodspawnx",
    "fireTime": [0.27, 0.42],
    "baseDps": [8, 9],
    "damageConfig": {
      "knockback": 12.5
    },
    "stances": {
      "idle": {
        "weaponOffset": [0.5, 2.4]
      },
      "windup": {
        "weaponOffset": [0.5, 2.4]
      },
      "fire": {
        "weaponOffset": [0.5, 2.4]
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
