{
  "itemName": "sb_poisondagger",
  "rarity": "rare",
  "description": "A serrated blade coated with a lethal venom.",
  "shortdescription": "Poison Dagger",
  "price": 540,
  "itemTags": ["weapon", "melee", "dagger"],
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;676f83=ffca8a;3d3d51=e0975c;24232f=a85636", //;151515=6f2919",
  "inventoryIcon": "poisondagger.png<directives>",
  "animationParts": {
    "handle": "",
    "blade": "poisondagger.png<directives>"
  },
  "elementalType": "poison",
  "aimOffset": 0,
  "primaryAbilityType": "sb_dagger",
  "primaryAbility": {
    "fireTime": [0.27, 0.42],
    "baseDps": [8, 9],
    "damageConfig": {
      "damageSourceKind": "poisondagger",
      "statusEffects": ["weakpoison"],
      "knockback": 12.5
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 4,
    "seed": 1
  }
}
