{
  "itemName": "sb_uncommoncrappydagger",
  "definition": ["daggers/uncommon", "elementalprojectiles"],
  "shortdescription": "Uncommon Crappy Dagger",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Dagger"
  },
  "itemTags": ["weapon", "melee", "dagger"],

  "aimOffset": 0,
  "primaryAbilityType": "sb_dagger",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "<elementalType>dagger"
    }
  },

  "builderConfig": [{
      "nameGenerator": "/items/active/starbound/weapons/broadswords/crappynames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "animationParts": {
        "blade": {
          "path": "crappy/blade/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappy/handle/<variant>.png",
          "variants": 6,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors",
      "altAbilities": []
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
