{
  "itemName": "sb_uncommoncrappydagger",
  "definition": "daggers/uncommon",
  "description" : "An aged dagger. It's still razor sharp and lightning quick.",
  "shortdescription": "Uncommon Crappy Dagger",
  "tooltipKind": "sb_sword2",
  "itemTags": ["weapon", "melee", "dagger"],

  "aimOffset": 0,
  "primaryAbilityType": "sb_dagger",

  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "/items/active/starbound/weapons/broadswords/crappynames.config:nameGen",
      "elementalType": ["physical", "fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "projectileTypes": ["sb_fireswirl", "marioball", "flamethrower", "flame"],
            "damageConfig": {
              "damageSourceKind": "firedagger",
              "statusEffects": ["burning"]
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "projectileTypes": ["icethrower", "icecrabcanosnowball"],
            "damageConfig": {
              "damageSourceKind": "icedagger",
              "statusEffects": ["frostslow"]
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "projectileType": "poisonthrower",
            "damageConfig": {
              "damageSourceKind": "poisondagger",
              "statusEffects": ["weakpoison"]
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "projectileTypes": ["electricexplosion", "spinningplasmabullet", "teslabolt", "shock", "electro", "lightning2", "lightball", "teslaboltsmall"],
            "damageConfig": {
              "damageSourceKind": "electricdagger",
              "statusEffects": ["electrified"]
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "crappy/blade/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappy/handle/<variant>.png",
          "variants": 6,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors",
      "altAbilities": []
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
