{
  "itemName": "sb_avianblaster",
  "maxStack": 1,
  "rarity": "rare",
  "price": 620,
  "baseOffset": [-0.25, 0.25],
  "muzzleOffset": [0, 0.25],
  "tooltipKind": "sb_gun",
  "category": "pistol",
  "twoHanded": false,
  "level": 1,
  "paletteSwaps": "",
  "description": "",
  "shortdescription": "Avian Blaster",
  "tooltipFields": {
    "subtitle": "Avian Blaster"
  },
  "itemTags": ["weapon", "ranged", "pistol", "upgradeableWeapon"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/plasmamuzzle3/plasmamuzzle3.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/ar6.ogg"]
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_gun",
  "primaryAbility": {
    "projectileType": ["plasmabullet", "greenplasmabullet", "blueplasmabullet", "yellowplasmabullet"],

    "fireTime": [0.07, 0.11],
    "baseDps": [7.5, 8],
    "energyUsage": [11, 13],
    "inaccuracy": [1, 3],
    "projectileParameters": {
      "knockbackRange": [0, 0.1]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": false,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.025,
        "recoil": true,
        "armRotation": 2,
        "weaponRotation": 2
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "aviannames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "blasterbarrel/<variant>.png",
          "variants": 2,
          "paletteSwap": true
        },
        "butt": {
          "path": "blasterbutt/<variant>.png",
          "variants": 1,
          "paletteSwap": true
        },
        "middle": {
          "path": "blastermiddle/<variant>.png",
          "variants": 2,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/avianguns.weaponcolors",
      "altAbilities": []
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
