{
  "itemName": "sb_humanstarter",
  "definition": "starter",
  "itemTags": ["weapon", "melee", "broadsword"],
  "description": "It looks like its been wrenched from a stone.",
  "shortdescription": "Broken Hero Sword",
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua",
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire3": {
                "properties": {
                  "offset": [3.5, 0.05]
                }
              }
            }
          }
        }
      }
    }
  }
}
