{
  "description": "This dual-bladed sword helps you stay in tune with combat.",
  "shortdescription": "The Tuning Fork",
  "itemName": "sb_humantier5abroadsword",
  "definition": ["colors/t5a", "broadswords/t5a"],
  "itemTags": ["weapon", "melee", "broadsword"],
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire3": {
                "properties": {
                  "offset": [4.25, 0.1]
                }
              }
            }
          }
        }
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
