{
  "itemName": "sb_crappyspear",
  "definition": ["spears/common", "spears/physicalAbilities"],
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Spear"
  },
  "shortdescription": "Common Crappy Spear",
  "itemTags": ["weapon", "melee", "spear"],

  "primaryAbilityType": "sb_spear",
  "builderConfig": [{
      "nameGenerator": "crappyspearnames.config:nameGen",
      "elementalType": "physical",
      "animationParts": {
        "blade": {
          "path": "crappyspear/blade/<variant>.png",
          "variants": 12,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyspear/handle/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
