{
  "itemName": "sb_frostspear",
  "definition": ["spears/uncommon", "spears/abilities"],
  "sb_waBan": true,
  "description": "The tip of this spear is made from crystallised ice, chilling your enemies to the core!",
  "shortdescription": "Frost Spear",
  "itemTags": ["weapon", "melee", "spear"],
  "inventoryIcon": "frostspear.png",
  "animationParts": {
    "blade": "frostspear.png",
    "handle": ""
  },

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "frostspearswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "ice",
  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "icespear",
      "statusEffects": ["frostslow"]
    }
  },
  "altAbility": {
    "damageConfig": {
      "damageSourceKind": "icespear",
      "statusEffects": ["frostslow"]
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 3,
    "seed": 1,
    "altAbilityType": "elementalspin"
  }
}
