{
  "itemName": "sb_hackman",
  "definition": ["spears/rare", "spears/abilities"],
  "sb_waBan": true,
  "tooltipKind": "sb_sword2",
  "description": "A spontoon equipped with energy-charged crystals.",
  "shortdescription": "Hackman",
  "itemTags": ["weapon", "melee", "spear", "upgradeableWeapon"],
  "inventoryIcon": "hackman.png",
  "animationParts": {
    "blade": "hackman.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "crystalswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/tech/tech_blink2.ogg"]
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileType": "sb_plasmacrystal"
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "upgradeParameters": {
    "sb_newItemName": "sb_hackmanight"
  },

  "craftedParameters": {
    "level": 5,
    "seed": 1,
    "altAbilityType": "spearcharge"
  }
}
