{
  "itemName": "sb_hackmanight",
  "definition": ["spears/rare", "spears/abilities"],
  "sb_waBan": true,
  "description": "A spontoon loaded with masses of highly unstable crystals.",
  "shortdescription": "Hackmanight ^yellow;^reset;",
  "itemTags": ["weapon", "melee", "spear"],
  "animationParts": {
    "blade": "hackmanight.png",
    "handle": "hackmanightlit.png"
  },

  "animationCustom": {
    "lights": {
      "glow": {
        "active": true,
        "color": [9, 186, 9],
        "position": [0, 0]
      }
    },
    "animatedParts": {
      "parts": {
        "handle": {
          "properties": {
            "fullbright": true
          }
        },
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "crystalswooshx.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/tech/tech_blink1.ogg", "/sfx/tech/tech_sphere_transform.ogg"]
    }
  },

  "builderConfig": [{
      "iconDrawables": ["blade", "handle"]
    }
  ],

  "elementalType": "physical",
  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileType": "sb_plasmacrystalx"
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
