{
  "itemName": "sb_hackmanight",
  "definition": ["spears/rare", "spears/abilities"],
  "sb_waBan": true,
  "description": "A spontoon loaded with masses of highly unstable crystals.",
  "shortdescription": "Hackmanight ^yellow;^reset;",
  "itemTags": ["weapon", "melee", "spear"],
  "inventoryIcon": "hackmanight.png",
  "animationParts": {
    "blade": "hackmanight.png",
    "handle": ""
  },

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "crystalswooshx.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/tech/tech_blink1.ogg", "/sfx/tech/tech_sphere_transform.ogg"]
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileType": "sb_plasmacrystalx"
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
