{
  "itemName" : "sb_rainbowspear",
  "level" : 1,
  "price" : 160,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "sb_sword",
  "category" : "spear",
  "tooltipFields" : {"subtitle":"Rainbow Spear"},
  "description" : "",
  "shortdescription" : "Rainbow Spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","upgradeableWeapon"],
  "animation" : "/items/active/starbound/weapons/spear.animation",
  "animationParts" : {},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "sb_spear",
  "primaryAbility" : {
    "projectileOffset" : [5,1],
    "fireTime" : [0.83, 1.11],
    "baseDps" : [9.5, 10.5],
    "projectileType" : "rainbow",
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [],
      "knockbackMode" : "aim",
      "knockbackRange" : [25,30],
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "allowFlip" : true,
        "allowRotate" : true,
        "weaponOffset" : [0, 0.95]
      },
      "fire" : {
        "duration" : 0.24
      },
      "windup" : {
        "duration" : 0.2
      }
    }
  },
  "builderConfig" : [{
    "nameGenerator" : "rainbowspearnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "rainbowspear/blade/<variant>.png",
        "variants" : 4
      },
      "handle" : {
        "path" : "rainbowspear/handle/<variant>.png",
        "variants" : 3
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin"
    ],
   "iconDrawables" : ["handle", "blade"]
  }],
  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}