{
  "itemName": "sb_rainbowspear",
  "definition": "spears/uncommon",
  "tooltipFields": {
    "subtitle": "Rainbow Spear"
  },
  "description": "Perfect for parades.",
  "shortdescription": "Rainbow Spear",
  "itemTags": ["weapon", "melee", "spear"],

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "rainbowspearswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileOffset": [5, 1]
  },
  "builderConfig": [{
      "nameGenerator": "rainbowspearnames.config:nameGen",
      "animationParts": {
        "blade": {
          "path": "rainbowspear/blade/<variant>.png",
          "variants": 4
        },
        "handle": {
          "path": "rainbowspear/handle/<variant>.png",
          "variants": 3
        }
      },
      "altAbilities": [
        "sb_rainbowstream"
      ],
      "iconDrawables": ["handle", "blade"]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 3,
    "seed": 1,
    "shortdescription": "Rainbow Spear",
    "animationPartVariants": {
      "blade": 1,
      "handle": 1
    }
  }
}
