{
  "itemName": "sb_sabertoothspear",
  "definition": ["spears/common", "spears/abilities"],
  "fixedLevel": false,
  "sb_waBan": true,
  "description": "This spear slings blobs of tar, perfect for slowing down a troublesome foe.",
  "shortdescription": "Sabertooth Spear",
  "itemTags": ["weapon", "melee", "spear"],
  //"directives" : "?replace;ffca8a=e6e6e6;e0975c=b6b6b6;a85636=7b7b7b;6f2919=373737",
  "inventoryIcon": "sabertoothspear.png",
  "animationParts": {
    "blade": "sabertoothspear.png",
    "handle": ""
  },

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "tarspearswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    //  "damageConfig" : {"statusEffects" : ["tarslow"]},
    "projectileType": "sb_tarblob",
    "projectileOffset": [5, 1]
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 2,
    "seed": 1,
    "altAbilityType": "flurry"
  }
}
