{
  "itemName": "sb_teslaspear",
  "fixedLevel": false,
  "definition": ["spears/rare", "spears/elementalAbilities"],
  "sb_waBan": true,
  "tooltipKind": "sb_sword",
  "shortdescription": "Tesla Spear",
  "tooltipFields": {
    "subtitle": "Tesla Spear"
  },
  "description": "",
  "itemTags": ["weapon", "melee", "spear"],
  "inventoryIcon": "teslaspear.png",
  "animationParts": {
    "blade": "teslaspear.png",
    "handle": ""
  },

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "offset": [4, 0],
                  "image": "teslaspearswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "electric",
  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "electricspear",
      "statusEffects": ["electrified"]
    },
    "projectileType": "teslabolt",
    "projectileOffset": [5, 1]
  },
  "builderConfig": [{
      "nameGenerator": "teslaspearnames.config:nameGen"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
