{
  "itemName": "sb_twistedspear",
  "definition": ["spears/common", "spears/abilities"],
  "tooltipKind": "sb_sword",
  "description": "",
  "shortdescription": "Twisted Spear",
  "itemTags": ["weapon", "melee", "spear"],
  "inventoryIcon": "twistedspear.png",
  "animationParts": {
    "blade": "twistedspear.png",
    "handle": ""
  },

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "twistedspearswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileOffset": [5, 1],
    "projectileTypes": ["sb_twistedspearchain1", "sb_twistedspearchain2", "sb_twistedspearchain3"]
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
