{
  "itemName": "sb_uncommonspear",
  "definition": ["spears/uncommon", "spears/elementalProjectiles", "spears/elementalAbilities"],
  "tooltipKind": "sb_sword2",
  "shortdescription": "Uncommon Spear",
  "itemTags": ["weapon", "melee", "spear"],

  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",

  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileOffset": [5, 1]
  },
  "builderConfig": [{
      "nameGenerator": "spearnames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "animationParts": {
        "blade": {
          "path": "spear/blade/<variant>.png",
          "variants": 37,
          "paletteSwap": true,
          "fullbrightParts": {
            "3": true,
            "11": true,
            "12": true,
            "13": true,
            "14": true,
            "15": true,
            "16": true,
            "17": true,
            "19": true,
            "24": true
          }
        },
        "handle": {
          "path": "spear/handle/<variant>.png",
          "variants": 21,
          "paletteSwap": true,
          "fullbrightParts": {
            "12": true,
            "15": true
          }
        }
      },
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/melee.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
