{
  "itemName" : "sb_uncommonspear",
  "level" : 1,
  "price" : 60,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "sb_sword",
  "category" : "spear",
  "description" : "",
  "shortdescription" : "Uncommon Spear",
  "twoHanded" : true,
  "sb_dyeable" : true,
  "sb_backingDirectives" : "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives" : "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags" : ["weapon","melee","spear","upgradeableWeapon"],
  "animation" : "/items/active/starbound/weapons/spear.animation",
  "animationParts" : {},
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
	"blade":{"properties":{}},
	"handle":{"properties":{}}
      }
    },
    "lights":{"glow":{"color":[0,0,0]}}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType" : "sb_spear",
  "primaryAbility" : {
    "projectileOffset" : [5,1],
    "fireTime" : [0.83, 1.11],
    "baseDps" : [9.5, 10.5],
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockbackRange" : [25,30],
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "allowFlip" : true,
        "allowRotate" : true,
        "weaponOffset" : [0, 0.95]
      },
      "fire" : {
        "duration" : 0.24
      },
      "windup" : {
        "duration" : 0.2
      }
    }
  },
  "builderConfig" : [{
    "nameGenerator" : "spearnames.config:nameGen",
    "elementalType" : ["physical","fire","ice","electric","poison"],
    "elementalConfig" : {
      "fire" : {
	"primaryAbility" : {
	  "projectileTypes" : ["sb_fireswirl","marioball","flame"],
	  "damageConfig" : {
	    "statusEffects" : [{"effect":"burning","duration":3}],
	    "damageSourceKind" : "firespear"
	  }
	},
	"altAbility" : {
	  "damageConfig" : {
	    "statusEffects" : [{"effect":"burning","duration":3}],
	    "damageSourceKind" : "firespear"
	  }
	}
      },
      "ice" : {
	"primaryAbility" : {
	  "projectileTypes" : ["icethrower","icecrabcanosnowball"],
	  "damageConfig" : {
	    "statusEffects" : [{"effect":"frostslow","duration":3}],
	    "damageSourceKind" : "icespear"
	  }
	},
	"altAbility" : {
	  "damageConfig" : {
	    "statusEffects" : [{"effect":"frostslow","duration":3}],
	    "damageSourceKind" : "icespear"
	  }
	}
      },
      "electric" : {
	"primaryAbility" : {
	  "projectileTypes" : ["electricexplosion","spinningplasmabullet","teslabolt","shock","electro","lightning2","teslaboltsmall","shockbomb"],
	  "damageConfig" : {
	    "statusEffects" : [{"effect":"electrified","duration":3}],
	    "damageSourceKind" : "electricspear"
	  }
	},
	"altAbility" : {
	  "damageConfig" : {
	    "statusEffects" : [{"effect":"electrified","duration":3}],
	    "damageSourceKind" : "electricspear"
	  }
	}
      },
      "poison" : {
	"primaryAbility" : {
	  "projectileType" : "poisonthrower",
	  "damageConfig" : {
	    "statusEffects" : [{"effect":"weakpoison","duration":3}],
	    "damageSourceKind" : "poisonspear"
	  }
	},
	"altAbility" : {
	  "damageConfig" : {
	    "statusEffects" : [{"effect":"weakpoison","duration":3}],
	    "damageSourceKind" : "poisonspear"
	  }
	}
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "spear/blade/<variant>.png",
        "variants" : 37,
        "paletteSwap" : true,
	"fullbrights" : [3,11,12,13,14,15,16,17,19,24]
      },
      "handle" : {
        "path" : "spear/handle/<variant>.png",
        "variants" : 21,
        "paletteSwap" : true,
	"fullbrights" : [12,15]
      }
    },
    "altAbilities_physical" : [
      "flurry",
      "spearspin"
    ],
    "altAbilities" : [
      "flurry",
      "blinkexplosion",
      "barrier",
      "elementalspin",
      "rocketspear"
    ],
   "iconDrawables" : ["handle", "blade"],
   "palette" : "/items/active/starbound/colors/melee.weaponcolors"
  }],
  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}