{
  "itemName": "sb_uncommoncrappyspear",
  "definition": "spears/uncommon",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Spear"
  },
  "shortdescription": "Uncommon Crappy Spear",
  "itemTags": ["weapon", "melee", "spear"],

  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileOffset": [5, 1],
    "stances": {
      "idle": {
        "allowFlip": true,
        "allowRotate": true,
        "weaponOffset": [0, 0.95]
      },
      "fire": {
        "duration": 0.24
      },
      "windup": {
        "duration": 0.2
      }
    }
  },
  "builderConfig": [{
      "nameGenerator": "crappyspearnames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "projectileTypes": ["fireswirl", "marioball", "flamethrower"],
            "damageConfig": {
              "statusEffects": ["burning"],
              "damageSourceKind": "firespear"
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "projectileTypes": ["icethrower", "icecrabcanosnowball"],
            "damageConfig": {
              "statusEffects": ["frostslow"],
              "damageSourceKind": "icespear"
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "projectileTypes": ["electricexplosion", "lightningthrower", "teslabolt", "shock", "electro", "lightning2", "teslaboltsmall", "shockbomb"],
            "damageConfig": {
              "statusEffects": ["electrified"],
              "damageSourceKind": "electricspear"
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "projectileType": "poisonthrower",
            "damageConfig": {
              "statusEffects": ["weakpoison"],
              "damageSourceKind": "poisonspear"
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "crappyspear/blade/<variant>.png",
          "variants": 12,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyspear/handle/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        }
      },
      "altAbilities": [
        "flurry",
        "blinkexplosion",
        "barrier",
        "elementalspin",
        "rocketspear"
      ],
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
