{
  "itemName": "sb_uncommoncrappyspear",
  "definition": ["spears/uncommon", "elementalprojectiles", "spears/abilities"],
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Spear"
  },
  "shortdescription": "Uncommon Crappy Spear",
  "itemTags": ["weapon", "melee", "spear"],

  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileOffset": [5, 1],
    "damageConfig": {
      "damageSourceKind": "<elementalType>spear"
    }
  },
  "builderConfig": [{
      "nameGenerator": "crappyspearnames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "animationParts": {
        "blade": {
          "path": "crappyspear/blade/<variant>.png",
          "variants": 12,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyspear/handle/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
