{
  "itemName": "sb_uncommoncrappyspear",
  "price": 25,
  "rarity": "uncommon",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Spear"
  },
  "shortdescription": "Uncommon Crappy Spear",
  "description": "This spear has seen better days, but it's perfect for enemies just out of reach.",
  "itemTags": ["weapon", "melee", "spear"],

  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileOffset": [5, 1],
    "fireTime": [0.93, 1.17],
    "baseDps": [7, 8],
    "damageConfig": {
      "damageSourceKind": "spear",
      "statusEffects": [],
      "knockbackMode": "aim",
      "knockbackRange": [25, 30],
      "timeoutGroup": "primary"
    },
    "stances": {
      "idle": {
        "allowFlip": true,
        "allowRotate": true,
        "weaponOffset": [0, 0.95]
      },
      "fire": {
        "duration": 0.24
      },
      "windup": {
        "duration": 0.2
      }
    }
  },
  "builderConfig": [{
      "nameGenerator": "crappyspearnames.config:nameGen",
      "elementalType": ["physical", "fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": ["burning"],
              "damageSourceKind": "firespear"
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": ["frostslow"],
              "damageSourceKind": "icespear"
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": ["electrified"],
              "damageSourceKind": "electricspear"
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": ["weakpoison"],
              "damageSourceKind": "poisonspear"
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "crappyspear/blade/<variant>.png",
          "variants": 12,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyspear/handle/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        }
      },
      "altAbilities_physical": [
        "flurry",
        "spearspin"
      ],
      "altAbilities": [
        "flurry",
        "blinkexplosion",
        "barrier",
        "elementalspin",
        "rocketspear"
      ],
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
