{
  "itemName": "sb_uncommonspear",
  "price": 60,
  "rarity": "uncommon",
  "tooltipKind": "sb_sword2",
  "shortdescription": "Uncommon Spear",
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "spear"],

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {}
        },
        "handle": {
          "properties": {}
        }
      }
    },
    "lights": {
      "glow": {
        "color": [0, 0, 0]
      }
    }
  },

  "primaryAbilityType": "sb_spear",
  "primaryAbility": {
    "projectileOffset": [5, 1],
    "fireTime": [0.83, 1.11],
    "baseDps": [9.5, 10.5],
    "damageConfig": {
      "damageSourceKind": "spear",
      "statusEffects": [],
      "knockbackMode": "aim",
      "knockbackRange": [25, 30],
      "timeoutGroup": "primary"
    },
    "stances": {
      "idle": {
        "allowFlip": true,
        "allowRotate": true,
        "weaponOffset": [0, 0.95]
      },
      "fire": {
        "duration": 0.24
      },
      "windup": {
        "duration": 0.2
      }
    }
  },
  "builderConfig": [{
      "nameGenerator": "spearnames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "projectileTypes": ["fireswirl", "marioball", "flamethrower"],
            "damageConfig": {
              "statusEffects": ["burning"],
              "damageSourceKind": "firespear"
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "projectileTypes": ["icethrower", "icecrabcanosnowball"],
            "damageConfig": {
              "statusEffects": ["frostslow"],
              "damageSourceKind": "icespear"
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "projectileTypes": ["electricexplosion", "lightningthrower", "teslabolt", "shock", "electro", "lightning2", "teslaboltsmall", "shockbomb"],
            "damageConfig": {
              "statusEffects": ["electrified"],
              "damageSourceKind": "electricspear"
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "projectileType": "poisonthrower",
            "damageConfig": {
              "statusEffects": ["weakpoison"],
              "damageSourceKind": "poisonspear"
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "spear/blade/<variant>.png",
          "variants": 37,
          "paletteSwap": true,
          "fullbrightParts": {
            "3": true,
            "11": true,
            "12": true,
            "13": true,
            "14": true,
            "15": true,
            "16": true,
            "17": true,
            "19": true,
            "24": true
          }
        },
        "handle": {
          "path": "spear/handle/<variant>.png",
          "variants": 21,
          "paletteSwap": true,
          "fullbrightParts": {
            "12": true,
            "15": true
          }
        }
      },
      "altAbilities": [
        "flurry",
        "blinkexplosion",
        "barrier",
        "elementalspin",
        "rocketspear"
      ],
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/melee.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
