{
  "verticalOrigin": 10,
  "layers": [{
      "kind": "clouds3",
      "baseCount": 2,
      "offset": [0, 120],
      "parallax": 9,
      "minSpeed": 5000,
      "maxSpeed": 10000,
      "fadePercent": 0.15
    }, {
      "kind": "clouds2",
      "baseCount": 2,
      "offset": [0, 140],
      "parallax": 14,
      "minSpeed": 2000,
      "maxSpeed": 5000,
      "fadePercent": 0.06
    }, {
      "kind": "clouds1",
      "baseCount": 2,
      "offset": [0, 150],
      "parallax": 6,
      "minSpeed": 5000,
      "maxSpeed": 10000,
      "fadePercent": 0.04
    }, {
      "kind": "clouds3",
      "baseCount": 2,
      "offset": [0, 60],
      "parallax": 9,
      "minSpeed": 5000,
      "maxSpeed": 10000,
      "fadePercent": 0.15
    }, {
      "kind": "clouds2",
      "baseCount": 2,
      "offset": [0, 80],
      "parallax": 14,
      "minSpeed": 2000,
      "maxSpeed": 5000,
      "fadePercent": 0.06
    }, {
      "kind": "clouds1",
      "baseCount": 2,
      "offset": [0, 100],
      "parallax": 6,
      "minSpeed": 5000,
      "maxSpeed": 10000,
      "fadePercent": 0.04
    }, {
      "kind": "clouds3",
      "baseCount": 2,
      "offset": [0, 1],
      "parallax": 9,
      "minSpeed": 5000,
      "maxSpeed": 10000,
      "fadePercent": 0.15
    }, {
      "kind": "clouds2",
      "baseCount": 2,
      "offset": [0, 20],
      "parallax": 14,
      "minSpeed": 2000,
      "maxSpeed": 5000,
      "fadePercent": 0.06
    }, {
      "kind": "clouds1",
      "baseCount": 2,
      "offset": [0, 40],
      "parallax": 6,
      "minSpeed": 5000,
      "maxSpeed": 10000,
      "fadePercent": 0.04
    }, {
      "kind": "desertfront2", //desertback",
      "offset": [0, 550],
      "parallax": [1.8001, 2],
      //      "parallax" : 1.199,
      "fadePercent": 0.11
    }, {
      "kind": "tile/sb_tentacles",
      "offset": [0, 100],
      //      "parallax" : 1.199,
      "parallax": [1.8, 2],
      "fadePercent": 0.11
    }, {
      "kind": "tile/sb_tentacletakeover",
      "offset": [0, 350],
      "parallax": [1.8001, 2],
      //      "parallax" : 1.199,
      "fadePercent": 0.11
    },
    /*    {
    "kind" : "desertfront2",
    "offset" : [0, -50],
    "parallax" : [1.8001, 1],
    "fadePercent" : 0.11
    },*/
    {
      "kind": "divider/dirt",
      "offset": [0, 400],
      "nohueshift": true,
      "lightMapped": true,
      "parallax": 1.199
    }, {
      "kind": "tile/dirt",
      "nohueshift": true,
      "lightMapped": true,
      "repeatY": true,
      "tileLimitTop": 325,
      //      "offset" : [0, 500],
      "parallax": 1.2
    }
  ]
}
