{
  "frameGrid": {
    "size": [200, 150],
    "dimensions": [9, 6],

    "names": [
      [null, "idle", null, null, null, null, null, null, null],
      [null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      [null, "jump.1", "jump.2", "jump.3", "jump.4", "jump.5", "jump.6", "jump.7", "jump.8"],
      [null, "melee.1", "melee.2", "melee.3", "melee.4", "melee.5", "melee.6", "melee.7", "melee.8"],
      [null, "firewindup.1", "firewindup.2", "fire.1", "fire.2", "fire.3", "firewinddown.1", "firewinddown.2", "firewinddown.3"],
      [null, "die.1", "die.2", "die.3", "die.4", "die.5", "die.6", "die.7", "die.8"]
    ]
  },
  "aliases": {
    "walkbackwards.1": "walk.8",
    "walkbackwards.2": "walk.7",
    "walkbackwards.3": "walk.6",
    "walkbackwards.4": "walk.5",
    "walkbackwards.5": "walk.4",
    "walkbackwards.6": "walk.3",
    "walkbackwards.7": "walk.2",
    "walkbackwards.8": "walk.1",
    "jump": "jump.1",
    "fire.4": "fire.2",
    "fire.5": "fire.1",
    "fire.6": "fire.2",
    "fire.7": "fire.3",
    "fire.8": "fire.2"
  }
}
