{
  "projectileName" : "sb_chargedfrozenflamearrow",
  "physics" : "arrownosticky",
  "image" : "chargedfrozenflamearrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 3,
  "emitters" : [ "sb_frozenfiretrail", "sb_frozenflames" ],
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "statusEffects" : [{"effect":"sb_frozenburning","duration":5}],
  "actionOnCollide" : [{"action":"sound","options":["/sfx/gun/impact_arrow.ogg"]}],
  "actionOnReap" : [{"action":"config","file":"/projectiles/explosions/bulletexplosion/bulletexplosion.config"}],
  "power" : 20,
  "damageKind" : "bow"
}
