{
  "projectileName" : "sb_frozenflamearrow",
  "physics" : "arrow",
  "image" : "frozenflamearrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "power" : 20,
  "damageKind" : "bow",
  "timeToLive" : 10,
  "pointLight" : false,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "actionOnCollide" : [{"action":"sound","options":["/sfx/gun/impact_arrow.ogg"]}],
  "actionOnReap" : [{"action":"config","file":"/projectiles/explosions/bulletexplosion/bulletexplosion.config"}]
}
