{
  "itemName": "sb_candy",
  "rarity": "Common",
  "price": 50,
  "foodValue": 5,
  "tooltipKind": "sb_object4",
  "inventoryIcon": "sb_candy.png",
  "category": "preparedFood",
  "description": "Hard candy. It probably won't do much if you're starving, but it sure is tasty.",
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 45
      },
      "sb_foodheal10"
    ]],
  "shortdescription": "Candy",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 5
}
