{
  "itemName": "sb_meatballs",
  "rarity": "unCommon",
  "sb_plateHide": true,
  "price": 75,
  "foodValue": 30,
  "tooltipKind": "sb_object4b",
  /*  "effects": [[
  "sb_foodheal95"
  ]],*/
  "inventoryIcon": "sb_meatballs.png",
  "category": "food",
  "description": "Meatballs in a can. Not quite homemade, but then again, we're in space. Plus, they'll keep a lot longer.",
  "shortdescription": "Canned Meatballs",
  "handPosition": [0, -2],
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 10,
  "sb_plate": {
    "image": "/objects/hylotl/sb_meatballs2/meatballs2.png?flipx",
    "offset": [-0.05, -0.5]
  }
}
