{
  "itemName" : "sb_tealdye",
  "price" : 25,
  "tooltipKind" : "sb_object4",
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "sb_ferozium.png",
  "description" : "A teal dye. It can be used to dye armour or clothing.\n^gray;Select dye and right-click armour or clothing.",
  "shortdescription" : "Teal Dye",
  "dyeDirectives" : {"ffca8a" : "a8e6e2", "e0975c" : "4facb2", "a85636" : "30636c", "6f2919" : "233c43"}, //ferozium-- not vanilla
  "sb_dyeDirectives" : "?replace;ffca8a=a8e6e2;e0975c=4facb2;a85636=30636c;6f2919=233c43",
  "radioMessagesOnPickup" : [ "pickupdye" ],
  "scripts" : [ "/scripts/augments/dye.lua", "/scripts/augments/sb_dye.lua" ]
}
