{
  "itemName": "sb_greybluedye",
  "price": 25,
  "tooltipKind": "sb_object",
  "rarity": "Common",
  "category": "clothingDye",
  "inventoryIcon": "sb_greybluedye.png",
  "description": "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription": "Grey-Blue Dye",
  "dyeDirectives": {
    "ffca8a": "9da8af",
    "e0975c": "676f83",
    "a85636": "3d3d51",
    "6f2919": "24232f"
  }, //durasteel
  "sb_dyeDirectives": "?replace;ffca8a=9da8af;e0975c=676f83;a85636=3d3d51;6f2919=24232f",
  "radioMessagesOnPickup": ["pickupdye"],
  "scripts": ["/scripts/augments/dye.lua", "/scripts/augments/sb_dye.lua"]
}
