{
  "itemName": "sb_limegreendye",
  "price": 25,
  "tooltipKind": "sb_object",
  "rarity": "Common",
  "category": "clothingDye",
  "inventoryIcon": "sb_limegreendye.png",
  "description": "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription": "Lime Green Dye",
  "dyeDirectives": {
    "ffca8a": "d1e160",
    "e0975c": "9bba3d",
    "a85636": "48832f",
    "6f2919": "1b4c2a"
  }, //aegisalt, apparently. you can't tell by the bottle
  "sb_dyeDirectives": "?replace;ffca8a=d1e160;e0975c=9bba3d;a85636=48832f;6f2919=1b4c2a",
  "radioMessagesOnPickup": ["pickupdye"],
  "scripts": ["/scripts/augments/dye.lua", "/scripts/augments/sb_dye.lua"]
}
