{
  "itemName" : "sb_lightgreydye",
  "price" : 25,
  "tooltipKind" : "sb_object4b",
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "sb_steel.png",
  "description" : "A light grey dye. It can be used to dye armour or clothing.\n^gray;Select dye and right-click armour or clothing.",
  "shortdescription" : "Light Grey Dye",
  "dyeDirectives" : {"ffca8a" : "ccc", "e0975c" : "9e9e9e", "a85636" : "616161", "6f2919" : "383838"}, //steel
  "sb_dyeDirectives" : "?replace;ffca8a=ccc;e0975c;9e9e9e=a85636;616161=6f2919;383838",
  "radioMessagesOnPickup" : [ "pickupdye" ],
  "scripts" : [ "/scripts/augments/dye.lua", "/scripts/augments/sb_dye.lua" ]
}
