{
  "projectileName": "sb_vacuum",
  "physics": "laser",
  "timeToLive": 0.1,
  "image": "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle": 0,
  "frameNumber": 1,
  "speed": 0,
  "power": 0,
  //"onlyHitTerrain": true,
  "piercing": true,
  "bounces": -1,
  "physicsForces": {
    "pull": {
      "type": "GradientForceRegion",
      "categoryWhitelist": ["monster", "player", "npc", "vehicle", "itemdrop"],
      "polyRegion": [[4.5, 1.5], [4.5,-1.5], [-6,-4], [-6,4]],
      "gradient": [[-4.5, 1.5], [-4.5,-1.5]], //[[0, -4.5], [0.0, -1]],
      "baseControlForce": 500,
      "baseTargetVelocity": 1000
    }
  }
}
