{
  "itemName": "sb_testshortsword",
  "level": 1,
  "definition": "shortswordswoosh",
  "rarity": "common",
  "description": "A solid mushroom shortsword; a shortshroom.",
  "shortdescription": "Toxic Mushroom Sword",
  "tooltipKind": "sb_sword2",
  "price": 660,
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "shortsword", "mushroom", "upgradeableWeapon"],
  "inventoryIcon": "mushroomsword.png",
  "animationParts": {
    "blade": "mushroomsword.png",
    "handle": ""
  },
  "tags": {
    "<swoosh>": "mushsroom"
  },
  "elementalType": "poison",
  "primaryAbility": {
    "projectileType": "sb_multisporecloud",
    "fireTime": [0.333, 0.666],
    "baseDps": [2.5, 5.5],
    "baseDamage": [2.5, 5.5],
    "damageConfig": {
      "damageSourceKind": "poisonshortsword"
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
