{
  "lights": {
    "leftLight": {
      "position": [1, 0],
      "color": [150, 150, 120],
      "pointAngle": 180,
      "pointBeam": 0.4,
      "pointLight": true,
      "active": false
    },
    "rightLight": {
      "position": [-1, 0],
      "color": [150, 150, 120],
      "pointAngle": 0,
      "pointBeam": 0.4,
      "pointLight": true,
      "active": false
    },
    "upLight": {
      "position": [0, 0],
      "color": [150, 150, 120],
      "pointAngle": 90,
      "pointBeam": 0.4,
      "pointLight": true,
      "active": false
    },
    "downLight": {
      "position": [0, 0],
      "color": [150, 150, 120],
      "pointAngle": 270,
      "pointBeam": 0.4,
      "pointLight": true,
      "active": false
    }
  },
  "sounds": {
    "toggle": ["/sfx/tools/flashlight_toggle.ogg"]
  }
}
