{
  "type": "sb_largebipedminiboss",

  "categories": ["largebiped"],
  "parts": ["arms", "chest", "tail", "head"],
  "partParameters": "largebiped.partparams",

  "animation": "largebiped.animation",
  "reversed": true,

  "dropPools": ["sb_minibossTreasure"],

  "baseParameters": {
    "scripts": [
      "/monsters/monster.lua",
      "/monsters/sb_monster.lua",
      "/monsters/sb_miniboss.lua"
    ],

    "sb_repeatingInitialStatusEffects": ["sb_minibossspawn"],

    "behavior": "monster",

    "behaviorConfig": {
      "damageOnTouch": true,

      "targetQueryRange": 30,
      "targetOnDamage": true,
      "keepTargetInSight": true,
      "keepTargetInRange": 50,
      "targetOutOfSightTime": 2.5,

      "foundTargetActions": [{
          "name": "action-aggrohop"
        }
      ],

      "approachActions": [{
          "name": "approach-walk",
          "parameters": {
            "canJump": true,
            "maxJumps": 6,
            "jumpXVelocity": 12,
            "jumpYVelocity": 30,
            "jumpXControlForce": 50,
            "fallState": "jump",
            "moveState": "run",
            "run": true
          }
        }
      ],

      "followActions": [{
          "name": "approach-teleport",
          "parameters": {}
        }, {
          "name": "approach-walk",
          "parameters": {
            "canJump": true,
            "maxJumps": 6,
            "jumpXVelocity": 12,
            "jumpYVelocity": 30,
            "jumpXControlForce": 50,
            "fallState": "jump",
            "moveState": "run",
            "run": true
          }
        }
      ],

      "wanderActions": [{
          "name": "wander-walk",
          "cooldown": 6,
          "parameters": {
            "wanderTime": [3, 9]
          }
        }
      ]
    },

    "skillCount": 3,
    "baseSkills": ["chargeAttack", "pounceAttack"],
    "specialSkills": ["shockingWaveAttack", "staticDischargeAttack", "bubbleBlastAttack", "waterGunAttack", "burninghaloAttack", "gasBelchAttack", "rainbowVomitAttack", "shockingBoltAttack", "plasmaTorpedoAttack", "eyeballSprayAttack", "bloodVomitAttack", "acidicSpitAttack", "fireballAttack", "icerockShotAttack", "miniDragonBreathAttack", "acidSprayAttack", "beamBurstAttack", "plasmaSweepAttack", "eyeballShotAttack", "glitterAttack", "darkGravityBallAttack", "fireSwirlAttack", "rockRollAttack", "iceBlastAttack", "snotBubbleAttack", "leafyGustAttack", "mudBallAttack", "lightBallAttack", "shardSprayAttack", "blueFlameAttack", "smokeRingAttack", "putridWaveAttack", "boneRainAttack", "orbOfZotsAttack", "snotShotAttack", "fishBreathAttack", "explosivePhlegmAttack", "cellBlastAttack"],

    "knockoutTime": 0.1,
    "knockoutEffect": "blink",
    "knockoutAnimationStates": {
      "damage": "stunned"
    },
    "deathParticles": "deathPoof",
    "colors": "generated",
    "scale": 1.75,

    "movementSettings": {
      "collisionPoly": [[-0.8, -2.2], [-0.4, -2.6], [0.4, -2.6], [0.8, -2.2], [0.8, 0.1], [0.4, 0.5], [-0.4, 0.5], [-0.8, 0.1]],
      "mass": 1.6,
      "walkSpeed": 5,
      "runSpeed": 18
    },

    "metaBoundBox": [-2.5, -2.5, 2.5, 2.5],

    "touchDamage": {
      "poly": [[-1, -2.6], [1, -2.6], [1, 0], [-1, 0]],
      "damage": 15,

      "teamType": "enemy",
      "damageSourceKind": "slash",
      "knockback": 20,
      "statusEffects": []
    },

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "organic"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": true,
      "minimumLiquidStatusEffectPercentage": 0.1,

      "primaryScriptSources": [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta": 5,

      "stats": {
        "knockbackStunTime": {
          "baseValue": 0.5
        },
        "knockbackThreshold": {
          "baseValue": 9
        },
        "maxHealth": {
          "baseValue": 220
        },
        "maxShield": {
          "baseValue": 0
        },
        "protection": {
          "baseValue": 0
        },
        "healthRegen": {
          "baseValue": 0.25
        },
        "shieldRegen": {
          "baseValue": 0
        },
        "powerMultiplier": {
          "baseValue": 1.5
        }
      },

      "resources": {
        "stunned": {
          "deltaValue": -1,
          "initialValue": 0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 100
        },
        "shieldHealth": {
          "maxStat": "maxShield",
          "deltaStat": "shieldRegen",
          "defaultPercentage": 100
        }
      }
    },

    "mouthOffset": [0.5, 0.5],
    "feetOffset": [0, -21],
    "capturable": false,
    "captureHealthFraction": 0.5,
    "nametagColor": [64, 200, 255]
  }
}
