{
  "itemName": "sb_fatalcircuitclaw",
  "price": 1000,
  "level": 3,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A claw severed from Fatal Circuit.",
  "shortdescription": "Fatal Claw",
  "tooltipKind": "sb_fistweapon",
  "category": "fistWeapon",
  "twoHanded": false,
  "itemTags": ["weapon", "upgradeableWeapon"],

  "inventoryIcon": "sb_fatalcircuitclaw.png:front",
  "animation": "fistweapon.animation",
  "animationParts": {
    "weapon": "sb_fatalcircuitclaw.png",
    "swoosh": "swoosh/clawswoosh.png"
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "attack": {
              "fire": {
                "properties": {
                  "damageArea": [[-1, -1.1], [2.1, -0.6], [2.1, 0.8], [-1, 1.3]]
                }
              }
            }
          },
          "properties": {
            "fullbright": true
          }
        }
      },
      "sounds": {
        "fire": ["/sfx/melee/swing_dagger.ogg"]
      }
    },
    "particleEmitters": {
      "swoosh": {
        "active": false,
        "emissionRate": 30,
        "offsetRegion": [0.35, 0.0, 2.25, 1.0],
        "particles": [{
            "particle": "electricswoosh1"
          }, {
            "particle": "electricswoosh2"
          }, {
            "particle": "electricswoosh2"
          }
        ]
      }
    },
    "sounds": {
      "fire": ["/sfx/melee/swing_broadsword_electric1.ogg", "/sfx/melee/swing_broadsword_electric2.ogg", "/sfx/melee/swing_broadsword_electric3.ogg"]
    }
  },
  "scripts": ["fistweapon.lua"],

  "needsEdgeTrigger": true,
  "edgeTriggerGrace": 0.1,

  "comboSteps": 3,
  "comboTiming": [0.2, 0.5],
  "comboCooldown": 0.3,
  "comboFinisherSource": "/items/active/weapons/fist/combofinishers/thunderpunch.combofinisher",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/fist/punch.lua"],
    "class": "Punch",

    "freezeTime": 0.15,
    "fireTime": 0.3,
    "baseDps": 8.0,
    "damageConfig": {
      "statusEffects": [],
      "damageSourceKind": "electricfist",
      "knockback": [0, 15],
      "timeoutGroup": "primary",
      "timeout": 0.1
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 45,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.25, -0.575],

        "allowRotate": false,
        "allowFlip": true,

        "frontArmFrame": "run.2",
        "backArmFrame": "jump.3"
      },
      "windup": {
        "duration": 0.05,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.625, -0.125],

        "allowRotate": false,
        "allowFlip": false,

        "frontArmFrame": "swimIdle.1",
        "backArmFrame": "swim.1"
      },
      "windup2": {
        "duration": 0.05,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.75, -0.125],

        "allowRotate": false,
        "allowFlip": false,

        "frontArmFrame": "swimIdle.1",
        "backArmFrame": "swim.1",

        "recoil": true
      },
      "fire": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [0.125, -0.25],

        "allowRotate": false,
        "allowFlip": false,

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      }
    }
  },

  "builder": "/items/buildscripts/starbound/buildfist.lua"
}
