{
  "itemName" : "sb_weaponupgrade2",
  "price" : 2625,
  "tooltipKind" : "sb_object4b",
  "rarity" : "legendary",
  "itemTags" : ["weapon","ranged","revolver","pistol","gun"],
  "category" : "pistol",
  "tooltipFields" : {"subtitle":"Weapon Upgrade Kit"},
  "newLevel" : 2,
  "inventoryIcon" : "2.png",
  "description" : "A weapon upgrade kit. It can bring most weapons up to ^orange;level 2!^reset;\n^gray;Select kit and right-click weapon.",
  "shortdescription" : "Novice Upgrade Kit",
  "scripts" : ["/scripts/augments/sb_upgrade.lua"]
}