{
  "itemName": "sb_weaponupgrade2",
  "price": 2625,
  "tooltipKind": "sb_object",
  "rarity": "legendary",
  "itemTags": ["weapon", "ranged", "pistol", "gun", "nonweapon"],
  "category": "pistol",
  "tooltipFields": {
    "subtitle": "Weapon Upgrade Kit"
  },
  "newLevel": 2,
  "inventoryIcon": "2.png",
  "description": "This upgrade kit can raise a weapon or shield to ^orange;level 2.^reset;\n^gray;Apply with right-click",
  "shortdescription": "Novice Upgrade Kit",
  "scripts": ["/scripts/augments/sb_upgrade.lua"]
}
