{
  "itemName": "sb_weaponupgrade3",
  "price": 2875,
  "tooltipKind": "sb_object",
  "rarity": "legendary",
  "itemTags": ["weapon", "ranged", "revolver", "pistol", "gun"],
  "category": "pistol",
  "tooltipFields": {
    "subtitle": "Weapon Upgrade Kit"
  },
  "newLevel": 3,
  "inventoryIcon": "3.png",
  "description": "This upgrade kit can raise a weapon or shield to ^orange;level 3.^reset;\n^gray;Apply with right-click",
  "shortdescription": "Advanced Upgrade Kit",
  "scripts": ["/scripts/augments/sb_upgrade.lua"]
}
