{
  "itemName" : "sb_weaponupgrade3",
  "price" : 2875,
  "tooltipKind" : "sb_object4b",
  "rarity" : "legendary",
  "itemTags" : ["weapon","ranged","revolver","pistol","gun"],
  "category" : "pistol",
  "tooltipFields" : {"subtitle":"Weapon Upgrade Kit"},
  "newLevel" : 3,
  "inventoryIcon" : "3.png",
  "description" : "A weapon upgrade kit. It can bring most weapons up to ^orange;level 3!^reset;\n^gray;Select kit and right-click weapon.",
  "shortdescription" : "Advanced Upgrade Kit",
  "scripts" : ["/scripts/augments/sb_upgrade.lua"]
}