{
  "itemName": "sb_weaponupgrade4",
  "price": 3125,
  "tooltipKind": "sb_object",
  "rarity": "legendary",
  "itemTags": ["weapon", "ranged", "pistol", "gun", "nonweapon"],
  "category": "pistol",
  "tooltipFields": {
    "subtitle": "Weapon Upgrade Kit"
  },
  "newLevel": 4,
  "inventoryIcon": "4.png",
  "description": "This upgrade kit can raise a weapon or shield to ^orange;level 4.^reset;\n^gray;Apply with right-click",
  "shortdescription": "Proficient Upgrade Kit",
  "scripts": ["/scripts/augments/sb_upgrade.lua"]
}
