{
  "itemName": "sb_weaponupgrade6",
  "price": 3175,
  "tooltipKind": "sb_object",
  "rarity": "legendary",
  "itemTags": ["weapon", "ranged", "pistol", "gun", "nonweapon"],
  "category": "pistol",
  "tooltipFields": {
    "subtitle": "Weapon Upgrade Kit"
  },
  "newLevel": 6,
  "inventoryIcon": "6.png",
  "description": "This upgrade kit can raise a weapon or shield to ^orange;level 6.^reset;\n^gray;Apply with right-click",
  "shortdescription": "Masterful Upgrade Kit",
  "scripts": ["/scripts/augments/sb_upgrade.lua"]
}
