{
  "projectileName" : "sb_filledcapturepod",
  "image" : "filledcapturepod.png",
  "animationCycle" : 0.05,
  "level" : 3,
  "physics" : "grenadezbomb",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 70,
  "power" : 0.1,
  "damageKind" : "default",
  "emitters" : ["daggerblue"],
  "pureArcDuration" : 1,
  "returnCollisionDuration" : 2,
  "orientationLocked" : true,
//"scripts" : ["filledcapturepodprojectile.lua"],
  "controlForce" : 80,
  "pickupDistance" : 1,
  "snapDistance" : 4,
  "podUuid" : null,
  "returns" : false
}