{
  "itemName": "sb_fuelefficiency1",
  "price": 3750,
  "rarity": "legendary",
  "tooltipFields": {
    "subtitle": "Ship Enhancement"
  },
  "tooltipKind": "sb_object",
  "shortdescription": "^#ff0;Fuel Carborator MK2^reset;",
  "description": "Increases fuel efficiency by 30%.\n^#f00;Usable once per ship.^reset;",
  "category": "upgradeComponent",
  "animation": "sb_shipupgrade.animation",
  "inventoryIcon": "sb_shipengine.png",
  "scripts": ["sb_shipupgrade.lua"],
  "shipUpgrade": {
    "fuelEfficiency": 0.3
  }
}
