{
  "metadata": {
    "name": "sb_undergroundtentacles",
    "species": "dummy",
    "rules": [["maxSpawnCount",[1]]],
    "anchor": ["1","2","3","4","5","6","7"],
    "maxRadius": 1000000,
    "maxParts": 1
  },

  "parts": [
    {"name":"1","rules":[],"def":["tmx","1.json"]},
    {"name":"2","rules":[],"def":["tmx","2.json"]},
    {"name":"3","rules":[],"def":["tmx","3.json"]},
    {"name":"4","rules":[],"def":["tmx","4.json"]},
    {"name":"5","rules":[],"def":["tmx","5.json"]},
    {"name":"6","rules":[],"def":["tmx","6.json"]},
    {"name":"7","rules":[],"def":["tmx","7.json"]}
  ]
}