{
  "id": "sb_peanutbutter",
  "prerequisites": ["sb_humanexcon2"],
  "title": "^#9be3d6;The Missing Ingredient",
  "text": "Oh, it's you again! Back when I was a USCM inmate, I overheard some guards talking about a 'Brian' incident... In a nutshell, the USCM found a way to lure a delicious monster out with some ^orange;peanut butter^reset;, and I'd love to use it in cooking. ^green;Please make a ^orange;Peanut Butter Trap^green; at an ^orange;Engineer's Table^green; and fight the monster! You can make ^orange;Peanut Butter^green; at a ^orange;Kitchen Counter^green;!^reset;",
  "completionText": "So it was a giant jelly monster?! I've been craving a classic PB&J for a while now... You've helped me yet again, and I just can't thank you enough! Here- These are for you!",
  "speaker": "questGiver",
  "moneyRange": [1200, 1200],
  "canBeAbandoned": true,
  "rewards": [["sb_pbj", "upgrademodule", ["techcard", 3], ["rewardbag", 1, {
          "treasure": {
            "level": 3
          }
        }
      ]]],

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquestnorewards.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/sb_main.lua",
  "scriptConfig": {
    "portraits": {
      "default": "questGiver"
    },
    "requireTurnIn": true,
    "sb_acceptBlueprints": ["sb_peanutbutter"],
    "turnInDescription": "Speak to ^orange;the ex-convict^reset; at the ^orange;outpost^reset;",
    "conditions": [{
        "description": "Craft ^orange;Peanut Butter Trap^reset; to summon the beast",
        "type": "gatherItem",
        "itemName": "endomorphicjelly",
        "count": 1,
        "consume": true
      }
    ]
  }
}
