{
  "itemName" : "sb_grapple",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Why bother platforming when you can just use ropes? It pulls you up automatically!",
  "shortdescription" : "Hookshot",
  "tooltipKind" : "sb_tool",
  "category" : "tool",
  "twoHanded" : false,

  "inventoryIcon" : "/items/active/grapplinghooks/grapplinghook/grapplehookicon.png",
  "largeImage" : "/items/active/grapplinghooks/grapplinghook/grapplehookbig.png",
  "animation" : "grapple.animation",
  "animationParts" : {"grapple" : "grapple.png"},
  "animationCustom" : {},
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "scripts" : ["grapple.lua"],
  "fireOffset" : [0, 0.375],
  "ropeOffset" : [1, 0.375],
  "ropeWidth" : 1,
  "ropeColor" : [128, 200, 255, 200],

  "returnSpeed" : 40,
  "returnDistance" : 3,
  
  "projectileType" : "grapplehook",
  "projectileParameters" : {
    "speed" : 100,
    "timeToLive" : 0.25
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "active" : {
      "duration" : 0.1,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : false
    }
  }
}