{
  "name": "sb_tentacleunderground",
  "friendlyName": "Tentacle",

  "spawnProfile": {
    "groups": [{
        "select": 1,
        "pool": "generatedGroundAggroDay"
      }, {
        "select": 3,
        "pool": "nightTerrors"
      }, {
        "select": 2,
        "pool": "generatedGround"
      }, {
        "select": 2,
        "pool": "generatedFlying"
      }, {
        "select": 2,
        "pool": [
          [1, "bigwormcritter"],
          [1, "fisheyecritter"],
          [1, "cellcritter"],
          [1, "cell2critter"],
          [1, "eggcellcritter"]
        ]
      }
    ],
    "monsterParameters": {
      "colors": "volcanic",
      "statusSettings": {
        "stats": {
          "poisonStatusImmunity": {
            "baseValue": 1
          }
        }
      }
    }
  },

  "hueShiftOptions": [-45, 0, 45],

  "weather": [
    [0, [
        "/weather.config:sb_tentacle"
      ]]
  ],

  "mainBlock": "corruptdirt",
  "subBlocks": ["rock02", "direstone"],
  "ores": "sb_surfaceOres",

  "parallax": "/parallax/underground/dirtunderground.parallax",

  "ambientNoises": {
    "day": {
      "tracks": ["/sfx/environmental/tentacle_loop1.ogg", "/sfx/environmental/tentacle_loop2.ogg"]
    },
    "night": {
      "tracks": ["/sfx/environmental/tentacle_loop1.ogg", "/sfx/environmental/tentacle_loop2.ogg"]
    }
  },

  "undergroundAmbientNoises": {
    "day": {
      "tracks": ["/sfx/environmental/tentacle_loop1.ogg", "/sfx/environmental/tentacle_loop2.ogg", "/sfx/environmental/savannah_underground.ogg"]
    },
    "night": {
      "tracks": ["/sfx/environmental/tentacle_loop1.ogg", "/sfx/environmental/tentacle_loop2.ogg", "/sfx/environmental/savannah_underground.ogg"]
    }
  },

  "musicTrack": {
    "day": {
      "tracks": ["/music/tentacle-exploration1.ogg", "/music/tentacle-exploration1.ogg", "/music/tentacle-exploration1.ogg", "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg"]
    },
    "night": {
      "tracks": ["/music/sb_tentacle-exploration2.ogg", "/music/sb_tentacle-exploration2.ogg", "/music/sb_tentacle-exploration2.ogg", "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg"]
    }
  },

  "surfacePlaceables": {
    "grassMod": ["tentaclegrass"],
    "grassModDensity": 0.9,

    "items": [{
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:overgroundChests",

        "type": "treasureBox",
        "treasureBoxSets": ["basicChest"]
      }, {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:overgroundChests",

        "type": "treasureBox",
        "treasureBoxSets": ["weaponChest"]
      }, {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:overgroundChests",

        "type": "object",
        "objectSets": [{
            "pool": [[1, "statuspod"]],
            "parameters": {}
          }
        ]
      }, {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:potsRare",

        "type": "object",
        "objectSets": [{
            "pool": [[0.35, "capsulesmall"], [0.35, "capsulemed"], [0.35, "capsulebig"]],
            "parameters": {}
          }
        ]
      }, {
        "mode": "floor",
        "priority": 1,
        "variants": 1,
        "distribution": "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type": "microdungeon",
        "microdungeons": ["sb_glitchencounter", "sb_randomencounter", "sb_miniboss"]
      }, {
        "mode": "floor",
        "priority": 3.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:tiyDist",

        "type": "microdungeon",
        "microdungeons": ["block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none"]
      }, {
        "mode": "floor",
        "priority": 3.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredSmall",

        "type": "grass",
        "grasses": ["pebbles"]
      }, {
        "mode": "floor",
        "priority": 3.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type": "microdungeon",
        "microdungeons": ["terrainfeatures"]
      }, {
        "mode": "floor",
        "priority": 3.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:tiyDistPlatform",

        "type": "microdungeon",
        "microdungeons": ["aridplatforming"]
      }, {
        "mode": "floor",
        "priority": 2.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredSmall",

        "type": "bush",
        "bushes": [{
            "name": "tentacleshrub",
            "baseHueShiftMax": 40,
            "modHueShiftMax": 180
          }
        ]
      }, {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:denseLarge",

        "type": "tree",
        "treeFoliageHueShiftMax": 180,
        "treeStemHueShiftMax": 45,
        "treeStemList": ["tentacletree", "tentacletreetwo"],
        "treeFoliageList": ["tentacletreeblank"]
      }
    ]
  },

  "undergroundPlaceables": {
    "grassMod": ["sand"],
    "grassModDensity": 0.9,

    "items": [{
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",

        "type": "treasureBox",
        "treasureBoxSets": ["basicChest"]
      }, {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundtechChests",

        "type": "treasureBox",
        "treasureBoxSets": ["techChest"]
      }, {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",

        "type": "treasureBox",
        "treasureBoxSets": ["weaponChest"]
      }, {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",

        "type": "treasureBox",
        "treasureBoxSets": ["sb_gunChest"]
      }, {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",

        "type": "object",
        "objectSets": [{
            "pool": [[1, "statuspod"]],
            "parameters": {}
          }
        ]
      }, {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredPots",

        "type": "object",
        "objectSets": [{
            "pool": [[0.35, "capsulesmall"], [0.35, "capsulemed"], [0.35, "capsulebig"]],
            "parameters": {}
          }
        ]
      }, {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredSmall",

        "type": "grass",
        "grasses": ["pebbles"]
      }
    ]
  }
}
