{
  "projectileName": "sb_slimecluster",
  "physics": "stickybomb",
  "pointLight": true,
  "image": "slimecluster.png",
  "timeToLive": 2,
  "speed": 20,
  "animationCycle": 0.5,
  "frameNumber": 1,
  "power": 45,
  "supportsProcessing": true,
  "orientationLocked": true,
  "flippable": true,
  "bounces": 1,
  "actionOnReap": [{
      "action": "config",
      "file": "/projectiles/explosions/poisonsmoke/poisonsmoke.config"
    }, {
      "action": "sound",
      "options": ["/sfx/projectiles/goocluster_pop.ogg"]
    }
  ],
  "damageKind": "acid"
}
