{
  "type": "sb_speech",
  "categories": ["sb_speech"],
  "parts": ["body"],
  "animation": "sb_speech.animation",
  "dropPools": [{
      "default": "empty"
    }
  ],
  "baseParameters": {
    "scripts": ["/items/tools/inspectiontool/sb_talk.lua"],
    "behavior": "monster",
    "text": "",
    "owner": 0,
    "behaviorConfig": {
      "damageOnTouch": false,
      "targetOnDamage": false
    },
    "damageTeamType": "assistant",
    "touchDamage": {
      "poly": [[0, 0], [0, 0], [0, 0], [0, 0]]
    },
    "metaBoundBox": [-4, -4, 4, 4],
    "scale": 0,
    "movementSettings": {
      "collisionPoly": [[0, 0], [0, 0], [0, 0], [0, 0]],
      "mass": 0,
      "gravityEnabled": false,
      "walkSpeed": 0,
      "runSpeed": 0,
      "physicsEffectCategories": ["boss"],
      "airFriction": 0,
      "airJumpProfile": {
        "jumpSpeed": 0,
        "jumpInitialPercentage": 0,
        "jumpHoldTime": 0
      }
    },

    "aggressive": false,

    "bodyMaterialKind": "organic",

    "knockoutTime": 0.3,
    "knockoutAnimationStates": {
      "damage": "stunned"
    },
    "deathParticles": "deathPoof",
    "knockoutEffect": "",

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "organic"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": false,
      "minimumLiquidStatusEffectPercentage": 0,

      "primaryScriptSources": [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta": 1,

      "stats": {
        "knockbackStunTime": {
          "baseValue": 0
        },
        "knockbackThreshold": {
          "baseValue": 9
        },
        "maxHealth": {
          "baseValue": 30
        },
        "invulnerable": {
          "baseValue": 1
        },
        "specialStatusImmunity": {
          "baseValue": 1
        },
        "invisible": {
          "baseValue": 1
        },
        "protection": {
          "baseValue": 99999
        },
        "healthRegen": {
          "baseValue": -1
        },
        "powerMultiplier": {
          "baseValue": 0
        }
      },

      "resources": {
        "stunned": {
          "deltaValue": -1,
          "initialValue": 0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 100
        }
      }
    },
    "mouthOffset": [0, 0],
    "feetOffset": [0, -8],
    "capturable": false,
    "relocatable": false
  }
}
