{
  "name": "sb_environmentalprotection",
  "type": "head",
  "icon": "/tech/starbound/environmentalprotection.png",
  "scripts": [],
  "sb_effect": "sb_environmentalprotectiontech",
  "sb_suitImage": "?replace;73daff=e6e6e6;27abff=b6b6b6;117ee4=7b7b7b;1f45d4=555",
  "rarity": "Legendary",
  "tooltipKind": "sb_object4",
  "chipCost": 12,
  "description": "Provides oxygen and protection from the deadly radiation, cold, and heat found on certain planets!",
  "shortDescription": "Environmental Protection"
}
