{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },

  "animatedParts": {
    "stateTypes": {
      "weapon": {
        "default": "idle",
        "states": {
          "idle": {},
          "fire": {}
        }
      },
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": {},
          "fire": {
            "frames": 3,
            "cycle": 0.08,
            "mode": "transition",
            "transition": "idle"
          }
        }
      }
    },
    "parts": {
      "blade": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "transformationGroups": ["weapon"],
          "rotationCenter": [0, 0]
        },

        "partStates": {
          "weapon": {
            "fire": {
              "properties": {
                "damageArea": [[-1, -0.75], [-1, 0.5], [1.625, 0.75], [1.625, -1.25]]
              }
            }
          }
        }
      },
      "handle": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "transformationGroups": ["weapon"],
          "rotationCenter": [0, 0]
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "offset": [-2.25, 1],
          "transformationGroups": ["swoosh"],
          "rotationCenter": [0, 0]
        },

        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "/items/active/weapons/melee/axe/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea": [[-2.25, 1.75], [-1, 2.25], [0.25, 2.25], [2, 1.5], [3.25, -0.125], [3.25, -1.25], [2.5, -2.5], [1, -2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": {},
    "swoosh": {}
  },

  "particleEmitters": {
    "physicalswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-2.25, -0.25, 0, 2.5],
      "particles": []
    },
    "fireswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-2.25, -0.25, 0, 2.5],
      "particles": [{
          "particle": "fireswoosh1"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "fireswoosh3"
        }, {
          "particle": "fireswoosh1"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "fireswoosh3"
        }
      ]
    },
    "electricswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-2.25, -0.25, 0, 2.5],
      "particles": [{
          "particle": "electricswoosh1"
        }, {
          "particle": "electricswoosh2"
        }, {
          "particle": "electricswoosh2"
        }
      ]
    },
    "iceswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-2.25, -0.25, 0, 2.5],
      "particles": [{
          "particle": "iceswoosh1"
        }, {
          "particle": "iceswoosh2"
        }, {
          "particle": "iceswoosh3"
        }, {
          "particle": "iceswoosh1"
        }, {
          "particle": "iceswoosh2"
        }, {
          "particle": "iceswoosh3"
        }
      ]
    },
    "poisonswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-2.25, -0.25, 0, 2.5],
      "particles": [{
          "particle": "poisonswoosh1"
        }, {
          "particle": "poisonswoosh2"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "poisonswoosh1"
        }, {
          "particle": "poisonswoosh2"
        }, {
          "particle": "fireswoosh2"
        }
      ]
    }
  },

  "lights": {
    "glow": {
      "active": true,
      "position": [0, 0],
      "color": [0, 0, 0],
      "flickerPeriod": 1,
      "flickerMinIntensity": 0.75,
      "flickerMaxIntensity": 0.9,
      "flickerPeriodVariance": 0,
      "flickerIntensityVariance": 0
    }
  },

  "sounds": {
    "fire": ["/sfx/melee/swing_axe.ogg"],
    "physicalfire": ["/sfx/melee/swing_axe.ogg"],
    "firefire": ["/sfx/melee/swing_axe_fire1.ogg", "/sfx/melee/swing_axe_fire2.ogg", "/sfx/melee/swing_axe_fire3.ogg"],
    "electricfire": ["/sfx/melee/swing_axe_electric1.ogg", "/sfx/melee/swing_axe_electric2.ogg", "/sfx/melee/swing_axe_electric3.ogg"],
    "poisonfire": ["/sfx/melee/swing_axe_poison1.ogg", "/sfx/melee/swing_axe_poison2.ogg", "/sfx/melee/swing_axe_poison3.ogg"],
    "icefire": ["/sfx/melee/swing_axe_ice1.ogg", "/sfx/melee/swing_axe_ice2.ogg", "/sfx/melee/swing_axe_ice3.ogg"]
  }
}
