{
  "maxStack": 1,
  "level": 1,
  "category": "axe",
  "description": "Designed for effective chopping.",

  "animation": "/items/active/starbound/weapons/axe.animation",
  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],

  "animationParts": {},
  "animationCustom": {},

  "ability": {
    "name": "Cleave",
    "type": "sb_axe",
    "scripts": ["/items/active/starbound/weapons/axe.lua"],
    "class": "AxeCleave",

//  "handPositionOffset": [0, -1.4],
    "fireTime": 0.8,
    "baseDps": 6.5,
    "allowHold": true,
    "damageConfig": {
      "damageSourceKind": "axe",
      "statusEffects": [],
      "knockbackMode": "aim",
      "knockback": 18,
      "timeoutGroup": "primary",
      "timeout": 0.5
    },
    "stances": {
      "idle": {
        "armRotation": -90,
        "weaponRotation": 0,
        "weaponOffset": [0.25, 2.0],
        "twoHanded": false,

        "allowFlip": true,
        "allowRotate": true
      },
      "windup": {
        "duration": 0.8,
        "armRotation": 90,
        "weaponRotation": 0,
        "weaponOffset": [0.25, 2.5],
        "twoHanded": false,

        "allowFlip": true,
        "allowRotate": true,
        "minWindup": 0.6,

        "bounceTime": 0.12,
        "bounceWeaponAngle": [
          [0.75, "linear", 20, 60],
          [0.875, "sin", 60, 55],
          [1.0, "cos", 60, 55]
        ],

        "weaponAngle": [
          [1.0, "linear", -20, 20]
        /*
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        */
        ],

        "armAngle": [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire": {
        "duration": 0.4,
        "armRotation": -45,
        "weaponRotation": -45,
        "weaponOffset": [0.25, 2.75],
        "twoHanded": false,

        "allowFlip": true,
        "allowRotate": true
      }
    }
  }
}
