{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },

  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": {},
          "fire": {
            "frames": 3,
            "cycle": 0.08,
            "mode": "transition",
            "transition": "idle"
          }
        }
      }
    },
    "parts": {
      "blade": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "transformationGroups": ["weapon"],
          "rotationCenter": [0, 0],
          "offset": [0.04, 0.32]
        }
      },
      "handle": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "transformationGroups": ["weapon"],
          "rotationCenter": [0, 0],
          "offset": [0.04, 0.32]
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "offset": [0, 1.25],
          "transformationGroups": ["swoosh"],
          "rotationCenter": [0, 0]
        },

        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "/items/active/weapons/melee/dagger/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea": [[0.25, 1.125], [0.75, 1.125], [2, 0.25], [2, -0.5], [0.5, -1.5], [-1, -1.5], [-2, -0.75]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": {},
    "swoosh": {}
  },

  "particleEmitters": {
    "physicalswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-1.5, -0.25, 1.5, 2],
      "particles": []
    },
    "fireswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-1.5, -0.25, 1.5, 2],
      "particles": [{
          "particle": "fireswoosh1"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "fireswoosh3"
        }, {
          "particle": "fireswoosh1"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "fireswoosh3"
        }
      ]
    },
    "electricswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-1.5, -0.25, 1.5, 2],
      "particles": [{
          "particle": "electricswoosh1"
        }, {
          "particle": "electricswoosh2"
        }, {
          "particle": "electricswoosh2"
        }
      ]
    },
    "iceswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-1.5, -0.25, 1.5, 2],
      "particles": [{
          "particle": "iceswoosh1"
        }, {
          "particle": "iceswoosh2"
        }, {
          "particle": "iceswoosh3"
        }, {
          "particle": "iceswoosh1"
        }, {
          "particle": "iceswoosh2"
        }, {
          "particle": "iceswoosh3"
        }
      ]
    },
    "poisonswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 40,
      "offsetRegion": [-1.5, -0.25, 1.5, 2],
      "particles": [{
          "particle": "poisonswoosh1"
        }, {
          "particle": "poisonswoosh2"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "poisonswoosh1"
        }, {
          "particle": "poisonswoosh2"
        }, {
          "particle": "fireswoosh2"
        }
      ]
    }
  },
  "lights": {
    "glow": {
      "active": true,
      "position": [0, 0],
      "color": [0, 0, 0],
      "flickerPeriod": 1,
      "flickerMinIntensity": 0.65,
      "flickerMaxIntensity": 0.9,
      "flickerPeriodVariance": 0,
      "flickerIntensityVariance": 0.0
    }
  },

  "sounds": {
    "fire": ["/sfx/melee/swing_dagger.ogg"],
    "physicalfire": ["/sfx/melee/swing_dagger.ogg"],
    "firefire": ["/sfx/melee/swing_dagger_fire1.ogg", "/sfx/melee/swing_dagger_fire2.ogg", "/sfx/melee/swing_dagger_fire3.ogg"],
    "electricfire": ["/sfx/melee/swing_dagger_electric1.ogg", "/sfx/melee/swing_dagger_electric2.ogg", "/sfx/melee/swing_dagger_electric3.ogg"],
    "poisonfire": ["/sfx/melee/swing_dagger_poison1.ogg", "/sfx/melee/swing_dagger_poison2.ogg", "/sfx/melee/swing_dagger_poison3.ogg"],
    "icefire": ["/sfx/melee/swing_dagger_ice1.ogg", "/sfx/melee/swing_dagger_ice2.ogg", "/sfx/melee/swing_dagger_ice3.ogg"]
  }
}
