{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },

  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": {},
          "fire": {
            "frames": 3,
            "cycle": 0.07,
            "mode": "transition",
            "transition": "idle"
          }
        }
      }
    },

    "parts": {
      "blade": {
        "properties": {
          "centered": true,
          "zLevel": 1,
          "image": "<partImage><paletteSwaps><directives>",
          "transformationGroups": ["weapon"],
          "rotationCenter": [0, 0],
          "damageArea": [[-1, 0.25], [-1, 1.5], [1.5, 1.75], [1.5, 0]],
          "groundImpactPoly": [[1, 1.75], [1, 0], [2, 0], [2, 1.75]]
        }
      },
      "handle": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "image": "<partImage><paletteSwaps><directives>",
          "offset": [0, 0],
          "transformationGroups": ["weapon"],
          "rotationCenter": [0, 0]
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "offset": [-2, 1.5],
          "transformationGroups": ["swoosh"],
          "rotationCenter": [0, 0]
        },

        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "/items/active/weapons/melee/hammer/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea": [[-3.5, 2], [-2.5, 3], [1, 3], [3, 1.75], [4, -0.25], [4, -2.25], [3, -3.25], [0, -2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": {},
    "swoosh": {}
  },

  "particleEmitters": {
    "physicalswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 50,
      "offsetRegion": [-2, 0, 1.5, 5],
      "particles": [
      ]
    },
    "fireswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 50,
      "offsetRegion": [-2, 0, 1.5, 5],
      "particles": [{
          "particle": "fireswoosh1"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "fireswoosh3"
        }, {
          "particle": "fireswoosh1"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "fireswoosh3"
        }
      ]
    },
    "electricswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 50,
      "offsetRegion": [-2, 0, 1.5, 5],
      "particles": [{
          "particle": "electricswoosh1"
        }, {
          "particle": "electricswoosh2"
        }, {
          "particle": "electricswoosh2"
        }
      ]
    },
    "poisonswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 50,
      "offsetRegion": [-2, 0, 1.5, 5],
      "particles": [{
          "particle": "poisonswoosh1"
        }, {
          "particle": "poisonswoosh2"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "poisonswoosh1"
        }, {
          "particle": "poisonswoosh2"
        }, {
          "particle": "fireswoosh2"
        }
      ]
    },
    "iceswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 50,
      "offsetRegion": [-2, 0, 1.5, 5],
      "particles": [{
          "particle": "iceswoosh1"
        }, {
          "particle": "iceswoosh2"
        }, {
          "particle": "iceswoosh3"
        }, {
          "particle": "iceswoosh1"
        }, {
          "particle": "iceswoosh2"
        }, {
          "particle": "iceswoosh3"
        }
      ]
    },
    "groundImpact": {
      "transformationGroups": ["weapon"],
      "particles": [{
          "count": 1,
          "particle": {
            "type": "animated",
            "mode": "LoopForever",
            "animation": "/animations/jumpsmoke/jumpsmoke.animation",
            "fade": 0.9,
            "destructionAction": "shrink",
            "destructionTime": 0.4,
            "position": [1, 0.75],
            "offsetRegion": [0, 0, 0, 0],
            "initialVelocity": [0, 0],
            "finalVelocity": [0, 0],
            "approach": [5, 5],
            "timeToLive": 0.4
          }
        }
      ]
    }
  },

  "sounds": {
    "fire": [],
    "physicalfire": ["/sfx/melee/swing_hammer.ogg"],
    "firefire": ["/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg"],
    "electricfire": ["/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg"],
    "poisonfire": ["/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg"],
    "icefire": ["/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg"],
    "groundImpact": ["/sfx/melee/hammer_hit_ground3.ogg", "/sfx/melee/hammer_hit_ground4.ogg"]
  }
}
