{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },

  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": {},
          "fire": {
            "frames": 3,
            "cycle": 0.08,
            "mode": "transition",
            "transition": "idle"
          }
        }
      }
    },

    "parts": {
      "blade": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "offset": [0.0, 0.0],
          "transformationGroups": ["weapon"],
          "damageArea": [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
        }
      },
      "handle": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "offset": [0.0, 0.0],
          "transformationGroups": ["weapon"]
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "offset": [3.0, 0.0],
          "transformationGroups": ["swoosh"]
        },

        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "/items/active/weapons/melee/spear/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea": [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": {},
    "swoosh": {}
  },

  "particleEmitters": {
    "physicalswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 60,
      "offsetRegion": [3.5, -1.0, 7.5, 1.0],
      "particles": []
    },
    "fireswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 60,
      "offsetRegion": [3.5, -1.0, 7.5, 1.0],
      "particles": [{
          "particle": "fireswoosh1"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "fireswoosh3"
        }, {
          "particle": "fireswoosh1"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "fireswoosh3"
        }
      ]
    },
    "electricswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 60,
      "offsetRegion": [3.5, -1.0, 7.5, 1.0],
      "particles": [{
          "particle": "electricswoosh1"
        }, {
          "particle": "electricswoosh2"
        }, {
          "particle": "electricswoosh2"
        }
      ]
    },
    "iceswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 60,
      "offsetRegion": [3.5, -1.0, 7.5, 1.0],
      "particles": [{
          "particle": "iceswoosh1"
        }, {
          "particle": "iceswoosh2"
        }, {
          "particle": "iceswoosh3"
        }, {
          "particle": "iceswoosh1"
        }, {
          "particle": "iceswoosh2"
        }, {
          "particle": "iceswoosh3"
        }
      ]
    },
    "poisonswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "emissionRate": 60,
      "offsetRegion": [3.5, -1.0, 7.5, 1.0],
      "particles": [{
          "particle": "poisonswoosh1"
        }, {
          "particle": "poisonswoosh2"
        }, {
          "particle": "fireswoosh2"
        }, {
          "particle": "poisonswoosh1"
        }, {
          "particle": "poisonswoosh2"
        }, {
          "particle": "fireswoosh2"
        }
      ]
    }
  },
  "lights": {
    "glow": {
      "active": true,
      "position": [0.0, 0.0],
      "color": [0, 0, 0],
      "flickerPeriod": 1,
      "flickerMinIntensity": 0.65,
      "flickerMaxIntensity": 0.9,
      "flickerPeriodVariance": 0.0,
      "flickerIntensityVariance": 0.0
    }
  },

  "sounds": {
    "fire": ["/sfx/melee/swing_spear.ogg"],
    "physicalfire": ["/sfx/melee/swing_spear.ogg"],
    "firefire": ["/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg"],
    "electricfire": ["/sfx/melee/swing_spear_electric1.ogg", "/sfx/melee/swing_spear_electric2.ogg", "/sfx/melee/swing_spear_electric3.ogg"],
    "poisonfire": ["/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg"],
    "icefire": ["/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg"]
  }
}
