{
  "itemName": "sb_commonplasmasniperrifle",
  "maxStack": 1,
  "rarity": "common",
  "muzzleOffset": [0, 0.05],
  "baseOffset": [-1.25, 0.5],
  "category": "sniperRifle",
  "twoHanded": true,
  "price": 620,
  "paletteSwaps": "",
  "level": 1,
  "tooltipKind": "sb_gun2",
  "description": "Powerfully strong to cover long distances.",
  "shortdescription": "Common Plasma Sniper Rifle",
  "itemTags": ["weapon", "ranged", "sniperrifle"],
  "tooltipFields": {
    "subtitle": "Plasma Sniper Rifle"
  },
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/plasmamuzzle2/plasmamuzzle2.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/plasma_sniper1.ogg"]
    }
  },

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "muzzleFlashVariants": 2,
    "projectileType": ["plasmabullet", "greenplasmabullet", "blueplasmabullet", "yellowplasmabullet"],

    "projectileParameters": {
      "knockbackRange": [0, 0.5]
    },
    //   "baseDamage" : 16,
    "fireTime": [0.5, 1.5],
    "baseDps": [7, 8],
    "energyUsage": [22.5, 25.5],
    "inaccuracy": 0,
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builderConfig": [{
      "elementalType": ["physical", "fire", "ice", "electric", "poison"],
      "nameGenerator": "snipernames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "altAbilities": [
        "flashlight",
        "grenadelauncher",
        "stickyshot",
        "shrapnelbomb"
      ]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
