{
  "itemName": "sb_commonsniperrifle",
  "maxStack": 1,
  "rarity": "common",
  "muzzleOffset": [0, 0],
  "baseOffset": [-1.25, 0.5],
  "tooltipKind": "sb_gun",
  "category": "sniperRifle",
  "twoHanded": true,
  "price": 620,
  "paletteSwaps": "",
  "level": 1,
  "description": "",
  "shortdescription": "Common Sniper Rifle",
  "itemTags": ["weapon", "ranged", "sniperrifle", "upgradeableWeapon"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/bulletmuzzle3/bulletmuzzle3.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/sniper1.ogg"]
    }
  },

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "projectileType": ["bullet-1", "bullet-2", "bullet-3", "bullet-4"],
    //  "baseDamage" : 16,
    "fireTime": [0.5, 1.5],
    "baseDps": [7, 8],
    "energyUsage": [22.5, 25.5],
    "inaccuracy": 0,
    "projectileParameters": {
      "knockbackRange": [10, 30]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "snipernames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "altAbilities": [
        "flashlight",
        "grenadelauncher",
        "explosiveshot",
        "bouncingshot",
        "piercingshot"
      ]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
