{
  "itemName": "sb_raresniperrifle",
  "maxStack": 1,
  "rarity": "rare",
  "muzzleOffset": [0, 0.05],
  "baseOffset": [-1.25, 0.5],
  "price": 620,
  "paletteSwaps": "",
  "category": "sniperRifle",
  "tooltipKind": "sb_gun2",
  "description": "Powerfully strong to cover long distances.",
  "shortdescription": "Rare Sniper Rifle",
  "twoHanded": true,
  "level": 1,
  "itemTags": ["weapon", "ranged", "sniperrifle", "upgradeableWeapon"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/bulletmuzzle3/bulletmuzzle3.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/sniper3.ogg"]
    }
  },

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "projectileType": ["bullet-1", "bullet-2", "bullet-3", "bullet-4", "delayed", "fast", "sb_fastflame", "bouncybullet", "splitbullet", "piercingbullet"],
    "fireSounds": ["/sfx/gun/sniper1.ogg", "/sfx/gun/sniper2.ogg", "/sfx/gun/sniper3.ogg", "/sfx/gun/sniper4.ogg"],
    //  "baseDamage" : 16,
    "fireTime": [0.5, 1.5],
    "baseDps": [7.5, 8.5],
    "energyUsage": [26.5, 32.5],
    "inaccuracy": 0,
    "projectileParameters": {
      "knockbackRange": [10, 30]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  //  "builder" : "/items/buildscripts/starbound/buildweapon.lua",
  "builderConfig": [{
      "elementalType": ["physical", "fire", "ice", "electric", "poison"],
      "nameGenerator": "snipernames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "gunParts": ["butt", "middle", "barrel"],
      "altAbilities": [
        "flashlight",
        "grenadelauncher",
        "explosiveshot",
        "bouncingshot",
        "piercingshot",
        "markedshot",
        "deathbomb"
      ]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
