{
  "name": "sb_shield",
  "type": "head",
  "icon": "/tech/starbound/shield.png",
  "scripts": [],
  "sb_effect": "sb_shield",
  "sb_suitImage": "?replace;73daff=fff;27abff=def8ff;117ee4=6ae1ff;1f45d4=2cd5ff",
  //"sb_suitImage" : "?replace;73daff=fde189;27abff=fdc92f;117ee4=fd6911;1f45d4=cf4e02",
  "rarity": "Legendary",
  "tooltipKind": "sb_object4",
  "description": "A shield which uses energy to absorb all outside damage. It is activated upon taking sufficient damage.",
  "shortDescription": "Shield",

  "rechargeTime": 10,
  "shieldDuration": 10,
  "minDamage": 5,
  "beepStart": 3
}
