{
  "animatedParts": {
    "stateTypes": {
      "shield": {
        "priority": 2,
        "default": "fulloff",
        "states": {
          "off": {
            "frames": 10,
            "cycle": 0.5,
            "mode": "transition",
            "transition": "fulloff"
          },
          "fulloff": {
            "frames": 1
          },
          "recharge": {
            "frames": 4,
            "cycle": 0.2,
            "mode": "transition",
            "transition": "fulloff",
            "properties": {
              "immediateSound": "/sfx/tech/tech_dash_cooldown2.ogg"
            }
          },
          "on": {
            "frames": 2,
            "cycle": 0.2,
            "mode": "loop",
            "properties": {
              //"persistentSound" : "/sfx/tech/tech_hoverloop.ogg"
            }
          }
        }
      }
    },
    "parts": {
      "shield": {
        "properties": {
          "zLevel": 5,
          "centered": true,
          "offset": [0, 0]
        },

        "partStates": {
          "shield": {
            "on": {
              "properties": {
                "image": "/tech/starbound/shield/shieldbubble.png:on.<frame>"
              }
            },
            "recharge": {
              "properties": {
                "image": "/tech/starbound/dash/recharge.png:<frame>"
              }
            },
            "off": {
              "properties": {
                "image": "/tech/starbound/shield/shieldbubble.png:flicker.<frame>"
              }
            },
            "fulloff": {
              "properties": {
                "image": "/tech/starbound/shield/shieldbubble.png:off"
              }
            }
          }
        }
      }
    }
  },

  "sounds": {
    "activate": ["/sfx/tech/tech_doublejump.ogg"],
    "block": ["/sfx/npc/boss/cultistboss_shield.ogg"],
    "beep": ["/sfx/npc/boss/apeboss_missile.ogg"]
  }
}
