{
  "name": "sb_shield",
  "type": "head",
  "icon": "/tech/starbound/shield.png",
  "scripts": [],
  "sb_effect": "sb_shield",
  "sb_suitImage": "?replace;73daff=fff;27abff=def8ff;117ee4=6ae1ff;1f45d4=2cd5ff;002b72=00beed;001522=008caf",
  //"sb_suitImage" : "?replace;73daff=fde189;27abff=fdc92f;117ee4=fd6911;1f45d4=cf4e02;002b72=933802;001522=572101",
  "rarity": "Legendary",
  "description": "Provides the wearer with a shield which uses energy to absorb all outside damage.",
  "sb_longDescription": "The shield is activated upon taking sufficient damage.",
  "shortDescription": "Shield",

  "rechargeTime": 10,
  "shieldDuration": 10,
  "minDamage": 5,
  "beepStart": 3
}
