{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 12,
            "mode" : "loop",
            "cycle" : 1.2
          },
          "walk" : {
            "frames" : 4,
            "mode" : "loop",
            "cycle" : 0.4
          },
          "windup" : {//shield
            "frames" : 9,
            "cycle" : 0.9,
            "properties": {
              "immediateSound": "/sfx/npc/boss/ufo_teleport_appear.ogg",
              "immediateSoundRangeMultiplier": 0.5
            }
          },
          "invulnerable" : {
            "frames" : 14,
            "cycle" : 1.4
            //,"properties": {"immediateSound": "sfx/gun/magnorbs_shield_loop1.ogg","immediateSoundRangeMultiplier": 0.5}
          },
          "winddown" : {
            "frames" : 5,
            "cycle" : 0.5,
            "properties": {
              "immediateSound": "/sfx/npc/boss/ufo_teleport_disappear.ogg",
              "immediateSoundRangeMultiplier": 0.5
            }
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : ["releaseParticles"]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : ["releaseParticles"]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : ["body"]
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?flipx"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>?flipx"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>?flipx"
              }
            },
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>?flipx"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>?flipx"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>?flipx"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>?flipx"
              }
            }
          }
        }
      },
      "arm" : {
        "properties" : {
          "image" : "<partImage>:arm?flipx",
          "transformationGroups" : ["aim"],
          "zLevel" : 2
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true},
    "aim" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "captureParticles" : {
      "particles" : [
        {"particle" : "monstercapture"}
      ]
    },
    "releaseParticles" : {
      "particles" : [
        {"particle" : "monsterrelease"}
      ]
    },
    "teleportOut" : {
      "particles" : [
        {"particle" : "monstercapture"}
      ]
    },
    "teleportIn" : {
      "particles" : [
        {"particle" : "monsterrelease"}
      ]
    },
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "aggroHop" : ["/sfx/npc/monsters/monster_surprise.ogg"],
    "deathPuff" : ["/sfx/npc/enemydeathpuff.ogg"],
    "fire" : ["/sfx/sb/gun/mp4.ogg","/sfx/sb/gun/plasma_pistol1.ogg","/sfx/sb/gun/plasma_pistol3.ogg"]
  }
}