{
  "itemName": "sb_beamaxe",
  "inventoryIcon": "sb_gravgunicon.png",
  "rarity": "uncommon",
  "maxStack": 1,
  "price": 100,
  "description": "This replacement Matter Manipulator can be equipped via the M.M. Upgrade menu.",
  "shortdescription": "Matter Manipulator",
  "largeImage": "sb_gravgunlarge.png",
  "tooltipKind": "sb_tool",
  "category": "tool",
  "fireTime": 0.25,
  "blockRadius": 2,
  "altBlockRadius": 1,
  "tileDamage": 1.2,
  "harvestLevel": 99,
  "canCollectLiquid": false,
  "twoHanded": true,
  "strikeSounds": ["/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg"],
  "image": "/items/tools/miningtools/sb_gravgun2.png",
  "endImages": ["/humanoid/any/ball2.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png"],
  "handPosition": [-2, 0],
  "firePosition": [5, 0],
  "segmentsPerUnit": 1,
  "nearControlPointElasticity": 0.1,
  "farControlPointElasticity": 0.9,
  "nearControlPointDistance": 0.9,
  "targetSegmentRun": 1,
  "innerBrightnessScale": 20,
  "firstStripeThickness": 0.2,
  "secondStripeThickness": 0.5,
  "minBeamWidth": 1,
  "maxBeamWidth": 5,
  "maxBeamJitter": 0.06,
  "minBeamJitter": 0.0,
  "minBeamTrans": 0.1,
  "maxBeamTrans": 0.4,
  "minBeamLines": 1,
  "maxBeamLines": 5,

  "scripts": ["/items/tools/miningtools/sb_beamaxe.lua"],
  "scriptDelta": 10,

  "notifyEntityTime": 0.5
}
