{
  "itemName": "sb_beamaxe2",
  "inventoryIcon": "sb_mastermanipulatoricon.png",
  "rarity": "essential",
  "maxStack": 1,
  "price": 21100,
  "description": "Manipulates anything that matters... with a light and magnet!",
  "shortdescription": "Master Manipulator",
  "tooltipFields": {
    "rarityLabel": ""
  },
  "largeImage": "/cinematics/artifacts/humanartifact.png:0",
  "tooltipKind": "mm",
  "category": "tool",
  "itemTags": ["miningtool"],
  "fireTime": 0.25,
  "blockRadius": 2,
  "altBlockRadius": 1,
  "tileDamage": 1.2,
  "harvestLevel": 99,
  "canCollectLiquid": false,
  "storedLiquids": [],
  "twoHanded": true,
  "critical": true,
  "upgrades": [],
  "strikeSounds": ["/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg"],
  //"animationParts" : {"manipulator" : "/items/tools/miningtools/sb_gravgun2.png","manipulatorOptics" : "/items/tools/miningtools/sb_gravgun2.png?replace;663b14=0000;8d581c=0000;c88b28=0000;e7c474=0000;404040=0000;808080=0000;606060=0000"},
  "animationParts": {
    "manipulator": "/items/tools/miningtools/sb_mastermanipulator.png",
    "manipulatorOptics": "/items/tools/miningtools/sb_mastermanipulatorfb.png"
  },
  //"image" : "/items/tools/miningtools/sb_gravgun2.png",
  "endImages": ["/humanoid/any/ball2.png", "/humanoid/any/sb_tileglow.png?setcolor=66a0bb?multiply=ffffff40"], //No, this isn't a leftover, it NEEDS those directives
  "handPosition": [-2, 0],
  "firePosition": [5, 0],
  "animationScripts": ["sb_beamaxeanimation.lua"],
  "segmentsPerUnit": 1,
  "nearControlPointElasticity": 0.1,
  "farControlPointElasticity": 0.9,
  "nearControlPointDistance": 0.9,
  "targetSegmentRun": 1,
  "innerBrightnessScale": 20,
  "firstStripeThickness": 0.2,
  "secondStripeThickness": 0.5,
  "minBeamWidth": 1,
  "maxBeamWidth": 5,
  "maxBeamJitter": 0.06,
  "minBeamJitter": 0.0,
  "minBeamTrans": 0.1,
  "maxBeamTrans": 0.4,
  "minBeamLines": 1,
  "maxBeamLines": 5,
  //"bonusRadius" : 6,
  "animation": "/items/tools/miningtools/sb_beamaxe.animation",
  "scripts": ["/items/tools/miningtools/sb_beamaxe2.lua"],
  "scriptDelta": 1,
  "notifyEntityTime": 0.5,

  "magnet": {
    "length": 4,
    "targetRadialVelocity": -10,
    "controlForce": 250,
    "categoryWhitelist": ["itemdrop"]
  }
}
