{
  "itemName": "sb_beamaxe2",
  "inventoryIcon": "sb_mastermanipulatoricon.png",
  "rarity": "essential",
  "maxStack": 1,
  "price": 30000,
  "description": "Manipulates anything that matters... with a light and magnet!",
  "shortdescription": "Master Manipulator",
  "tooltipFields": {
    "rarityLabel": ""
  },
  "largeImage": "/cinematics/artifacts/humanartifact.png:0",
  "tooltipKind": "mm",
  "category": "tool",
  "itemTags": ["miningtool"],
  "fireTime": 0.25,
  "blockRadius": 2,
  "altBlockRadius": 1,
  "tileDamage": 1.2,
  "harvestLevel": 99,
  "canCollectLiquid": false,
  "storedLiquids": {},
  "twoHanded": true,
  "upgrades": [],
  "animationParts": {
    "manipulator": "/items/tools/miningtools/sb_mastermanipulator.png",
    "manipulatorOptics": "/items/tools/miningtools/sb_mastermanipulatorfb.png"
  },
  "highlight": "/humanoid/any/sb_tileglow.png?multiply=%s5a?scalenearest=%s?border=1;%sff;0000",
  "handPosition": [-2, 0],
  "firePosition": [5, 0],
  "animationScripts": ["sb_beamaxeanimation.lua"],
  //"bonusRadius" : 6,
  "animation": "/items/tools/miningtools/sb_beamaxe.animation",
  "scripts": ["/items/tools/miningtools/sb_beamaxe2.lua"],
  "scriptDelta": 1,
  "notifyEntityTime": 0.5,

  "magnet": {
    "length": 4,
    "targetRadialVelocity": -10,
    "controlForce": 250,
    "categoryWhitelist": ["itemdrop"]
  },

  //vanilla beamaxe values. unused but present for mods that assume all beamaxes have them
  "strikeSounds": ["/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg"],
  "endImages": [],
  "segmentsPerUnit": 1,
  "nearControlPointElasticity": 1,
  "farControlPointElasticity": 1,
  "nearControlPointDistance": 1,
  "targetSegmentRun": 1,
  "innerBrightnessScale": 1,
  "firstStripeThickness": 1,
  "secondStripeThickness": 1,
  "minBeamWidth": 1,
  "maxBeamWidth": 1,
  "maxBeamJitter": 1,
  "minBeamJitter": 1,
  "minBeamTrans": 1,
  "maxBeamTrans": 1,
  "minBeamLines": 1,
  "maxBeamLines": 1
}
