{
  "itemName" : "sb_handdrill",
  "price" : 150,
  "category" : "tool",
  "inventoryIcon" : "handdrillicon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "tooltipKind" : "sb_tool",
  "description" : "A drill! This is more like it.",
  "shortdescription" : "Hand Drill",
  "largeImage" : "handdrillbig.png",
  "image" : "handdrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "learnBlueprintsOnPickup" : ["copperdrill"],
  "radioMessagesOnPickup" : ["sb_pickupminingtool"],
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 500,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2,
  "canBeRepaired" : true
}