{
  "itemName": "sb_stonepickaxe",
  "inventoryIcon": "sb_stonepickaxeicon.png",
  "maxStack": 1,
  "rarity": "common",
  "price": 30,
  "tooltipKind": "sb_tool",
  "category": "tool",
  "description": "Pickaxes are so last millennium!",
  "shortdescription": "Stone Pickaxe",
  "image": "sb_stonepickaxe.png",
  "largeImage": "/items/tools/miningtools/sb_stonepickaxebig.png",
  "handPosition": [-3, -4],
  "fireTime": 0.3,
  "swingStart": -40,
  "swingFinish": 60,
  "blockRadius": 3,
  "altBlockRadius": 1,
  "learnBlueprintsOnPickup": ["copperpickaxe"],
  "radioMessagesOnPickup": ["sb_pickupminingtool"],
  "twoHanded": true,
  "strikeSounds": ["/sfx/tools/pickaxe_hit.ogg"],
  "breakSound": "/sfx/tools/pickaxe_break.ogg",
  "durability": 300,
  "harvestLevel": 99,
  "durabilityPerUse": 1,
  "tileDamage": 0.8,
  "tileDamageBlunted": 0.3,
  "canBeRepaired": true
}
