{
  "itemName": "sb_biostaff",
  "definition": "staff",
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<staff>": "bio",
    "<glow>": "bioglow"
  },
  "tooltipFields": {
    "damageKindImage": ""
  },

  "description": "Generates a glowing ball of light that harms nearby foes.",
  "shortdescription": "Bio Light Staff",
  "staffHasFullbright": true,

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "chargeEffect": {
          "properties": {
            "offset": [-0.2, 0.8]
          }
        }
      }
    }
  },

  "elementalType": "fire",
  "altAbilityType": "kluexshooter",

  "primaryAbility": {
    "projectileType": "sb_biolightball",
    "projectileParameters": {
      "speed": 0,
      "baseDamage": 14,
      "color": [255, 10, 10]
    }
  },
  "altAbility": {
    "name": "Glow Trail",
    "energyPerShot": 7,
    "projectileParameters": {
      "baseDamage": 0,
      "damageTeam": {
        "type": "indiscriminate"
      },
      "statusEffects": [{
          "effect": "glow",
          "duration": 180
        }
      ]
    },
    "projectileType": "glowgas"
  },

  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua",

  "craftedParameters": {
    "level": 5,
    "seed": 1
  }
}
