{
  "itemName": "sb_fleshstaff",
  "definition": "staff",
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<staff>": "fleshstaff",
    "<glow>": "fleshglow"
  },
  "tooltipFields": {
    "damageKindImage": ""
  },

  "description": "Creates revolting solid light holograms. Long live the new flesh!",
  "shortdescription": "Fleshbringer",
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "chargeEffect": {
          "properties": {
            "offset": [0, 1]
          }
        }
      }
    },
    "particleEmitters": {
      "physicalcharge": {
        "particles": []
      }
    },
    "sounds": {
      "zoneactivate": ["/sfx/blocks/water_puddlemod.ogg", "/sfx/blocks/water_swim.ogg"]
    }
  },

  "elementalType": "poison",
  "altAbilityType": "elementrain",
  "primaryAbilityType": "sb_staff",
  "primaryAbility": {
    "projectileType": "sb_fleshseedspawn",
    "projectileParameters": {
      "baseDamage": 8
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
