{
  "itemName": "sb_oceantrident",
  "definition": "staff",
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<staff>": "oceantrident",
    "<glow>": "bioglow"
  },

  "description": "This trident smells fishy.",
  "shortdescription": "Dangpa's Fury",

  "animationCustom": {
    "particleEmitters": {
      "physicalcharge": {
        "particles": []
      }
    }
    //    "sounds" : {"zoneactivate" : ["/sfx/blocks/water_puddlemod.ogg","/sfx/blocks/water_swim.ogg"]}
  },

  "elementalType": "physical",
  "altAbilityType": "forcecage",
  "primaryAbilityType": "sb_staff",
  "primaryAbility": {
    "projectileType": "randomfish",
    "projectileParameters": {
      "baseDamage": 8
    }
  },

  "configOverrides": {
    "animationParts": {
      "chargeEffect": "/items/active/weapons/staff/generated/glow/physical.png"
    }
  },

  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
