{
  "itemName": "sb_scistaff",
  "definition": "staff",
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<staff>": "scistaff",
    "<glow>": "racialstaves/crystalstaffglow"
  },

  "description": "Gives nearby foes an icy reception at your command.",
  "shortdescription": "Cryo Staff", //Sci Staff is a weird name. All staves are sciency
  "staffHasFullbright": true,

  "animationCustom": {
    "animatedParts": {
//    "stateTypes": {"charge":{"states":{"charge":{"cycle":0.7}}}},
      "parts": {
        "chargeEffect": {
          "properties": {
            "offset": [-0.4, 0.85]
          }
        }
      }
    }
  },

  "elementalType": "ice",
  "altAbilityType": "elementswarm",
  "primaryAbilityType": "sb_staff",
  "primaryAbility": {
    "projectileType": "icebreath",
    "energyCost": 20,
    "projectileParameters": {
      "speed": 0,
      "baseDamage": 14
    }
  },
  "altAbility": {
    "name": "Cold Front",
    "energyCost": 80,
    "projectileType": "icebreath",
    "projectileParameters": {
      "speed": 0,
      "power": 7.5
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua",

  "craftedParameters": {
    "level": 5
  }
}
