{
  "itemName": "sb_scistaff",
  "definition": "staff",
  "itemTags": ["weapon", "staff", "upgradeableWeapon"],
  "tags": {
    "<staff>": "sci",
    "<glow>": "/items/active/weapons/staff/generated/glow/physical"
  },

  "description": "Gives nearby foes an icy reception at your command.",
  "shortdescription": "Sci-Cryo Staff",
  "tooltipFields": {
    "damageKindImage": "/interface/sb_tooltips/icethrower.png"
  },
  "staffHasFullbright": true,

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "chargeEffect": {
          "properties": {
            "offset": [-0.4, 0.85]
          }
        }
      }
    }
  },

  "elementalType": "ice",
  "altAbilityType": "elementswarm",
  "primaryAbilityType": "plasmabarrage",
  "primaryAbility": {
    "projectileType": "icebreath",
    "projectileParameters": {
      "speed": 0,
      "baseDamage": 8
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua",

  "craftedParameters": {
    "level": 5,
    "seed": 1
  }
}
