{
  "itemName": "sb_slimestaff",
  "definition": "staff",
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<staff>": "slimestaff",
    "<glow>": "slimeglow"
  },
  "tooltipFields": {
    "damageKindImage": ""
  },

  "description": "Casts a spread of sticky slime at your target.",
  "shortdescription": "Slime Staff",

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "chargeEffect": {
          "properties": {
            "offset": [0, 0.85]
          }
        }
      }
    },
    //  "particleEmitters" : {"physicalcharge" : {"particles":[]}},
    "sounds": {
      "zoneactivate": ["/sfx/blocks/water_puddlemod.ogg", "/sfx/blocks/water_swim.ogg"]
    }
  },

  "elementalType": "poison",
  "altAbilityType": "elementswarm",
  "primaryAbilityType": "sb_staff",
  "primaryAbility": {
    "projectileType": "slimeexplosion",
    "energyCost": 30,
    "projectileParameters": {
      "damageTeam": {
        "type": "friendly"
      },
      "speed": 0,
      "baseDamage": 12,
      "statusEffects": [{
          "effect": "slimeslow",
          "duration": 5
        }
      ]
    }
  },
  "altAbility": {
    "name": "Toxic Bubbles",
    "projectileType": "poisonbubble",
    "projectileDistance": 0.75,
    "projectileParameters": {
      "animationCycle": 2,
      "timeToLive": 1.9,
      "speed": 7.5,
      "baseDamage": 8,
      "statusEffects": [{
          "effect": "slimeslow",
          "duration": 2.5
        }
      ]
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua",

  "craftedParameters": {
    "level": 5
  }
}
