//Stances don't work if they're in here. Maybe it's because we're using the unrand buildscript?
{
  "maxStack": 1,
  "category": "staff",
  "twoHanded": true,
  "tooltipKind": "sb_staff",
  "price": 1440,

  "scripts": ["/items/active/weapons/staff/staff.lua"],
  "animation": "/items/active/starbound/staves/staff.animation",

  "ability": {
    "type": "sb_staff",
    "name": "Staff",
    "scripts": ["/items/active/starbound/staves/staff.lua"],
    "class": "sb_staff",
    "energyCost": 80,
    "maxCastRange": 25,
    "projectileType": "healingzone",
    "projectileParameters": {}
  }
}
