{
  "name": "sb_mobility",
  "type": "head",
  "icon": "/tech/starbound/mobility.png",
  "scripts": [],
  "sb_effect": "sb_mobilitytech",
  "sb_suitImage": "?replace;73daff=5bf0b9;27abff=3fedad;117ee4=23ac84;1f45d4=0f685a",
  "rarity": "Legendary",
  "chipCost": 10,
  "description": "Provides a boost in movement speed and jumping power!",
  "shortDescription": "Mobility+",

  //Same stats as vanilla augment
  "controlModifiers": {
    "speedModifier": 1.20,
    "airJumpModifier": 1.20
  },
  "statModifierGroup": [{
      "stat": "jumpModifier",
      "amount": 0.2
    }
  ]
}
