{
  "projectileName" : "sb_groundfire",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "physics" : "rollingboulder",
  "onlyHitTerrain" : true,
  "hydrophobic" : true,
  "frameNumber" : 1,
  "flippable" : true,
  "speed" : 10,
  "timeToLive" : 0.8,
  "bounces" : -1,
  "periodicActions" : [
    {
      "action" : "projectile",
      "type" : "fireplasmaexplosion",
      "time" : 0,
      "inheritDamageFactor" : 1,
      "repeat" : false
    },
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "projectile",
      "type" : "sb_groundfireburst",
      "angle" : 0,
      "inheritDamageFactor" : 1
    }
  ],

//"lightColor" : [255, 180, 0],
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "movementSettings" : {"collisionPoly" : [[0,-0.5],[0.5,0],[0,0.5],[-0.5,0]]}
}