{
  "itemName": "sb_arcsword",
  "definition": ["broadswords/rare", "broadswords/abilities"],
  "fixedLevel": false,
  "description": "A sword charged with a ridiculous amount of electricity.",
  "shortdescription": "Arcsword",
  "itemTags": ["weapon", "melee", "broadsword"],

  "inventoryIcon": "arcsword.png",

  "animationParts": {
    "handle": "",
    "blade": "arcsword.png"
  },
  "animationCustom": {
    "particleEmitters": {
      "bladeLightning": {
        "active": true,
        "transformationGroups": ["swoosh"],
        "emissionRate": 50,
        "offsetRegion": [1, 0, 5.25, 0.75],
        "particles": [{
            "particle": "electricswoosh1"
          }
        ]
      }
    }
  },

  "elementalType": "electric",
  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "electricbroadsword",
      "statusEffects": ["electrified"]
    }
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 4,
    "seed": 1,
    "altAbilityType": "travelingslash"
  }
}
