{
  "itemName": "sb_cellshade",
  "definition": ["broadswords/rare", "broadswords/abilities"],
  "description": "An unreal blade quivering with tremendous energy. It seems to have a mind of its own.",
  "shortdescription": "Cellshade ^yellow;^reset;",
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "broadsword"],
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;49ffd1=ffca8a;3fd3c0=e0975c;2082a0=a85636",
  "animationParts": {
    "blade": "cellshade.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "cellswooshx.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "extraFire": ["/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg"]
    }
  },

  "builderConfig": [{
      "animationParts": {
        "blade": {
          "path": "cellshade.png",
          "paletteSwap": true
        }
      },
      "iconDrawables": ["blade"],
      "palette": "/items/active/starbound/colors/cellsword.weaponcolors"
    }
  ],

  "elementalType": "physical",
  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "projectileType": "sb_cellblastx",
    "projectileCount": 2,
    "projectileParameters": {
      "inaccuracy": 0.06
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
