{
  "itemName": "sb_chromosword",
  "definition": "broadswords/rare",
  "description": "A massive sword with intertwining blades.",
  "shortdescription": "Chromosword",
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "broadsword", "upgradeableWeapon"],
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;49ffd1=ffca8a;3fd3c0=e0975c;2082a0=a85636",
  "animationParts": {
    "blade": "chromosword.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [0.3, 2.4]
          }
        },
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "starcleaverswoosh.png:<frame>",
                  "offset": [0.65, 1.875]
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "projectileFire": ["/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_pistol4.ogg"]
    }
  },

  "builderConfig": [{
      "animationParts": {
        "blade": {
          "path": "chromosword.png",
          "paletteSwap": true
        }
      },
      "iconDrawables": ["blade"],
      "palette": "/items/active/starbound/colors/cellsword.weaponcolors",
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ]
    }
  ],

  "elementalType": "physical",
  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "projectileType": "cellblast",
    "projectileParameters": {
      "inaccuracy": 0.02
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "upgradeParameters": {
    "sb_newItemName": "sb_cellshade"
  },

  "craftedParameters": {
    "level": 5,
    "seed": 1
  }
}
