{
  "itemName": "sb_commonbroadsword",
  "definition": "broadswords/common",
  "shortdescription": "Common Broadsword",
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;fbd644=ffca8a;ca9510=e0975c;754500=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=fbd644;e0975c=ca9510;a85636=754500;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "broadsword"],

  "primaryAbilityType": "sb_meleeslash",
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "swordnames.config:nameGen",
      "animationParts": {
        "blade": {
          "path": "broadsword/blade/<variant>.png",
          "variants": 50,
          "paletteSwap": true,
          "fullbrightParts": {
            "11": true,
            "12": true,
            "13": true,
            "25": true,
            "27": true,
            "31": true,
            "33": true,
            "35": true,
            "45": true
          },
          "undyeableParts": {
            "23": true,
            "25": true,
            "33": true,
            "35": true,
            "45": true
          }
        },
        "handle": {
          "path": "broadsword/handle/<variant>.png",
          "variants": 39,
          "paletteSwap": true,
          "undyeableParts": {
            "1": true,
            "2": true,
            "3": true,
            "4": true,
            "5": true,
            "6": true,
            "7": true,
            "8": true,
            "9": true,
            "10": true,
            "11": true,
            "12": true,
            "13": true,
            "14": true,
            "15": true,
            "16": true,
            "17": true,
            "18": true,
            "19": true,
            "20": true,
            "21": true,
            "22": true,
            "23": true,
            "24": true,
            "25": true,
            "26": true,
            "27": true,
            "28": true,
            "29": true,
            "30": true,
            "31": true,
            "32": true,
            "33": true,
            "34": true,
            "35": true,
            "36": true,
            "37": true,
            "38": true,
            "39": true
          }
        }
      },
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ],
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/melee.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
