{
  "itemName": "sb_commonbroadsword",
  "level": 1,
  "price": 90,
  "maxStack": 1,
  "rarity": "common",
  "tooltipKind": "sb_sword",
  "category": "broadsword",
  "description": "",
  "shortdescription": "Common Broadsword",
  "twoHanded": true,
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;fbd644=ffca8a;ca9510=e0975c;754500=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=fbd644;e0975c=ca9510;a85636=754500;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "broadsword", "upgradeableWeapon"],
  "animation": "/items/active/starbound/weapons/broadsword.animation",
  "animationParts": {},
  "animationCustom": {
    "lights": {
      "glow": {
        "color": [0, 0, 0]
      }
    },
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {}
        },
        "handle": {
          "properties": {}
        }
      }
    }
  },
  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "fireTime": [0.6, 0.9],
    "baseDps": [10, 11],
    "damageConfig": {
      "knockback": 18
    }
  },
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "swordnames.config:nameGen",
      "animationParts": {
        "blade": {
          "path": "broadsword/blade/<variant>.png",
          "variants": 50,
          "paletteSwap": true,
          "fullbrights": [11, 12, 13, 25, 27, 31, 33, 35, 45]
        },
        "handle": {
          "path": "broadsword/handle/<variant>.png",
          "variants": 39,
          "paletteSwap": true
        }
      },
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ],
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/melee.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
