{
  "itemName": "sb_crappybroadsword",
  "definition": "broadswords/common",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Broadsword"
  },
  "shortdescription": "Common Crappy Broadsword",
  "itemTags": ["weapon", "melee", "broadsword"],

  "primaryAbilityType": "sb_meleeslash",
  "builderConfig": [{
      "nameGenerator": "crappynames.config:nameGen",
      "elementalType": "physical",
      "animationParts": {
        "blade": {
          "path": "crappybroadsword/blade/<variant>.png",
          "variants": 10,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappybroadsword/handle/<variant>.png",
          "variants": 10,
          "paletteSwap": true
        }
      },
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ],
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
