{
  "itemName": "sb_crappybroadsword",
  "price": 25,
  "rarity": "common",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Broadsword"
  },
  "description": "A two-handed sword, just as powerful as the day it was forged.",
  "shortdescription": "Common Crappy Broadsword",
  "itemTags": ["weapon", "melee", "broadsword"],

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],
  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "fireTime": [0.7, 0.99],
    "baseDps": [8, 9],
    "damageConfig": {
      "knockback": 15
    }
  },
  "builderConfig": [{
      "nameGenerator": "crappynames.config:nameGen",
      "elementalType": "physical",
      "animationParts": {
        "blade": {
          "path": "crappybroadsword/blade/<variant>.png",
          "variants": 10,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappybroadsword/handle/<variant>.png",
          "variants": 10,
          "paletteSwap": true
        }
      },
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ],
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
