{
  "itemName": "sb_eyesword",
  "definition": "broadswords/uncommon",
  "description": "It sees much evil, but can it see why kids love Cinnamon Toast Crunch?",
  "shortdescription": "Eye Sword",
  "tooltipFields": {
    "subtitle": "Eye Sword"
  },
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "broadsword"],
  "animationParts": {
    "blade": "eyesword.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "bloodswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters": {
      "physicalswoosh": {
        "active": false,
        "transformationGroups": ["swoosh"],
        "burstCount": 6,
        "particles": [{
            "particle": "blood"
          }
        ]
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "eyeswordnames.config:nameGen",
      "iconDrawables": ["blade"],
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ]
    }
  ],

  "elementalType": "physical",
  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "projectileType": "sb_eyesword"
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 4,
    "seed": 2,
    "shortdescription": "Eye Sword"
  }
}
