{
  "itemName": "sb_eyesword",
  "level": 1,
  "price": 800,
  "maxStack": 1,
  "rarity": "legendary",
  "category": "broadsword",
  "description": "It sees much evil, but can it see why kids love Cinnamon Toast Crunch?",
  "shortdescription": "Eye Sword",
  "tooltipFields": {
    "subtitle": "Eye Sword"
  },
  "tooltipKind": "sb_sword2",
  "twoHanded": true,
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "broadsword", "upgradeableWeapon"],
  "animation": "/items/active/starbound/weapons/broadsword.animation",
  "animationParts": {
    "blade": "eyesword.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "bloodswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters": {
      "physicalswoosh": {
        "active": false,
        "transformationGroups": ["swoosh"],
        "burstCount": 6,
        "particles": [{
            "particle": "blood"
          }
        ]
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "eyeswordnames.config:nameGen",
      "iconDrawables": ["blade"],
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ]
    }
  ],

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType": "physical",
  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "fireTime": [0.6, 0.9],
    "baseDps": [10.5, 11.5],
    "projectileType": "sb_eyesword"
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
