{
  "itemName": "sb_flowerbouquet",
  "definition": "broadswords/abilities",
  "price": 100,
  "rarity": "rare",
  "description": "Hit them with your love!",
  "shortdescription": "Flower Bouquet",
  "itemTags": ["weapon", "melee", "broadsword"],
//"sb_backingDirectives": "?replace;f4988c=ffca8a;d93a3a=e0975c;932625=a85636;601119=6f2919", The swoosh is colored. I could make that dyeable, though...
  "inventoryIcon": "flowerbouquet.png",
  "animationParts": {
    "blade": "flowerbouquet.png<directives>",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "swoosh": {
          "states": {
            "fire": {
              "frames": 5,
              "cycle": 0.4
            }
          }
        }
      },
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "petals.png:<frame>",
                  "offset": [0, 1.75]
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_meleeslash",
  "altAbilityType": "spinslash",
  "primaryAbility": {
    "fireTime": 0.53,
    "baseDps": 8.425,
    "damageConfig": {
      "damageSourceKind": "lash"
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "twoHanded": true
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
