{
  "itemName": "sb_flowerbouquet",
  "price": 100,
  "rarity": "rare",
  "tooltipKind": "sb_sword2",
  "description": "Hit them with your love!",
  "shortdescription": "Flower Bouquet",
  "itemTags": ["weapon", "melee", "broadsword"],
  "inventoryIcon": "flowerbouquet.png",
  "animationParts": {
    "blade": "flowerbouquet.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "swoosh": {
          "states": {
            "fire": {
              "frames": 5,
              "cycle": 0.4
            }
          }
        }
      },
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "petals.png:<frame>",
                  "offset": [0, 1.75]
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "fireTime": 0.53,
    "baseDps": 8.425,
    "damageConfig": {
      "damageSourceKind": "lash",
      "knockback": 10
    },
    "stances": {
      "idle": {
        "weaponRotation": -10,
        "allowFlip": true,
        "allowRotate": true,
        "twoHanded": true,
        "armRotation": 0
      },
      "fire": {
        "weaponRotation": -55,
        "allowRotate": false,
        "allowFlip": false,
        "armRotation": -45,
        "twoHanded": true,
        "duration": 0.4
      },
      "preslash": {
        "duration": 0.025,
        "armRotation": 55,
        "weaponRotation": -45,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": false
      },
      "windup": {
        "weaponRotation": 0,
        "allowRotate": true,
        "allowFlip": true,
        "armRotation": 70
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
