{
  "itemName": "sb_rainbowsword",
  "definition": "broadswords/uncommon",
  "sb_waBan": true,
  "description": "This beautiful blade shines with a striking iridescence that catches the eye.", //bends light around it like a prism,
  "shortdescription": "Rainbow Rapier",
  "itemTags": ["weapon", "melee", "broadsword"],
  "inventoryIcon": "rainbowsword.png",
  "animationParts": {
    "blade": "rainbowsword.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "rainbowswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "builderConfig": [{
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ]
    }
  ],

  "elementalType": "physical",
  //"altAbility" : {"stances":{"parry":{"weaponOffset":[0.5,0]}}},
  "primaryAbilityType": "sb_meleeslash",
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 3,
    "seed": 1
  }
}
