{
  "itemName": "sb_starcleaver",
  "definition": "broadswords/uncommon",
  "description": "Hack 'n' slash in space!",
  "shortdescription": "Starcleaver",
  "tooltipFields": {
    "subtitle": "Starcleaver"
  },
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "broadsword"],
  "animationParts": {
    "blade": "starcleaver.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "starcleaverswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "extraFire": ["/sfx/projectiles/swing_fire1.ogg", "/sfx/projectiles/swing_fire2.ogg", "/sfx/projectiles/swing_fire3.ogg"]
    }
  },

  "builderConfig": [{
      "nameGenerator": "starcleavernames.config:nameGen",
      "iconDrawables": ["blade"],
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ]
    }
  ],

  "elementalType": "physical",
  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "projectileType": "sb_starcleaverboom",
    "projectileDamageMultiplier": 0.4
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
