{
  "itemName": "sb_toxicbroadsword",
  "definition": "broadswords/uncommon",
  "tooltipKind": "sb_sword",
  "tooltipFields": {
    "subtitle": "Toxic Broadsword"
  },
  "description": "",
  "shortdescription": "Toxic Broadsword",
  "itemTags": ["weapon", "melee", "broadsword"],

  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "poisonbroadsword",
      "statusEffects": ["weakpoison"]
    }
  },
  "builderConfig": [{
      "nameGenerator": "toxicnames.config:nameGen",
      "elementalType": "poison",
      "animationParts": {
        "blade": {
          "path": "toxicbroadsword/blade/<variant>.png",
          "variants": 3
        },
        "handle": {
          "path": "toxicbroadsword/handle/<variant>.png",
          "variants": 2
        }
      },
      "iconDrawables": ["handle", "blade"],
      "altAbilities": [
        "bladecharge",
        "parry",
        "travelingslash",
        "blinkexplosion",
        "traildash"
      ]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
