{
  "itemName": "sb_uncommoncrappybroadsword",
  "definition": "broadswords/uncommon",
  "tooltipFields": {
    "subtitle": "Crappy Broadsword"
  },
  "shortdescription": "Uncommon Crappy Broadsword",
  // "sb_dyeable" : true,
  // "sb_backingDirectives" : "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  // "sb_extraDirectives" : "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "broadsword"],

  "primaryAbilityType": "sb_meleeslash",
  "builderConfig": [{
      "nameGenerator": "crappynames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": ["burning"],
              "damageSourceKind": "firebroadsword"
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": ["frostslow"],
              "damageSourceKind": "icebroadsword"
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": ["electrified"],
              "damageSourceKind": "electricbroadsword"
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": ["weakpoison"],
              "damageSourceKind": "poisonbroadsword"
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "crappybroadsword/blade/<variant>.png",
          "variants": 10,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappybroadsword/handle/<variant>.png",
          "variants": 10,
          "paletteSwap": true
        }
      },
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash",
        "travelingslash",
        "blinkexplosion",
        "blinkslash",
        "traildash",
        "giantsword"
      ],
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
