{
  "itemName": "sb_uncommoncrappybroadsword",
  "level": 1,
  "price": 25,
  "maxStack": 1,
  "rarity": "uncommon",
  "tooltipKind": "sb_sword2",
  "category": "broadsword",
  "tooltipFields": {
    "subtitle": "Crappy Broadsword"
  },
  "description": "A two-handed sword.",
  "shortdescription": "Uncommon Crappy Broadsword",
  "twoHanded": true,
  // "sb_dyeable" : true,
  // "sb_backingDirectives" : "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  // "sb_extraDirectives" : "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "broadsword"],
  "animation": "/items/active/starbound/weapons/broadsword.animation",
  "animationParts": {},
  "animationCustom": {},

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],
  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "fireTime": [0.7, 0.99],
    "baseDps": [9, 10],
    "damageConfig": {
      "knockback": 15
    }
  },
  "builderConfig": [{
      "nameGenerator": "crappynames.config:nameGen",
      "elementalType": ["physical", "fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": [{
                  "effect": "burning",
                  "duration": 2
                }
              ],
              "damageSourceKind": "firebroadsword"
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": [{
                  "effect": "frostslow",
                  "duration": 2
                }
              ],
              "damageSourceKind": "icebroadsword"
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": [{
                  "effect": "electrified",
                  "duration": 2
                }
              ],
              "damageSourceKind": "electricbroadsword"
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": [{
                  "effect": "weakpoison",
                  "duration": 2
                }
              ],
              "damageSourceKind": "poisonbroadsword"
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "crappybroadsword/blade/<variant>.png",
          "variants": 10,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappybroadsword/handle/<variant>.png",
          "variants": 10,
          "paletteSwap": true
        }
      },
      "altAbilities_physical": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash"
      ],
      "altAbilities": [
        "bladecharge",
        "downstab",
        "parry",
        "risingslash",
        "spinslash",
        "superspinslash",
        "travelingslash",
        "blinkexplosion",
        "blinkslash",
        "traildash",
        "giantsword"
      ],
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
