{
  "itemName": "sb_uncommonbroadsword",
  "definition": ["broadswords/uncommon", "elementalprojectiles", "broadswords/abilities"],
  "shortdescription": "Uncommon Broadsword",
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "broadsword"],

  "primaryAbilityType": "sb_meleeslash",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "<elementalType>broadsword"
    }
  },
  "builderConfig": [{
      "nameGenerator": "swordnames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "animationParts": {
        "blade": {
          "path": "broadsword/blade/<variant>.png",
          "variants": 50,
          "paletteSwap": true,
          "fullbrightParts": {
            "11": true,
            "12": true,
            "13": true,
            "25": true,
            "27": true,
            "31": true,
            "33": true,
            "35": true,
            "45": true
          },
          "undyeableParts": {
            "23": true,
            "25": true,
            "33": true,
            "45": true
          }
        },
        "handle": {
          "path": "broadsword/handle/<variant>.png",
          "variants": 39,
          "paletteSwap": true,
          "undyeableParts": {
            "9": true,
            "18": true
          }
        }
      },
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/melee.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
