//TODO damn that's a lotta projectiles do the vanilla gas pods make this many
{
  "projectileName": "sb_ragebomb",
  "physics": "grenadenobounce",
  "bounces": 0,
  "timeToLive": 10,
  "image": "ragebomb.png",
  "animationCycle": 0.25,
  "lightColor": [80, 80, 80],
  "frameNumber": 1,
  "actionOnReap": [
    {"action":"sound","options":["/sfx/gun/molotov_impact.ogg"],"time":0,"repeat":false},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":-20},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":-40},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":60},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":-80},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":-100},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":-120},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":-140},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":-180},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":0},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":20},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":40},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":60},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":80},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":100},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":120},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":140},
    {"action":"projectile","type":"powerboostergas60","fuzzAngle":0,"angleAdjust":180}
  ],
  "power": 0,
  "damageType": "ignoresdef",
  "damageKind": "nodamage"
}