{
  "projectileName": "sb_cactislammer",
  "image": "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle": 1,
  "frameNumber": 1,
  "timeToLive": 0,
  "speed": 0,
  "physics": "laser",
  "flippable": true,
  "pointLight": false,
  "actionOnReap": [{
      "action": "sound",
      "options": ["/sfx/melee/swing_hammer_thorns.ogg"]
    }, {
      "action": "projectile",
      "type": "cactusthorns",
      "fuzzAngle": 3,
      "inheritDamageFactor": 0.25,
      "angleAdjust": 36
    }, {
      "action": "projectile",
      "type": "cactusthorns",
      "fuzzAngle": 3,
      "inheritDamageFactor": 0.25,
      "angleAdjust": 18
    }, {
      "action": "projectile",
      "type": "cactusthorns",
      "fuzzAngle": 3,
      "inheritDamageFactor": 0.25,
      "angleAdjust": 0
    }, {
      "action": "projectile",
      "type": "cactusthorns",
      "fuzzAngle": 3,
      "inheritDamageFactor": 0.25,
      "angleAdjust": -18
    }, {
      "action": "projectile",
      "type": "cactusthorns",
      "fuzzAngle": 3,
      "inheritDamageFactor": 0.25,
      "angleAdjust": -36
    }
  ],
  "damageType": "NoDamage",
  "damageKind": "default"
}
