{
  "projectileName" : "sb_cactislammer",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "speed" : 100,
  "physics" : "laser",
  "flippable" : true,
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : ["/sfx/melee/swing_hammer_thorns.ogg"]
    },
    {
      "action" : "projectile",
      "type" : "cactusthorns",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 36
    },
    {
      "action" : "projectile",
      "type" : "cactusthorns",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "cactusthorns",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "cactusthorns",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "cactusthorns",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -36
    }
  ],
  "damagePoly" : [[-14, 0], [-10, -10], [0, -14], [10, -10], [14, 0], [10, 10], [0, 14], [-10, 10]],
  "damageKind" : "poison"
}