{
  "itemName": "sb_rareplasmaassaultrifle",
  "maxStack": 1,
  "rarity": "rare",
  "muzzleOffset": [0, 0.25],
  "baseOffset": [-1.25, 0.25],
  "price": 620,
  "tooltipKind": "sb_gun2",
  "description": "A fully automatic, military grade plasma rifle.",
  "shortdescription": "Rare Plasma Rifle",
  "paletteSwaps": "",
  "category": "assaultRifle",
  "twoHanded": true,
  "level": 1,
  "itemTags": ["weapon", "ranged", "assaultrifle"],
  "tooltipFields": {
    "subtitle": "Plasma Rifle"
  },
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/muzzleflash/plasmamuzzle3/plasmamuzzle3.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/plasma_ar3.ogg"]
    }
  },
  "noMuzzleFlashVariants": true,

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "projectileType": ["plasmabullet", "greenplasmabullet", "blueplasmabullet", "yellowplasmabullet", "stickyplasma", "plasmabouncer"],

    "projectileParameters": {
      "knockbackRange": [3, 11]
    },
    "fireTime": [0.06, 0.16],
    "fireType": "auto",
    "baseDps": [14.25, 16.75],
    "energyUsage": [25, 30],
    "inaccuracy": 0.03,
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.11,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builderConfig": [{
      "elementalType": ["fire", "ice", "electric", "poison"],
      "nameGenerator": "assaultnames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "altAbilities": [
        "flashlight",
        "spray",
        "lance"
      ]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
