NOTE: I may change the 'energy' names (ie Energy Aura) to 'element' (ie Elemental Aura/Fire Aura) for consistency with wands and staves

Broadswords:
  Blade Charge (bladecharge)
  Pogo Sword (downstab)
  Parry (parry)
  Rising Slash (risingslash)
  Spin Slash (spinslash)
  Super Spin Slash (superspinslash)

Broadswords (elemental):
  Giant Sword (giantsword)
  Traveling Slash (travelingslash)
  Trail Dash (traildash)
  Blink Slash (blinkslash)

Hammers:
  Shockwave (physicalshockwave)
  Ground Slam (groundslam)

Hammers (elemental):
  Energy Wave (shockwave)
  Energy Aura (elementalaura)
  Energy Pillar (elementalpillar)

Spears:
  Flurry (flurry)
  Spear Spin (spearspin)

Spears (elemental):
  Energy Whirl (elementalspin)
  Rocket Spear (rocketspear)
  Barrier (barrier)

Shared melee (elemental):
  Blink Explosion (blinkexplosion)

Guns:
  Explosive Shot (explosiveshot) [currently uses trigger icon]
  Bouncing Shot (bouncingshot) [currently uses trigger icon]
  Piercing Shot (piercingshot) [currently uses trigger icon]
  Flashlight (flashlight) [currently uses recolored vanilla flashlight]
  Grenade Launcher (grenadelauncher) [currently uses cluster grenade icon, which isn't the projectile the ability uses]
  Spray n' Pray (spray) [currently uses spring icon]
  Homing Rocket (homingrocket)
  Rocket Burst (rocketburst)
  Shrapnel Bomb (shrapnelbomb)
  Burst Shot (burstshot) [currently uses trigger icon. I see no issue with it using the trigger of a firearm which isn't a rocket launcher; better to have a single 'trigger' icon than multiple. Easier for people to understand]

Guns (elemental):
  Energy Lance (lance)
  Guided Rocket (guidedrocket)
  Marked Shot (markedshot) [currently uses trigger icon]
  Enemy Bomb (deathbomb)

Staves (the zone icons from the zones themselves):
  Slow Zone (slowzone)
  Repulsion Zone (pushzone)
  Attraction Zone (pullzone)
  Low Gravity Zone (lowgravzone)
  Healing Zone (healingzone)
  Energy Zone (energyzone)
  Force Cage (forcecage)

Wands:
  Element Swarm (elementswarm)
  Element Rain (elementrain) [currently uses `/interface/cockpit/weather/rain.png`]
  Element Portal (elementportal)
  Element Orb (elementorb)
  Element Bouncer (elementbouncer)