{
  "animatedParts" : {
    "stateTypes" : {
      "jetpack" : {
	"default" : "off",
	"states" : {
	  "off" : {
	    "properties" : {
	      "particleEmittersOff" : ["jetpackParticles"]
	    }
	  },
	  "on" : {
	    "properties" : {
	      "persistentSound" : "/sfx/tech/tech_hoverloop.ogg",
	      "particleEmittersOn" : ["jetpackParticles"]
	    }
	  }
	}
      }
    }
  },

  "particleEmitters" : {
    "jetpackParticles" : {
      "emissionRate" : 14,
      "particles" : [
        {"particle":"defaultblue","offset":[0.2,-2]},
        {"particle":"defaultblue","offset":[0.2,-2]},
        {"particle":"defaultblue","offset":[0.2,-2]},
        {"particle":"defaultblue","offset":[0.2,-2]},
        {"particle":"defaultblue","offset":[0.2,-2]},
        {"particle":"defaultblue","offset":[0.2,-2]},
        {"particle":"defaultblue","offset":[0.2,-2]}
      ]
    }
  },

  "sounds" : {
    "activate" : []
  }
}