{
  "itemName": "sb_blighchen",
  "definition": "hammers/rare",
  "sb_waBan": true,
  "description": "Old legends tell of the spores from these hammers infesting entire planets with fungi.",
  "shortdescription": "Blighchen ^yellow;^reset;",
  "tooltipKind": "sb_sword2",
  "itemTags": ["weapon", "melee", "hammer"],
  //"sb_dyeable" : true,
  //"sb_backingDirectives" : "?replace;838383=ffca8a;555=e0975c;383838=a85636;151515=6f2919",

  "inventoryIcon": "blighchen.png<directives>",
  "animationParts": {
    "blade": "blighchen.png<directives>",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "shroomswooshx.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "poison",
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "blinkexplosion",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "poisonhammer"
    },
    "stances": {
      "idle": {
        "weaponOffset": [-0.125, 0.5]
      }
    },
    "projectileType": "sb_multisporecloudx"
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
