{
  "itemName": "sb_bonehammer",
  "definition": "hammers/uncommon",
  "description": "BOOONNNNNNEEESTOOORRRMMM!",
  "shortdescription": "Bone Hammer",
  "sb_waBan": true,
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Bone Hammer"
  },
  "itemTags": ["weapon", "melee", "hammer"],

  "inventoryIcon": "bonehammer.png",
  "animationParts": {
    "blade": "bonehammer.png",
    "handle": ""
  },

  "builderConfig": [{
      "nameGenerator": "bonehammernames.config:nameGen"
    }
  ],
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "offset": [-1.5, 1.5],
                  "image": "/projectiles/swoosh/sb_boneswoosh/boneswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_hammer",
  "primaryAbility": {
    "stances": {
      "idle": {
        "weaponOffset": [-0.25, 1.5]
      },
      "windup": {
        "weaponOffset": [-0.25, 1.5]
      },
      "preslash": {
        "weaponOffset": [-0.25, 1.5]
      },
      "fire": {
        "weaponOffset": [-0.25, 1.5]
      }
    },
    "projectileOffset": [2, 2],
    "projectileType": "sb_boneswoosh"
//    "projectileDamageMultiplier": 2.5
  },
  "altAbilityType": "physicalshockwave",

  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "shortdescription": "Bone Hammer",
    "seed": 2,
    "level": 4
  }
}
