{
  "itemName": "sb_cactislammer",
  "definition": "hammers/common",
  "sb_waBan": true,
  "description": "Using a cactus as a weapon. Nobody will see this coming.",
  "shortdescription": "Cactislammer",
  "tooltipKind": "sb_sword2",
  "itemTags": ["weapon", "melee", "hammer"],

  "sb_dyeable": false,
  "inventoryIcon": "cactislammer.png",
  "animationParts": {
    "blade": "cactislammer.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "cactislammerswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "physicalshockwave",
  "primaryAbility": {
    "projectileType": "sb_cactislammer",
    "stances": {
      "idle": {
        "weaponOffset": [-0.125, 1.5]
      }
    }
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "seed": 1,
    "level": 2
  }
}
