{
  "itemName": "sb_cavehammer",
  "definition": "hammers/uncommon",
  "sb_waBan": true,
  "description": "This hammer is carved of rock.",
  "shortdescription": "Cave Hammer",
  "tooltipKind": "sb_sword2",
  "itemTags": ["weapon", "melee", "hammer"],

  "inventoryIcon": "cavehammer.png",
  "animationParts": {
    "blade": "cavehammer.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "offset": [-2, 2.5]
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "physicalshockwave",
  "primaryAbility": {
    "stances": {
      "idle": {
        "weaponOffset": [-0.125, 1.75]
      }
    }
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
