{
  "itemName" : "sb_cavehammer",
  "price" : 800,
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "rare",
  "sb_waBan" : true,
  "description" : "This hammer is carved of rock.",
  "shortdescription" : "Cave Hammer",
  "tooltipKind" : "sb_sword2",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","upgradeableWeapon"],
  "animation" : "/items/active/starbound/weapons/hammer.animation",

  "sb_dyeable" : false,
  "inventoryIcon" : "cavehammer.png",
  "animationParts" : {
    "blade" : "cavehammer.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : {"parts":{"swoosh":{"partStates":{"swoosh":{"fire":{"properties":{"offset":[-1.5,2]}}}}}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "sb_hammer",
  "altAbilityType" : "physicalshockwave",
  "primaryAbility" : {
    "fireTime" : [0.95,1.5],
    "stances" : {"idle":{"weaponOffset":[0.15,1.8]},"windup":{"weaponOffset":[0.15,1.8]}},
    "baseDps" : [5,11.875]
  },

  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}
