{
  "itemName": "sb_commonhammer",
  "price": 900,
  "rarity": "Common",
  "description": "Slow, heavy, and effective.",
  "shortdescription": "Common Hammer",
  "tooltipKind": "sb_sword2",
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "hammer"],

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "properties": {
            "offset": [-1, 1.75]
          }
        },
        "blade": {
          "properties": {}
        },
        "handle": {
          "properties": {}
        }
      }
    },
    "lights": {
      "glow": {
        "color": [0, 0, 0]
      }
    }
  },

  "primaryAbilityType": "sb_hammer",
  "primaryAbility": {
    "fireTime": [1, 1.2],
    "baseDps": [12, 13],
    "stances": {
      "idle": {
        "weaponOffset": [0.3, 1.5]
      },
      "windup": {
        "duration": 0.2,
        "weaponOffset": [0.3, 1.5]
      },
      "fire": {
        "duration": 0.4,
        "weaponOffset": [0.3, 1.5]
      }
    }
  },
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "hammernames.config:nameGen",
      "animationParts": {
        "blade": {
          "path": "hammer/blade/<variant>.png",
          "variants": 23,
          "paletteSwap": true,
          "fullbrights": [6, 7, 13, 14]
        },
        "handle": {
          "path": "hammer/handle/<variant>.png",
          "variants": 18,
          "paletteSwap": true,
          "fullbrights": [4, 16]
        }
      },
      "altAbilities": [
        "uppercut",
        "physicalshockwave",
        "groundslam"
      ],
      "palette": "/items/active/starbound/colors/melee.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
