{
  "itemName": "sb_crappyhammer",
  "definition": "hammers/common",
  "shortdescription": "Crappy Hammer",
  "description": "Just as slow, heavy, and effective as it was in its prime.",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Hammer"
  },
  "itemTags": ["weapon", "melee", "hammer"],

  "primaryAbilityType": "sb_hammer",
  "primaryAbility": {
    "stances": {
      "fire": {
        "weaponRotation": -75
      }
    }
  },
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "crappyhammernames.config:nameGen",
      "animationParts": {
        "handle": {
          "path": "crappyhammer/handle/<variant>.png",
          "variants": 5,
          "paletteSwap": true
        },
        "blade": {
          "path": "crappyhammer/blade/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        }
      },
      "altAbilities": [
        "uppercut",
        "physicalshockwave",
        "groundslam"
      ],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
