{
  "itemName": "sb_smashroom",
  "definition": "hammers/common",
  "fixedLevel": false,
  "sb_waBan": true,
  "description": "A hammer believed to be designed by the Agaran. It's full of tightly packed spores.",
  "shortdescription": "Smashroom",
  "tooltipKind": "sb_sword2",
  "itemTags": ["weapon", "melee", "hammer", "upgradeableWeapon"],
  //"sb_dyeable" : true,
  //"sb_backingDirectives" : "?replace;f4c375=ffca8a;e08b48=e0975c;ab5033=a85636;8e2808=6f2919",

  "inventoryIcon": "smashroom.png<directives>",
  "animationParts": {
    "blade": "smashroom.png<directives>",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "shroomswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "poison",
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "groundslam",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "poisonhammer"
    },
    "stances": {
      "idle": {
        "weaponOffset": [-0.125, 0.5]
      }
    },
    "projectileType": "sb_multisporecloud"
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "upgradeParameters": {
    "sb_newItemName": "sb_blighchen"
  },

  "craftedParameters": {
    "seed": 1,
    "level": 2
  }
}
