{
  "itemName" : "sb_smashroom",
  "price" : 800,
  "maxStack" : 1,
  "level" : 1,
  "fixedLevel" : false,
  "rarity" : "rare",
  "sb_waBan" : true,
  "description" : "A hammer believed to be designed by the Agaran. It's full of tightly packed spores.",
  "shortdescription" : "Smashroom",
  "tooltipKind" : "sb_sword2",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","upgradeableWeapon"],
  "animation" : "/items/active/starbound/weapons/hammer.animation",
//"sb_dyeable" : true,
//"sb_backingDirectives" : "?replace;f4c375=ffca8a;e08b48=e0975c;ab5033=a85636;8e2808=6f2919",

  "inventoryIcon" : "smashroom.png<directives>",
  "animationParts" : {
    "blade" : "smashroom.png<directives>",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : {"parts":{"swoosh":{"partStates":{"swoosh":{"fire":{"properties":{"image":"shroomswoosh.png:<frame>"}}}}}}}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "poison",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "sb_hammer",
  "altAbilityType" : "groundslam",
  "primaryAbility" : {
    "damageConfig" : {"damageSourceKind" : "poisonhammer"},
    "fireTime" : [0.95,1.5],//1.25,
    "projectileType" : "sb_multisporecloud",
    "baseDps" : [4,10] //[7,13]
  },

  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}