{
  "itemName": "sb_steelchair",
  "definition": "hammers/uncommon",
  "description": "",
  "shortdescription": "Steel Chair",
  "tooltipKind": "sb_sword",
  "price": 990,
  "category": "hammer",
  "tooltipFields": {
    "subtitle": "Steel Chair"
  },
  "sb_waBan": true,
  "sb_dyeable": false,
  "sb_backingDirectives": "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "hammer"],
  "inventoryIcon": "steelchair.png<directives>",
  "animationParts": {
    "blade": "steelchair.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "parryShield": {
          "properties": {
            "offset": [-0.75, -1]
          }
        },
        "swoosh": {
          "properties": {
            "offset": [-2.75, 2],
            "image": "/items/active/weapons/melee/axe/swoosh/<elementalType>swoosh.png:<frame>"
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "parry",
  "altAbility": {
    "stances": {
      "parry": {
        "weaponOffset": [-0.375, 2]
      }
    }
  },
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "foldingchair"
    },
    "stances": {
      "idle": {
        "weaponOffset": [0.3, 1.5]
      },
      "windup": {
        "weaponOffset": [0.3, 1.5]
      },
      "fire": {
        "weaponOffset": [0.3, 1.5]
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "steelchairnames.config:nameGen",
      "palette": "/items/active/starbound/colors/steelchair.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
