{
  "itemName": "sb_tarhammer",
  "definition": "hammers/common",
  "fixedLevel": false,
  "sb_waBan": true,
  "description": "Bludgeon your enemies and slow them down with a smack of tar, all in one strike!",
  "shortdescription": "Tar Hammer",
  "tooltipKind": "sb_sword2",
  "itemTags": ["weapon", "melee", "hammer"],

  "sb_dyeable": false,
  "inventoryIcon": "tarhammer.png",
  "animationParts": {
    "blade": "tarhammer.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "tarswoosh.png:<frame>"
                }
              }
            }
          }
        },
        "uppercutSwoosh": {
          "partStates": {
            "uppercutSwoosh": {
              "fire": {
                "properties": {
                  "image": "tarswoosh.png:<frame>?flipy"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "uppercut",
  "primaryAbility": {
    "damageConfig": {
      "statusEffects": ["tarslow"]
    }
  },
  "altAbility": {
    "damageConfig": {
      "statusEffects": ["tarslow"]
    }
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "seed": 1,
    "level": 2
  }
}
