{
  "itemName": "sb_tarhammer",
  "price": 800,
  "maxStack": 1,
  "level": 1,
  "fixedLevel": false,
  "rarity": "rare",
  "sb_waBan": true,
  "description": "Bludgeon your enemies and slow them down with a smack of tar, all in one strike!",
  "shortdescription": "Tar Hammer",
  "tooltipKind": "sb_sword2",
  "category": "hammer",
  "twoHanded": true,
  "itemTags": ["weapon", "melee", "hammer", "upgradeableWeapon"],
  "animation": "/items/active/starbound/weapons/hammer.animation",

  "sb_dyeable": false,
  "inventoryIcon": "tarhammer.png",
  "animationParts": {
    "blade": "tarhammer.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "tarswoosh.png:<frame>"
                }
              }
            }
          }
        },
        "uppercutSwoosh": {
          "partStates": {
            "uppercutSwoosh": {
              "fire": {
                "properties": {
                  "image": "tarswoosh.png:<frame>?flipy"
                }
              }
            }
          }
        }
      }
    }
  },

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType": "physical",
  "aimOffset": -1,
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "uppercut",
  "primaryAbility": {
    "damageConfig": {
      "statusEffects": ["tarslow"]
    },
    "stances": {
      "idle": {
        "weaponOffset": [0.2, 1.4]
      }
    },
    "fireTime": [0.95, 1.5],
    "baseDps": [4, 10]
  },
  "altAbility": {
    "damageConfig": {
      "statusEffects": ["tarslow"]
    }
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
