{
  "itemName": "sb_terminite",
  "definition": "hammers/uncommon",
  "fixedLevel": false,
  "sb_waBan": true,
  "description": "A large, powerful hammer. It emits a screeching sound every so often.",
  "shortdescription": "Terminite",
  "tooltipKind": "sb_sword2",
  "itemTags": ["weapon", "melee", "hammer", "upgradeableWeapon", "livingweapon"],
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;f4988c=ffca8a;d93a3a=e0975c;932625=a85636;601119=6f2919",

  "inventoryIcon": "terminite.png<directives>",
  "animationParts": {
    "blade": "terminite.png<directives>",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "hiveswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "physicalfire": [
        "/sfx/melee/swing_hammer.ogg", "/sfx/melee/swing_hammer.ogg", "/sfx/melee/swing_hammer.ogg", "/sfx/melee/swing_hammer.ogg", "/sfx/melee/swing_hammer.ogg",
        "/sfx/npc/boss/apeboss_stage1_attack1.ogg",
        "/sfx/npc/boss/crystalboss_pain2.ogg",
        "/sfx/npc/boss/crystalboss_pain1.ogg"
      ]
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "groundslam",
  "primaryAbility": {
    "projectileType": "sb_hivebug",
    "stances": {
      "idle": {
        "weaponOffset": [-0.125, 0.5]
      }
    }
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "upgradeParameters": {
    "sb_newItemName": "sb_xterminitor"
  }
}
