{
  "itemName": "sb_terminite",
  "price": 800,
  "maxStack": 1,
  "level": 1,
  "fixedLevel": false,
  "rarity": "rare",
  "sb_waBan": true,
  "description": "A large, powerful hammer. It emits a screeching sound every so often.",
  "shortdescription": "Terminite",
  "tooltipKind": "sb_sword2",
  "category": "hammer",
  "twoHanded": true,
  "itemTags": ["weapon", "melee", "hammer"],
  "animation": "/items/active/starbound/weapons/hammer.animation",
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;f4988c=ffca8a;d93a3a=e0975c;932625=a85636;601119=6f2919",

  "inventoryIcon": "terminite.png<directives>",
  "animationParts": {
    "blade": "terminite.png<directives>",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "hiveswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "physicalfire": [
        "/sfx/melee/swing_hammer.ogg", "/sfx/melee/swing_hammer.ogg", "/sfx/melee/swing_hammer.ogg", "/sfx/melee/swing_hammer.ogg", "/sfx/melee/swing_hammer.ogg",
        "/sfx/npc/boss/apeboss_stage1_attack1.ogg",
        "/sfx/npc/boss/crystalboss_pain2.ogg",
        "/sfx/npc/boss/crystalboss_pain1.ogg"
      ]
    }
  },

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType": "physical",
  "aimOffset": -1,
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "groundslam",
  "primaryAbility": {
    "fireTime": [0.95, 1.5],
    "projectileType": "sb_hivebug",
    "baseDps": [6, 12.4]
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
