{
  "itemName": "sb_uncommoncrappyhammer",
  "price": 770,
  "rarity": "uncommon",
  "description": "Slow, heavy, and effective.",
  "shortdescription": "Uncommon Crappy Hammer",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Hammer"
  },
  "itemTags": ["weapon", "melee", "hammer", "crappy"],

  "animationCustom": {
    "lights": {
      "glow": {
        "color": [0, 0, 0]
      }
    },
    "animatedParts": {
      "parts": {
        "swoosh": {
          "properties": {
            "offset": [-1, 1.75]
          }
        },
        "blade": {
          "properties": {}
        },
        "handle": {
          "properties": {}
        }
      }
    }
  },

  "primaryAbilityType": "sb_hammer",
  "primaryAbility": {
    "fireTime": [1, 1.2],
    "baseDps": [12, 13],
    "damageConfig": {
      "knockbackRange": [35, 45]
    },
    "stances": {
      "idle": {
        "weaponOffset": [0.3, 1.5]
      },
      "windup": {
        "duration": 0.2,
        "weaponOffset": [0.3, 1.5]
      },
      "fire": {
        "duration": 0.4,
        "weaponOffset": [0.3, 1.5]
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "crappyhammernames.config:nameGen",
      "elementalType": ["physical", "fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "damageConfig": {
              "damageSourceKind": "firehammer",
              "statusEffects": [{
                  "effect": "burning",
                  "duration": 1
                }
              ]
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": [{
                  "effect": "frostslow",
                  "duration": 2
                }
              ],
              "damageSourceKind": "icehammer"
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "damageConfig": {
              "damageSourceKind": "poisonhammer",
              "statusEffects": [{
                  "effect": "weakpoison",
                  "duration": 2
                }
              ]
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "damageConfig": {
              "damageSourceKind": "electrichammer",
              "statusEffects": ["electrified"]
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "crappyhammer/blade/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyhammer/handle/<variant>.png",
          "variants": 5,
          "paletteSwap": true
        }
      },
      "altAbilities_physical": [
        "uppercut",
        "physicalshockwave",
        "groundslam"
      ],
      "altAbilities": [
        "uppercut",
        "groundslam",
        "blinkexplosion",
        "shockwave",
        "elementalaura",
        "elementalpillar"
      ],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
