{
  "itemName": "sb_uncommoncrappyhammer",
  "definition": "hammers/uncommon",
  "shortdescription": "Uncommon Crappy Hammer",
  "description": "Just as slow, heavy, and effective as it was in its prime.",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Hammer"
  },
  "itemTags": ["weapon", "melee", "hammer"],

  "primaryAbilityType": "sb_hammer",
  "primaryAbility": {
    "stances": {
      "fire": {
        "weaponRotation": -75
      }
    }
  },
  "builderConfig": [{
      "nameGenerator": "crappyhammernames.config:nameGen",
      "elementalType": ["physical", "fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "damageConfig": {
              "damageSourceKind": "firehammer",
              "statusEffects": ["burning"]
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "damageConfig": {
              "damageSourceKind": "icehammer",
              "statusEffects": ["frostslow"]
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "damageConfig": {
              "damageSourceKind": "poisonhammer",
              "statusEffects": ["weakpoison"]
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "damageConfig": {
              "damageSourceKind": "electrichammer",
              "statusEffects": ["electrified"]
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "crappyhammer/blade/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyhammer/handle/<variant>.png",
          "variants": 5,
          "paletteSwap": true
        }
      },
      "altAbilities_physical": [
        "uppercut",
        "physicalshockwave",
        "groundslam"
      ],
      "altAbilities": [
        "uppercut",
        "groundslam",
        "blinkexplosion",
        "shockwave",
        "elementalaura",
        "elementalpillar"
      ],
      "palette": "/items/active/starbound/colors/crappy.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
