{
  "itemName": "sb_uncommoncrappyhammer",
  "definition": ["hammers/uncommon", "elementalprojectiles", "hammers/abilities"],
  "shortdescription": "Uncommon Crappy Hammer",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Hammer"
  },
  "itemTags": ["weapon", "melee", "hammer"],

  "primaryAbilityType": "sb_hammer",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "<elementalType>hammer"
    }
  },
  "builderConfig": [{
      "nameGenerator": "crappyhammernames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "animationParts": {
        "blade": {
          "path": "crappyhammer/blade/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyhammer/handle/<variant>.png",
          "variants": 5,
          "paletteSwap": true
        }
      },
      "palette": "/items/active/starbound/colors/crappy.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
