{
  "itemName": "sb_xterminitor",
  "definition": "hammers/rare",
  "fixedLevel": false,
  "sb_waBan": true,
  "description": "A living warhammer shuddering with dark energy. Something is inside...",
  "shortdescription": "X-Terminitor ^yellow;^reset;",
  "tooltipKind": "sb_sword2",
  "itemTags": ["weapon", "melee", "hammer", "livingweapon"],

  "sb_dyeable": false,
  "inventoryIcon": "xterminitor.png",
  "animationParts": {
    "blade": "xterminitor.png",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "hiveswooshx.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_hammer",
  "altAbilityType": "groundslam",
  "primaryAbility": {
    "stances": {
      "idle": {
        "weaponOffset": [-0.125, 0.5]
      }
    },
    "projectileType": "sb_hivebugx"
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
