{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : ["confetti"]
            }
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "confetti",
            "properties" : {
              "immediateSound" : "/sfx/objects/colonydeed_partyhorn.ogg",
              "particleEmittersOff" : ["confetti"]
            },
            "frameProperties" : {
              "stateNudge" : [[-0.125,0],[0,0]]
            }
          },
          "confetti" : {
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : ["confetti"]
            }
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0, 0]
        }
      }
    }
  },

  "particleEmitters" : {
    "confetti" : {
      "emissionRate" : 500,
      "emissionRateVariance" : 0,
      "active" : true,

      "particles" : [
        {
          //Red, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1, 0],
            "size" : 2,
            "color" : [255, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, 9],
            "finalVelocity" : [0, -5],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2]
            }
          }
        },
        {
          //Red, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1, 0],
            "size" : 2,
            "color" : [255, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, 7],
            "finalVelocity" : [0, -50],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2]
            }
          }
        },
        {
          //Green, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1, 0],
            "size" : 2,
            "color" : [0, 255, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, 9],
            "finalVelocity" : [0, -5],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2]
            }
          }
        },
        {
          //Green, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1, 0],
            "size" : 2,
            "color" : [0, 255, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, 7],
            "finalVelocity" : [0, -50],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2]
            }
          }
        },
        {
          //Blue, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1, 0],
            "size" : 2,
            "color" : [0, 0, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, 9],
            "finalVelocity" : [0, -5],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2]
            }
          }
        },
        {
          //Blue, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1, 0],
            "size" : 2,
            "color" : [0, 0, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, 7],
            "finalVelocity" : [0, -50],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2]
            }
          }
        },
        {
          //White, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1, 0],
            "size" : 2,
            "color" : [255, 255, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, 9],
            "finalVelocity" : [0, -5],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2]
            }
          }
        },
        {
          //White, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1, 0],
            "size" : 2,
            "color" : [255, 255, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, 7],
            "finalVelocity" : [0, -50],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2]
            }
          }
        }
      ]
    }
  }
}