{
  "name": "sb_crystalcave",
  "friendlyName": "Crystal Cave",

  //No fish because lava
  "spawnProfile": {
    "monsterParameters": {
      "statusSettings": {
        "stats": {
          "lavaImmunity": {
            "baseValue": 1
          },
          "fireStatusImmunity": {
            "baseValue": 1
          }
        }
      }
    },
    "groups": [{
        "select": 4,
        "pool": [
          [0.5, "sb_passiveSmallBiped"],
          [0.5, "sb_aggroSmallQuadruped"],
          [0.5, "sb_aggroSmallBiped"],
          [0.5, "sb_passiveSmallQuadruped"],
          [1, "sb_aggroLargeQuadruped"]
        ]
      }
    ]
  },

  "mainBlock": "rock14",
  "subBlocks": ["obsidian", "rock02"],
  "ores": "sb_crystalDepth2",
  "parallax": "/parallax/underground/sb_crystalcave.parallax",
  "hueShiftOptions": [0],

  "sky": {
    "topColor": [182, 204, 255],
    "bottomColor": [224, 239, 255],
    "nightTopColor": [0, 0, 30],
    "nightBottomColor": [0, 0, 0]
  },

  "ambientNoises": {
    "day": {
      "tracks": ["/sfx/environmental/crystal_underground.ogg"]
    },
    "night": {
      "tracks": ["/sfx/environmental/crystal_underground.ogg"]
    }
  },

  "musicTrack": {
    "day": {
      "tracks": ["/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg", "/music/sb_underground.ogg", "/music/sb_via-aurora.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg"]
    },
    "night": {
      "tracks": ["/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg", "/music/sb_underground.ogg", "/music/sb_via-aurora.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg"]
    }
  },

  "surfacePlaceables": {
    "grassMod": ["crystalgrass"],
    "grassModDensity": 0.9,
    "items": [{
        "mode": "floor",
        "priority": 4,
        "variants": 1,
        "distribution": "/biomes/distributions.config:potsRare",

        "type": "object",
        "objectSets": [{
            "pool": [[1, "wildcrystalplantseed"]],
            "parameters": {
              "startingStage": 2
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables": {
    "grassMod": ["crystalgrass"],
    "grassModDensity": 0.9,
    "items": [{
        "mode": "floor",
        "priority": 4,
        "variants": 1,
        "distribution": "/biomes/distributions.config:potsRare",

        "type": "object",
        "objectSets": [{
            "pool": [[1, "wildcrystalplantseed"]],
            "parameters": {
              "startingStage": 2
            }
          }
        ]
      }, {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:minibiomeChests",

        "type": "treasureBox",
        "treasureBoxSets": ["crystalChest"]
      }, {
        "mode": "floor",
        "priority": 0.0,
        "variants": 4,
        "distribution": "/biomes/distributions.config:scatteredLarge",

        "type": "object",
        "objectSets": [{
            "pool": [[0.35, "crystalcavebush1"], [0.35, "crystalcavebush2"], [0.35, "crystalcavebush3"], [0.35, "crystalcavebush4"], [0.35, "pillar1"], [0.35, "pillar2"], [0.35, "wormstatue"], [0.35, "altar1"]],
            "parameters": {}
          }
        ]
      }, {
        "mode": "floor",
        "priority": 2,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredLarge",

        "type": "bush",
        "bushes": [{
            "name": "crystals",
            "baseHueShiftMax": 0,
            "modHueShiftMax": 0
          }
        ]
      }
    ]
  }
}
