{
  "projectileName": "sb_brainshock",
  "image": "brainshock.png",
  "animationCycle": 0.1,
  "frameNumber": 4,
  "power": 50,
  "speed": 70,
  "timeToLive": 0.6,
  "bounces": 0,
  "piercing": true,
  "physics": "bullet",
  "damagePoly": [[-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6]],
  "damageKind": "sb_brain",
  "statusEffects": ["sb_brainextractor"],
  "actionOnReap": [{
      "action": "loop",
      "count": 4,
      "body": [{
          "action": "particle",
          "specification": {
            "type": "ember",
            "size": 1.5,
            "color": [90, 180, 230, 255],
            "light": [90, 180, 230],
            "fullbright": true,
            "destructionTime": 0.1,
            "destructionAction": "shrink",
            "fade": 0.9,
            "position": [-1.25, 0.25],
            "initialVelocity": [1, 0],
            "finalVelocity": [0.0, -50.0],
            "approach": [0, 30],
            "timeToLive": 0.1,
            "layer": "middle",
            "variance": {
              "position": [-1.25, 0.25],
              "size": 0.5,
              "initialVelocity": [-1, 13],
              "timeToLive": 0.3
            }
          }
        }
      ]
    }
  ],
  "periodicActions": [{
      "time": 0,
      "repeat": false,
      "action": "loop",
      "count": 4,
      "body": [{
          "action": "particle",
          "specification": {
            "type": "ember",
            "size": 1.5,
            "color": [90, 180, 230, 255],
            "light": [90, 180, 230],
            "fullbright": true,
            "destructionTime": 0.1,
            "destructionAction": "shrink",
            "fade": 0.9,
            "position": [-1.25, 0.25],
            "initialVelocity": [1, 0],
            "finalVelocity": [0.0, -50.0],
            "approach": [0, 30],
            "timeToLive": 0.1,
            "layer": "middle",
            "variance": {
              "position": [-1.25, 0.25],
              "size": 0.5,
              "initialVelocity": [-1, 13],
              "timeToLive": 0.3
            }
          }
        }
      ]
    }
  ]
}
