{
  "projectileName" : "sb_brainshock",
  "image" : "brainshock.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 70,
  "timeToLive" : 0.2,
  "bounces" : 0,
  "piercing" : false,
  "physics" : "bullet",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
//"damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "sb_brain",
  "statusEffects" : ["sb_brainextractor"],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [90, 180, 230, 255],
            "light" : [90, 180, 230],
            "fullbright" : true,
            "destructionTime" : 0.1,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "position" : [-1.25, 0.25],
            "initialVelocity" : [1, 0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.1,
            "layer" : "middle",
            "variance" : {
              "position" : [-1.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [-1, 13],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    }
  ]
}
