{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {}
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "offset" : [0, 0],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "kennel.png"
              }
            }
          }
        }
      }
    }
  }
}