{
  "name": "sb_kennel",
  "script": "sb_kennel.lua",
  "boundBox": [-5, -16, 5, 5],
  "slaveControlTimeout": 2,
  "slaveControlHeartbeat": 1,
  "canBeHit": false,
  "animation": "sb_kennel.animation",

  "moveSpeed": 0,
  "groundForce": 0,
  "jumpSpeed": 0,

  "health": 0,
  "protection": 0,

  "physicsForces": {},
  "damageSources": {},

  "movementSettings": {
    "collisionPoly": [[3, 2], [-3, 2], [-3, -1.625], [3, -1.625]],
    "mass": 2,
    "ignorePlatformCollision": false,
    "gravityEnabled": true,
    "collisionEnabled": true
  },

  "occupiedMovementSettings": {}
}
