{
  "itemName": "sb_abilitymod",
  "price": 1500,
  "tooltipKind": "sb_object4",
  "rarity": "common",
  "itemTags": ["weapon", "ranged", "revolver", "pistol", "gun"],
  "category": "pistol",
  "tooltipFields": {
    "subtitle": "Weapon Mod"
  },
  "subtitle": "Weapon Mod (%s)",
  "description": "Replaces the %s^reset; ability of generated weapons.\n^gray;Apply to weapon with right-click", //Unfortunately we can't add 'certain' because that, plus 'primary', is too long. It'd work perfectly if we had our own version of the codex tooltip
  "slotNames": {
    "primary": "^blue;primary",
    "alt": "^red;special"
  },
  "elementalNameDescription": "Element",
  "shortdescription": "",
  "scripts": ["/scripts/augments/sb_ability.lua"],
  "builder": "/items/buildscripts/starbound/buildabilitymod.lua"
}
