{
  "itemName": "sb_abilitymod",
  "price": 1500,
  "tooltipKind": "sb_object4",
  "rarity": "common",
  "itemTags": ["weapon", "ranged", "revolver", "pistol", "gun"],
  "category": "pistol",
  "tooltipFields": {
    "subtitle": "Weapon Mod"
  },
  "subtitle": "Weapon Mod (%s)",
  "description": "Replaces the %s^reset; ability of a generated weapon, if it can naturally have this ability.\n^gray;Apply with right-click",
  "slotNames": {
    "primary": "^blue;primary",
    "alt": "^red;special"
  },
  "elementalNameDescription": "Element",
  "shortdescription": "",
  "scripts": ["/scripts/augments/sb_ability.lua"],
  "builder": "/items/buildscripts/starbound/buildabilitymod.lua"
}
