{
  "animatedParts": {
    "stateTypes": {
      "body": {
        "priority": 0,
        "default": "idle",
        "states": {
          "idle": {
            "frames": 6,
            "mode": "loop"
          },
          "aggro": {
            "frames": 6,
            "mode": "loop"
          }
        }
      },
      "damage": {
        "priority": 3,
        "default": "none",
        "states": {
          "none": {
            "frames": 6,
            "mode": "loop"
          },
          "stunned": {
            "frames": 6,
            "mode": "loop"
          }
        }
      },
      "releaseParticles": {
        "default": "off",
        "states": {
          "off": {
            "frames": 1,
            "properties": {
              "particleEmittersOff": ["releaseParticles"]
            }
          },
          "on": {
            "frames": 1,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "off",
            "properties": {
              "particleEmittersOn": ["releaseParticles"]
            }
          }
        }
      }
    },

    "parts": {
      "body": {
        "properties": {
          "zLevel": 1,
          "transformationGroups": ["body"],
          "centered": true,
          "offset": [0.0, 0.0],
          "electrics": [1.0, 0.0]
        },
        "partStates": {
          "body": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle.<frame>"
              }
            },
            "aggro": {
              "properties": {
                "image": "<partImage>:aggro.<frame>"
              }
            }
          },
          "damage": {
            "stunned": {
              "properties": {
                "image": "<partImage>:stunned.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright": {
        "properties": {
          "zLevel": 2,
          "centered": true,
          "anchorPart": "body",
          "fullbright": true
        },
        "partStates": {
          "body": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle.<frame>"
              }
            },
            "aggro": {
              "properties": {
                "image": "<partImage>:aggro.<frame>"
              }
            }
          },
          "damage": {
            "stunned": {
              "properties": {
                "image": "<partImage>:stunned.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "body": {
      "interpolated": true
    }
  },

  "effects": {
    "blink": {
      "type": "flash",
      "time": 0,
      "directives": "fade=ffffff;0.5"
    }
  },

  "particleEmitters": {
    "deathPoof": {
      "offsetRegion": [-0.75, -0.75, 0.75, 0.75],
      "burstCount": 5,
      "particles": [{
          "particle": "dust2"
        }, {
          "particle": "metalshard",
          "count": 3
        }
      ]
    },
    "captureParticles": {
      "particles": [{
          "particle": "monstercapture"
        }
      ]
    },
    "releaseParticles": {
      "particles": [{
          "particle": "monsterrelease"
        }
      ]
    },
    "teleportOut": {
      "particles": [{
          "particle": "monstercapture"
        }
      ]
    },
    "teleportIn": {
      "particles": [{
          "particle": "monsterrelease"
        }
      ]
    },
    "levelUp": {
      "particles": [{
          "particle": "monsterlevelup"
        }
      ]
    }
  },

  "lights": {
    "glow": {
      "active": true,
      "transformationGroups": [],
      "position": [0.0, 0.0],
      "color": [40, 90, 30]
    },
    "scan": {
      "active": false,
      "transformationGroups": ["body"],
      "position": [0.0, 0.0],
      "color": [81, 189, 59],
      "pointLight": true,
      "pointAngle": 0,
      "pointBeam": 3
    }
  },

  "sounds": {
    "deathPuff": [
      "/sfx/gun/grenadeblast_small_fire1.ogg",
      "/sfx/gun/grenadeblast_small_fire2.ogg",
      "/sfx/gun/grenadeblast_small_fire3.ogg"
    ]
  }
}
