{
  "itemName": "sb_butter",
  "price": 25,
  "foodValue": 7.5,
  "tooltipKind": "sb_object",
  "rarity": "Common",
  "sb_plateImage": true,
  "inventoryIcon": "butter.png",
  "category": "food",
  "learnBlueprintsOnPickup": ["sb_peanutbutterjar", "sb_toast"],
  "description": "For making everything less healthy and more awesome.",
  "shortdescription": "Butter",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 8
}
