{
  "itemName": "sb_peanutbutterjar",
  "price": 165,
  "foodValue": 30,
  "tooltipKind": "sb_object4",
  "rarity": "uncommon",
  "sb_plate": {
    "image": true,
    "hidePlate": true
  },
  "inventoryIcon": "peanutbutterjar.png",
  "category": "food",
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 135
      }, {
        "effect": "sb_protectionboost5",
        "duration": 135
      },
      "sb_foodheal95"
    ]],
  "description": "A rich, creamy spread enhanced with actual butter. It offers a nutty flavor.",
  "shortdescription": "Peanut Butter",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 10
}
