{
  "itemName": "sb_ricevinegar",
  "price": 95,
  "foodValue": 15,
  "effects": [[{
        "duration": 135,
        "effect": "maxhealthscalingboostfood"
      },
      "sb_foodheal35"
    ]],
  "tooltipKind": "sb_object",
  "rarity": "Common",
  "inventoryIcon": "ricevinegar.png",
  "category": "drink",
  "description": "A traditional Hylotl condiment with a rather sweet flavor.",
  "shortdescription": "Rice Vinegar",
  "emitters": ["drinking"],
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 10
}
