{
  "background": {
    "type": "background",
    "fileHeader": "/interface/tooltips/sb_header.png",
    "fileBody": "/interface/tooltips/sb_bodyaugment.png",
    "fileFooter": "/interface/tooltips/sb_footeraugment.png"
  },
  "moneyIcon": {
    "type": "image",
    "position": [97, 23],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [110, 23],
    "hAnchor": "left",
    "value": "0"
  },
  "warmthImage": {
    "type": "image",
    "position": [18, 132],
    "zlevel": 3,
    "centered": true,
    "file": ""
  },
  "augmentIconImageBackground": {
    "type": "image",
    "position": [11, 166],
    "zlevel": 2,
    "file": "/interface/tooltips/augment.png"
  },
  "augmentIconImage": {
    "type": "image",
    "position": [6, 39],
    "zlevel": 3,
    "file": ""
  },
  "augmentNameLabel": {
    "type": "label",
    "position": [30, 43],
    "value": ""
  },
  "damageKindImage": {
    "type": "image",
    "position": [120, 114],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindBImage": {
    "type": "image",
    "position": [120, 132],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindCImage": {
    "type": "image",
    "position": [18, 114],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindDImage": {
    "type": "image",
    "position": [18, 132],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "descriptionLabel": {
    "type": "label",
    "position": [8, 93],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 126
  },
  "rotTimeLabel": {
    "type": "label",
    "position": [8, 74],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 122,
    "value": ""
  },
  "rarityLabel": {
    "type": "label",
    "position": [7, 23],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "objectImage": {
    "type": "image",
    "position": [69, 123],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "objectBImage": {
    "type": "image",
    "position": [29, 123],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "objectCImage": {
    "type": "image",
    "position": [99, 123],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "foodValueLabel": {
    "type": "label",
    "position": [8, 146],
    "hAnchor": "left",
    "centered": true,
    "width": 126
  }
}
