{
  "background": {
    "type": "background",
    "fileHeader": "/interface/tooltips/sb_header.png",
    "fileBody": "/interface/tooltips/sb_bodyobjectextended.png",
    "fileFooter": "/interface/tooltips/sb_footerextended.png"
  },
  "objectImage": {
    "type": "image",
    "position": [67, 106],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "slotCountLabel": {
    "type": "label",
    "position": [69, 132], //37, 133. 70, 128
    "hAnchor": "mid",
    "centered": true,
    "value": "Holds %s Items"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [8, 78],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 126,
    "value": ""
  },
  "priceLabel": {
    "type": "label",
    "position": [110, 23], //120
    "hAnchor": "left",
    "value": "tree fiddy"
  },
  "moneyIcon": {
    "type": "image",
    "position": [97, 23], //108
    "file": "/interface/money.png"
  },
  "rarityLabel": {
    "type": "label",
    "position": [7, 23],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  }
}
