{
  "background": {
    "type": "background",
    "fileHeader": "/interface/tooltips/sb_header.png",
    "fileBody": "/interface/tooltips/sb_bodyobject4.png",
    "fileFooter": "/interface/tooltips/sb_footer4.png"
  },
  "moneyIcon": {
    "type": "image",
    "position": [97, 23],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [110, 23],
    "hAnchor": "left",
    "value": "tree"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [9, 100],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 126
  },
  "comboFinisherTitleLabel": {
    "type": "label",
    "position": [9, 59],
    "hAnchor": "left",
    "value": ""
  },
  "comboFinisherLabel": {
    "type": "label",
    "position": [130, 59],
    "hAnchor": "right",
    "centered": true,
    "wrapWidth": 126
  },
  "damagePerShotTitleLabel": {
    "type": "label",
    "position": [9, 50],
    "hAnchor": "left",
    "value": "Damage Per Swing:"
  },
  "damagePerShotLabel": {
    "type": "label",
    "position": [130, 50],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "speedTitleLabel": {
    "type": "label",
    "position": [9, 41],
    "hAnchor": "left",
    "value": "Swing Speed:"
  },
  "speedLabel": {
    "type": "label",
    "position": [130, 41],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "handednessLabel": {
    "type": "label",
    "position": [90, 154],
    "hAnchor": "right",
    "centered": true,
    "wrapWidth": 126
  },
  "dyeLabel": {
    "type": "label",
    "position": [130, 155],
    "hAnchor": "right",
    "centered": false,
    "fontSize": 6,
    "color": "gray",
    "wrapWidth": 126
  },
  "sb_levelLabel": {
    "type": "label",
    "position": [114, 173],
    "hAnchor": "left",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  },
  "rarityLabel": {
    "type": "label",
    "position": [7, 23],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "damageKindImage": {
    "type": "image",
    "position": [120, 112],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindBImage": {
    "type": "image",
    "position": [120, 130],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindCImage": {
    "type": "image",
    "position": [18, 112],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindDImage": {
    "type": "image",
    "position": [18, 130],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "objectImage": {
    "type": "image",
    "position": [70, 127],
    "file": "",
    "centered": true,
    "maxSize": [40, 40],
    "minSize": [40, 40]
  }
}
