{
  "background": {
    "type": "background",
    "fileHeader": "/interface/tooltips/sb_header.png",
    "fileBody": "/interface/tooltips/sb_bodyobject3.png",
    "fileFooter": "/interface/tooltips/sb_footer3.png"
  },
  "moneyIcon": {
    "type": "image",
    "position": [98, 23],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [110, 23],
    "hAnchor": "left",
    "value": "tree"
  },
  "altAbilityTitleLabel": {
    "type": "label",
    "position": [9, 68],
    "hAnchor": "left",
    "value": ""
  },
  "altAbilityLabel": {
    "type": "label",
    "position": [130, 68],
    "hAnchor": "right",
    "centered": true,
    "wrapWidth": 126
  },
  "damagePerShotTitleLabel": {
    "type": "label",
    "position": [9, 59],
    "hAnchor": "left",
    "value": "Damage Per Shot:"
  },
  "damagePerShotLabel": {
    "type": "label",
    "position": [130, 59],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "speedTitleLabel": {
    "type": "label",
    "position": [9, 50],
    "hAnchor": "left",
    "value": "Rate of Fire:"
  },
  "speedLabel": {
    "type": "label",
    "position": [130, 50],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "energyPerShotTitleLabel": {
    "type": "label",
    "position": [9, 41],
    "hAnchor": "left",
    "value": "Energy Per Shot:"
  },
  "energyPerShotLabel": {
    "type": "label",
    "position": [130, 41],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "descriptionLabel": {
    "type": "label",
    "position": [11, 41],
    "hAnchor": "left",
    "wrapWidth": 126
  },
  "handednessLabel": {
    "type": "label",
    "position": [90, 134],
    "hAnchor": "right",
    "centered": true,
    "wrapWidth": 126
  },
  "dyeLabel": {
    "type": "label",
    "position": [130, 135],
    "hAnchor": "right",
    "centered": false,
    "fontSize": 6,
    "color": "gray",
    "wrapWidth": 126
  },
  "levelLabel": {
    "type": "label",
    "position": [114, 153],
    "hAnchor": "left",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  },
  "rarityLabel": {
    "type": "label",
    "position": [7, 23],
    "hAnchor": "left",
    "centered": true
  },
  "damageKindImage": {
    "type": "image",
    "position": [120, 90],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindBImage": {
    "type": "image",
    "position": [120, 108],
    "centered": true,
    "file": "",
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindCImage": {
    "type": "image",
    "position": [18, 90],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindDImage": {
    "type": "image",
    "position": [18, 108],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "objectImage": {
    "type": "image",
    "position": [70, 105],
    "file": "",
    "centered": true,
    "maxSize": [40, 40],
    "minSize": [40, 40]
  }
}
