{
  "background": {
    "type": "background",
    "fileHeader": "/interface/tooltips/sb_header.png",
    "fileBody": "/interface/tooltips/sb_body.png",
    "fileFooter": "/interface/tooltips/sb_footer.png"
  },
  "moneyIcon": {
    "type": "image",
    "position": [98, 23],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [110, 23],
    "hAnchor": "left",
    "value": "0"
  },
  "damageKindImage": {
    "type": "image",
    "position": [120, 86],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindBImage": {
    "type": "image",
    "position": [120, 104],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindCImage": {
    "type": "image",
    "position": [18, 86],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindDImage": {
    "type": "image",
    "position": [18, 104],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindEImage": {
    "type": "image",
    "position": [120, 122],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "descriptionLabel": {
    "type": "label",
    "position": [8, 69],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 126
  },
  "rotTimeLabel": {
    "type": "label",
    "position": [8, 48],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 122,
    "value": ""
  },
  "rarityLabel": {
    "type": "label",
    "position": [7, 23],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "objectImage": {
    "type": "image",
    "position": [69, 99],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "objectBImage": {
    "type": "image",
    "position": [29, 99],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "objectCImage": {
    "type": "image",
    "position": [99, 99],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "foodValueLabel": {
    "type": "label",
    "position": [8, 122],
    "hAnchor": "left",
    "centered": true,
    "width": 126
  },
  "foodAmountLabel": {
    "type": "label",
    "position": [8, 122],
    "hAnchor": "left",
    "centered": true,
    "width": 126
  }/*
  "levelLabel": {
    "type": "label",
    "position": [130, 135],
    "hAnchor": "right",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  }*/
}
