{
  "background": {
    "type": "background",
    "fileHeader": "/interface/tooltips/sb_header.png",
    "fileBody": "/interface/tooltips/sb_bodyobject3.png",
    "fileFooter": "/interface/tooltips/sb_footer3.png"
  },
  "objectImage": {
    "type": "image",
    "position": [67, 109],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "damageKindImage": {
    "type": "image",
    "position": [120, 90],
    "file": "",
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindBImage": {
    "type": "image",
    "position": [120, 108],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindCImage": {
    "type": "image",
    "position": [18, 90],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "damageKindDImage": {
    "type": "image",
    "position": [18, 108],
    "centered": true,
    "maxSize": [16, 16],
    "minSize": [16, 16]
  },
  "descriptionLabel": {
    "type": "label",
    "position": [9, 78],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 126,
    "lineSpacing": 1.2
  },
  "priceLabel": {
    "type": "label",
    "position": [110, 23],
    "hAnchor": "left",
    "value": "tree"
  },
  "moneyIcon": {
    "type": "image",
    "position": [98, 23],
    "file": "/interface/money.png"
  },
  "levelLabel": {
    "type": "label",
    "position": [114, 153],
    "hAnchor": "left",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  },
  "rarityLabel": {
    "type": "label",
    "position": [7, 23],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "altAbilityTitleLabel": {
    "type": "label",
    "position": [9, 41],
    "hAnchor": "left",
    "value": ""
  },
  "altAbilityLabel": {
    "type": "label",
    "position": [130, 41],
    "hAnchor": "right",
    "wrapWidth": 126
  },
  "handednessLabel": {
    "type": "label",
    "position": [90, 134],
    "hAnchor": "right",
    "centered": true,
    "wrapWidth": 126
  }
}
