{
  "background": {
    "type": "background",
    "fileHeader": "/interface/tooltips/header.png",
    "fileBody": "/interface/tooltips/bodyobjects.png",
    "fileFooter": "/interface/tooltips/footerobjects.png"
  },
  "moneyIcon": {
    "type": "image",
    "position": [97, 23],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [110, 23],
    "hAnchor": "left",
    "value": "0"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [11, 81],
    "lineSpacing": 1,
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 123
  },
  "rarityLabel": {
    "type": "label",
    "position": [7, 23],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "objectImage": {
    "type": "image",
    "position": [69, 111],
    "file": "",
    "centered": true,
    "maxSize": [70, 45],
    "minSize": [70, 45]
  },
  "levelLabel": {
    "type": "label",
    "position": [130, 147],
    "hAnchor": "right",
    "color": "gray",
    "centered": true,
    "wrapWidth": 126
  }
}
