{
  "projectileName": "sb_monkeynut",
  "physics": "hover",
  "bounces": -1,
  "speed": 0,
  "timeToLive": 3.5,
  "lightColor": [150, 35, 15],
  "piercing": true,
  "image": "monkeynut.png",
  "animationCycle": 0.5,
  "orientationLocked": false,
  "flippable": true,
  "frameNumber": 4,
  "power": 0,
  "damagePoly": [[-3, 3], [-3, -3], [3, -3], [3, 3]],
  "supportsProcessing": true,
  "onlyHitTerrain": true,
  "actionOnReap": [{
      "action": "projectile",
      "type": "sb_monkeynutteleportout",
      "inheritDamageFactor": 0,
      "inheritSpeedFactor": 1,
      "angleAdjust": 0
    }, {
      "action": "sound",
      "options": ["/sfx/tech/mech_powerdown2.ogg"]
    }
  ],
  "damageKind": "plasma"
}
