{
  "itemName": "sb_gps",
  "inventoryIcon": "gps.png",
  "rarity": "rare",
  "maxStack": 1,
  "price": 200,
  "description": "This handy device displays your horizontal and vertical position.",
  "shortdescription": "Global Positioning System",
  "tooltipKind": "sb_tool",
  "largeImage": "gps.png",
  "category": "tool",
  "scriptDelta": 1,
  "itemTags": ["sb_info"],
  "animationScripts": ["animation.lua", "/scripts/animations/sb_info.lua"],
  "scripts": ["/scripts/activeitem/sb_info.lua", "/scripts/activeitem/sb_held.lua"]
}
