{
  "itemName": "sb_goldcoin",
  "price": 5,
  "value": 5,
  "tooltipKind": "sb_object",
  "rarity": "common",
  "category": "currency",
  "currency": "money",
  "pickupSoundsSmall": ["/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg"],
  "pickupSoundsMedium": ["/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg"],
  "pickupSoundsLarge": ["/sfx/objects/coinstack_large.ogg"],
  "inventoryIcon": "sb_goldcoin.png",
  "description": "A gold coin worth 5 pixels.",
  "shortdescription": "Gold Coin",
  "smallStackLimit": 999,
  "mediumStackLimit": 4999,
  "maxStack": 16777216
}
