{
  "itemName": "sb_uzi",
  "maxStack": 1,
  "rarity": "common",
  "baseOffset": [-0.85, 0.12],
  "muzzleOffset": [0, 0.25],
  "price": 620,
  "paletteSwaps": "",
  "tooltipKind": "sb_gun",
  "description": "",
  "shortdescription": "Uzi",
  "category": "pistol",
  "twoHanded": false,
  "level": 1,
  "tooltipFields": {
    "subtitle": "Uzi"
  },
  "itemTags": ["weapon", "ranged", "pistol", "upgradeableWeapon"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/bulletmuzzle2/bulletmuzzle2.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/uzi1.ogg"]
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_gun",
  "primaryAbility": {
    "projectileType": ["bullet-1", "bullet-2", "bullet-3", "bullet-4", "fast", "bouncybullet", "sb_fastflame"],

    "fireTime": [0.07, 0.11],
    "baseDps": [5.5, 6],
    "energyUsage": [21.5, 22],
    "inaccuracy": [2, 7],

    "damageConfig": {
      "timeout": 0.05
    },

    "projectileParameters": {
      "knockbackRange": [0, 0.7]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0
      },
      "fire": {
        "duration": 0.01,
        "armRotation": 2,
        "weaponRotation": 2
      },
      "cooldown": {
        "duration": 0.01,
        "armRotation": 2,
        "weaponRotation": 2
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "/items/active/starbound/guns/randomgenerated/machinepistol/mpistolnames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 3,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 4,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 5,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "altAbilities": []
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
