{
  "kind" : "sb_frozenflames",
  "definition" : {
    "duration" : 0.1,
    "loops" : true,
    "start" : {
      "particles" : [
        [ ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "sb_frozenburningdust", "sb_frozenflames", "sb_frozenflames", "dust2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "burningdust2", "burningdust2", "burningdust2", "burningdust2" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
