{
  "itemName": "sb_watch",
  "inventoryIcon": "watch.png",
  "rarity": "legendary",
  "maxStack": 1,
  "price": 300,
  "description": "This time-telling wrist mechanism is a wrist mechanism for time telling.",
  "shortdescription": "Watch",
  "tooltipKind": "sb_tool",
  "largeImage": "watch.png",
  "category": "tool",
  "itemTags": ["sb_info"],
  "animationScripts": ["animation.lua", "/scripts/animations/sb_info.lua"],
  "scripts": ["/scripts/activeitem/sb_info.lua", "/scripts/activeitem/sb_held.lua"],
  "dayNightIcons": ["/interface/tooltips/warmth.png?replace;454545=0000", "/interface/bookmarks/icons/moon.png?border=1;000"]
}
