{
  "itemName": "sb_florantier2broadsword",
  "description": "For slicing and stabbing.",
  "itemTags": ["weapon", "melee", "broadsword"],
  "shortdescription": "Big Slicestabber",
  "definition": "broadswords/t2",
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua",
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire2": {
                "properties": {
                  "offset": [5, 0]
                }
              },
              "fire3": {
                "properties": {
                  "offset": [4, -0.25]
                }
              }
            }
          }
        }
      }
    }
  }
}
