{
  "description": "A sword made of thorny vines.",
  "shortdescription": "The Slashening",
  "itemName": "sb_florantier6sbroadsword",
  "definition": ["colors/t6s", "broadswords/t6s"],
  "itemTags": ["weapon", "melee", "broadsword"],
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire2": {
                "properties": {
                  "offset": [5, 0]
                }
              },
              "fire3": {
                "properties": {
                  "offset": [3.5, -0.25]
                }
              }
            }
          }
        }
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
