{
  "itemName": "sb_equip",
  "price": 1250,
  "tooltipKind": "sb_object",
  "tooltipFields": {
    "rarityLabel": ""
  },
  "category": "tech",
  "animation": "lockin.animation",
  "inventoryIcon": [{
      "image": "/tech/starbound/banana3.png"
    }, {
      "image": "/tech/starbound/convert.png"
    }
  ],
  "rarity": "rare",
  "durability": 5,
  "durabilityHit": 5,
  "techModule": "",
  "description": "A specialised tech drive used for equipping tech.",
  "shortdescription": "Tech Equipper",
  "scripts": ["equip.lua"],
  "builder": "/items/buildscripts/starbound/buildtechequip.lua"
}
