{
  "itemName": "sb_lockin",
  "price": 1250,
  "tooltipKind": "sb_object",
  "tooltipFields": {
    "rarityLabel": "",
    "objectImage": ""
  },
  "category": "tech",
  "animation": "lockin.animation",
  "inventoryIcon": [{
      "image": "/tech/starbound/banana3.png"
    }, {
      "image": "/tech/starbound/convert.png"
    }
  ],
  "rarity": "rare",
  "durability": 5,
  "durabilityHit": 5,
  "techModules": ["", ""],
  "description": "A specialised tech drive used to swap between two techs.",
  "shortdescription": "Tech Swapper",
  "scripts": ["lockin.lua"],
  "builder": "/items/buildscripts/starbound/buildtechequip.lua"
}
