{
  "itemName": "sb_cellzapper",
  "maxStack": 1,
  "rarity": "uncommon",
  "muzzleOffset": [0, 0],
  "baseOffset": [-1.25, 0.25],
  "price": 620,
  "paletteSwaps": "",
  "tooltipKind": "sb_gun",
  "category": "sniperRifle",
  "description": "",
  "shortdescription": "Cell Zapper",
  "twoHanded": true,
  "level": 1,
  "tooltipFields": {
    "subtitle": "Cell Zapper"
  },
  "itemTags": ["weapon", "ranged", "sniperrifle", "cellzapper"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/muzzleflash/plasmamuzzle3/plasmamuzzle3.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/plasma_sniper3.ogg"]
    }
  },
  "noMuzzleFlashVariants": true,

  "elementalType": "physical",
  "primaryAbilityType": "sb_gun2",
  "primaryAbility": {
    "projectileType": ["cellzap1", "cellzap2", "cellzap3", "cellzap4", "cellzap5"],

    "fireTime": [0.9, 1.6],
    "baseDps": [3.7, 3.85],
    "energyUsage": [22.5, 25.5],
    "inaccuracy": [1, 3],
    "projectileParameters": {
      "knockbackRange": [6, 16],
      "timeToLive": 0.2
    }
  },

  "builderConfig": [{
      "nameGenerator": "/items/active/starbound/guns/randomgenerated/lightningcoil/lightningcoilnames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/lightningcoil.weaponcolors",
      "altAbilities": ["flashlight", "grenadelauncher", "sb_shotgun"]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
