{
  "itemName": "sb_commonrocketlauncher",
  "maxStack": 1,
  "rarity": "common",
  "muzzleOffset": [-0.25, 0.25],
  "baseOffset": [-1.25, 0.5],
  "tooltipKind": "sb_gun2",
  "category": "rocketLauncher",
  "twoHanded": true,
  "price": 620,
  "paletteSwaps": "",
  "level": 1,
  "description": "The power to blow stuff up.",
  "shortdescription": "Common Rocket Launcher",
  "itemTags": ["weapon", "ranged", "rocketlauncher"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/muzzleflash/smokemuzzle/smokemuzzle.png"
  },
  "animationCustom": {
    "particleEmitters": {
      "muzzleFlash": {
        "burstCount": 3,
        "particles": [{
            "particle": "rocketbarrelpuff"
          }
        ]
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/rocket1.ogg"]
    }
  },

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "projectileType": ["rocket", "minirocket", "mechhomingmissile"], //airburstpoisonbullet
    //  "baseDamage" : 16,
    "fireTime": [0.4, 1.4],
    "baseDps": [9, 13.5],
    "energyUsage": [22.5, 25.5],
    "inaccuracy": 0,
    "projectileParameters": {
      "knockbackRange": [40, 80]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "weaponOffset": [-0.2, 0]},
      "cooldown": {
        "weaponOffset": [-0.2, 0],
        "duration": 0.25,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "rlaunchernames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "altAbilities": [
        "homingrocket",
        "guidedrocket",
        "rocketburst"
      ]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
