{
  "itemName" : "sb_conehead",
  "price" : 5000,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headwear",
  "description" : "A typical party hat, custom tailored for those who can't afford to show their face.",
  "shortdescription" : "Cone Mask",
  "builder" : "/items/buildscripts/starbound/buildarmor.lua",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "838383", "e0975c" : "555", "a85636" : "383838", "6f2919" : "151515" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555", "6f2919" : "303030" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    { "ffffa7":"ffffa7fe","e2c344":"e2c344fe","a46e06":"a46e06fe", "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
