{
  "projectileName": "sb_monkeynutteleportin",
  "physics": "hover",
  "bounces": -1,
  "speed": 0,
  "timeToLive": 0.5,
  "lightColor": [150, 35, 15],
  "piercing": true,
  "image": "monkeynutteleportin.png",
  "animationCycle": 0.5,
  "animationLoops": false,
  "orientationLocked": false,
  "flippable": true,
  "frameNumber": 7,
  "power": 0,
  "damagePoly": [[-3, 3], [-3, -3], [3, -3], [3, 3]],
  "supportsProcessing": true,
  "onlyHitTerrain": true,
  "actionOnReap": [{
      "action": "projectile",
      "type": "sb_monkeynut",
      "inheritDamageFactor": 0,
      "speed": 0,
      "angleAdjust": 0
    }, {
      "action": "sound",
      "options": ["/sfx/tech/mech_jump1.ogg"]
    }, {
      "action": "projectile",
      "type": "sb_monkeynutlaser",
      "fuzzAngle": 2,
      "inheritDamageFactor": 0.222,
      "speed": 7000,
      "delaySteps": 30
    }, {
      "action": "projectile",
      "type": "sb_monkeynutlaser",
      "fuzzAngle": 2,
      "inheritDamageFactor": 0.222,
      "speed": 7000,
      "delaySteps": 45
    }, {
      "action": "projectile",
      "type": "sb_monkeynutlaser",
      "fuzzAngle": 2,
      "inheritDamageFactor": 0.222,
      "speed": 7000,
      "delaySteps": 60
    }, {
      "action": "projectile",
      "type": "sb_monkeynutlaser",
      "fuzzAngle": 2,
      "inheritDamageFactor": 0.222,
      "speed": 7000,
      "delaySteps": 75
    }, {
      "action": "projectile",
      "type": "sb_monkeynutlaser",
      "fuzzAngle": 2,
      "inheritDamageFactor": 0.222,
      "speed": 7000,
      "delaySteps": 90
    }, {
      "action": "projectile",
      "type": "sb_monkeynutlaser",
      "fuzzAngle": 2,
      "inheritDamageFactor": 0.222,
      "speed": 7000,
      "delaySteps": 105
    }, {
      "action": "projectile",
      "type": "sb_monkeynutlaser",
      "fuzzAngle": 2,
      "inheritDamageFactor": 0.222,
      "speed": 7000,
      "delaySteps": 120
    }, {
      "action": "projectile",
      "type": "sb_monkeynutlaser",
      "fuzzAngle": 2,
      "inheritDamageFactor": 0.222,
      "speed": 7000,
      "delaySteps": 135
    }, {
      "action": "projectile",
      "type": "sb_monkeynutlaser",
      "fuzzAngle": 2,
      "inheritDamageFactor": 0.222,
      "speed": 7000,
      "delaySteps": 150
    }
  ],
  "damageKind": "plasma"
}
