{
  "name": "sb_tank",
  "type": "head",
  "icon": "/tech/starbound/tank.png",
  "scripts": [],
  "sb_effect": "sb_tanktech",
  "sb_suitImage": "?replace;73daff=fefefe;27abff=afb3be;117ee4=7e838f;1f45d4=4a505b;002b72=3c414a;001522=2e3239",
  "rarity": "Legendary",
  "description": "Provides the wearer with a boost in protection and knockback resistance whilst not moving.",
  "shortDescription": "Tanky",
  "tooltipKind": "sb_object4",

  "statIncrease": 10,
  "statModifierGroup": [{
      "stat": "protection",
      "amount": 10
    }, {
      "stat": "grit",
      "amount": 0.75
    }
  ],
  "glow": "7e838f30",
  "scriptDelta": 60
}
