{
  "itemName" : "sb_capturepod",
  "rarity" : "Common",
  "tooltipKind" : "sb_object",
  "inventoryIcon" : "sb_capturepod.png",
  "image" : "sb_capturepod.png",
  "shortdescription" : "Transport Pod",
  "category" : "throwableItem",
  "description" : "Throw it at a small grounded monster below 50% health. Maybe you'll get lucky.",
  "price" : 120,
  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "sb_capturepod",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 7,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}