{
  "itemName": "sb_electrogrenade",
  "rarity": "uncommon",
  "tooltipKind": "sb_object",
  "inventoryIcon": "sb_electrogrenade.png",
  "image": "sb_electrogrenade.png",
  "shortdescription": "Electro Grenade",
  "category": "throwableItem",
  "description": "A grenade which discharges electricity on impact. Shocking!",
  "builder": "/items/buildscripts/starbound/buildthrowable.lua",
  "level": 3,
  "ammoUsage": 1,
  "price": 95,
  "edgeTrigger": true,
  "windupTime": 0,
  "cooldown": 0.4,

  "projectileType": "sb_electrogrenade",
  "projectileConfig": {
    "speed": 45,
    "power": 7.5,
    "periodicActions": [{
        "time": 0,
        "repeat": false,
        "action": "sound",
        "options": ["/sfx/projectiles/throw_item_small.ogg"]
      }
    ]
  }
}
