{
  "itemName" : "sb_filledcapturepod",
  "rarity" : "Common",
  "tooltipKind" : "sb_object",
  "inventoryIcon" : "sb_filledcapturepod.png",
  "image" : "sb_filledcapturepod.png",
  "shortdescription" : "Filled Transport Pod",
  "category" : "throwableItem",
  "description" : "Throw it... Who knows what'll happen?",
  "price" : 240,
  "maxStack" : 100,
  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "sb_filledcapturepod",
  "projectileConfig" : {
    "speed" : 70,
    "level" : 7,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}