{
  "itemName": "sb_filledcapturepod",
  "rarity": "Rare",
  "tooltipKind": "sb_object",
  "inventoryIcon": "/items/active/unsorted/filledcapturepod/filledcapturepodicon.png",
  "image": "/items/active/unsorted/filledcapturepod/filledcapturepodicon.png",
  "shortdescription": "Filled Capture Pod",
  "category": "throwableItem",
  "description": "Throw it down to release the creature captured inside!",
  "price": 1000,
  "ammoUsage": 1,

  "edgeTrigger": true,
  "windupTime": 0,
  "cooldown": 0.4,

  "projectileType": "sb_filledcapturepod",
  "projectileConfig": {
    "speed": 70,
    "periodicActions": [{
        "time": 0,
        "repeat": false,
        "action": "sound",
        "options": ["/sfx/projectiles/throw_item_small.ogg"]
      }
    ]
  }
}
