{
  "itemName": "sb_jumpbomb",
  "rarity": "Common",
  "tooltipKind": "sb_object",
  "inventoryIcon": "sb_jumpbomb.png",
  "image": "sb_jumpbomb.png",
  "shortdescription": "The Bouncer",
  "category": "throwableItem",
  "description": "A bomb to put a spring in your step.",
  "price": 110,
  "ammoUsage": 1,
  "edgeTrigger": true,
  "windupTime": 0,
  "cooldown": 0.4,

  "projectileType": "sb_jumpbomb",
  "projectileConfig": {
    "speed": 25,
    "level": 0,
    "periodicActions": [{
        "time": 0,
        "repeat": false,
        "action": "sound",
        "options": ["/sfx/projectiles/throw_item_small.ogg"]
      }
    ]
  }
}
