{
  "itemName": "sb_ragebomb",
  "rarity": "Common",
  "tooltipKind": "sb_object",
  "inventoryIcon": "sb_ragebomb.png",
  "image": "sb_ragebomb.png",
  "shortdescription": "The Rager",
  "category": "throwableItem",
  "description": "A bomb for when you feel the need to break things.",
  "price": 110,
  "ammoUsage": 1,
  "edgeTrigger": true,
  "windupTime": 0,
  "cooldown": 0.4,

  "projectileType": "sb_ragebomb",
  "projectileConfig": {
    "speed": 25,
    "level": 0,
    "periodicActions": [{
        "time": 0,
        "repeat": false,
        "action": "sound",
        "options": ["/sfx/projectiles/throw_item_small.ogg"]
      }
    ]
  }
}
