{
  "itemName" : "sb_throwingneedle",
  "rarity" : "Common",
  "tooltipKind" : "sb_object",
  "inventoryIcon" : "sb_throwingneedle.png",
  "image" : "sb_throwingneedle.png",
  "shortdescription" : "Throwing Needle",
  "category" : "throwableItem",
  "description" : "Great against evil haystacks.",
  "price" : 8,
  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "sb_throwingneedle",
  "projectileConfig" : {
    "speed" : 75,
    "power" : 6,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}