{
  "itemName": "sb_blankblueprint",
  "price": 25,
  "tooltipKind": "sb_object4",
  "rarity": "common",
  "category": "blueprint",
  "inventoryIcon": "/items/generated/blueprintinhand.png",
  "description": "It's a blank blueprint. Use it to copy another blueprint.\n^gray;Select item and right-click blueprint",
  "shortdescription": "Blank Blueprint",
  "sb_uncopyable": true,
  "sb_copybookConditions": {
    "categories": ["blueprint"],
    "itemTags": ["blueprint"]
  },
  "scripts": ["/scripts/augments/sb_copybook.lua"]
}
