{
  "itemName": "sb_blankscandata",
  "price": 25,
  "tooltipKind": "sb_object",
  "rarity": "common",
  "category": "blueprint",
  "tooltipFields": {
    "subtitle": "Other"
  },
  "inventoryIcon": "/items/generic/unlock/sb_scandata.png",
  "description": "This can be used to copy the data of another scanchip.\n^gray;Apply with right-click",
  "shortdescription": "Blank Scanchip",
  "sb_uncopyable": true,
  "sb_copybookConditions": {
    "itemTags": ["sb_scandata"]
  },
  "scripts": ["/scripts/augments/sb_copybook.lua"]
}
