{
  "itemName": "sb_copybook",
  "price": 25,
  "tooltipKind": "sb_object4",
  "rarity": "Common",
  "category": "codex",
  "tooltipFields": {
    "subtitle": "Other"
  },
  "inventoryIcon": "copybook.png",
  "description": "This copybook can be used to copy a codex or similar item.\n^gray;Apply with right-click",
  "shortdescription": "Copybook",
  "sb_uncopyable": true,
  "sb_copybookConditions": {
    "categories": ["codex"],
    "itemTags": ["sb_copybook"]
  },
  "scripts": ["/scripts/augments/sb_copybook.lua"]
}
