{
  "itemName": "sb_flashfreeze",
  "price": 200,
  "tooltipKind": "sb_object4",
  "rarity": "uncommon",
  "category": "preparedFood",
  "tooltipFields": {
    "subtitle": "Other"
  },
  "inventoryIcon": "flashfreeze.png",
  "description": "Completely prevents food from rotting, but renders it unusable for cooking.\n^gray;Apply with right-click",
  "shortdescription": "Flash Freeze Spray",

  "fade": "?fade=99e2f3;0.15",
  "foodValueReduction": 0.8,
  "applyParameters": {
    "sb_preserved2": true
  },
  "uniqueApplyParameters": {},
  "persistentParameters": [
    "shortdescription",
    "blockingEffects",
    "inventoryIcon",
    "tooltipFields",
    "description",
    "tooltipKind",
    "returnItem",
    "foodValue",
    "category",
    "effects",
    "rarity",
    "price",
    "emote"
  ],
  "scripts": ["/scripts/augments/sb_flashfreeze.lua"]
}
