{
  "itemName": "sb_flashfreeze",
  "price": 200,
  "tooltipKind": "sb_object4",
  "rarity": "uncommon",
  "category": "preparedFood",
  "tooltipFields": {
    "subtitle": "Other"
  },
  "inventoryIcon": "flashfreeze.png",
  "description": "Completely prevents food from rotting, but renders it unusable for cooking.\n^gray;Apply with right-click",
  "shortdescription": "Flash Freeze Spray",

  "directives": "?fade=99e2f3;0.15",
  "foodValueReduction": 0.8,
  "applyParameters": {},
  "uniqueApplyParameters": {},
  "persistentParameters": [
    "shortdescription",
    "blockingEffects",
    "inventoryIcon",
    "tooltipFields",
    "description",
    "tooltipKind",
    "returnItem",
    "foodValue",
    "category",
    "effects",
    "rarity",
    "price",
    "emote"
  ],
  "parametersToRemove": [
    "rottingMultiplier",
    "animationCustom", //Are we sure about this?
    "animation",
    "timeToRot",
    "scripts" //Should we keep scripts? If so, use root.itemConfig() to get the directory for non-local paths... But the scripts would be made for fireableItems, not activeItems
  ],
  "scripts": ["/scripts/augments/sb_flashfreeze.lua"]
}
