{
  "animatedParts": {
    "stateTypes": {
      "firing": {
        "default": "off",
        "states": {
          "off": {
            "properties": {
              "particleEmittersOff": ["confetti"]
            }
          },
          "fire": {
            "frames": 2,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "confetti",
            "properties": {
              "immediateSound": "/sfx/gun/grenadeblast1.ogg",
              "particleEmittersOff": ["confetti"]
            },
            "frameProperties": {
              "stateNudge": [[-0.125, 0], [0, 0]]
            }
          },
          "confetti": {
            "cycle": 0.2,
            "mode": "transition",
            "transition": "off",
            "properties": {
              "particleEmittersOn": ["confetti"]
            }
          }
        }
      }
    },

    "parts": {
      "gun": {
        "properties": {
          "centered": true,
          "image": "partypopper.png",
          "offset": [0.25, 0]
        }
      },
      "muzzleFlash": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "offset": [1.6, 0]
        },

        "partStates": {
          "firing": {
            "off": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "muzzleflash.png:<variant>.<frame>"
              }
            },
            "confetti": {
              "properties": {
                "image": ""
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters": {
    "confetti": {
      "emissionRate": 300,
      "emissionRateVariance": 300,
      "active": true,
      "particles": [{
          "particle": {
            "type": "animated",
            "animation": "/animations/sparkles/orespark.animation",
            "position": [1, 0],
            "initialVelocity": [3, 5],
            "finalVelocity": [3, -10],
            "approach": [0, 30],
            "fade": 0.5,
            "timeToLive": 0.65,
            "layer": "front",
            "variance": {
              "initialVelocity": [3, 2],
              "timeToLive": 0.2
            }
          }
        }, {
          // Red, drifting
          "particle": {
            "type": "ember",
            "position": [1, 0],
            "size": 2,
            "color": [255, 0, 0, 255],
            "light": [50, 50, 50],
            "fade": 0.9,
            "initialVelocity": [3, 9],
            "finalVelocity": [3, -5],
            "approach": [0, 20],
            "timeToLive": 5,
            "layer": "middle",
            "variance": {
              "initialVelocity": [2, 2]
            }
          }
        }, {
          // Red, falling fast
          "particle": {
            "type": "ember",
            "position": [1, 0],
            "size": 2,
            "color": [255, 0, 0, 255],
            "light": [50, 50, 50],
            "fade": 0.9,
            "initialVelocity": [3, 7],
            "finalVelocity": [3, -50],
            "approach": [0, 20],
            "timeToLive": 5,
            "layer": "middle",
            "variance": {
              "initialVelocity": [-5, 2]
            }
          }
        }, {
          // Green, drifting
          "particle": {
            "type": "ember",
            "position": [1, 0],
            "size": 2,
            "color": [0, 255, 0, 255],
            "light": [50, 50, 50],
            "fade": 0.9,
            "initialVelocity": [3, 9],
            "finalVelocity": [3, -5],
            "approach": [0, 20],
            "timeToLive": 5,
            "layer": "middle",
            "variance": {
              "initialVelocity": [2, 2]
            }
          }
        }, {
          // Green, falling fast
          "particle": {
            "type": "ember",
            "position": [1, 0],
            "size": 2,
            "color": [0, 255, 0, 255],
            "light": [50, 50, 50],
            "fade": 0.9,
            "initialVelocity": [3, 7],
            "finalVelocity": [3, -50],
            "approach": [0, 20],
            "timeToLive": 5,
            "layer": "middle",
            "variance": {
              "initialVelocity": [-5, 2]
            }
          }
        }, {
          // Blue, drifting
          "particle": {
            "type": "ember",
            "position": [1, 0],
            "size": 2,
            "color": [0, 0, 255, 255],
            "light": [50, 50, 50],
            "fade": 0.9,
            "initialVelocity": [3, 9],
            "finalVelocity": [3, -5],
            "approach": [0, 20],
            "timeToLive": 5,
            "layer": "middle",
            "variance": {
              "initialVelocity": [2, 2]
            }
          }
        }, {
          // Blue, falling fast
          "particle": {
            "type": "ember",
            "position": [1, 0],
            "size": 2,
            "color": [0, 0, 255, 255],
            "light": [50, 50, 50],
            "fade": 0.9,
            "initialVelocity": [3, 7],
            "finalVelocity": [3, -50],
            "approach": [0, 20],
            "timeToLive": 5,
            "layer": "middle",
            "variance": {
              "initialVelocity": [-5, 2]
            }
          }
        }, {
          // White, drifting
          "particle": {
            "type": "ember",
            "position": [1, 0],
            "size": 2,
            "color": [255, 255, 255, 255],
            "light": [50, 50, 50],
            "fade": 0.9,
            "initialVelocity": [3, 9],
            "finalVelocity": [3, -5],
            "approach": [0, 20],
            "timeToLive": 5,
            "layer": "middle",
            "variance": {
              "initialVelocity": [2, 2]
            }
          }
        }, {
          // White, falling fast
          "particle": {
            "type": "ember",
            "position": [1, 0],
            "size": 2,
            "color": [255, 255, 255, 255],
            "light": [50, 50, 50],
            "fade": 0.9,
            "initialVelocity": [3, 7],
            "finalVelocity": [3, -50],
            "approach": [0, 20],
            "timeToLive": 5,
            "layer": "middle",
            "variance": {
              "initialVelocity": [-5, 2]
            }
          }
        }
      ]
    }
  }
}
