{
  "itemName" : "sb_lavachest",
  "inventoryIcon" : "icons.png:chest",
  "description" : "todo",
  "shortdescription" : "Lava Shirt",
  "maxStack" : 1,
  "price" : 2500,
  "category" : "chestwear",
  "rarity" : "rare",
  "tooltipKind" : "sb_armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "builder" : "/items/buildscripts/starbound/buildarmor.lua",

  "statusEffects" : [
    "lavaglow"
  ],

  "colorOptions" : [
    { "ffca8a" : "fffffffe", "e0975c" : "f5ea2dfe", "a85636" : "f7a619fe", "6f2919" : "df4400fe" },
    { "ffca8a" : "727272fe", "e0975c" : "414141fe", "a85636" : "1c1c1cfe", "6f2919" : "0b0b0bfe" },
    { "ffca8a" : "e9e9e9fe", "e0975c" : "727272fe", "a85636" : "333333fe", "6f2919" : "161616fe" },
    { "ffca8a" : "e6e6e6fe", "e0975c" : "b6b6b6fe", "a85636" : "7b7b7bfe", "6f2919" : "373737fe" },
    { "ffca8a" : "fa5f53fe", "e0975c" : "bc1d1dfe", "a85636" : "76141bfe", "6f2919" : "460c12fe" },
    { "ffca8a" : "ffb05afe", "e0975c" : "c36a22fe", "a85636" : "833d12fe", "6f2919" : "512209fe" },
    { "ffca8a" : "fae153fe", "e0975c" : "b1981cfe", "a85636" : "7d6214fe", "6f2919" : "47340afe" },
    { "ffca8a" : "8ed563fe", "e0975c" : "498737fe", "a85636" : "1e4b19fe", "6f2919" : "0b200afe" },
    { "ffca8a" : "47c8f8fe", "e0975c" : "1b79b5fe", "a85636" : "10386dfe", "6f2919" : "091d3ffe" },
    { "ffca8a" : "be69f4fe", "e0975c" : "8532bffe", "a85636" : "4e187cfe", "6f2919" : "290c46fe" },
    { "ffca8a" : "fc72f8fe", "e0975c" : "a239a3fe", "a85636" : "681f6ffe", "6f2919" : "35103bfe" },
    { "ffca8a" : "bb8b4dfe", "e0975c" : "75522dfe", "a85636" : "463319fe", "6f2919" : "1c140afe" }
  ]
}
