{
  "itemName": "sb_boneaxe",
  "price": 750,
  "maxStack": 1,
  "level": 1,
  "rarity": "Legendary",
  "description": "Summon a flying skull with each swing!",
  "shortdescription": "Bone Axe",
  "tooltipKind": "sb_sword2",
  "category": "axe",
  "tooltipFields": {
    "subtitle": "Bone Axe"
  },
  "twoHanded": false,
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "axe"],
  "animation": "/items/active/starbound/weapons/axe.animation",

  "animationParts": {
    "blade": "boneaxe.png",
    "handle": ""
  },

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "axeboneswoosh.png:<frame>"
                }
              }
            }
          },
          "properties": {
            "offset": [-2, 1.75]
          }
        },
        "blade": {
          "properties": {
            "offset": [0, 0.75]
          }
        },
        "handle": {
          "properties": {
            "offset": [0, 0.75]
          }
        }
      }
    }
  },

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset": 2,

  "primaryAbilityType": "sb_axe",
  "primaryAbility": {
    "projectileOffset": [0, 3],
    "fireTime": [0.4, 1.3],
    "projectileTypes": ["bonechain1", "bonechain2", "bonechain3"],
    "baseDps": [6.5, 8.5],
    "damageConfig": {
      "knockbackRange": [25, 35]
    },
    "stances": {
      "idle": {
        "weaponOffset": [0.25, 1]
      },
      "windup": {
        "weaponOffset": [0.25, 1]
      },
      "fire": {
        "weaponOffset": [0.25, 1]
      }
    }
  },
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "boneaxenames.config:nameGen",
      "iconDrawables": ["blade"]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "shortdescription": "Bone Axe",
    "seed": 1,
    "level": 4
  }
}
