{
  "itemName": "sb_commonaxe",
  "price": 60,
  "maxStack": 1,
  "level": 1,
  "rarity": "Common",
  "description": "Designed for effective chopping.",
  "paletteSwaps": "",
  "shortdescription": "Common Axe",
  "tooltipKind": "sb_sword2",
  "category": "axe",
  "twoHanded": false,
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "axe"],
  "animation": "/items/active/starbound/weapons/axe.animation",

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "properties": {
            "offset": [-1, 1.75]
          }
        },
        "blade": {
          "properties": {}
        },
        "handle": {
          "properties": {}
        }
      }
    },
    "lights": {
      "glow": {
        "color": [0, 0, 0]
      }
    }
  },

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset": -1,

  "primaryAbilityType": "sb_axe",
  "primaryAbility": {
    "fireTime": [0.4, 1.3],
    "baseDps": [6.5, 8.5],
    "damageConfig": {
      "knockbackRange": [12, 16]
    },
    "stances": {
      "idle": {
        "weaponOffset": [0.3, 1.5]
      },
      "windup": {
        "weaponOffset": [0.3, 1.5]
      },
      "fire": {
        "weaponOffset": [0.3, 1.5]
      }
    }
  },
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "axenames.config:nameGen",
      "animationParts": {
        "blade": {
          "path": "axe/blade/<variant>.png",
          "variants": 28,
          "paletteSwap": true,
          "fullbrights": [3, 4, 5, 17, 20, 22, 23]
        },
        "handle": {
          "path": "axe/handle/<variant>.png",
          "variants": 15,
          "paletteSwap": true,
          "fullbrights": [3, 6]
        }
      },
      "palette": "/items/active/starbound/colors/melee.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
