{
  "itemName": "sb_coralcleaver",
  "definition": "axes/rare",
  "description": "Encrusted with sharp, heat-infused fragments of coral.",
  "shortdescription": "Coral Cleaver",
  "tooltipKind": "sb_sword2",
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "axe", "upgradeableWeapon"],

  "sb_dyeable": true,
  "directives": "",
  "sb_backingDirectives": "?replace;96cbe7=ffca8a;5588d4=e0975c;344495=a85636;1a1c51=6f2919",
  "inventoryIcon": "coralcleaver.png<directives>",
  "animationParts": {
    "blade": "coralcleaver.png?replace;96cbe7=0000;5588d4=0000;344495=0000;1a1c51=0000;6d6d6d=0000;494949=0000;272727=0000", //"e0702a=0000;b64e00=0000;ff9b2b=0000;ffc744=0000",
    "handle": "coralcleaver.png<directives>"
  },
  "animationCustom": {
    "lights": {
      "glow": {
        "color": [240, 120, 0]
      }
    },
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "offset": [0, 1.4],
            "fullbright": true
          }
        },
        "handle": {
          "properties": {
            "offset": [0, 1.4]
          }
        },
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "coralswoosh.png:<frame>"
                }
              }
            }
          },
          "properties": {
            "offset": [-1, 1.75]
          }
        }
      }
    }
  },


  "elementalType": "fire",
  "aimOffset": -1,
  "primaryAbilityType": "sb_axe",
  "primaryAbility": {
    "projectileType": "sb_coralswoosh",
    "damageConfig": {
      "knockback": 30,
      "statusEffects": ["burning"]
    },
    "stances": {
      "idle": {
        "weaponOffset": [0.3, 1.5]
      },
      "windup": {
        "weaponOffset": [0.3, 1.5]
      },
      "fire": {
        "weaponOffset": [0.3, 1.5]
      }
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "upgradeParameters": {
    "sb_newItemName": "sb_heatcleaver"
  },

  "craftedParameters": {
    "seed": 1,
    "level": 5
  }
}
