{
  "itemName" : "sb_crappyaxe",
  "price" : 25,
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Common",
  "description" : "",
  "shortdescription" : "Crappy Axe",
  "tooltipKind" : "sb_sword",
  "category" : "axe",
  "tooltipFields" : {"subtitle":"Crappy Axe"},
  "twoHanded" : false,
 // "sb_dyeable" : true,
  //"sb_backingDirectives" : "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
//  "sb_extraDirectives" : "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags" : ["weapon","melee","axe","crappy","upgradeableWeapon"],
  "animation" : "/items/active/starbound/weapons/axe.animation",

  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "scripts" : ["/items/active/starbound/weapons/axe.lua"],
    "fireTime" : [0.4,0.9],
    "allowHold" : false,
    "baseDps" : [4.5,6.5],
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "knockbackRange" : [12,16]
    },
    "stances" : {
      "idle" : {
	"allowRotate" : true,
	"weaponOffset" : [0.3, 1.5]
      },
      "windup" : {
	"allowRotate" : true,
	"duration" : 0.2,
	"weaponOffset" : [0.3, 1.5],

        "minWindup" : 0.6,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
	"duration" : 0.4,
	"allowRotate":true,
	"weaponOffset" : [0.3, 1.5]
      }
    }
  },

  "builderConfig" : [{
    "nameGenerator" : "crappyaxenames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "crappyaxe/blade/<variant>.png",
        "variants" : 12,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "crappyaxe/handle/<variant>.png",
        "variants" : 5,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/starbound/colors/crappy.weaponcolors",
    "iconDrawables" : ["handle", "blade"]
  }],

  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}
