{
  "itemName": "sb_crappyaxe",
  "definition": "axes/common",
  "description": "Designed for effective chopping. Despite its wear and tear, it still gets the job done.",
  "shortdescription": "Crappy Axe",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Axe"
  },
  //"sb_dyeable" : true,
  //"sb_backingDirectives" : "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  //"sb_extraDirectives" : "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "axe"],

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "properties": {
            "offset": [-2, 1.75]
          }
        }
      }
    }
  },

  "elementalType": "physical",
  "aimOffset": -1,
  "primaryAbilityType": "sb_axe",
  "builderConfig": [{
      "nameGenerator": "crappyaxenames.config:nameGen",
      "animationParts": {
        "blade": {
          "path": "crappyaxe/blade/<variant>.png",
          "variants": 12,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyaxe/handle/<variant>.png",
          "variants": 5,
          "paletteSwap": true
        }
      },
      "palette": "/items/active/starbound/colors/crappy.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
