{
  "itemName": "sb_eyeaxe",
  "price": 750,
  "maxStack": 1,
  "level": 1,
  "rarity": "Common",
  "description": "Can eye axe you a question?",
  "shortdescription": "Eye Axe",
  "tooltipKind": "sb_sword2",
  "category": "axe",
  "tooltipFields": {
    "subtitle": "Eye Axe"
  },
  "twoHanded": false,
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "axe", "upgradeableWeapon"],
  "animation": "/items/active/starbound/weapons/axe.animation",

  "animationParts": {
    "blade": "eyeaxe.png",
    "handle": ""
  },

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "properties": {
            "offset": [-1.0, 1.75]
          }
        },
        "blade": {
          "properties": {}
        },
        "handle": {
          "properties": {}
        }
      }
    },
    "lights": {
      "glow": {
        "color": [0, 0, 0]
      }
    }
  },

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType": "sb_axe",
  "primaryAbility": {
    "projectileType": "eyeball",
    "fireTime": [0.4, 1.3],
    "baseDps": [6.5, 8.5],
    "damageConfig": {
      "knockbackRange": [12, 16]
    },
    "stances": {
      "idle": {
        "weaponOffset": [0.3, 1.75]
      },
      "windup": {
        "weaponOffset": [0.3, 1.75]
      },
      "fire": {
        "weaponOffset": [0.3, 1.75]
      }
    }
  },
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "eyeaxenames.config:nameGen",
      "iconDrawables": ["blade"]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
