{
  "itemName": "sb_fryingpan",
  "definition": "axes/common",
  "description": "Skillet technology will never surpass cast iron.",
  "shortdescription": "Frying Pan",
  "tooltipKind": "sb_sword2",
  "sb_waBan": true,
  "tooltipFields": {
    "subtitle": "Frying Pan"
  },
  "itemTags": ["weapon", "melee", "axe", "fryingpan"],
  "inventoryIcon": "fryingpan.png<directives>",
  "animationParts": {
    "blade": "fryingpan.png<directives>",
    "handle": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "properties": {
            "offset": [-1, 1.75]
          }
        }
      }
    }
  },

  "aimOffset": -1,
  "primaryAbilityType": "sb_axe",
  "primaryAbility": {
    "fireTime": [0.4, 1.3],
    "baseDps": [6.5, 8.5],
    "damageConfig": {
      "damageSourceKind": "fryingpan",
      "knockbackRange": [12, 16]
    },
    "stances": {
      "idle": {
        "weaponOffset": [0, 1]
      },
      "windup": {
        "weaponOffset": [0, 1]
      },
      "fire": {
        "weaponOffset": [0, 1]
      }
    }
  },
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "fryingpannames.config:nameGen",
      "palette": "/items/active/starbound/colors/fryingpan.weaponcolors"
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
