{
  "itemName": "sb_fryingpan",
  "price": 640,
  "maxStack": 1,
  "level": 1,
  "rarity": "Common",
  "description": "Skillet technology will never surpass cast iron.",
  "shortdescription": "Frying Pan",
  "tooltipKind": "sb_sword2",
  "category": "axe",
  "tooltipFields": {
    "subtitle": "Frying Pan"
  },
  "twoHanded": false,
  "itemTags": ["weapon", "melee", "axe", "fryingpan"],
  "animation": "/items/active/starbound/weapons/axe.animation",

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "properties": {
            "offset": [-1.0, 1.75]
          }
        },
        "blade": {
          "properties": {}
        },
        "handle": {
          "properties": {}
        }
      }
    },
    "lights": {
      "glow": {
        "color": [0, 0, 0]
      }
    },
    "sounds": {
      "fire": ["/sfx/melee/swing_axe.ogg"]
    }
  },

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset": -1.0,

  "primaryAbilityType": "sb_axe",
  "primaryAbility": {
    "fireTime": [0.4, 1.3],
    "baseDps": [6.5, 8.5],
    "damageConfig": {
      "damageSourceKind": "fryingpan",
      "knockbackRange": [12, 16]
    },
    "stances": {
      "idle": {
        "weaponOffset": [0.25, 1]
      },
      "windup": {
        "weaponOffset": [0.25, 1]
      },
      "fire": {
        "weaponOffset": [0.25, 1]
      }
    }
  },
  "elementalType": "physical",
  "builderConfig": [{
      "nameGenerator": "fryingpannames.config:nameGen",
      "animationParts": {
        "blade": {
          "path": "fryingpan/blade/<variant>.png",
          "variants": 1,
          "paletteSwap": true
        },
        "handle": {
          "path": "fryingpan/handle/<variant>.png",
          "variants": 1,
          "paletteSwap": true
        }
      },
      "palette": "/items/active/starbound/colors/fryingpan.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
