{
  "itemName": "sb_heatcleaver",
  "definition": "axes/rare",
  "description": "Overloaded with solarium, the ember coral in this axe reaches the temperature of suns.",
  "shortdescription": "Heat Cleaver ^yellow;^reset;",
  "tooltipKind": "sb_sword2",
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "axe"],

  "sb_dyeable": true,
  "directives": "",
  "sb_backingDirectives": "?replace;838383=ffca8a;555=e0975c;383838=a85636;151515=6f2919",
  "inventoryIcon": "heatcleaver.png<directives>",
  "animationParts": {
    "blade": "heatcleaver.png?replace;d2d2d2=0000;989898=0000;6d6d6d=0000;555=0000;383838=0000;838383=0000;151515=0000",
    "handle": "heatcleaver.png<directives>"
  },
  "animationCustom": {
    "lights": {
      "glow": {
        "color": [255, 145, 28]
      }
    },
    "animatedParts": {
      "parts": {
        "blade": {
          "properties": {
            "fullbright": true
          }
        },
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "image": "coralswooshx.png:<frame>",
                  "fullbright": true
                }
              }
            }
          }
        }
      }
    }
  },

  "elementalType": "fire",
  "aimOffset": -1,
  "primaryAbilityType": "sb_axe",
  "primaryAbility": {
    "projectileType": "sb_coralswooshx",
    "damageConfig": {
      "knockback": 30,
      "statusEffects": ["burning"]
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
