{
  "itemName": "sb_uncommoncrappyaxe",
  "definition": "axes/uncommon",
  "description": "Designed for effective chopping.",
  "shortdescription": "Uncommon Crappy Axe",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Axe"
  },
  "itemTags": ["weapon", "melee", "axe"],

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "properties": {
            "offset": [-2, 1.75]
          }
        }
      }
    }
  },

  "aimOffset": -1,
  "primaryAbilityType": "sb_axe",
  "builderConfig": [{
      "nameGenerator": "crappyaxenames.config:nameGen",
      "elementalType": ["physical", "fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": [{
                  "effect": "burning",
                  "duration": 2
                }
              ]
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": [{
                  "effect": "frostslow",
                  "duration": 2
                }
              ]
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": [{
                  "effect": "electrified",
                  "duration": 2
                }
              ]
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "damageConfig": {
              "statusEffects": [{
                  "effect": "weakpoison",
                  "duration": 2
                }
              ]
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "crappyaxe/blade/<variant>.png",
          "variants": 12,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyaxe/handle/<variant>.png",
          "variants": 5,
          "paletteSwap": true
        }
      },
      "palette": "/items/active/starbound/colors/crappy.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
