{
  "itemName" : "sb_uncommonaxe",
  "price" : 70,
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "uncommon",
  "description" : "",
  "shortdescription" : "Uncommon Axe",
  "tooltipKind" : "sb_sword",
  "category" : "axe",
  "twoHanded" : false,
  "sb_dyeable" : true,
  "sb_backingDirectives" : "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives" : "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags" : ["weapon","melee","axe","upgradeableWeapon"],
  "animation" : "/items/active/starbound/weapons/axe.animation",

  "animationCustom" : {
    "lights":{"glow":{"color":[0,0,0]}},
    "animatedParts" : { "parts" : {
	"swoosh":{"properties":{"offset":[-1.0,1.75]}},
	"blade":{"properties":{}},
	"handle":{"properties":{}}}
	}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : -1.0,

  "primaryAbilityType" : "sb_axe",
  "primaryAbility" : {
    "fireTime" : [0.4,1.3],
    "baseDps" : [6.6,8.7],
    "damageConfig" : {
      "knockbackRange" : [12,16]
    },
    "stances" : {
      "idle" : {"weaponOffset" : [0.3, 1.5]},
      "windup" : {"weaponOffset" : [0.3, 1.5]},
      "fire" : {"weaponOffset" : [0.3, 1.5]}
    }
  },

  "builderConfig" : [{
    "nameGenerator" : "axenames.config:nameGen",
    "elementalType" : [
      "physical",
      "fire",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAbility" : {
	  "projectileTypes" : ["flamethrower","flame"],
	  "damageConfig" : {
	    "damageSourceKind" : "fireaxe",
	    "statusEffects" : [{"effect":"burning","duration":1}]
	  }
	}
      },
      "poison" : {
        "primaryAbility" : {
	  "projectileType" : "poisonthrower",
	  "damageConfig" : {
	    "damageSourceKind" : "poisonaxe",
	    "statusEffects" : [{"effect":"weakpoison","duration":2}]
	  }
	}
      },
      "electric" : {
        "primaryAbility" : {
	  "projectileTypes" : ["electricexplosion","spinningplasmabullet","teslaboltsmall"],
	  "damageConfig" : {
	    "damageSourceKind" : "electricaxe",
	    "statusEffects" : ["electrified"]
	  }
	}
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "axe/blade/<variant>.png",
        "variants" : 28,
        "paletteSwap" : true,
	"fullbrights" : [3,4,5,17,20,22,23]
      },
      "handle" : {
        "path" : "axe/handle/<variant>.png",
        "variants" : 15,
        "paletteSwap" : true,
	"fullbrights" : [3,6]
      }
    },
   "palette" : "/items/active/starbound/colors/melee.weaponcolors",
   "iconDrawables" : ["handle", "blade"]
  }],
  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}