{
  "itemName": "sb_uncommonaxe",
  "definition": "axes/uncommon",
  "shortdescription": "Uncommon Axe",
  "tooltipKind": "sb_sword2",
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;f5e458=ffca8a;bc8b07=e0975c;a1750b=a85636;e9e9e9=ffca8a;b1b1b1=e0975c;676767=a85636",
  "sb_extraDirectives": "?replace;ffca8a=f5e458;e0975c=bc8b07;a85636=a1750b;ffca8a=e9e9e9;e0975c=b1b1b1;a85636=676767",
  "itemTags": ["weapon", "melee", "axe"],

  "aimOffset": -1,
  "primaryAbilityType": "sb_axe",
  "builderConfig": [{
      "nameGenerator": "axenames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "projectileTypes": ["flamethrower", "fireswirl"],
            "damageConfig": {
              "damageSourceKind": "fireaxe",
              "statusEffects": ["burning"]
            }
          }
        },
        "ice": {
          "primaryAbility": {
            "projectileTypes": ["icethrower", "icecrabcanosnowball"],
            "damageConfig": {
              "statusEffects": ["frostslow"],
              "damageSourceKind": "iceaxe"
            }
          }
        },
        "poison": {
          "primaryAbility": {
            "projectileType": "poisonthrower",
            "damageConfig": {
              "damageSourceKind": "poisonaxe",
              "statusEffects": ["weakpoison"]
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "projectileTypes": ["lightningthrower", "electricexplosion", "teslaboltsmall"],
            "damageConfig": {
              "damageSourceKind": "electricaxe",
              "statusEffects": ["electrified"]
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "axe/blade/<variant>.png",
          "variants": 28,
          "paletteSwap": true,
          "fullbrightParts": {
            "3": true,
            "4": true,
            "5": true,
            "17": true,
            "20": true,
            "22": true,
            "23": true
          },
          "undyeableParts": {
            "4": true,
            "5": true,
            "14": true,
            "20": true,
            "22": true,
            "23": true
          }
        },
        "handle": {
          "path": "axe/handle/<variant>.png",
          "variants": 13,
          "paletteSwap": true,
          "fullbrightParts": {
            "3": true,
            "6": true
          },
          "undyeableParts": {
            "1": true
          }
        }
      },
      "palette": "/items/active/starbound/colors/melee.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
