{
  "itemName": "sb_uncommoncrappyaxe",
  "definition": ["axes/uncommon", "elementalprojectiles"],
  "shortdescription": "Uncommon Crappy Axe",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Crappy Axe"
  },
  "itemTags": ["weapon", "melee", "axe"],

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "properties": {
            "offset": [-2, 1.75]
          }
        }
      }
    }
  },

  "aimOffset": -1,
  "primaryAbilityType": "sb_axe",
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "<elementalType>axe"
    }
  },
  "builderConfig": [{
      "nameGenerator": "crappyaxenames.config:nameGen",
      "elementalType": ["fire", "ice", "electric", "poison"],
      "animationParts": {
        "blade": {
          "path": "crappyaxe/blade/<variant>.png",
          "variants": 10,
          "paletteSwap": true
        },
        "handle": {
          "path": "crappyaxe/handle/<variant>.png",
          "variants": 5,
          "paletteSwap": true
        }
      },
      "palette": "/items/active/starbound/colors/crappy.weaponcolors",
      "iconDrawables": ["handle", "blade"]
    }
  ],

  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
