{"frameGrid":{"size":[18,19],"dimensions":[6,9],
"names":[
["empty","other","blocks","armor","weapons","ammo"],
["items","smith","sit","augments","1","2"],
["3","4","all","head","chest","legs"],
["back","craft","bars","ore2","ore","healing"],
["health","energy","energyregen","mobility","swimboost","warmth"],
["glow","thorns","nova","electrified","lowgrav","bouncy"],
["main","side","dessert","snack","drink","condiment"],
["campfire","convert","skyrails","rails","door","light"],
["wire","storage","decorative","instruments","planets","mechs"]
]}}