{
  "frameGrid": {
    "size": [18, 19],
    "dimensions": [6, 11],
    "names": [
      ["empty", "other", "blocks", "weapons", "protection", "smith"],
      ["items", "armor", "convert", "skyrails", "rails", "toys"],
      ["all", "head", "craft", "mining", "upgrades", "healing"],
      ["health", "energy", "energyregen", "runboost", "jumpboost", "rage"],
      ["swimboost", "glow", "thorns", "nova", "electrified", "lowgrav"],
      ["bouncy", "main", "side", "dessert", "snack", "drink"],
      ["condiment", "campfire", "light", "wire", "storage", "door"],
      ["decorative", "sit", "instruments", "planets", "mechs", "guns"],
      ["wands", null, null, null, null, null]
    ]
  }
}
