{
  "itemName": "sb_applepie",
  "rarity": "rare",
  "inventoryIcon": "applepie.png",
  "category": "preparedFood",
  "description": "Apple pie! It's as American as itself!",
  "shortdescription": "Apple Pie",
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 495
      }, {
        "effect": "sb_energy",
        "duration": 30
      },
      "sb_foodheal190"
    ]],
  "price": 380,
  "foodValue": 55,
  "tooltipKind": "sb_object",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 4
}
