{
  "itemName" : "sb_brineapple",
  "price" : 540,
  "foodValue" : 50,
  "tooltipKind" : "sb_object4b",
  "rarity" : "rare",
  "category" : "preparedFood",
  "inventoryIcon" : "brineapple.png",
  "effects" : [[
	{"effect":"maxhealthscalingboostfood","duration":225},
	{"effect":"runboostfood","duration":225},
	"sb_foodheal170"
  ]],
  "description" : "Sweetened poisoncreep served inside a pineapple. Cooking it rendered the toxicity inert.",
  "shortdescription" : "Poison-Down Cake",
  "builder" : "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4
}