{
  "itemName" : "sb_butter",
  "price" : 190,
  "foodValue" : 25,
  "tooltipKind" : "sb_object",
  "rarity" : "Common",
  "sb_plateImage" : true,
  "inventoryIcon" : "butter.png",
  "category" : "food",
  "effects" : [[
	"sb_foodslow",
	"sb_foodheal70"
  ]],
  "learnBlueprintsOnPickup" : ["sb_peanutbutterjar","sb_toast"],
  "description" : "For making everything less healthy and more awesome.",
  "shortdescription" : "Butter",
  "builder" : "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 8
}