//Don't replace this item, otherwise the desserts filter has no representative item
{
  "itemName": "sb_cake",
  "price": 140,
  "foodValue": 25,
  "tooltipKind": "sb_object",
  "rarity": "common",
  "itemTags": ["sb_cake"],
  "sb_plate": {
    "width": 4,
    "image": true
  },
  "category": "preparedFood",
  "inventoryIcon": "cake.png",
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 225
      }, {
        "effect": "sb_energy",
        "duration": 15
      },
      "sb_foodheal70"
    ]],
  "description": "It's a delicious shortcake!",
  "shortdescription": "Shortcake",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 4
}
