{
  "itemName" : "sb_cake",
  "price" : 140,
  "foodValue" : 25,
  "tooltipKind" : "sb_object",
  "rarity" : "common",
  "itemTags" : ["sb_cake"],
  "sb_plateImage" : true,
  "category" : "preparedFood",
  "inventoryIcon" : "cake.png",
  "effects" : [[
	{"effect":"maxenergyscalingboostfood","duration":225},
	{"effect":"sb_energy","duration":15},
	"sb_foodheal70"
  ]],
  "description" : "It's a delicious shortcake!",
  "shortdescription" : "Shortcake",
  "builder" : "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4,
  "learnBlueprintsOnPickup" : ["sb_carrotcake"]
}