{
  "itemName": "sb_carrotcake",
  "price": 195,
  "foodValue": 25,
  "tooltipKind": "sb_object4",
  "rarity": "common",
  "itemTags": ["sb_cake", "sb_plate_flipx"],
  "sb_plateWidth": 2,
  "handPosition": [1.4, -1.85],
  "category": "preparedFood",
  "inventoryIcon": "carrotcake.png",
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 225
      }, {
        "effect": "sb_energy",
        "duration": 15
      },
      "sb_foodheal70"
    ]],
  "description": "It's a delicious carrot shortcake! Tastes better than it sounds.",
  "shortdescription": "Carrot Shortcake",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 4
}
