{
  "itemName": "sb_crystalpie",
  "rarity": "uncommon",
  "price": 275,
  "category": "preparedFood",
  "inventoryIcon": "crystalpie.png",
  "description": "Not actually a pie. It's a thick, soft layer of frosting over a hard, glowing brick of crystal bread.",
  "shortdescription": "Crystal Pie",
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 158
      },{
        "effect": "glow",
        "duration": 158
      },
      "sb_foodheal120"
    ]],
  "foodValue": 35,
  "tooltipKind": "sb_object4b",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "maxStack": 1,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 4
}
