{
  "itemName" : "sb_lollypop",
  "price" : 270,
  "foodValue" : 30,
  "tooltipKind" : "sb_object4",
  "rarity" : "unCommon",
  "inventoryIcon" : "lollypop.png",
  "handPosition" : [1, -3],
  "category" : "preparedFood",
  "effects" : [[
	{"effect":"sb_sugarrush","duration":270},
	"sb_foodheal95"
  ]],
  "description" : "It's a lollypop! Or, for the uninitiated, a hunk of sugar on a stick.",
  "shortdescription" : "Lollypop",
  "builder" : "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5
}