{
  "itemName": "sb_orangetart",
  "rarity": "unCommon",
  "price": 270,
  "category": "preparedFood",
  "inventoryIcon": "orangetart.png",
  "description": "An orange tart made from a tart orange jam.",
  "shortdescription": "Orange Tart",
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 180
      }, {
        "effect": "maxenergyscalingboostfood",
        "duration": 180
      }, {
        "effect": "sb_restoration",
        "duration": 20
      },
      "sb_foodheal135"
    ]],
  "foodValue": 40,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 3
}
