{
  "itemName": "sb_orangepie",
  "rarity": "Uncommon",
  "price": 120,
  "category": "preparedFood",
  "inventoryIcon": "orangepie.png",
  "description": "A pie! What kind is it? Is it an apple pie? No. It's an orange pie! A pie? What kind is it? Is it a banana pie? No-",
  "shortdescription": "Orange Pie",
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 315
      }, {
        "effect": "sb_health",
        "duration": 20
      },
      "sb_foodheal120"
    ]],
  "foodValue": 35,
  "tooltipKind": "sb_object4b",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 4
}
