{
  "itemName": "sb_pussplumpie",
  "price": 245,
  "foodValue": 45,
  "tooltipKind": "sb_object",
  "rarity": "rare",
  "inventoryIcon": "pussplumpie.png",
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 203
      }, {
        "effect": "ragefood",
        "duration": 203
      }, {
        "effect": "bouncy",
        "duration": 15
      },
      "sb_foodheal145"
    ]],
  "category": "preparedFood",
  "description": "A slice of pussplum pie. The smell is a little off-putting.",
  "shortdescription": "Pussplum Pie",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 4
}
