{
  "itemName": "sb_sweetmeat",
  "price": 280,
  "foodValue": 35,
  "tooltipKind": "sb_object",
  "rarity": "uncommon",
  "category": "preparedFood",
  "inventoryIcon": "sweetmeat.png",
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 158
      },{
        "effect": "maxenergyscalingboostfood",
        "duration": 158
      },{
        "effect": "sb_restoration",
        "duration": 20
      },
      "sb_foodheal120"
    ]],
  "description": "A sweet dish inspired by the Florans-- toffee'd beacon.",
  "shortdescription": "Toffee Bacon",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 2
}
