{
  "itemName": "sb_toffeeapple",
  "price": 345,
  "foodValue": 35,
  "tooltipKind": "sb_object",
  "rarity": "uncommon",
  "category": "preparedFood",
  "inventoryIcon": "toffeeapple.png",
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 315
      },{
        "effect": "sb_energy",
        "duration": 20
      },
      "sb_foodheal120"
    ]],
  "description": "An apple slathered in toffee.",
  "shortdescription": "Toffee Apple",
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 3
}
