{
  "itemName" : "sb_toffeeapple",
  "price" : 565,
  "foodValue" : 50,
  "tooltipKind" : "sb_object",
  "rarity" : "rare",
  "handPosition" : [-2.7, -2.6],
  "category" : "preparedFood",
  "inventoryIcon" : "toffeeapple.png",
  "effects" : [[
	{"effect":"sb_sugarrush","duration":450},
	"sb_foodheal170"
  ]],
  "description" : "An apple slathered in toffee.",
  "shortdescription" : "Toffee Apple",
  "builder" : "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3
}