{
  "animationParts": {},
  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "chargeSwoosh": {
          "default": "idle",
          "states": {
            "idle": {},
            "charge": {
              "frames": 4,
              "cycle": 0.5,
              "properties": {
                "immediateSound": "/sfx/gun/gnomebeam_start2.ogg"
              }
            },
            "full": {
              "properties": {
                "persistentSound": "/sfx/gun/gnomebeam_loop1.ogg"
              }
            }
          }
        }
      },
      "parts": {
        "chargeSwoosh": {
          "properties": {
            "zLevel": 1,
            "centered": true,
            "transformationGroups": ["swoosh"],
            "offset": [3.75, 0.0625],
            "fullbright": true,
            "damageArea": [[-6, 0], [-3.5, 1], [-1.5, 1], [1.5, 0], [-1.5, -1], [-3.5, -1]],
            "projectileSource": [0, 0]
          },
          "partStates": {
            "chargeSwoosh": {
              "idle": {
                "properties": {
                  "image": ""
                }
              },
              "charge": {
                "properties": {
                  "image": "/items/active/weapons/melee/abilities/spear/rocketspear/rocketcharge.png:<frame>"
                }
              },
              "full": {
                "properties": {
                  "image": "/items/active/weapons/melee/abilities/spear/rocketspear/rocketcharge.png:4"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "physicalStart": [],
      "physicalBlast": [],
      "physicalEnd": []
    }
  },

  "ability": {
    "name": "Rainbow Stream",
    "type": "sb_rainbowstream",
    "scripts": ["/items/active/weapons/melee/abilities/spear/rocketspear/rocketspear.lua"],
    "class": "RocketSpear",

    "baseDps": 10,
    "cooldownTime": 0.5,
    "energyUsage": 50,
    "fireTime": 0.065,
    "inaccuracy": 0,

    "elementalConfig": {
      "physical": {
        "projectileType": "rainbow"
      }
    },
    "projectileParameters": {
      "acceleration": -6.5,
      "piercing": true,
      "knockback": 0,
      "speed": 22.5
    },

    "stances": {
      "windup": {
        "duration": 0.15,
        "armRotation": -100,
        "weaponRotation": 10,
        "twoHanded": true,
        "weaponOffset": [0, 0.5],

        "allowRotate": false,
        "allowFlip": false
      },
      "fire": {
        "armRotation": -15,
        "weaponRotation": -75,
        "twoHanded": true,
        "weaponOffset": [0.0, 1.25],

        "allowRotate": true,
        "allowFlip": true
      }
    }
  }
}
