{
  "itemName": "sb_cutarrh",
  "level": 1,
  "definition": "shortswordswoosh",
  "rarity": "legendary",
  "description": "A sharp blade which secretes a putrid, oozing mucus.",
  "shortdescription": "Cutarrh",
  "tooltipKind": "sb_sword2",
  "price": 800,
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "shortsword", "slime"],
  "inventoryIcon": "cutarrh.png<directives>",
  "animationParts": {
    "blade": "cutarrh.png<directives>",
    "handle": ""
  },
  "tags": {
    "<swoosh>": "slime"
  },
  "elementalType": "poison",
  "primaryAbility": {
    "projectileType": "sb_slimeblob",
    "projectileOffset": [1, 0.5],
    "fireTime": [0.5, 0.67],
    "baseDps": [2.5, 5.5],
    "baseDamage": [2.5, 5.5],
    "damageConfig": {
      "damageSourceKind": "acid",
      "timeout": 0
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 5,
    "seed": 1
  }
}
