{
  "itemName": "sb_cutarrh",
  "definition": ["shortswords/swoosh", "shortswords/uncommon"],
  "description": "A sharp blade which secretes a putrid, oozing mucus.",
  "shortdescription": "Cutarrh",
  "tooltipKind": "sb_sword2",
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "shortsword", "upgradeableWeapon"],
  "inventoryIcon": "cutarrh.png<directives>",
  "animationParts": {
    "blade": "cutarrh.png<directives>",
    "handle": ""
  },
  "tags": {
    "<swoosh>": "slime"
  },
  "elementalType": "poison",
  "primaryAbilityType": "sb_shortswordcombo",
  "primaryAbility": {
    "projectileType": "sb_slimeblob",
    "projectileOffset": [1, 0.5],
    "damageConfig": {
      "damageSourceKind": "acid"
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "upgradeParameters": {
    "sb_newItemName": "sb_katarrhna"
  },

  "craftedParameters": {
    "level": 5,
    "seed": 1
  }
}
