{
  "itemName": "sb_huntingknife",
  "rarity": "common",
  "description": "A sharp hunting knife, makes monsters drop meat and other goods.",
  "shortdescription": "Hunting Knife",
  "tooltipKind": "sb_sword2",
  "price": 120,
  "itemTags": ["weapon", "melee", "shortsword"],
  "tooltipFields": {
    "objectImage": "/items/active/starbound/weapons/shortswords/huntingknife.png"
  },
  "inventoryIcon": "huntingknifeicon.png",
  "animation": "/items/active/starbound/weapons/comboshortsword.animation",
  "animationParts": {
    "handle": "",
    "blade": "huntingknife.png"
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_shortswordcombo",
  "aimOffset": 0,
  "primaryAbility": {
    "damageConfig": {
      "damageSourceKind": "bow"
    },
    "fireTime": 0.52,
    "baseDps": 8
  },

  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
