{
  "itemName": "sb_katarrhna",
  "level": 1,
  "definition": "shortswords/swoosh",
  "rarity": "legendary",
  "description": "A powerful yet putrid blade comprised of a foul, rotten, sickly oozing mucus.",
  "shortdescription": "Katarrhna ^yellow;^reset;",
  "tooltipKind": "sb_sword2",
  "price": 800,
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "shortsword"],
  "inventoryIcon": "katarrhna.png<directives>",
  "animationParts": {
    "blade": "katarrhna.png<directives>",
    "handle": ""
  },
  "tags": {
    "<swoosh>": "slimex"
  },

  "elementalType": "poison",
  "primaryAbility": {
    "projectileType": "sb_slimeblobx",
    "projectileOffset": [1, 0.5],
    "fireTime": [0.777, 1.111],
    "baseDps": [2.5, 5.5],
    "baseDamage": [2.5, 5.5]
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
