{
  "itemName": "sb_katarrhna",
  "definition": ["shortswords/swoosh", "shortswords/rare"],
  "description": "A powerful yet putrid blade comprised of a foul, rotten, sickly oozing mucus.",
  "shortdescription": "Katarrhna ^yellow;^reset;",
  "tooltipKind": "sb_sword2",
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "shortsword"],
  "inventoryIcon": "katarrhna.png<directives>",
  "animationParts": {
    "blade": "katarrhna.png<directives>",
    "handle": ""
  },
  "tags": {
    "<swoosh>": "slimex"
  },

  "elementalType": "poison",
  "primaryAbilityType": "sb_shortswordcombo",
  "primaryAbility": {
    "projectileType": "sb_slimeblobx",
    "projectileOffset": [1, 0.5]
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
