{
  "itemName": "sb_mushroomsword2",
  "definition": ["shortswords/swoosh", "shortswords/common"],
  "description": "A solid mushroom shortsword; a shortshroom.",
  "shortdescription": "Toxic Mushroom Sword",
  "tooltipKind": "sb_sword2",
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "shortsword"],
  "inventoryIcon": "mushroomsword.png",
  "animationParts": {
    "blade": "mushroomsword.png",
    "handle": ""
  },
  "tags": {
    "<swoosh>": "mushroom"
  },

  "elementalType": "poison",
  "primaryAbilityType": "sb_shortswordcombo",
  "primaryAbility": {
    "projectileType": "sb_multisporecloud",
    "damageConfig": {
      "damageSourceKind": "poisonshortsword"
    }
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 2,
    "seed": 1
  }
}
