{
  "itemName": "sb_mushroomsword",
  "definition": "shortswords/common",
  "description": "An enchanted mushroom shortsword.",
  "shortdescription": "Magic Shroom Sword",
  "tooltipKind": "sb_sword2",
  "tooltipFields": {
    "subtitle": "Magic Shroom Sword"
  },
  "itemTags": ["weapon", "melee", "shortsword"],

  "primaryAbilityType": "sb_shortswordcombo",

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "fire": {
                "properties": {
                  "offset": [1, 0.85]
                }
              },
              "fire2": {
                "properties": {
                  "offset": [0.25, 0.1]
                }
              }
            }
          }
        }
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "mushroomnames.config:nameGen",
      "elementalType": ["fire", "electric"],
      "elementalConfig": {
        "fire": {
          "primaryAbility": {
            "projectileType": "sb_fireswirl",
            "damageConfig": {
              "statusEffects": ["burning"],
              "damageSourceKind": "fireshortsword"
            }
          }
        },
        "electric": {
          "primaryAbility": {
            "projectileType": "electricexplosion",
            "damageConfig": {
              "statusEffects": ["electrified"],
              "damageSourceKind": "electricshortsword"
            }
          }
        }
      },
      "animationParts": {
        "blade": {
          "path": "mushroomsword/blade/<variant>.png",
          "variants": 1,
          "paletteSwap": true
        },
        "handle": {
          "path": "shortsword/handle/<variant>.png",
          "variants": 27,
          "paletteSwap": true,
          "undyeableParts": {
            "15": true
          }
        }
      },
      "iconDrawables": ["handle", "blade"],
      "palette": "/items/active/starbound/colors/mushroomsword.weaponcolors",
      "altAbilities": []
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "craftedParameters": {
    "level": 2,
    "seed": 1,
    "shortdescription": "Magic Shroom Sword",
    "animationPartVariants": {
      "blade": 1,
      "handle": 15
    }
  }
}
