{
  "itemName": "sb_overgrownmower",
  "definition": ["shortswords/swoosh", "shortswords/rare"],
  "description": "Creates a blistering storm of sharp leaves when swung.",
  "shortdescription": "Overgrown Mower ^yellow;^reset;",
  "tooltipKind": "sb_sword2",
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "shortsword"],
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;838383=ffca8a;555=e0975c;383838=a85636;151515=6f2919",
  "inventoryIcon": "overgrownmower.png<directives>",
  "animationParts": {
    "blade": "overgrownmower.png<directives>",
    "handle": ""
  },
  "configOverrides": {
    "animationCustom": {
      "animatedParts": {
        "parts": {
          "swoosh": {
            "partStates": {
              "swoosh": {
                "fire2": {
                  "properties": {
                    "offset": [1.75, 0.125]
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "tags": {
    "<swoosh>": "wildx"
  },

  "primaryAbilityType": "sb_shortswordcombo",
  "elementalType": "physical",
  "primaryAbility": {
    "projectileType": "sb_leaforbx",
    "projectileOffset": [1, 0.5]
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
