{
  "itemName": "sb_overgrownmower",
  "level": 1,
  "definition": "shortswords/swoosh",
  "rarity": "legendary",
  "description": "Creates a blistering storm of sharp leaves when swung.",
  "shortdescription": "Overgrown Mower ^yellow;^reset;",
  "tooltipKind": "sb_sword2",
  "price": 800,
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "shortsword"],
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;838383=ffca8a;555=e0975c;383838=a85636;151515=6f2919",
  "inventoryIcon": "overgrownmower.png<directives>",
  "animationParts": {
    "blade": "overgrownmower.png<directives>",
    "handle": ""
  },
  "tags": {
    "<swoosh>": "wildx"
  },

  "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType": "physical",
  "primaryAbility": {
    "projectileType": "sb_leaforbx",
    "projectileOffset": [1, 0.5],
    "fireTime": [0.777, 1.111],
    "baseDps": [2.5, 5.5],
    "baseDamage": [2.5, 5.5]
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
