{
  "itemName": "sb_rustsword",
  "definition": "shortswords/uncommon",
  "tooltipKind": "sb_sword",
  "tooltipFields": {
    "subtitle": "Rust Sword"
  },
  "description": "",
  "shortdescription": "Rust Sword",
  "itemTags": ["weapon", "melee", "shortsword"],

  "elementalType": "poison",
  "primaryAbilityType": "sb_shortswordcombo",
  "primaryAbility": {
    "damageConfig": {
      "statusEffects": ["weakpoison"],
      "damageSourceKind": "poisonshortsword"
    }
  },
  "builderConfig": [{
      "nameGenerator": "rustswordnames.config:nameGen",
      "animationParts": {
        "blade": {
          "path": "rustsword/blade/<variant>.png",
          "variants": 3
        },
        "handle": {
          "path": "rustsword/handle/<variant>.png",
          "variants": 3
        }
      },
      "iconDrawables": ["handle", "blade"],
      "altAbilities": []
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
