{
  "itemName": "sb_slavesword",
  "definition": "shortswords/uncommon",
  "tooltipKind": "sb_sword2",
  "description": "It's a secret to everyone.",
  "shortdescription": "Slave Sword",
  "sb_waBan": true,
  "tooltipFields": {
    "subtitle": "Slave Sword",
    "objectImage": "/items/active/starbound/weapons/shortswords/slavesword.png<directives>"
  },
  "itemTags": ["weapon", "melee", "shortsword"],
  "inventoryIcon": "slaveswordicon.png<directives>",
  "animationParts": {
    "handle": "",
    "blade": "slavesword.png"
  },
  "animationCustom": {
    "sounds": {
      "physicalfire1": ["/sfx/melee/sb_slavesword_swing.ogg"], //TODO: see if this sound exists under a different name in vanilla
      "physicalfire2": ["/sfx/melee/sb_slavesword_swing.ogg"]
    }
  },

  "elementalType": "physical",
  "primaryAbilityType": "sb_shortswordcombo",
  "primaryAbility": {
    "projectileType": "sb_swordshot",
    "projectileOffset": [0, 0.5]
  },

  "builder": "/items/buildscripts/starbound/buildweapon.lua",
  "builderConfig": [{
      "nameGenerator": "slaveswordnames.config:nameGen",
      "palette": "/items/active/starbound/colors/slavesword.weaponcolors"
    }
  ],
  "nameGenerator": "slaveswordnames.config:nameGen"
}
