{
  "itemName": "sb_undergrowthtrimmer",
  "definition": ["shortswords/swoosh", "shortswords/rare"],
  "description": "Creates a flurry of leaves when swung.",
  "shortdescription": "Undergrowth Trimmer",
  "tooltipKind": "sb_sword2",
  "sb_waBan": true,
  "itemTags": ["weapon", "melee", "shortsword", "upgradeableWeapon"],
  "sb_dyeable": true,
  "sb_backingDirectives": "?replace;b5b5b5=ffca8a;808080=e0975c;555=a85636;303030=6f2919",
  "inventoryIcon": "undergrowthtrimmer.png<directives>",
  "animationParts": {
    "blade": "undergrowthtrimmer.png<directives>",
    "handle": ""
  },
  "tags": {
    "<swoosh>": "wild"
  },

  "primaryAbilityType": "sb_shortswordcombo",
  "elementalType": "physical",
  "primaryAbility": {
    "projectileType": "sb_leaforb",
    "projectileOffset": [1, 0.5]
  },
  "builder": "/items/buildscripts/starbound/buildweapon.lua",

  "upgradeParameters": {
    "sb_newItemName": "sb_overgrownmower"
  },

  "craftedParameters": {
    "level": 5,
    "seed": 1
  }
}
