{
  "name": "sb_brainextractor",
  "effectConfig": {
    "color": "fade=BE89B4=0.5",
    "brainPool": "sb_brain",
    //A brainMap entry can be either a number (to use the value in `brainPool`) or a pool name
    "brainMap": {
      "sb_robotboss": "artificialbrain",
      "smallflying": 1,
      "largeflying": 1,
      "smallbiped": 1,
      "largebiped": 1,
      "sb_hugebiped": 1,
      "smallquadruped": 1,
      "largequadruped": 1,
      "fish": 1,
      "largefish": 1,

      //crawlers
      "iguarmor": 1,
      "iceiguarmor": 1,
      "pulpin": 1,
      "poisonpulpin": 1,
      "snaggler": 1,
      "icesnaggler": 1,

      //dungeon
      "sewerfly": 1,

      //fishing
      "fishingbreach": 1,
      "fishingchuckle": 1,
      "fishingdark": 1,
      "fishingfan": 1,
      "fishinghoop": 1,
      "fishingmega": 1,
      "fishingpuff": 1,
      "fishingray": 1,
      "fishingsac": 1,
      "fishingseal": 1,
      "fishingsunbeam": 1,

      "fishingbulb": 1,
      "fishingchomp": 1,
      "fishingcurl": 1,
      "fishingeel": 1,
      "fishingfang": 1,
      "fishingfunny": 1,
      "fishinggaze": 1,
      "fishingglob": 1,
      "fishingjaw": 1,
      "fishingleech": 1,
      "fishingnose": 1,
      "fishingredeye": 1,
      "fishingshell": 1,
      "fishingshrimp": 1,
      "fishingspot": 1,
      "fishingsquare": 1,
      "fishingstripe": 1,
      "fishingtendril": 1,
      "fishingtongue": 1,
      "fishingwhisker": 1,

      "fishingchirp": 1,
      "fishingclaw": 1,
      "fishingcute": 1,
      "fishingdart": 1,
      "fishingdirt": 1,
      "fishingdragon": 1,
      "fishingeye": 1,
      "fishingfrill": 1,
      "fishingjerk": 1,
      "fishingpincer": 1,
      "fishingramp": 1,
      "fishingsaber": 1,
      "fishingspear": 1,
      "fishingswindle": 1,
      "fishingtad": 1,
      "fishingwimp": 1,
      "fishingworm": 1,

      //flyers
      "agrobat": 1,
      "iceagrobat": 1,
      "batong": 1,
      "poisonbatong": 1,
      "bobfae": 1,
      "poisonbobfae": 1,
      "cosmicintruder": 1,
      "monopus": 1,
      "firemonopus": 1,
      "parasprite": 1,
      "paratail": 1,
      "poisonparatail": 1,
      "pteropod": 1,
      "firepteropod": 1,

      //ghosts
      "squeem": 1,
      "firesqueem": 1,

      //walkers
      "adultpoptop": 1,
      "albinoadultpoptop": 1,
      "motherpoptop": 1,
      "anglure": 1,
      "electricanglure": 1,
      "capricoat": 1,
      "electriccapricoat": 1,
      "crabcano": 1,
      "icecrabcano": 1,
      "crutter": 1,
      "electriccrutter": 1,
      "fennix": 1,
      "icefennix": 1,
      "hemogoblinhead": 1,
      "electrichemogoblinhead": 1,
      "hemogoblinbutt": 1,
      "electrichemogoblinbutt": 1,
      "lilodon": 1,
      "firelilodon": 1,
      "narfin": 1,
      "icenarfin": 1,
      "oogler": 1,
      "fireoogler": 1,
      "petricub": 1,
      "electricpetricub": 1,
      "poptop": 1,
      "albinopoptop": 1,
      "quagmutt": 1,
      "electricquagmutt": 1,
      "ringram": 1,
      "iceringram": 1,
      "scaveran": 1,
      "poisonscaveran": 1,
      "smoglin": 1,
      "poisonsmoglin": 1,
      "snaunt": 1,
      "electricsnaunt": 1,
      "snuffish": 1,
      "poisonsnuffish": 1,
      "taroni": 1,
      "firetaroni": 1,
      "toumingo": 1,
      "firetoumingo": 1,
      "trictus": 1,
      "poisontrictus": 1,
      "yokat": 1,
      "electricyokat": 1,
      "sb_poptop": 1,
      "sb_albinopoptop": 1,
      "sb_heckblob": 1
    }
  },
  "defaultDuration": 20,
  "icon": "/interface/statuses/brain.png",
  "label": "Brain Extraction",
  "scripts": ["brainextractor.lua"]
}
