{
  "particleEmitters": {
    "flames": {
      "active": true,
      "emissionRate": 7,
      "particles": [{
          "particle": "sb_frozenburningdust"
        }
      ]
    },
    "frozenfiretrail": {
      "active": true,
      "emissionRate": 15,
      "particles": [{
          "particle": "sb_frozenfiretrail"
        }, {
          "particle": {
            "type": "ember",
            "size": 1,
            "color": [215, 143, 255, 150],
            "fade": 0.9,
            "destructionAction": "shrink",
            "destructionTime": 0.8,
            "position": [0.0, 0.0],
            "offsetRegion": [0, 0, 0, 0],
            "initialVelocity": [0, -1],
            "finalVelocity": [0, -1],
            "timeToLive": 0.6
          }
        }
      ]
    }
  },
  "lights": {
    "glow": {
      "active": true,
      "position": [0, 0],
      "color": [151, 76, 191]
    }
  }
}
