[{
    "name": "sb_heckblob",
    "spawnParameters": {
      "area": "surface",
      "region": "all",
      "time": "all"
    },
    "groupSize": [1, 3],
    "spawnChance": 0.08,
    "monsterType": [
      [1, "sb_heckblob"]
    ],
    "monsterParameters": {
      "aggressive": true
    }
  }, {
    "name": "sb_bonebird",
    "spawnParameters": {
      "area": "air",
      "region": "all",
      "time": "all"
    },
    "groupSize": [1, 1],
    "spawnChance": 0.02,
    "monsterType": [
      [1, "bonebird"]
    ],
    "monsterParameters": {
      "aggressive": true
    }
  }
]
