{
  "id": "sb_radardish1",
  "prerequisites": [],
  "title": "^green;Contributing to Society",
  "text": "The dish appears to be non-functional! A tiny diamond inside looks cracked. ^green;I should give the Apex scientist a ^orange;diamond ^green;so he can fix it^reset;.",
  "completionText": "This is for the radar dish? Thank you! This radar detects potential asteroid impacts and I didn't even know it was broken! Take this down to the ^orange;2-Stop Teleshop^reset;; I think you'll find it very useful!",
  "questStartedSpeaker": "player",
  "questCompleteSpeaker": "questReceiver",
  "moneyRange": [300, 400],
  "rewards": [["teleportercore", "rewardbag"]],
  "canBeAbandoned": true,

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquest.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/main.lua",
  "scriptConfig": {
    "portraits": {
      "questStarted": "player",
      "questComplete": "questReceiver"
    },
    "requireTurnIn": true,
    "turnInDescription": "Speak to ^orange;the Apex scientist^reset; at the ^orange;outpost^reset;",
    "conditions": [{
        "type": "gatherItem",
        "itemName": "diamond",
        "count": 1,
        "consume": true
      }
    ]
  }
}
