{
  "itemName": "sb_apexsteelstaff2",
  "definition": ["staff", "racialstaff"],
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<race>": "apex",
    "<staff>": "steelstaff",
    "<n>": "2"
  },
  "tooltipFields": {
    "damageKindImage": ""
  },
  "rarity": "legendary",
  "level": 6,
  "description": "Deploys a drone that fires lasers and rockets.",
  "shortdescription": "Deadbolt Staff",
  "elementalType": "electric",
  "altAbilityType": "energyzone",
  "primaryAbilityType": "sb_staff",
  "primaryAbility": {
    "projectileType": "sb_deadboltteleportin",
    "projectileParameters": {
      "baseDamage": 12,
      "speed": 0
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
