{
  "itemName": "sb_aviancrystalstaff2",
  "definition": ["staff", "racialstaff"],
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<race>": "avian",
    "<staff>": "crystalstaff",
    "<n>": "2"
  },
  "tooltipFields": {
    "damageKindImage": ""
  },
  "rarity": "legendary",
  "level": 6,
  "description": "Creates a gemstone pulsing with tremendous energy.",
  "shortdescription": "Quetzalcoatl's Quartz",
  "elementalType": "electric",
  "altAbilityType": "pullzone",
  "primaryAbilityType": "sb_staff",
  "primaryAbility": {
    "projectileType": "sb_quetzalcoatlsquartz",
    "projectileParameters": {
      "baseDamage": 12,
      "speed": 0
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
