{
  "itemName": "sb_aviancrystalstaff1",
  "definition": ["staff", "racialstaff"],
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<race>": "avian",
    "<staff>": "crystalstaff",
    "<n>": "1"
  },
  "tooltipFields": {
    "damageKindImage": ""
  },
  "rarity": "rare",
  "level": 5,
  "description": "Creates a floating crystal that harms nearby foes.",
  "shortdescription": "Cardinal's Chalcedony",
  "elementalType": "electric",
  "altAbilityType": "pullzone",
  "primaryAbilityType": "sb_staff",
  "primaryAbility": {
    "projectileType": "sb_cardinalschalcedony",
    "projectileParameters": {
      "baseDamage": 12,
      "speed": 0
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
