{
  "itemName": "sb_floranleafstaff1",
  "definition": ["staff", "racialstaff"],
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<race>": "floran",
    "<staff>": "leafstaff",
    "<n>": "1"
  },
  "tooltipFields": {
    "damageKindImage": ""
  },
  "rarity": "rare",
  "level": 5,
  "description": "Creates a powerful blizzard of leaves.",
  "shortdescription": "Leaf Flurry",
  "elementalType": "poison",
  "altAbilityType": "elementorb",
  "primaryAbilityType": "sb_staff",
  "primaryAbility": {
    "projectileType": "sb_leafcloud",
    "projectileParameters": {
      "baseDamage": 5,
      "speed": 0
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
