{
  "itemName": "sb_floranleafstaff2",
  "definition": "racialstaff",
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<race>": "floran",
    "<staff>": "leafstaff",
    "<n>": "2"
  },
  "tooltipFields": {
    "damageKindImage": ""
  },
  "rarity": "legendary",
  "level": 6,
  "description": "Creates an unbearable flurry of petals.",
  "shortdescription": "Petal Storm Staff",
  "elementalType": "poison",
  "altAbilityType": "elementorb",
  "primaryAbility": {
    "projectileType": "sb_petalcloud",
    "projectileParameters": {
      "baseDamage": 12,
      "speed": 0
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
