{
  "itemName": "sb_humanplasmastaff1",
  "definition": "racialstaff",
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<race>": "human",
    "<staff>": "plasmastaff",
    "<n>": "1"
  },
  "tooltipFields": {
    "damageKindImage": ""
  },
  "rarity": "rare",
  "level": 5,
  "description": "Channels the energy of human spirit.",
  "shortdescription": "Plasma Pulse Staff",
  "elementalType": "electric",
  "altAbilityType": "plasmabarrage",
  "primaryAbility": {
    "projectileType": "sb_plasmapulse",
    "projectileParameters": {
      "speed": 60,
      "baseDamage": 12
    }
  },
  "altAbility": {
    "projectileCount": 3
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
