{
  "itemName": "sb_hylotlaquastaff2",
  "definition": "racialstaff",
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<race>": "hylotl",
    "<staff>": "aquastaff",
    "<n>": "2"
  },
  "rarity": "legendary",
  "level": 6,
  "description": "Creates a torrent of water.",
  "shortdescription": "Hylid's Pulse Staff",
  "tooltipFields": {
    "damageKindImage": "/interface/elements/ice.png",
    "damageKindBImage": "/items/liquids/liquidwatericon.png"
  },
  "animationCustom": {
    "sounds": {
      "zoneactivate": []
    }
  },
  "configOverrides": {
    "stances": {
      "idle": {
        "weaponOffset": [-0.2, 0.5]
      }
    }
  },
  "elementalType": "ice",
  "altAbilityType": "healingzone",
  "primaryAbility": {
    "projectileType": "sb_splashspawner2",
    "projectileParameters": {
      "baseDamage": 9,
      "speed": 0
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
