{
  "itemName": "sb_novakidlightstaff1",
  "definition": "racialstaff",
  "itemTags": ["weapon", "staff"],
  "tags": {
    "<race>": "novakid",
    "<staff>": "lightstaff",
    "<n>": "1"
  },
  "rarity": "rare",
  "level": 5,
  "description": "Creates a miniature sun to light up the area.",
  "shortdescription": "Red Giant Orb",
  "tooltipFields": {
    "damageKindImage": "/interface/elements/fire.png",
    "damageKindBImage": "/interface/sb_tooltips/sb_redgiant.png"
  },
  "animationCustom": {
    "lights": {
      "glow": {
        "active": true,
        "color": [255, 85, 10]
      }
    }
  },
  "configOverrides": {
    "inventoryIcon": "<race><staff><n>.png?multiply=fffffffe",
    "animationParts": {
      "staff": "",
      "staffFullbright": "<race><staff><n>.png"
    },
    "stances": {
      "idle": {
        "armRotation": 20,
        "weaponRotation": -20,
        "weaponOffset": [-0.2, 0.2],
        "twoHanded": true
      },
      "charge": {
        "armRotation": 90,
        "weaponRotation": -90
      },
      "charged": {
        "armRotation": 90,
        "weaponRotation": -90
      }
    }
  },
  "elementalType": "fire",
  "altAbilityType": "forcecage",
  "primaryAbility": {
    "projectileType": "sb_redgiant",
    "maxCastRange": 20,
    "energyCost": 80,
    "projectileParameters": {
      "baseDamage": 20,
      "speed": 0
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
