{
  "itemName": "sb_novatier5srevolver",
  "definition": "revolver",
  "itemTags": ["weapon", "ranged", "pistol", "revolver", "novakid"],
  "tags": {
    "<t>": "5s"
  },
  "rarity": "rare",
  "description": "For best results, exercise an appropriate level of caution.",
  "shortdescription": "The Ugly",
  "muzzleOffset": [2.1, 0.3],
  "level": 5,
  "configOverrides": {
    "primaryAbility": {
      "fireTime": 0.67,
      "energyUsage": 24
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
