{
  "itemName": "sb_novatier6mrifle",
  "definition": "rifle",
  "tags": {
    "<t>": "6m"
  },
  "rarity": "legendary",
  "description": "Behold! The power of the sun, in a gun!",
  "shortdescription": "Sunblaster",
  "level": 6,
  "itemTags": ["weapon", "ranged", "sniperrifle"],
  "configOverrides": {
    "baseOffset": [0.5, 0.375],
    "primaryAbility": {
      "energyUsage": 20,
      "baseDps": 6,
      "fireTime": 1
    }
  },
  "muzzleOffset": [3, 0.170],
  "altAbilityType": "markedshot",
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
