{
  "itemName": "sb_novatier5srevolver",
  "definition": "revolver",
  "itemTags": ["weapon", "ranged", "pistol", "revolver"],
  "tags": {
    "<t>": "5s"
  },
  "rarity": "rare",
  "description": "For best results, exercise an appropriate level of caution.",
  "shortdescription": "The Ugly",
  "muzzleOffset": [1.25, 0.125],
  "level": 5,
  "configOverrides": {
    "primaryAbility": {
      "fireTime": 0.7,
      "energyUsage": 24.65
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
