{
  "itemName": "sb_novatier6arevolver",
  "definition": "revolver",
  "itemTags": ["weapon", "ranged", "pistol", "revolver"],
  "tags": {
    "<t>": "6a"
  },
  "rarity": "legendary",
  "description": "A history of accolades has earned this revolver its title.",
  "shortdescription": "The Good",
  "muzzleOffset": [1.435, 0.07],
  "level": 6,
  "configOverrides": {
    "primaryAbility": {
      "baseDps": 5.25,
      "fireTime": 0.45
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
