{
  "itemName": "sb_novatier5arevolver",
  "definition": "revolver",
  "itemTags": ["weapon", "ranged", "pistol", "revolver", "novakid", "upgradeableWeapon"],
  "tags": {
    "<t>": "5a"
  },
  "rarity": "rare",
  "description": "Everybody's dead, Dave.",
  "shortdescription": "Red Dwarf",
  "muzzleOffset": [2.1, 0.3],
  "level": 5,
  "configOverrides": {
    "primaryAbility": {
      "baseDps": 6.25,
      "fireTime": 0.45,
      "energyUsage": 18
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
