{
  "itemName": "sb_novatier5mrevolver",
  "definition": "revolver",
  "itemTags": ["weapon", "ranged", "pistol", "revolver", "novakid"],
  "tags": {
    "<t>": "5m"
  },
  "rarity": "rare",
  "description": "A respectable weapon with a suspiciously vague past.",
  "shortdescription": "Lawkeeper",
  "muzzleOffset": [1.375, 0.2],
  "level": 5,
  "configOverrides": {
    "primaryAbility": {
      "baseDps": 5.25,
      "energyUsage": 14.65
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
