{
  "itemName": "sb_novatier5mrevolver",
  "definition": "revolver",
  "itemTags": ["weapon", "ranged", "pistol", "revolver", "novakid", "upgradeableWeapon"],
  "tags": {
    "<t>": "5m"
  },
  "rarity": "rare",
  "description": "A respectable weapon with a suspiciously vague past.",
  "shortdescription": "Lawkeeper",
  "muzzleOffset": [2.1, 0.2],
  "level": 5,
  "configOverrides": {
    "primaryAbility": {
      "fireTime": 0.67,
      "baseDps": 5,
      "energyUsage": 10
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
