{
  "itemName": "sb_novatier6mrevolver",
  "definition": "revolver",
  "itemTags": ["weapon", "ranged", "pistol", "revolver", "novakid"],
  "tags": {
    "<t>": "6m"
  },
  "rarity": "legendary",
  "description": "She's quite the beaut, if guns can be called beautiful.",
  "shortdescription": "Sundancer",
  "muzzleOffset": [1.425, 0.3],
  "level": 6,
  "configOverrides": {
    "primaryAbility": {
      "baseDps": 5.25,
      "energyUsage": 14.65
    }
  },
  "builder": "/items/buildscripts/starbound/buildunrandweapon.lua"
}
