{
  "projectileName": "sb_electrogrenade",
  "physics": "grenadezbomb",
  "bounces": 0,
  "timeToLive": 8,
  "image": "electrogrenade.png",
  "animationCycle": 0.4,
  "lightColor": [253, 160, 57],
  "frameNumber": 8,
  "actionOnReap": [{
      "action": "config",
      "file": "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
    }, {
      "action": "sound",
      "options": ["/sfx/gun/molotov_impact.ogg"],
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_electrogrenadeelectric",
      "fuzzAngle": 0,
      "angleAdjust": -20,
      "inheritDamageFactor": 0.4
    }, {
      "action": "projectile",
      "type": "sb_electrogrenadeelectric",
      "fuzzAngle": 0,
      "angleAdjust": 60,
      "inheritDamageFactor": 0.4
    }, {
      "action": "projectile",
      "type": "sb_electrogrenadeelectric",
      "fuzzAngle": 0,
      "angleAdjust": -100,
      "inheritDamageFactor": 0.4
    }, {
      "action": "projectile",
      "type": "sb_electrogrenadeelectric",
      "fuzzAngle": 0,
      "angleAdjust": -140,
      "inheritDamageFactor": 0.4
    }, {
      "action": "projectile",
      "type": "sb_electrogrenadeelectric",
      "fuzzAngle": 0,
      "angleAdjust": 0,
      "inheritDamageFactor": 0.4
    }, {
      "action": "projectile",
      "type": "sb_electrogrenadeelectric",
      "fuzzAngle": 0,
      "angleAdjust": 40,
      "inheritDamageFactor": 0.4
    }, {
      "action": "projectile",
      "type": "sb_electrogrenadeelectric",
      "fuzzAngle": 0,
      "angleAdjust": 80,
      "inheritDamageFactor": 0.4
    }, {
      "action": "projectile",
      "type": "sb_electrogrenadeelectric",
      "fuzzAngle": 0,
      "angleAdjust": 120,
      "inheritDamageFactor": 0.4
    }, {
      "action": "projectile",
      "type": "sb_electrogrenadeelectric",
      "fuzzAngle": 0,
      "angleAdjust": 180,
      "inheritDamageFactor": 0.4
    }
  ],
  "power": 7.5,
  "damageType": "NoDamage",
  "damageKind": "default",
  "damagePoly": [[-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6]],
  "emitters": ["energyplasma", "lightningthrowertrail"]
}
