{
  "itemName": "sb_rawfleshlump",
  "rarity": "Common",
  "price": 20,
  "foodValue": 5,
  "tooltipKind": "sb_object",
  "inventoryIcon": "rawfleshlump.png",
  "category": "food",
  "description": "A raw lump of flesh of questionable origin. It'd be more palatable cooked.",
  "shortdescription": "Flesh Lump",
  "learnBlueprintsOnPickup": ["sb_cookedfleshlump"],
  "handPosition": [0, -4],
  "effects": [[{
        "effect": "foodpoison",
        "duration": 5
      }
    ]],
  "builder": "/items/buildscripts/starbound/buildfood.lua"
}
