{
  "itemName": "sb_revoltingstew",
  "price": 0,
  "foodValue": -10,
  "tooltipKind": "sb_object",
  "rarity": "Common",
  "sb_plateHide": true,
  "inventoryIcon": "sb_revoltingstew.png",
  "category": "foodJunk",
  "tooltipFields": {
    "subtitle": "Food"
  },
  "effects": [[{
        "effect": "foodpoison",
        "duration": 60
      }
    ]],
  "description": "...Whoever made this screwed it up. They screwed it up baaad.",
  "shortdescription": "Revolting Stew",
  "handPosition": [0, -3],
  "learnBlueprintsOnPickup": ["sb_revoltingstew"],
  "builder": "/items/buildscripts/starbound/buildfood.lua"
}
