{
  "itemName": "sb_rottenapple",
  "price": 0,
  "foodValue": -5,
  "tooltipKind": "sb_object",
  "rarity": "Common",
  "inventoryIcon": "sb_rottenapple.png",
  "category": "foodJunk",
  "description": "This apple is clearly rotten. It's even got a worm writhing around in it... do I dare?",
  "tooltipFields": {
    "subtitle": "Food"
  },
  "effects": [[{
        "effect": "foodpoison",
        "duration": 60
      }
    ]],
  "shortdescription": "Rotten Apple",
  "handPosition": [2, 0],
  "builder": "/items/buildscripts/starbound/buildfood.lua"
}
