{
  "itemName" : "sb_rottenapple",
  "price" : 10,
  "foodValue" : 4.7,
  "tooltipKind" : "sb_object",
  "rarity" : "Common",
  "inventoryIcon" : "sb_rottenapple.png",
  "category" : "foodJunk",
  "description" : "This apple is clearly rotten. It's even got a worm writhing around in it... do I dare?",
  "tooltipFields" : {"subtitle" : "Food"},
  "shortdescription" : "Rotten Apple",
  "handPosition" : [2, 0],
  "learnBlueprintsOnPickup" : ["sb_rottenapple"],
  "builder" : "/items/buildscripts/starbound/buildfood.lua"
}