{
  "id" : "sb_examplequest.gearup",
//  "prerequisites" : [ "license5.gearup" ],  
  "title" : "^#9be3d6;Test Quest",
  "text" : "Example quest text.",
  "completionText" : "Example completion text.",
  "speaker" : "questGiver",
  "moneyRange" : [200, 200],
  "rewards" : [["sb_techchip",["commonshotgun",2,{"level":5}]]],

  "guiConfigs" : {
    "questComplete" : "/interface/windowconfig/sb_questcomplete.config",
    "newQuest" : "/interface/windowconfig/sb_newquest.config",
    "questFailed" : "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {"default" : "player"},
    "requireTurnIn" : true,
    "turnInDescription" : "complete the quest",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "leather",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}