{
  "id": "sb_hylotlperformerE2part1",
  "prerequisites": ["glitch_mission2", "sb_hylotlperformerE1"],
  "title": "^green;Audience of One",
  "text": "I recently performed a gig, but only one person turned up! ^green;Could you ^orange;find my lone attendee ^green;and ask them for a review of my performance?",
  "completionText": "The gig? It was terrible! I thought I'd spare them the embarassment by disposing of their script, but somehow they found it again... You should probably tell them it was good, to spare their feelings.",
  "moneyRange": [1100, 1200],
  "rewards": [],

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquestnorewards.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/main.lua",
  "scriptConfig": {
    "portraits": {
      "questStarted": "questGiver",
      "questComplete": "questReceiver"
    },
    "turnInDescription": "Find the ^orange;lone attendee^reset; at the ^orange;outpost^reset;",
    "followUp": "sb_hylotlperformerE2part2",
    "requireTurnIn": true,
    "conditions": []
  }
}
