{
  "id": "sb_learnblueprintsonpickup:sb_firebow",
  "prerequisites": [],
  "script": "/quests/scripts/sb_learnblueprintsonpickup.lua",
  "scriptConfig": {
    "learnBlueprintsOnPickup": [["sb_firebow", 1, {"crafted": true}]],

    //EOF
    "portraits": {},
    "descriptions": {}
  },
  "showAcceptDialog": false,
  "showCompleteDialog": false,
  "showFailDialog": false,
  "showInLog": false,
  "canBeAbandoned": false,
  "title": "",
  "text": "",
  "completionText": "",
  "moneyRange": [0, 0],
  "rewards": [],
  "questGiverIndicator": "mainquestgiver",
  "questReceiverIndicator": "mainquestreceiver",
  "updateDelta": 0
}
