{
  "itemName" : "sb_boltedmilk",
  "price" : 145,
  "foodValue" : 20,
  "effects" : [[
	{"effect":"maxenergyscalingboostfood","duration":90},
	{"effect":"electrified","duration":90},
	"sb_foodheal50"
  ]],
  "tooltipKind" : "sb_object",
  "rarity" : "Common",
  "inventoryIcon" : "boltedmilk.png?saturation=20",
  "description" : "It's milk with a twist!",
  "category" : "drink",
  "shortdescription" : "Bolted Milk",
  "emitters" : ["drinking"],
  "builder" : "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5
}