{
  "itemName": "sb_boltedmilk",
  "price": 240,
  "foodValue": 30,
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 135
      }, {
        "effect": "electrified",
        "duration": 135
      },
      "sb_foodheal95"
    ]],
  "tooltipKind": "sb_object",
  "rarity": "uncommon",
  "inventoryIcon": "boltedmilk.png?saturation=20",
  "description": "It's milk with a twist!",
  "category": "drink",
  "shortdescription": "Bolted Milk",
  "emitters": ["drinking"],
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 5,
  "sb_plate": {
    "image": "milk.png?replace;97ddf7=8ee7be;59a5c1=5c987c?saturation=20",
    "offset": -0.05
  }
}
