//orange, oculemon, banana
{
  "itemName": "sb_mulledfruitdrink",
  "price": 365,
  "foodValue": 50,
  "tooltipKind": "sb_object4",
  "rarity": "rare",
  "category": "drink",
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 225
      },{
        "effect": "maxenergyscalingboostfood",
        "duration": 225
      },{
        "effect": "sb_energyregen288",
        "duration": 225
      },{
        "effect": "sb_restoration",
        "duration": 25
      },
      "sb_foodheal170"
    ]],
  "inventoryIcon": "/objects/apex/cider/cidericon.png",
  "sb_plateImage": "/objects/apex/cider/cider.png",
  "description": "Acceptable whether you're wearing sweatpants and a beanie or pantaloons.",
  "shortdescription": "Mulled Fruit Drink",
  "handPosition": [1, -3],
  "emitters": ["drinking"],
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 10
}
