{
  "itemName" : "sb_oculemonade",
  "price" : 200,
  "foodValue" : 20,
  "effects" : [[
	{"duration":180,"effect":"maxenergyscalingboostfood"},
	{"duration":10,"effect":"sb_energy"},
	"sb_foodheal50"
  ]],
  "tooltipKind" : "sb_object4",
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "oculemonade.png",
  "description" : "Nothing better on a hot day than a cool, refreshing glass of homemade Oculemonade.",
  "shortdescription" : "Oculemonade Glass",
  "emitters" : ["drinking"],
  "handPosition" : [1, -3],
  "builder" : "/items/buildscripts/starbound/buildfood.lua",
  "learnBlueprintsOnPickup" : ["sb_weyene"],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2
}