{
  "itemName": "sb_wartjuice",
  "price": 95,
  "foodValue": 10,
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 90
      },
      "sb_foodheal25"
    ]],
  "tooltipKind": "sb_object",
  "category": "drink",
  "rarity": "common",
  "inventoryIcon": "wartjuice.png",
  "description": "A popular Avian punch made of wartweed.",
  "shortdescription": "Wartjuice",
  "emitters": ["drinking"],
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 5
}
