{
  "itemName": "sb_whiskeybottle",
  "rarity": "uncommon",
  "inventoryIcon": "whiskeybottle.png",
  "sb_plateImage": true,
  "description": "A strong bottle of whiskey.",
  "shortdescription": "Whiskey Bottle",
  "price": 220,
  "category": "drink",
  "subtitle": "sb_alcohol",
  "foodValue": 40,
  "tooltipKind": "sb_object",
  "effects": [[{
        "effect": "maxhealthscalingboostfood",
        "duration": 180
      }, {
        "effect": "ragefood",
        "duration": 180
      }, {
        "effect": "sb_foodslow",
        "duration": 30
      },
      "sb_foodheal135"
    ]],
  "handPosition": [1, -3],
  "emote": "laugh",
  "emitters": ["drinking"],
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 10
}
