{
  "itemName" : "sb_whiskeybottle",
  "rarity" : "uncommon",
  "inventoryIcon" : "whiskeybottle.png",
  "description" : "A strong bottle of whiskey.",
  "shortdescription" : "Whiskey Bottle",
  "price" : 220,
  "category" : "drink",
  "foodValue" : 40,
  "tooltipKind" : "sb_object",
  "effects" : [[
	{"effect":"ragefood","duration":360},
	{"effect":"sb_foodslow","duration":360},
	"sb_foodheal135"
  ]],
  "handPosition" : [2, -3],
  "emitters" : ["drinking"],
  "builder" : "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10
}