{
  "itemName": "sb_winebottle",
  "price": 440,
  "foodValue": 45,
  "tooltipKind": "sb_object",
  "rarity": "rare",
  "category": "drink",
  "subtitle": "sb_alcohol",
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 135
      }, {
        "effect": "runboostfood",
        "duration": 135
      }, {
        "effect": "ragefood",
        "duration": 135
      }, {
        "effect": "bouncy",
        "duration": 15
      },
      "sb_foodheal145"
    ]],
  "inventoryIcon": "winebottle.png",
  "description": "A bottle of smooth red wine.",
  "shortdescription": "Wine Bottle",
  "handPosition": [2, -3],
  "emitters": ["drinking"],
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 10
}
