{
  "itemName": "sb_wineglass",
  "price": 290,
  "foodValue": 30,
  "effects": [[{
        "effect": "maxenergyscalingboostfood",
        "duration": 90
      }, {
        "effect": "runboostfood",
        "duration": 90
      }, {
        "effect": "ragefood",
        "duration": 90
      },
      "sb_foodheal95"
    ]],
  "tooltipKind": "sb_object",
  "rarity": "uncommon",
  "category": "drink",
  "subtitle": "sb_alcohol",
  "inventoryIcon": "wineglass.png",
  "description": "A glass of smooth red wine.",
  "shortdescription": "Wine Glass",
  "handPosition": [0, -2.5],
  "emitters": ["drinking"],
  "builder": "/items/buildscripts/starbound/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 10
}
