{
  "projectileName": "sb_supergiant",
  "physics": "hover",
  "bounces": -1,
  "speed": 25,
  "timeToLive": 8,
  "lightColor": [185, 255, 255],
  "pointLight": true,
  "piercing": true,
  "image": "supergiant.png",
  "animationCycle": 0.6,
  "frameNumber": 6,
  "power": 9,
  "damagePoly": [[-15, 0], [-10, -10], [0, -15], [10, -10], [15, 0], [10, 10], [0, 15], [-10, 10]],
  "supportsProcessing": true,
  "orientationLocked": true,
  "flippable": true,
  "periodicActions": [{
      "action": "sound",
      "options": ["/sfx/projectiles/redgiant.ogg"],
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.01,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 30,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.02,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 60,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.03,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 90,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.04,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 120,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.05,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 150,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.06,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 180,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.07,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 210,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.08,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 240,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.09,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 270,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.1,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 300,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.1,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 330,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.1,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 360,
      "time": 0,
      "repeat": false
    }, {
      "action": "projectile",
      "type": "sb_supersunray",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.1,
      "inheritSpeedFactor": 0.1,
      "delaySteps": 420,
      "time": 0,
      "repeat": false
    }
  ],
  "actionOnReap": [{
      "action": "sound",
      "options": ["/sfx/projectiles/firework_explode1.ogg"]
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 0
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 22
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 45
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 68
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 90
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 112
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 135
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 158
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 180
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 202
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 225
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 248
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 270
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 292
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 315
    }, {
      "action": "projectile",
      "type": "fireworkblue3",
      "inheritDamageFactor": 0.001,
      "fuzzAngle": 5,
      "angle": 338
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }, {
      "action": "projectile",
      "type": "sb_supergiantember",
      "fuzzAngle": 180,
      "inheritDamageFactor": 0.25
    }
  ],
  "damageKind": "plasma",
  "statusEffects": [{
      "effect": "burning",
      "duration": 8
    }, {
      "effect": "glow",
      "duration": 8
    }
  ],
  "emitters": ["defaultblue"]
}
