{
  "itemName": "sb_raregrenadelauncher",
  "maxStack": 1,
  "rarity": "rare",
  "muzzleOffset": [0, 0.25],
  "baseOffset": [-1.25, 0.5],
  "tooltipKind": "sb_gun2",
  "category": "grenadeLauncher",
  "twoHanded": false,
  "price": 620,
  "paletteSwaps": "",
  "level": 1,
  "description": "For when your grenades need some distance.",
  "shortdescription": "Rare Grenade Launcher",
  "itemTags": ["weapon", "ranged", "grenadelauncher"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/muzzleflash/smokemuzzle/smokemuzzle.png"
  },
  "animationCustom": {
    "particleEmitters": {
      "muzzleFlash": {
        "burstCount": 3,
        "particles": [{
            "particle": "rocketbarrelpuff"
          }
        ]
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/grenade2.ogg"]
    }
  },

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "projectileType": ["spikeball", "fireball", "shockbomb", "mouse", "gravitybomb", "bomb", "splitter"],
    "fireTime": [0.6, 2],
    "baseDps": [5.5, 7.5],
    "energyUsage": [22.5, 25.5],
    "inaccuracy": 0,
    "projectileParameters": {},
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": false,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": false,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "glaunchernames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "altAbilities": []
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
