{
  "globalTagDefaults": {
    "item": "",
    "plate": "/objects/generic/sb_plate/plate.png"
  },
  "transformationGroups": {
    "item": {},
    "plate": {}
  },
  "animatedParts": {
    "stateTypes": {
      "object": {
        "default": "visible",
        "states": {
          "visible": {},
          "hidden": {}
        }
      }
    },

    "parts": {
      "plate": {
        "properties": {
          "position": [5, 5],
          "centered": false,
          "transformationGroups": ["plate"]
        },

        "partStates": {
          "object": {
            "visible": {
              "properties": {
                "image": "<plate>"
              }
            },
            "hidden": {
              "properties": {
                "image": "sb_empty.png"
              }
            }
          }
        }
      },
      "item": {
        "properties": {
          "centered": true,
          "offset": [0.875, 1],
          "transformationGroups": ["item"]
        },

        "partStates": {
          "object": {
            "visible": {
              "properties": {
                "image": "<item>"
              }
            },

            "hidden": {
              "properties": {
                "image": "<item>"
              }
            }
          }
        }
      }
    }
  }
}
