{
  "globalTagDefaults": {
    "item": "",
    "plate": "plate.png"
  },
  "animatedParts": {
    "stateTypes": {
      "item": {
        "default": "item",
        "states": {
          "item": {}
        }
      },
      "plate": {
        "default": "plate",
        "states": {
          "plate": {}
        }
      }
    },
    "parts": {
      "item": {
        "properties": {
          "centered": true,
          "offset": [0.875, 1],
          "transformationGroups": ["item"]
        },
        "partStates": {
          "item": {
            "item": {
              "properties": {
                "zLevel": 1,
                "image": "<item>"
              }
            }
          }
        }
      },
      "plate": {
        "properties": {
          "position": [5, 5],
          "centered": false,
          "transformationGroups": ["plate"]
        },
        "partStates": {
          "plate": {
            "plate": {
              "properties": {
                "image": "<plate>"
              }
            },
            "item": {
              "properties": {
                "image": "<item>"
              }
            }
          }
        }
      }
    }
  },
  "transformationGroups": {
    "item": {},
    "plate": {}
  }
}
