{
  "projectileName": "sb_marioballstatus",
  "physics": "fireball",
  "bounces": -1,
  "timeToLive": 3,
  "image": "marioball.png",
  "speed": 19,
  "animationCycle": 0.5,
  "frameNumber": 4,
  "actionOnReap": [{
      "action": "config",
      "file": "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    }
  ],
  "power": 50,
  "damageType": "NoDamage",
  "damageKind": "default",

  "pointLight": true,
  "color": [235, 126, 2],
  "emitters": ["flames", "flamesfast"]
}
