{
  "itemName": "sb_techupgrade1",
  "price": 325,
  "rarity": "essential",
  "tooltipFields": {
    "rarityLabel": "Critical"
  },
  "tooltipKind": "sb_object",
  "shortdescription": "^#ff0;Steelworks Upgrade^reset;",
  "description": "Unlocks the ability to create steel, an alloy made with iron at an ^orange;Industrial Furnace^reset;.",
  "category": "upgradeComponent",
  "animation": "sb_techupgrade.animation",
  "inventoryIcon": "sb_techupgrade1.png",
  "scripts": ["sb_techupgrade.lua"],
  "recipes": ["sb_steelbar"]
}
