{
  "type": "sb_smallflyingminiboss",

  "categories": ["smallflying"],
  "parts": ["body", "head", "wings"],
  "partParameters": "smallflying.partparams",

  "animation": "smallflying.animation",
  "reversed": true,

  "dropPools": ["sb_minibossTreasure"],

  "baseParameters": {
    "scripts": [
      "/monsters/monster.lua",
      "/monsters/sb_miniboss.lua"
    ],

    "behavior": "monster",

    "seeThroughLiquid": false,
    "behaviorConfig": {
      "damageOnTouch": true,

      "targetQueryRange": 20,
      "targetOnDamage": true,
      "keepTargetInSight": true,
      "keepTargetInRange": 50,
      "targetOutOfSightTime": 5,

      // Attack specific parameters
      "swoopVelocity": 30,

      "foundTargetActions": [],
      "fleeActions": [],
      "hostileActions": [],
      "periodicActions": [],

      "approachActions": [{
          "name": "approach-fly",
          "parameters": {
            "targetOffset": [0, 5],
            "minRange": 5
          }
        }
      ],

      "followActions": [{
          "name": "approach-teleport",
          "parameters": {}
        }, {
          "name": "approach-fly",
          "parameters": {
            "targetOffset": [0, 5],
            "minRange": 5
          }
        }
      ],

      "wanderActions": [{
          "name": "wander-fly",
          "cooldown": [5, 20],
          "parameters": {
            "wanderTime": [10, 40],
            "groundDistance": 20,
            "ceilingDistance": 10,
            "xVelocity": 8,
            "yVelocity": 12
          }
        }, {
          "name": "land-fly",
          "parameters": {
            "flySpeed": 8,
            "flyControlForce": 25,
            "landCheckDistance": 40,
            "idleTime": 40
          }
        }
      ],

      "concurrentActions": [],

      "concurrentHostileActions": []
    },

    "baseSkills": ["flyingSwoopAttack"],
    "specialSkills": ["shockingWaveAttack", "staticDischargeAttack", "bubbleBlastAttack", "waterGunAttack", "burninghaloAttack", "gasBelchAttack", "rainbowVomitAttack", "shockingBoltAttack", "plasmaTorpedoAttack", "eyeballSprayAttack", "bloodVomitAttack", "acidicSpitAttack", "fireballAttack", "rockShotAttack", "doubleBarbSprayAttack", "miniDragonBreathAttack", "acidSprayAttack", "beamBurstAttack", "plasmaSweepAttack", "eyeballShotAttack", "glitterAttack", "darkGravityBallAttack", "fireSwirlAttack", "rockRollAttack", "iceBlastAttack", "snotBubbleAttack", "leafyGustAttack", "mudBallAttack", "lightBallAttack", "shardSprayAttack", "blueFlameAttack", "smokeRingAttack", "putridWaveAttack", "boneRainAttack", "orbOfZotsAttack", "snotShotAttack", "fishBreathAttack", "explosivePhlegmAttack", "cellBlastAttack"],

    "metaBoundBox": [-2.5, -2.5, 2.5, 2.5],
    "scale": 1.75,

    "movementSettings": {
      "gravityEnabled": false,
      "collisionPoly": [[0.625, 1], [1, 0.625], [1, -0.625], [0.625, -1], [-0.625, -1], [-1, -0.625], [-1, 0.625], [-0.625, 1]],

      "mass": 1,
      "flySpeed": 24,
      "airFriction": 1,
      "airForce": 60
    },

    "knockoutTime": 0,
    "knockoutEffect": "blink",
    "knockoutAnimationStates": {
      "damage": "stunned"
    },
    "deathParticles": "deathPoof",

    "colors": "generated",

    "touchDamage": {
      "poly": [[0.625, 1], [1, 0.625], [1, -0.625], [0.625, -1], [-0.625, -1], [-1, -0.625], [-1, 0.625], [-0.625, 1]],
      "damage": 12,

      "teamType": "enemy",
      "damageSourceKind": "slash",
      "knockback": 20,
      "statusEffects": []
    },

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "organic"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": true,
      "minimumLiquidStatusEffectPercentage": 0.1,

      "primaryScriptSources": [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta": 5,

      "stats": {
        "knockbackStunTime": {
          "baseValue": 0.75
        },
        "knockbackThreshold": {
          "baseValue": 9
        },
        "maxHealth": {
          "baseValue": 80
        },
        "protection": {
          "baseValue": 0
        },
        "healthRegen": {
          "baseValue": 0.25
        },
        "powerMultiplier": {
          "baseValue": 1.5
        }
      },

      "resources": {
        "stunned": {
          "deltaValue": -1,
          "initialValue": 0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 100
        }
      }
    },

    "mouthOffset": [0, 0],
    "feetOffset": [0, -8],
    "capturable": false,
    "captureHealthFraction": 0.5,
    "nametagColor": [64, 200, 255]
  }
}
