{
  "projectileName": "sb_twistedspearchain2",
  "image": "twistedspearchain2.png",
  "animationCycle": 0.2,
  "frameNumber": 6,
  "speed": 50,
  "fallSpeed": 10,
  "damagePoly": [[-36, 0], [-24, -20], [0, -24], [24, -20], [36, 0], [24, 16], [0, 20], [-24, 16]],
  "animationLoops": false,
  "piercing": true,
  "flippable": true,
  "universalDamage": false,
  "damageKind": "default",
  "periodicActions": [{
      "action": "sound",
      "options": ["/sfx/gun/shotgun4.ogg"],
      "time": 0,
      "repeat": false
    }
  ],
  "actionOnReap": [{
      "action": "projectile",
      "type": "sb_twistedspearchain3",
      "fuzzAngle": 0,
      "inheritDamageFactor": 0.5,
      "angleAdjust": 0
    }
  ]
}
