{
  "animatedParts": {
    "stateTypes": {
      "music": {
        "default": "on",
        "states": {
          "off": {},
          "on": {
            "mode": "loop",
            "properties": {
              "persistentSound": "",
              "persistentSoundStopTime": 6,
              "persistentSoundRangeMultiplier": 7
            }
          }
        }
      },
      "portal": {
        "default": "open",
        "states": {
          "closed": {},
          "open": {
            "frames": 9,
            "cycle": 0.3,
            "mode": "transition",
            "transition": "openloop",
"properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_open.ogg"
            }
          },
          "openloop": {
            "frames": 2,
            "cycle": 0.1,
            "mode": "loop",
"properties" : {
              "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg"
            }
          },
          "close": {
            "frames": 9,
            "cycle": 0.3,
            "mode": "transition",
            "transition": "closed",
"properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_close.ogg"
            }
          }
        }
      }
    },

    "parts": {
      "portalbg": {
        "properties": {
          "centered": true,
          "zLevel": 3,
          "fullbright": true
        },

        "partStates": {
          "portal": {
            "open": {
              "properties": {
                "image": "<partImage>:open.<frame>"
              }
            },
            "openloop": {
              "properties": {
                "image": "<partImage>:openloop.<frame>"
              }
            },
            "close": {
              "properties": {
                "image": "<partImage>:close.<frame>"
              }
            }
          }
        }
      },
      "portal": {
        "properties": {
          "centered": true,
          "zLevel": 4,
          "fullbright": true
        },

        "partStates": {
          "portal": {
            "open": {
              "properties": {
                "image": "<partImage>:open.<frame>"
              }
            },
            "openloop": {
              "properties": {
                "image": "<partImage>:openloop.<frame>"
              }
            },
            "close": {
              "properties": {
                "image": "<partImage>:close.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "effects": {
    "blink": {
      "type": "flash",
      "time": 0,
      "directives": ""
    }
  },

  "particleEmitters": {},

  "sounds": {}
}
