{
  "name": "sb_balldash",
  "type": "body",

  "rarity": "Legendary",
  "icon": "/tech/starbound/morphball.png",
  "description": "Double tap ^green;[A]^reset;/^green;[D]^reset; to roll!",
  "shortDescription": "Rollyball",

  "scripts": ["balldash.lua"],
  "animator": "morphball.animation",

  "transformedMovementParameters": {
    //  "collisionPoly": [[-0.75, -0.75], [0.75, -0.75], [0.75, 0.75], [-0.75, 0.75]],
    "collisionPoly": [[-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45]],

    "groundForce": 450,
    "normalGroundFriction": 1.5,
    "ambulatingGroundFriction": 0.2,
    "slopeSlidingFactor": 3,

    "airJumpProfile": {
      "jumpSpeed": 10,
      "jumpControlForce": 800,
      "jumpInitialPercentage": 0.75,
      "jumpHoldTime": 0.1
    },

    "liquidJumpProfile": {
      "jumpSpeed": 6,
      "jumpControlForce": 800,
      "jumpInitialPercentage": 0.75,
      "jumpHoldTime": 0.1
    }
  },

  "energyCostPerSecond": 21,
  "maxDoubleTapTime": 0.2,
  "dashControlForce": 600,
  "dashSpeed": 40,
  "ballTransformHeightChange": -1.7,
  "ballDeactivateCollisionTest": [-0.75, -0.75, 0.75, 2.97],
  "ballRadius": 1,
  "ballFrames": 8
}
