{
  "name": "sb_morphball",
  "type": "head",

  "rarity": "Legendary",
  "icon": "/tech/starbound/morphball.png",
  "description": "Stop, drop and roll with this incredible Morphball tech! ^#0f0;[F]^reset; Drop bombs with ^#0f0;[RMB]^reset;!",
  "sb_briefDescription": "Roll around with ^#0f0;[F]^reset;! Drop bombs with ^#0f0;[RMB]^reset;!",
  "shortDescription": "Morphball",

  "scripts": ["morphball.lua"],
  "animator": "morphball.animation",

  "transformedMovementParameters": {
    "collisionPoly": [[-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45]],

    "groundForce": 450,
    "normalGroundFriction": 1.5,
    "ambulatingGroundFriction": 0.2,
    "slopeSlidingFactor": 3.0,

    "airJumpProfile": {
      "jumpSpeed": 10,
      "jumpControlForce": 800,
      "jumpInitialPercentage": 0.75,
      "jumpHoldTime": 0.1
    },

    "liquidJumpProfile": {
      "jumpSpeed": 6,
      "jumpControlForce": 800,
      "jumpInitialPercentage": 0.75,
      "jumpHoldTime": 0.1
    }
  },

  "ballSpeed": 14,
  "energyCost": 50,
  "ballTransformHeightChange": -1.7,
  "ballDeactivateCollisionTest": [-0.75, -0.75, 0.75, 2.97],
  "ballRadius": 1,
  "ballFrames": 8,
  "ballBombCooldown": 0.5
}
