{
  "itemName": "sb_jellywhip",
  "price": 1500,
  "level": 4,
  "maxStack": 1,
  "rarity": "legendary",
  "description": "A whip fashioned from a giant jelly tendril. Stretchy!",
  "shortdescription": "Jelly Whip",
  "tooltipKind": "sb_sword2",
  "category": "whip",
  "twoHanded": false,
  "itemTags": ["weapon"],

  "tooltipFields": {
    "damageKindBImage": "/interface/sb_tooltips/sb_whipcrackjelly.png"
  },

  "inventoryIcon": "sb_jellywhip.png:idle",
  "animation": "whip.animation",
  "animationParts": {
    "weapon": "sb_jellywhip.png",
    "weaponFullbright": ""
  },
  "animationCustom": {
    "sounds": {
      "swing": ["/sfx/melee/fleshwhip_swing1.ogg", "/sfx/melee/fleshwhip_swing2.ogg", "/sfx/melee/fleshwhip_swing3.ogg"],
      "crack": ["/sfx/melee/fleshwhip_impact1.ogg", "/sfx/melee/fleshwhip_impact2.ogg", "/sfx/melee/fleshwhip_impact3.ogg"]
    }
  },

  "chain": {
    "startOffset": [0.625, 0],
    "length": [3, 16],
    "segmentImage": "/items/active/weapons/whip/sb_jellywhiplink.png",
    "endSegmentImage": "/items/active/weapons/whip/sb_jellywhipend.png",
    "segmentSize": 0.375
  },

  "scripts": ["whip.lua"],

  "primaryAbilityType": "whipcrack",
  "primaryAbility": {
    "fireTime": 1.3,
    "chainDps": 1.8,
    "crackDps": 5.5,
    "projectileType": "sb_whipcrackjelly"
  },

  "sb_builder": "/items/buildscripts/buildwhip.lua",
  "builder": "/items/buildscripts/starbound/buildvweapon.lua"
}
