{
  "type": "sb_crewmemberchemistgrey",
  "baseType": "crewmemberchemist",
  "displayTitle": "G. Chemist Crew Member",

  "scriptConfig": {
    "crew": {
      "role": {
        "name": "Grey Chemist",
        "benefits": [{
            "type": "EphemeralEffect",
            "effect": "sb_greystim",
            "duration": 30
          }, {
            "type": "PersistentEffect",
            "effect": "sb_shipgreystim"
          }
        ]
      }
    }
  },

  "items": {
    "default": [
      [0, [{
            "chest": [{
                "name": "protectoratechest"
              }
            ],
            "legs": [{
                "name": "protectoratepants"
              }
            ],
            "primary": ["sb_greystim"],
            "sheathedprimary": ["npcpistol", "npcshortsword"]
          }
        ]]
    ]
  }
}
