{
  "itemName": "sb_healthmonitor",
  "inventoryIcon": "healthmonitor.png",
  "rarity": "rare",
  "maxStack": 1,
  "price": 100,
  "description": "This gadget displays your current health, energy, hunger, and air as numeric values.",
  "shortdescription": "Health Monitor",
  "tooltipKind": "sb_object4",
  "largeImage": "healthmonitor.png",
  "category": "tool",
  "itemTags": ["sb_info"],
  "animationScripts": ["animation.lua", "/scripts/animations/sb_info.lua"],
  "scripts": ["healthmonitor.lua", "/scripts/activeitem/sb_held.lua"],

  "resourceOrder": ["health", "energy", "food", "breath"],
  "resources": {
    "health": {"colors": ["f72929", "ffa5a5"]},
    "energy": {"colors": ["3bc431", "7bdc73"]},
    "food": {"colors": ["d5ab36", "dfc068"]},
    "breath": {"colors": ["00aec6", "05e0ff"]}
  }
}
