{
  "id": "sb_tutorial2b.gearup",
  "prerequisites": ["sb_tutorial2.gearup"],
  "mainQuest": true,
  "title": "^#9be3d6;Prepare Yourself",
  "text": "Plant fibres can be used to fashion bandages incase you get hurt. You should ^green;chop down some vines to obtain plant fibres.^reset; Better safe than sorry.\n\n\n(You can press the ^orange;reject^reset; button to ^#f00;decline this quest.^reset;)",
  "completionText": "That wasn't too bad! You could makes all sorts of things from plant fibres, from ropes to fabrics.",
  "speaker": "questGiver",
  "moneyRange": [20, 20],
  "canBeAbandoned": true,

  "guiConfigs": {
    "questComplete": "/interface/windowconfig/sb_questcomplete.config",
    "newQuest": "/interface/windowconfig/sb_newquestnorewards.config",
    "questFailed": "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta": 10,
  "script": "/quests/scripts/sb_main.lua",
  "scriptConfig": {
    "title": "^#9be3d6;Prepare Yourself",
    "missable": true,
    "itemIcon": "/interface/sb_font.png:2",
    "followUp": "sb_tutorial3.gearup",
    "giveBlueprints": ["bandage"],
    "portraits": {
      "default": "player"
    },
    "requireTurnIn": false,
    "conditions": [{
        "type": "gatherItem",
        "itemName": "plantfibre",
        "count": 20,
        "consume": false
      }
    ]
  }
}
