{
  "id" : "sb_tutorial3b.gearup",
  "prerequisites" : ["sb_tutorial3.gearup" ],
  "mainQuest" : true,
  "title" : "^#9be3d6;Tools for the Job",
  "text" : "^green;You're going to need better tools if you're going to survive down here. ^green;You should start by making use of a furnace and smelting some copper ore to obtain a ^orange;copper bar.^reset; The deeper underground you go, the more likely you are to find ore.",
  "completionText" : "Nice! You'll need a whole bunch of copper bars to start building tools. ^green;A ^orange;copper pickaxe^green; will allow you to mine faster for a while.",
  "speaker" : "questGiver",
  "moneyRange" : [40, 40],
  "canBeAbandoned" : true,

  "guiConfigs" : {
    "questComplete" : "/interface/windowconfig/sb_questcomplete.config",
    "newQuest" : "/interface/windowconfig/sb_newquestnorewards.config",
    "questFailed" : "/interface/windowconfig/sb_questfailed.config"
  },

  "updateDelta" : 10,
  "script" : "/quests/scripts/sb_main.lua",
  "scriptConfig" : {
    "title" : "^#9be3d6;Tools for the Job",
    "missable" : true,
    "itemIcon" : "/interface/sb_numbers.png:4",
    "followUp" : "sb_tutorial4.gearup",
    "giveBlueprints" : ["copperbar","copperpickaxe"],
    "portraits" : {"default" : "player"},
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "copperbar",
        "count" : 1,
	"description" : "Smelt ^orange;2x copper ore^reset; at a ^green;furnace",
        "consume" : false
      }
    ]
  }
}