{
  "suppressInput": false,
  "panels": [{
      "drawables": [{
          "image": "/cinematics/respawn/black.png"
        }
      ],
      "keyframes": [{
          "timecode": 0.01,
          "zoom": 500,
          "alpha": 0,
          "position": [480, 270]
        }, {
          "timecode": 0.3,
          "zoom": 500,
          "alpha": 0.80,
          "position": [480, 270]
        }, {
          "timecode": 6.4,
          "zoom": 500,
          "alpha": 0.80,
          "position": [480, 270]
        }, {
          "timecode": 6.8,
          "zoom": 500,
          "alpha": 0,
          "position": [480, 270]
        }
      ]
    }, {
      "drawables": [{
          "image": "/cinematics/respawn/esc.png"
        }
      ],
      "keyframes": [{
          "timecode": 0.74995,
          "zoom": 0.25,
          "alpha": 0,
          "position": [900, 30]
        }, {
          "timecode": 0.749951,
          "zoom": 0.25,
          "alpha": 1,
          "position": [900, 30]
        }, {
          "timecode": 6.4,
          "zoom": 0.25,
          "alpha": 1,
          "position": [900, 30]
        }, {
          "timecode": 6.8,
          "zoom": 0.25,
          "alpha": 0,
          "position": [900, 30]
        }
      ]
    }, {
      "drawables": [{
          "image": "/cinematics/screen.png"
        }
      ],
      "keyframes": [{
          "timecode": 0.01,
          "zoom": 0,
          "alpha": 0,
          "position": [360, 330]
        }, {
          "timecode": 0.1,
          "zoom": 0,
          "alpha": 1,
          "position": [360, 330]
        }, {
          "timecode": 0.6,
          "zoom": 1,
          "alpha": 1,
          "position": [479, 280]
        }, {
          "timecode": 6.4,
          "zoom": 1,
          "alpha": 1,
          "position": [479, 280]
        }, {
          "timecode": 6.8,
          "zoom": 1,
          "alpha": 0,
          "position": [479, 280]
        }
      ]
    }, {
      "drawables": [{
          "image": "/cinematics/sb_upgrade/newtech.png"
        }
      ],
      "keyframes": [{
          "timecode": 0.51,
          "zoom": 1.05,
          "alpha": 0,
          "position": [480, 345]
        }, {
          "timecode": 1.6,
          "zoom": 1.05,
          "alpha": 1,
          "position": [480, 345]
        }, {
          "timecode": 6.4,
          "zoom": 1.05,
          "alpha": 1,
          "position": [480, 345]
        }, {
          "timecode": 6.8,
          "zoom": 1.05,
          "alpha": 0,
          "position": [480, 345]
        }
      ]
    }, {
      "drawables": [{
          "image": "/cinematics/sb_upgrade/airm.png:<frame>"
        }
      ],
      "animationFrames": 49,
      "keyframes": [{
          "timecode": 0.6,
          "zoom": 1.05,
          "alpha": 0,
          "position": [479, 280],
          "frame": 0
        }, {
          "timecode": 0.8,
          "zoom": 1.05,
          "alpha": 1,
          "position": [479, 280]
        }, {
          "timecode": 5.8,
          "zoom": 1.05,
          "alpha": 1,
          "position": [479, 280]
        }, {
          "timecode": 5.81,
          "zoom": 1.05,
          "alpha": 1,
          "position": [479, 280]
        }, {
          "timecode": 6.4,
          "zoom": 1.05,
          "alpha": 0,
          "frame": 49,
          "position": [479, 280]
        }
      ]
    }, {
      "drawables": [{
          "image": "/cinematics/sb_upgrade/respiratoryupgrade.png"
        }
      ],
      "keyframes": [{
          "timecode": 0.51,
          "zoom": 1.05,
          "alpha": 0,
          "position": [480, 210]
        }, {
          "timecode": 1.6,
          "zoom": 1.05,
          "alpha": 1,
          "position": [480, 210]
        }, {
          "timecode": 3,
          "zoom": 1.05,
          "alpha": 1,
          "position": [480, 210]
        }, {
          "timecode": 3.5,
          "zoom": 1.05,
          "alpha": 0,
          "position": [480, 210]
        }
      ]
    }, {
      "drawables": [{
          "image": "/cinematics/sb_upgrade/airless.png"
        }
      ],
      "keyframes": [{
          "timecode": 0.01,
          "zoom": 1.05,
          "alpha": 0,
          "position": [480, 210]
        }, {
          "timecode": 3.5,
          "zoom": 1.05,
          "alpha": 0,
          "position": [480, 210]
        }, {
          "timecode": 4.5,
          "zoom": 1.05,
          "alpha": 1,
          "position": [480, 210]
        }, {
          "timecode": 6.4,
          "zoom": 1.05,
          "alpha": 1,
          "position": [480, 210]
        }, {
          "timecode": 6.8,
          "zoom": 1.05,
          "alpha": 0,
          "position": [480, 210]
        }
      ]
    }
  ],
  "audio": [{
      "timecode": 0.65,
      "resource": "/sfx/cinematics/tech_acquired_event.ogg"
    }, {
      "timecode": 5,
      "resource": "/sfx/interface/item_holster.ogg"
    }
  ]
}
