{
  "animatedParts" : {
    "stateTypes" : {
      "apexleft" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      },
      "apexright" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      },
      "avianleft" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      },
      "avianright" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      },
      "humanleft" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      },
      "humanright" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      },
      "floranleft" : {
        "default" : "off",
        "states" : {
          "off" : {"frames":31,"mode":"loop","cycle":3.2},
          "on" : {"frames":31,"mode":"loop","cycle":3.2}
        }
      },
      "floranright" : {
        "default" : "off",
        "states" : {
          "off" : {"frames":31,"mode":"loop","cycle":3.2},
          "on" : {"frames":31,"mode":"loop","cycle":3.2}
        }
      },
      "glitchleft" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      },
      "glitchright" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      },
      "hylotlleft" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      },
      "hylotlright" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {"frames":18,"mode":"loop","cycle":1.7}
        }
      }
    },
    "parts" : {
      "apexright" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "apexright" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : false
              }
            }
          }
        }
      },
      "apexleft" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "apexleft" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>?flipx",
                "fullbright" : false
              }
            }
          }
        }
      },
      "avianright" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "avianright" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : false
              }
            }
          }
        }
      },
      "avianleft" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "avianleft" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>?flipx",
                "fullbright" : false
              }
            }
          }
        }
      },
      "humanright" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "humanright" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : false
              }
            }
          }
        }
      },
      "humanleft" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "humanleft" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>?flipx",
                "fullbright" : false
              }
            }
          }
        }
      },
      "glitchright" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "glitchright" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : false
              }
            }
          }
        }
      },
      "glitchleft" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "glitchleft" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>?flipx",
                "fullbright" : false
              }
            }
          }
        }
      },
      "floranright" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "floranright" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : false
              }
            }
          }
        }
      },
      "floranleft" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "floranleft" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>?flipx",
                "fullbright" : false
              }
            }
          }
        }
      },
      "hylotlright" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "hylotlright" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : false
              }
            }
          }
        }
      },
      "hylotlleft" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "hylotlleft" : {
            "off" : {
              "properties" : {}
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>?flipx",
                "fullbright" : false
              }
            }
          }
        }
      }
    }
  }
}