{
  "projectileName" : "sb_slingshot",
  "physics" : "shrapnel",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "slingshot.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "bow",
  "bounces" : 3,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  "power" : 5.0,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "speed" : 70
}