X: 1
T: The Coder's Ballad
Z: ABC Generated by Starbound Composer
L: 1/64
Q: 1/4=180
K: C
z16 ^A,16 z24 ^g8 
a64 
[^c32A,,128z16] [D,16A,16z8] =A,8 [F,16F32] z8 [E,8g8] 
[D,8G16a64] ^C,8 [E,24^C32z8] D8 C16 [A,16D16] 
[^A,4G16^A,,64] =A,4 G,4 A,4 [^A,12A,16f16z4] [D16z12] e16 [d16z8] [D8g8] 
[C2G8G,,64a64] D2 C2 D2 [C8e48] D8 C8 A,16 z8 [E4f8] F4 
[a16A24C,128=A,,128] [A,16=g16z8] F8 [E8f16] F8 [D8g16] [F8^g8] 
[=A,8G8a64] [D8e48] C2 D2 C12 z24 f8 
[^A4a16D,56^A,,56] =A4 G4 A4 [^A4^A,16=g16] d8 z4 f16 [d16z8] [d8^g8] 
[c2E,64C,64a64=g64] d2 c2 d2 c6 z34 D,16 
[E,16C,64=A,,128] [D,16D,16A,16z8] =A,8 [F,16A,16] [D16z8] [E,8^g8] 
[D,8C16E,64a64] C,8 [^A,16E,24z8] D8 [C16=A,16] [A,16C16] 
[^A,4E16^A,,64D,128] =A,4 G,4 A,4 [^A,12C16A,16z4] [D16z12] =A,16 [D16z8] [D8g8] 
[C2G16G,,64a64] D2 C2 D2 C8 [D8E16] C8 [^A,16F16] [D16z8] E4 F4 
[=A24C32C,64=A,,128z16] [A,16z8] F8 [E8D8] [F8c24] D8 [F8g8] 
[=A,8d32E,64a64] D8 C2 D2 C4 z8 e32 
[^A4f16D,64^A,,64] =A4 G4 A4 [^A4a16^A,16] d8 z4 =g16 [f16z8] [d8^g8] 
[c2e16E,64C,64a64] d2 c2 d2 c4 z4 f8 e8 d24 e8 
[C64C,64=A,,64c64A,,128z16] A,16 z24 g8 
[E,64a64] 
[c32=A32A32A,,128z16] A,16 [F32D32F32z24] g8 
[G16E16G16E,64a64] [C32=A,32C32] [D16^A,16D16] 
[G16E16G16F,32^A,,64] [f16A16A,16f16] [e16G16e16E,32] [d16F16d16z8] g8 
[G8E8G8D,64G,,64a64] [e48e48G56] [f8f8] 
[a16d16a16E,64=A,,128] [=g16^A16A,16g16] [f16=A16f16] [g16F16g16z8] ^g8 
[G8C8G8=A,64E,64a64] [e48G48e48] [f8G8f8] 
[^A,16a16d16a16F,48] [=A,16=g16^A16^A,16g16] [f16=A16f16G,96] [D,16d16^A16d16z8] ^g8 
[D,64=g64E64a64g64] 
[c32=A32C,64A,,128z16] [A,16D,16z8] =A,8 [F,16F32D32] z8 [^g8E,8] 
[D,8G16E16E,64a64] C,8 [E,24C32A,32z8] D8 C16 [D16^A,16=A,16] 
[^A,4G16E16^A,,64D,128] =A,4 G,4 A,4 [^A,12f16A16A,16z4] [D16z12] [e16G16] [d16F16z8] [g8D8] 
[C2G8E8G,,64a64] D2 C2 D2 [C8e48G56] D8 C8 A,16 z8 [E4f8] F4 
[a16d16A24C,64=A,,128] [=g16^A16A,16z8] F8 [E8f16=A16] F8 [D8g16F16] [^g8F8] 
[G8C8=A,8E,64a64] [D8e48G48] C2 D2 C12 z24 [f8G8] 
[^A4a16d16^A,,64D,128] =A4 G4 A4 [^A4=g16A16^A,16] d8 z4 [f16=A16] [d16^A16z8] [^g8d8] 
[c2a64=g80E80G,,128] d2 c2 d2 c6 d8 c8 A16 z34 
A,16 z24 ^g8 a64 
