{
  "itemName": "sb_techmasterhead",
  "description": "This helm contains a voice box changer. Side effects may include picking up any heavy breathing.",
  "shortdescription": "Tech Master's Techhelm",
  "maleFrames": "head.png",
  "femaleFrames": "head.png",
  "mask": "mask.png",
  "tooltipKind": "sb_armor",
  "inventoryIcon": "icons.png:head",
  "category": "headwear",
  "rarity": "legendary",
  "maxStack": 1,
  "price": 5000,

  "colorOptions": [{
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "838383",
      "e0975c": "555",
      "a85636": "383838",
      "6f2919": "151515"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "838383",
      "e0975c": "555",
      "a85636": "383838",
      "6f2919": "151515"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "b5b5b5",
      "e0975c": "808080",
      "a85636": "555",
      "6f2919": "303030"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "e6e6e6",
      "e0975c": "b6b6b6",
      "a85636": "7b7b7b",
      "6f2919": "373737"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "f4988c",
      "e0975c": "d93a3a",
      "a85636": "932625",
      "6f2919": "601119"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "ffd495",
      "e0975c": "ea9931",
      "a85636": "af4e00",
      "6f2919": "6e2900"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "ffffa7",
      "e0975c": "e2c344",
      "a85636": "a46e06",
      "6f2919": "642f00"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "b2e89d",
      "e0975c": "51bd3b",
      "a85636": "247824",
      "6f2919": "144216"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "96cbe7",
      "e0975c": "5588d4",
      "a85636": "344495",
      "6f2919": "1a1c51"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "d29ce7",
      "e0975c": "a451c4",
      "a85636": "6a2284",
      "6f2919": "320c40"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "eab3db",
      "e0975c": "d35eae",
      "a85636": "97276d",
      "6f2919": "59163f"
    }, {
      "96cbe7": "96cbe7fe",
      "5588d4": "5588d4fe",
      "344495": "344495fe",
      "ffca8a": "ccae7c",
      "e0975c": "a47844",
      "a85636": "754c23",
      "6f2919": "472b13"
    }
  ]
}
