{
  "itemName": "sb_energyregenaugment2",
  "price": 10000,
  "rarity": "Rare",
  "tooltipKind": "sb_object4b",
  "category": "eppAugment",
  "inventoryIcon": "sb_energyregenaugment.png",
  "description": "An EPP module that boosts your energy regeneration speed.\n\n^gray;Equip to EPP with right-click^reset;",
  "shortdescription": "Energy Regen II Augment",

  "augment": {
    "type": "back",
    "name": "sb_energyregen2",
    "displayName": "Energy Regeneration II",
    "displayIcon": "/items/augments/back/sb_energyregenaugment.png",
    "effects": ["sb_energyregenaugment2"]
  },

  "radioMessagesOnPickup": ["pickupaugment"],

  "scripts": ["/scripts/augments/augment.lua"]
}
