{
  "itemName": "sb_energyregenaugment3",
  "price": 15000,
  "rarity": "Legendary",
  "tooltipKind": "eppaugment",
  "category": "eppAugment",
  "inventoryIcon": "sb_energyregenaugment.png",
  "description": "An EPP module that boosts your energy regeneration speed greatly.",
  "shortdescription": "Energy Regen III Augment",

  "augment": {
    "type": "back",
    "name": "sb_energyregen3",
    "displayName": "Energy Regeneration III",
    "displayIcon": "/items/augments/back/sb_energyregenaugment.png",
    "effects": ["sb_energyregenaugment3"]
  },

  "radioMessagesOnPickup": ["pickupaugment"],

  "scripts": ["/scripts/augments/augment.lua"]
}
