{
  "particleEmitters": {
    "jumpParticles": {
      "emissionRate": 40,
      "particles": [{
          "particle": "dash",
          "flip": true
        }
      ]
    },
    "rocketParticles": {
      "emissionRate": 50,
      "particles": [{
          "particle": "jetboots2",
          "offset": [-0.15, 0]
        }, {
          "particle": "jetboots",
          "offset": [-0.15, 0]
        }, {
          "particle": "jetboots3",
          "offset": [-0.15, 0]
        }, {
          "particle": "jetboots2",
          "offset": [0.15, 0]
        }, {
          "particle": "jetboots",
          "offset": [0.15, 0]
        }, {
          "particle": "jetboots3",
          "offset": [0.15, 0]
        }
      ]
    },
    "chargeParticles": {
      "emissionRate": 20,
      "particles": [{
          "particle": "jumpboost",
          "offset": [-0.15, 0]
        }, {
          "particle": "jumpboost",
          "offset": [0.15, 0]
        }, {
          "particle": "jumpboost",
          "offset": [0, 0.15]
        }
      ]
    }
  },

  "sounds": {
    "charge": ["/sfx/gun/dragonhead_charge1.ogg"],
    "jump": ["/sfx/tech/tech_rocketjump_release.ogg"]
  }
}
