{
  "name": "sb_rocketjump",
  "type": "legs",

  "rarity": "Legendary",
  "icon": "/tech/starbound/rocketjump.png",
  "description": "Hold ^#0f0;[W]^reset; to charge a boosted leap! Unleash with ^#0f0;[SPACE]^reset;.",
  "sb_longDescription": "Watch out for fall damage!",
  "shortDescription": "Charge Jump",
  "chipCost": 12,

  "scripts": ["superjump.lua"],
  "animator": "rocketjump.animation",

  "energyUsage": 26,
  "superJumpSpeed": 250,
  "superJumpControlForce": 820,
  "superJumpDuration": 0.13,
  "superJumpChargeRate": 0.1,
  "superJumpMaxCharge": 10
}
