{
  "particleEmitters": {
    "jump": {
      "emissionRate": 40,
      "particles": [{
          "particle": "dash",
          "flip": true
        }
      ]
    },
    "rocket": {
      "emissionRate": 50,
      "particles": [{
          "particle": "jetboots2",
          "offset": [-0.15, 0]
        }, {
          "particle": "jetboots",
          "offset": [-0.15, 0]
        }, {
          "particle": "jetboots3",
          "offset": [-0.15, 0]
        }, {
          "particle": "jetboots2",
          "offset": [0.15, 0]
        }, {
          "particle": "jetboots",
          "offset": [0.15, 0]
        }, {
          "particle": "jetboots3",
          "offset": [0.15, 0]
        }
      ]
    },
    "chargeBack": {
      "emissionRate": 20,
      "particles": [{
          "particle": "jumpboost",
          "offset": [-0.15, 0]
        }, {
          "particle": "jumpboost",
          "offset": [0.15, 0]
        }
      ]
    },
    "chargeFront": {
      "emissionRate": 20,
      "particles": [{
          "particle": {
            "type": "ember",
            "size": 1.5,
            "color": [40, 218, 244, 230],
            "fade": 0.9,
            "position": [0, 0],
            "offsetRegion": [0, 0, 0, 0],
            "initialVelocity": [0, 10],
            "finalVelocity": [0, 10],
            "destructionAction": "shrink",
            "destructionTime": 0.1,
            "approach": [0, 10],
            "timeToLive": 0.2,
            "variance": {
              "initialVelocity": [0, 1]
            }
          }
        }
      ]
    }
  },

  "sounds": {
    "charge": ["/sfx/gun/dragonhead_charge1.ogg"],
    "jump": ["/sfx/tech/tech_rocketjump_release.ogg"]
  }
}
