{
  "frameGrid" : {
    "size" : [40, 40],
    "dimensions" : [8, 5],

    "names" : [
      [ "idle.1", null, null, null, null, null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ "stroll.1", "stroll.2", "stroll.3", "stroll.4", "stroll.5", "stroll.6", "stroll.7", "stroll.8" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", null, null, null, null ]
    ]
  },

  "aliases" : {
    "jump.1" : "stroll.1",
    "jump.2" : "stroll.2",
    "jump.3" : "stroll.3",
    "jump.4" : "stroll.4",
    "fall.1" : "stroll.5",
    "fall.2" : "stroll.6",
    "fall.3" : "stroll.7",
    "fall.4" : "stroll.8"
  }
}