{
  "materialId" : 6961,
  "materialName" : "sb_concrete",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "sb_smoothconcrete",
  "description" : "Smooth, solid concrete.",
  "shortdescription" : "Smooth Concrete",
  "glitchDescription" : "Aquatinted. Concrete is a commonly used construction material.",
  "floranDescription" : "Floran disslike smooth concrete.",
  "novakidDescription" : "Concrete makes a mighty sturdy block.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sb_concrete.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3130
  }
}