{
  "itemName" : "sb_bonepistol",
  "maxStack" : 1,
  "rarity" : "rare",
  "muzzleOffset" : [1.8, 0],
  "tooltipKind" : "sb_gun2",
  "category" : "pistol",
  "twoHanded" : false,
  "sb_waBan" : true,
  "price" : 620,
  "paletteSwaps" : "",
  "level" : 1,
  "description" : "A pistol made of bone. An entirely organic firearm.",
  "shortdescription" : "Bone Pistol",
  "tooltipFields" : {"subtitle":"Bone Pistol"},
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon"],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animation" : "/items/active/starbound/guns/randomgenerated/gun.animation",
  "inventoryIcon" : "bonepistol.png",
  "animationParts" : {
    "muzzleFlash" : "/animations/sb/muzzleflash/bulletmuzzle4/bulletmuzzle4.png",
    "middle" : "bonepistol.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
	"middle" : {
	  "properties" : {
	    "offset" : [0.25, 0.1]
	  }
	}
      }
    },
    "sounds" : {
      "fire": ["/sfx/gun/bonepistol.ogg"]
    }
  },

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "projectileType" : ["bonethorn","throwingbone"],

    "fireTime" : [0.3, 1.1],
    "baseDps" : [5.7, 6.2],
    "energyUsage" : [6.5, 11],
    "inaccuracy" : [1,3],
    "projectileParameters" : {
      "knockbackRange" : [0, 6]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {},
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builderConfig" : [{
    "nameGenerator" : "bonenames.config:nameGen",
    "altAbilities" : []
  }],
  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}