{
  "itemName" : "sb_cellzapper",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "baseOffset" : [-2.55, 0.25],
  "muzzleOffset" : [0,0],
  "price" : 620,
  "paletteSwaps" : "",
  "tooltipKind" : "sb_gun",
  "category" : "sniperRifle",
  "description" : "",
  "shortdescription" : "Cell Zapper",
  "twoHanded" : true,
  "level" : 1,
  "tooltipFields" : {"subtitle":"Cell Zapper"},
  "itemTags" : ["weapon","ranged","sniperrifle","cellzapper","upgradeableWeapon"],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animation" : "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts" : {"muzzleFlash":"/animations/sb/muzzleflash/plasmamuzzle3/plasmamuzzle3.png"},
  "animationCustom" : {"sounds":{"fire":["/sfx/gun/plasma_sniper3.ogg"]}},

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "projectileType" : ["cellzap1", "cellzap2", "cellzap3", "cellzap4", "cellzap5"],

    "fireTime" : [0.9, 1.6],
    "baseDps" : [3.7, 3.85],
    "energyUsage" : [22.5, 25.5],
    "inaccuracy" : [1,3],
    "projectileParameters" : {
      "knockbackRange" : [6, 16],
      "timeToLive" : 0.2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {},
      "cooldown" : {
        "duration" : 0.35,
        "armRotation" : 0,
        "recoil" : true,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builderConfig" : [{
    "nameGenerator" : "lightningcoilnames.config:nameGen",
    "animationParts" : {
      "barrel" : {
        "path" : "cellzapper/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "butt" : {
        "path" : "cellzapper/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "cellzapper/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      }
    },
    "iconDrawables" : ["butt", "middle", "barrel"],
    "gunParts" : ["butt", "middle", "barrel"],
    "palette" : "/items/active/starbound/colors/lightningcoil.weaponcolors",
    "altAbilities" : ["flashlight","grenadelauncher","sb_shotgun"]
  }],
  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}