{
  "itemName" : "sb_commongrenadelauncher",
  "maxStack" : 1,
  "rarity" : "common",
  "muzzleOffset" : [0, 0],
  "baseOffset" : [-1.25, 0.5],
  "tooltipKind" : "sb_gun",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "price" : 620,
  "paletteSwaps" : "",
  "level" : 1,
  "description" : "",
  "shortdescription" : "Common Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher","upgradeableWeapon"],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animation" : "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts" : {"muzzleFlash":"/animations/muzzleflash/smokemuzzle/smokemuzzle.png"},
  "animationCustom" : {"sounds":{"fire":["/sfx/gun/grenade1.ogg"]}},

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "projectileType" : [ "grenade", "impactgrenade"],
  //  "baseDamage" : 16,
    "fireTime" : [0.5, 2],
    "baseDps" : [5, 6.5],
    "energyUsage" : [22.5, 25.5],
    "inaccuracy" : 0,
    "projectileParameters" : {
      "knockbackRange" : [10, 30]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {},
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builderConfig" : [{
    "nameGenerator" : "glaunchernames.config:nameGen",
    "animationParts" : {
      "barrel" : {
        "path" : "grenadelauncher/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "butt" : {
        "path" : "grenadelauncher/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "grenadelauncher/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      }
    },
    "iconDrawables" : ["butt", "middle", "barrel"],
    "gunParts" : ["butt", "middle", "barrel"],
    "palette" : "/items/active/starbound/colors/sniperrifle.weaponcolors",
    "altAbilities" : []
  }],
  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}