{
  "itemName" : "sb_commonpistol",
  "maxStack" : 1,
  "rarity" : "common",
  "baseOffset" : [-0.25, 0.25],
  "muzzleOffset" : [0,0.375],
  "tooltipKind" : "sb_gun",
  "category" : "pistol",
  "twoHanded" : false,
  "price" : 620,
  "paletteSwaps" : "",
  "level" : 1,
  "description" : "",
  "shortdescription" : "Common Pistol",
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon"],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animation" : "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts" : {"muzzleFlash":"/animations/sb/muzzleflash/bulletmuzzle3/bulletmuzzle3.png"},
  "animationCustom" : {"sounds":{"fire":["/sfx/gun/pistol2.ogg"]}},

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "projectileType" : [ "bullet-1", "bullet-2", "bullet-3", "bullet-4", "pellet"],

    "fireTime" : [0.3, 1.1],
    "baseDps" : [5, 5.7],
    "energyUsage" : [5, 10],
    "inaccuracy" : [1,3],
    "projectileParameters" : {
      "knockbackRange" : [0, 6]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {},
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builderConfig" : [{
    "nameGenerator" : "pistolnames.config:nameGen",
    "animationParts" : {
      "barrel" : {
        "path" : "pistol/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "butt" : {
        "path" : "pistol/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "pistol/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      }
    },
    "iconDrawables" : ["butt", "middle", "barrel"],
    "gunParts" : ["butt", "middle", "barrel"],
    "palette" : "/items/active/starbound/colors/sniperrifle.weaponcolors",
    "altAbilities" : []
  }],
  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}