{
  "itemName": "sb_crossbow",
  "maxStack": 1,
  "rarity": "uncommon",
  "price": 620,
  "muzzleOffset": [-0.3, 0.199],
  "baseOffset": [-1.55, 0],
  "tooltipKind": "sb_gun",
  "category": "crossbow",
  "twoHanded": true,
  "paletteSwaps": "",
  "level": 1,
  "description": "",
  "shortdescription": "Crossbow",
  "itemTags": ["weapon", "ranged", "crossbow", "bow", "upgradeableWeapon"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/crossbow1.ogg"]
    }
  },

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "muzzleFlashVariants": 1,
    "projectileType": ["woodenbolt"],
    "fireSounds": ["/sfx/gun/crossbow1.ogg", "/sfx/gun/sniper2.ogg", "/sfx/gun/sniper3.ogg", "/sfx/gun/sniper4.ogg"],
    "fireTime": [0.6, 1.6],
    "baseDps": [5, 5.5],
    "energyUsage": [8, 14],
    "inaccuracy": 0,
    "projectileParameters": {
      "knockbackRange": [15, 20]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  //  "builder" : "/items/buildscripts/starbound/buildweapon.lua",
  "builderConfig": [{
      "nameGenerator": "crossbownames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "crossbow/barrel/<variant>.png",
          "variants": 3,
          "paletteSwap": true
        },
        "butt": {
          "path": "crossbow/butt/<variant>.png",
          "variants": 3,
          "paletteSwap": true
        },
        "middle": {
          "path": "crossbow/middle/<variant>.png",
          "variants": 3,
          "paletteSwap": true
        }
      },
      "palette": "/items/active/starbound/colors/crossbow.weaponcolors",
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "altAbilities": ["sb_burst"]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
