{
  "itemName" : "sb_flamethrower",
  "maxStack" : 1,
  "price" : 620,
  "rarity" : "uncommon",
  "muzzleOffset" : [0.5, 0.5],
  "baseOffset" : [-1, 0],
  "tooltipKind" : "sb_gun",
  "category" : "uniqueWeapon",
  "description" : "",
  "shortdescription" : "Flamethrower",
  "paletteSwaps" : "",
  "twoHanded" : true,
  "level" : 1,
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],
  "tooltipFields" : {"subtitle":"Flamethrower"},
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animation" : "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts" : {"muzzleFlash":""},
  "animationCustom" : {"sounds":{"fire":["/sfx/gun/fireblast.ogg","/sfx/gun/flamethrower_stop.ogg"]}},


  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "projectileType" : ["flamethrower","icethrower","lightningthrower","poisonthrower"],
    "projectileParameters" : {
      "knockbackRange" : [0,0]
    },
    "fireTime" : [0.03, 0.09],
    "baseDps" : [6.5, 8.5],
    "projectileOffset" : [0, 0.5],
    "fireMode" : "auto",
    "energyUsage" : [68, 98],
    "inaccuracy" : 0.08,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {},
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builderConfig" : [{
    "nameGenerator" : "flamethrowernames.config:nameGen",
    "animationParts" : {
      "barrel" : {
        "path" : "flamethrower/barrel/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "butt" : {
        "path" : "flamethrower/butt/<variant>.png",
        "variants" : 7,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "flamethrower/middle/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      }
    },
    "iconDrawables" : ["butt", "middle", "barrel"],
    "gunParts" : ["butt", "middle", "barrel"],
    "palette" : "/items/active/starbound/colors/lightningcoil.weaponcolors",
    "altAbilities" : []
  }],
  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}