{
  "itemName": "sb_legendaryshotgun",
  "maxStack": 1,
  "rarity": "legendary",
  "muzzleOffset": [0, 0.4125],
  "baseOffset": [-1.25, 0.25],
  "tooltipKind": "sb_gun",
  "category": "shotgun",
  "twoHanded": true,
  "price": 620,
  "paletteSwaps": "",
  "level": 1,
  "description": "",
  "shortdescription": "Legendary Shotgun",
  "itemTags": ["weapon", "ranged", "shotgun", "upgradeableWeapon"],
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/bulletmuzzle1/bulletmuzzle1.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/shotgun2.ogg"]
    }
  },

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "projectileType": ["pellet", "bullet-1", "bullet-2", "bullet-3", "bullet-4", "delayed", "fast", "flame", "bouncybullet", "splitbullet", "piercingbullet", "trishot", "stickybullet", "explosivebullet"],
    "fireTime": [0.4, 1.4],
    "baseDps": [9, 10],
    "projectileCount": [5, 8],
    "energyUsage": [22.5, 25.5],
    "inaccuracy": [5, 15],
    "projectileParameters": {
      "knockbackRange": [10, 30]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builderConfig": [{
      "elementalType": ["physical", "fire", "ice", "electric", "poison"],
      "nameGenerator": "shotgunnames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "shotgun/barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "shotgun/butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "shotgun/middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "altAbilities": [
        "flashlight",
        "grenadelauncher",
        "stickyshot",
        "shrapnelbomb",
        "burstshot"
      ]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
