{
  "itemName" : "sb_stingergun",
  "maxStack" : 1,
  "rarity" : "rare",
  "muzzleOffset" : [1.75, 0.125],
  "baseOffset" : [-1.25, 0.375],
  "price" : 620,
  "tooltipKind" : "sb_gun",
  "description" : "",
  "shortdescription" : "Stinger Gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "sb_waBan" : true,
  "level" : 1,
  "itemTags" : ["weapon","ranged","assaultrifle","stingergun","upgradeableWeapon"],
  "tooltipFields" : {"subtitle":"Stinger Gun"},
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "animation" : "/items/active/starbound/guns/randomgenerated/gun.animation",
  "inventoryIcon" : "stingergun.png",
  "animationParts" : {
    "muzzleFlash" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.png",
    "butt" : "stingergun.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
	"butt" : {
	  "properties" : {
	    "offset" : [0.15, 0.25]
	  }
	}
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/needler1.ogg"]
    }
  },

  "elementalType" : "physical",

  "primaryAbility" : { //TODO: use gun ability
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "projectileType" : ["stingergunsting"],
    "projectileParameters" : {"speed":70,"power":5},
    "fireTime" : [0.08,0.16],
    "fireType" : "auto",
    "baseDps" : [8.25, 12.75],
    "energyUsage" : [45, 80],
    "inaccuracy" : 0.025,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {},
      "cooldown" : {
        "duration" : 0.11,
        "recoil" : true,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  "altAbilityType" : "sb_shotgun",

  "builderConfig" : [{
    "nameGenerator" : "needlernames.config:nameGen"
  }],
  "builder" : "/items/buildscripts/starbound/buildweapon.lua"
}