{
  "projectileName": "sb_slimehook",
  "image": "/items/tools/slimehook.png", //Oh how I wish to rotate you...
  "animationCycle": 1,
  "frameNumber": 1,
  "pointLight": false,
  "flippable": false,
  "actionOnReap": [],
  "statusEffects": [],
  "power": 0,
  "speed": 4,
  "movementSettings": {
    "collisionPoly": [[-0.5, 0.25], [-0.5, -0.25], [0.5, 0]]
  },
  "damageKind": "default",
  "physics": "ballisticgrapplehook",
  "bounces": -1,
  "piercing": true,
  "timeToLive": 5,

  "onlyHitTerrain": true,

  "scripts": ["grapplehook.lua"],
  "actionOnCollide": [{
      "action": "sound",
      "options": [
        "/sfx/blocks/footstep_brains.ogg",
        "/sfx/blocks/footstep_mud.ogg"
      ]
    }
  ]
}
