{
  "type": "sb_cultistscandroid",

  "scripts": [
    "/stagehands/sb_events/spawnmonster.lua"
  ],
  "scriptDelta": 10,

  "requireOutOfSight": false,

  "monsterType": "cultistscandroid",
  "monsterBounds": [-1.5, -1.5, 1.5, 1.5],
  //Monster needs to be patched with sb_monster.lua to support this:
  "initialStatusEffects": ["blinkin", "electriccharge", {
      "effect": "camouflage25",
      "duration": 0.1
    }, {
      "effect": "camouflage35",
      "duration": 0.2
    }, {
      "effect": "camouflage50",
      "duration": 0.3
    }
  ]
}
