{
  "type" : "sb_spacepod",

  "scripts" : [
    "/stagehands/sb_events/spacepod.lua"
  ],
  "scriptDelta" : 10,

  "podBounds" : [-2, -2, 2, 2],

  "monsterSpawnChance" : 0.9,
  "monsterSpawns" : [
      { "monsterType" : "gleap", "count" : 3 },
      { "monsterType" : "agrobat", "count" : 4 },
      { "monsterType" : "yokat", "count" : 1 }
  ],

  "npcSpawns" : [
    {
      "npcType" : "sb_spacecheesemerchant",
      "species" : ["human", "apex", "floran", "glitch", "avian", "novakid", "hylotl"]
    }
  ]
}
