{
  "metadata": {
    "name": "sb_humanbunker",
    "species": "human",
    "rules": [],
    "anchor": ["entrance", "entranceLeft", "entranceRight"],
    "maxRadius": 9000000,
    "extendSurfaceFreeSpace": 100,
    "maxParts": 200
  },

  "parts": [
    {
      "name": "entrance",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "entrance.json"],
      "chance": 0
    }, {
      "name": "entranceLeft",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "entranceLeft.json"],
      "chance": 0
    }, {
      "name": "entranceRight",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "entranceRight.json"],
      "chance": 0
    }, {
      "name": "1",
      "rules": [["maxSpawnCount", [1]],
        ["doNotConnectToPart", ["1"]]],
      "def": ["tmx", "1.json"],
      "chance": 1
    }, {
      "name": "2",
      "rules": [["maxSpawnCount", [1]],
        ["doNotConnectToPart", ["2"]]],
      "def": ["tmx", "2.json"],
      "chance": 1
    }, {
      "name": "3",
      "rules": [["maxSpawnCount", [4]],
        ["doNotConnectToPart", ["3", "12", "15a", "15b", "16a", "16b", "entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "3.json"],
      "chance": 1
    }, {
      "name": "4",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "4.json"],
      "chance": 1
    }, {
      "name": "5",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "5.json"],
      "chance": 1
    }, {
      "name": "6",
      "rules": [["maxSpawnCount", [2]],
        ["doNotConnectToPart", ["6"]]],
      "def": ["tmx", "6.json"],
      "chance": 1
    }, {
      "name": "7",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "7.json"],
      "chance": 1
    }, {
      "name": "8",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "8.json"],
      "chance": 1
    }, {
      "name": "9",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "9.json"],
      "chance": 1
    }, {
      "name": "10",
      "rules": [["maxSpawnCount", [2]],
        ["doNotConnectToPart", ["10"]]],
      "def": ["tmx", "10.json"],
      "chance": 1
    }, {
      "name": "11",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "11.json"],
      "chance": 1
    }, {
      "name": "12",
      "rules": [["maxSpawnCount", [1]]],
      "def": ["tmx", "12.json"],
      "chance": 1
    }, {
      "name": "14",
      "rules": [["maxSpawnCount", [1]],
        ["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "14.json"],
      "chance": 1
    }, {
      "name": "15a",
      "rules": [["maxSpawnCount", [1]],
        ["doNotConnectToPart", ["1", "15b", "16a", "16b"]]],
      "def": ["tmx", "15a.json"],
      "chance": 1
    }, {
      "name": "15b",
      "rules": [["maxSpawnCount", [1]],
        ["doNotConnectToPart", ["15a", "16a", "16b"]]],
      "def": ["tmx", "15b.json"],
      "chance": 1
    }, {
      "name": "16a",
      "rules": [["maxSpawnCount", [1]],
        ["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight", "1", "15b", "15b", "16b"]]],
      "def": ["tmx", "16a.json"],
      "chance": 1
    }, {
      "name": "16b",
      "rules": [["maxSpawnCount", [1]],
        ["doNotConnectToPart", ["15a", "15b", "16a"]]],
      "def": ["tmx", "16b.json"],
      "chance": 1
    }, {
      "name": "17",
      "rules": [["maxSpawnCount", [1]],
        ["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "17.json"],
      "chance": 1
    }, {
      "name": "chamber1",
      "rules": [["maxSpawnCount", [1]],
        ["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight", "8", "15", "16", "17"]]],
      "def": ["tmx", "chamber1.json"],
      "chance": 1
    }, {
      "name": "endleft1a",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft1a.json"],
      "chance": 0.025
    }, {
      "name": "endleft1b",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft1b.json"],
      "chance": 0.025
    }, {
      "name": "endleft1c",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft1c.json"],
      "chance": 0.025
    }, {
      "name": "endleft2a",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft2a.json"],
      "chance": 0.025
    }, {
      "name": "endleft2b",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft2b.json"],
      "chance": 0.025
    }, {
      "name": "endleft2c",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft2c.json"],
      "chance": 0.025
    }, {
      "name": "endleft3a",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft3a.json"],
      "chance": 0.025
    }, {
      "name": "endleft3b",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft3b.json"],
      "chance": 0.025
    }, {
      "name": "endleft3c",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft3c.json"],
      "chance": 0.025
    }, {
      "name": "endleft4",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endleft4.json"],
      "chance": 0.025
    }, {
      "name": "endright1a",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright1a.json"],
      "chance": 0.025
    }, {
      "name": "endright1b",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright1b.json"],
      "chance": 0.025
    }, {
      "name": "endright1c",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright1c.json"],
      "chance": 0.025
    }, {
      "name": "endright2a",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright2a.json"],
      "chance": 0.025
    }, {
      "name": "endright2b",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright2b.json"],
      "chance": 0.025
    }, {
      "name": "endright2c",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright2c.json"],
      "chance": 0.025
    }, {
      "name": "endright3a",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright3a.json"],
      "chance": 0.025
    }, {
      "name": "endright3b",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright3b.json"],
      "chance": 0.025
    }, {
      "name": "endright3c",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright3c.json"],
      "chance": 0.025
    }, {
      "name": "endright4",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endright4.json"],
      "chance": 0.025
    }, {
      "name": "endceiling1a",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endceiling1a.json"],
      "chance": 0.025
    }, {
      "name": "endceiling1b",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endceiling1b.json"],
      "chance": 0.025
    }, {
      "name": "endceiling1c",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endceiling1c.json"],
      "chance": 0.025
    }, {
      "name": "endceiling1d",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endceiling1d.json"],
      "chance": 0.025
    }, {
      "name": "endceiling1e",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endceiling1e.json"],
      "chance": 0.025
    }, {
      "name": "endceiling1f",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endceiling1f.json"],
      "chance": 0.025
    }, {
      "name": "endfloor1a",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endfloor1a.json"],
      "chance": 0.025
    }, {
      "name": "endfloor1b",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endfloor1b.json"],
      "chance": 0.025
    }, {
      "name": "endfloor1c",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endfloor1c.json"],
      "chance": 0.025
    }, {
      "name": "endfloor2a",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endfloor2a.json"],
      "chance": 0.025
    }, {
      "name": "endfloor2b",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endfloor2b.json"],
      "chance": 0.025
    }, {
      "name": "endfloor3",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endfloor3.json"],
      "chance": 0.025
    }, {
      "name": "endfloor4",
      "rules": [["doNotConnectToPart", ["entrance", "entranceLeft", "entranceRight"]]],
      "def": ["tmx", "endfloor4.json"],
      "chance": 0.025
    }
  ]
}
