{
  "itemName": "sb_flamethrower",
  "maxStack": 1,
  "price": 620,
  "rarity": "uncommon",
  "muzzleOffset": [0.5, 0.4],
  "baseOffset": [-1, 0],
  "tooltipKind": "sb_gun2",
  "category": "uniqueWeapon",
  "description": "",
  "shortdescription": "Flamethrower",
  "paletteSwaps": "",
  "twoHanded": true,
  "level": 1,
  "itemTags": ["weapon", "ranged"],
  "tooltipFields": {
    "subtitle": "<elementalName>thrower"
  },
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "muzzleFlash": ""
  },

  "primaryAbilityType": "sb_gun2",
  "primaryAbility": {
    "projectileParameters": {
      "knockback": 0,
      "speedRange": [20, 30]
    },
    "fireTime": [0.03, 0.09],
    "baseDps": [6.5, 8.5],
    "projectileOffset": [0, 0.5],
    "energyUsage": [68, 98],
    "inaccuracy": 0.08,
    "stances": {
      "idle": {},
      "fire": {},
      "cooldown": {
        "duration": 0
      }
    }
  },

  "altAbilityType": "sb_shotgun",
  "altAbility": {
    "name": "Wide Spray",
    "baseDamage": 2,
    "projectileCount": 6,
    "fireTime": 0.06,
    "energyUsage": 200,
    "projectileParameters": {
      "knockback": 2
    },
    "projectileOffset": [0, 0.5],
    "stances": {
      "idle": {},
      "fire": {},
      "cooldown": {
        "duration": 0
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "flamethrowernames.config:nameGen",
      "elementalType": [
        "fire",
        "ice",
        "electric",
        "poison"
      ],
      "elementalConfig": {
        "fire": {
          "description": "Love the smell of napalm, any time of day.",
          "animationCustom": {
            "sounds": {
              "fire": ["/sfx/gun/fireblast.ogg", "/sfx/gun/flamethrower_stop.ogg", "/sfx/melee/rocketspear_stop_fire.ogg"]
            }
          },
          "primaryAbility": {
            "projectileType": ["flamethrower"]
          }
        },
        "ice": {
          "description": "Love the smell of frost, any time of day.",
          "animationCustom": {
            "sounds": {
              "fire": ["/sfx/melee/rocketspear_stop_ice.ogg"]
            }
          },
          "primaryAbility": {
            "projectileType": ["icethrower"]
          }
        },
        "electric": {
          "description": "Love the crackling of thunder, any time of day.",
          "animationCustom": {
            "sounds": {
              "fire": ["/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg"]
            }
          },
          "primaryAbility": {
            "projectileType": ["lightningthrower"]
          }
        },
        "poison": {
          "description": "Love the smell of toxins, any time of day.",
          "animationCustom": {
            "sounds": {
              "fire": ["/sfx/melee/rocketspear_stop_poison.ogg"]
            }
          },
          "primaryAbility": {
            "projectileType": ["poisonthrower"]
          }
        }
      },
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 4,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 4,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/lightningcoil.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
