{
  "itemName": "sb_flamethrower",
  "maxStack": 1,
  "price": 620,
  "rarity": "uncommon",
  "muzzleOffset": [0.5, 0.5],
  "baseOffset": [-1, 0],
  "tooltipKind": "sb_gun",
  "category": "uniqueWeapon",
  "description": "",
  "shortdescription": "Flamethrower",
  "paletteSwaps": "",
  "twoHanded": true,
  "level": 1,
  "itemTags": ["weapon", "ranged", "upgradeableWeapon"],
  "tooltipFields": {
    "subtitle": "Flamethrower"
  },
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/fireblast.ogg", "/sfx/gun/flamethrower_stop.ogg"]
    }
  },

  "primaryAbilityType": "sb_gun2",
  "primaryAbility": {
    "projectileType": ["flamethrower", "icethrower", "lightningthrower", "poisonthrower"],
    "projectileParameters": {
      "knockback": 0
    },
    "fireTime": [0.03, 0.09],
    "baseDps": [6.5, 8.5],
    "projectileOffset": [0, 0.5],
    "energyUsage": [68, 98],
    "inaccuracy": 0.08,
    "stances": {
      "idle": {},
      "fire": {},
      "cooldown": {
        "duration": 0
      }
    }
  },

  "altAbilityType": "sb_shotgun",
  "altAbility": {
    "name": "Wide Spray",
    "baseDamage": 2,
    "projectileCount": 6,
    "fireTime": 0.06,
    "energyUsage": 200,
    "projectileParameters": {
      "knockback": 2
    },
    "projectileOffset": [0, 0.5],
    "stances": {
      "idle": {},
      "fire": {},
      "cooldown": {
        "duration": 0
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "flamethrowernames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 4,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 7,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 4,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/lightningcoil.weaponcolors"
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
