{
  "particleEmitters": {
    "particles": {
      "emissionRate": 1000,
      "particles": [{
          "particle": {
            "type": "ember",
            "size": 1,
            "color": [198, 198, 198, 180],
            "fade": 0.9,
            "destructionAction": "shrink",
            "destructionTime": 1,
            "initialVelocity": [0, -0.5],
            "finalVelocity": [0, -0.5],
            "approach": [0, 10],
            "timeToLive": 0.8,
            "light": [50, 50, 50],
            "variance": {
              "initialVelocity": [0.1, -0.5],
              "finalVelocity": [0.1, -0.5],
              "position": [0.8, 2],
              "size": 1.5
            }
          }
        }
      ]
    }
  }
}
