{
  "name": "sb_sgenergyshield",
  "type": "head",
  "icon": "/tech/starbound/shield.png?replace;6ae1ff=ff720e;def8ff=ffc17c",
  "scripts": [],
  "sb_suitImage": "?replace;73daff=ffc17c;27abff=ff964c;117ee4=ff720e;1f45d4=ff1414",
  "rarity": "Legendary",
  "tooltipKind": "sb_object4",
  "description": "Creates shield drones that circle around the wearer and block shots!\n^orange;Requires the Shellguard mod^reset;",
  "shortDescription": "Shield Drone",

  "sb_requiredItemFromAssetSource": "sgshieldback",
  "sb_effect": "sb_sgenergyshieldapplier",
  "appliedEffects": ["sgenergyshield"]
}
