{
  "id": "sb_destroyruin",
  "prerequisites": [],
  "showAcceptDialog": false,
  "showCompleteDialog": false,
  "showFailDialog": false,
  "showInLog": false,
  "canBeAbandoned": false,
  "title": "",
  "text": "",
  "completionText": "",
  "moneyRange": [0, 0],
  "rewards": [],
  "questGiverIndicator": "mainquestgiver",
  "questReceiverIndicator": "mainquestreceiver",

  "updateDelta": 20,
  "script": "/quests/scripts/story/sb_destroyruin.lua",
  "scriptConfig": {
    "portraits": {},
    "descriptions": {},
    "radioMessages": ["tentaclemission-arrived2", "tentaclemission-arrived3", "tentaclemission-bottom2", "sb_tentaclemission-brain", "tentaclemission-bossroom2"],
    "skipRadioMessages": [false, false, false, false, false],
    "completionQuest": "destroyruin",
    "instanceWorld": "InstanceWorld:tentaclemission",
    "bossUid": "eyeboss",
    "brainMessageHeight": 380,
    "onBrainMessageHeight": 267
  }
}
