{
  "id": "sb_techunlocks",
  "prerequisites": [],
  "showAcceptDialog": false,
  "showCompleteDialog": false,
  "showFailDialog": false,
  "showInLog": false,
  "canBeAbandoned": false,
  "title": "",
  "text": "",
  "completionText": "",
  "moneyRange": [0, 0],
  "rewards": [],
  "questGiverIndicator": "mainquestgiver",
  "questReceiverIndicator": "mainquestreceiver",

  "updateDelta": 0,
  "script": "/quests/scripts/story/sb_techunlocks.lua",
  "scriptConfig": {
    "portraits": {},
    "descriptions": {},
    "radioMessages": [
      "/radiomessages/sb_tutorial.radiomessages:sb_unlocktech",
      "/radiomessages/sb_tutorial.radiomessages:sb_unlocktechs"
    ],
    "cinematicRadioMessageDelay": 5,
    "quests": ["human_mission1", "floran_mission2", "hylotl_mission2", "avian_mission2", "apex_mission2", "glitch_mission2"],
    "techTiers": [
      ["sb_doublejump", "sb_dash", "sb_bounce"],
      ["sb_groundsmash", "sb_rocketjump", "sb_boat"],
      ["sb_morphball", "sb_gravitybubble", "sb_lightrig", "skyrail"],
      ["sb_targetblink", "sb_ftlboost", "sb_rocketboots"],
      ["sb_bubbleboost", "sb_energyregen", "sb_shield"],
      ["sb_humanmech_NOTNOW", "sb_particlethrust", "sb_regeneration"]
    ]
  }
}
