{
  "projectileName" : "sb_quetzalcoatlsquartz",
  "physics" : "gas",
  "bounces" : -1,
  "speed" : 25,
  "timeToLive" : 4,
  "lightColor" : [160, 10, 55],
  "pointLight" : true,
  "piercing" : true, 
  "image" : "quetzalcoatlsquartz.png",
  "animationCycle" : 0.6,
  "orientationLocked" : true,
  "flippable" : true,
  "frameNumber" : 12,
  "power" : 50,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "onlyHitTerrain" : true,
  "periodicActions" : [
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/sb_crystalhum.ogg"],
      "time" : 0,
      "repeat" : false
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzpulse",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.25,
      "time" : 0,
      "repeat" : false
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzpulse",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.25,
      "delaySteps" : 30,
      "time" : 0,
      "repeat" : false
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzpulse",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.25,
      "delaySteps" : 60,
      "time" : 0,
      "repeat" : false
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzpulse",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.25,
      "delaySteps" : 90,
      "time" : 0,
      "repeat" : false
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzpulse",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.25,
      "delaySteps" : 120,
      "time" : 0,
      "repeat" : false
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzpulse",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.25,
      "delaySteps" : 150,
      "time" : 0,
      "repeat" : false
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzpulse",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.25,
      "delaySteps" : 180,
      "time" : 0,
      "repeat" : false
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzpulse",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.25,
      "delaySteps" : 210,
      "time" : 0,
      "repeat" : false
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vlightblockexplosion/vlightblockexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzchunk",
      "fuzzAngle" : 10,
      "angleAdjust" : 45,
      "inheritDamageFactor" : 0.25
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzchunk",
      "fuzzAngle" : 10,
      "angleAdjust" : 180,
      "inheritDamageFactor" : 0.25
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzchunk",
      "fuzzAngle" : 10,
      "angleAdjust" : -45,
      "inheritDamageFactor" : 0.25
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/sword_parry.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    },
    {
      "action" : "projectile",
      "type" : "sb_quartzshard",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.025
    }
  ],
  "damageKind" : "plasma"
}
