{
  "itemName": "sb_commonplasmashotgun",
  "maxStack": 1,
  "rarity": "common",
  "muzzleOffset": [0, 0.25],
  "baseOffset": [-1.25, 0.25],
  "tooltipKind": "sb_gun2",
  "category": "shotgun",
  "twoHanded": true,
  "price": 620,
  "paletteSwaps": "",
  "level": 1,
  "description": "Fires a plasma spread that's lethal at close range.",
  "shortdescription": "Common Plasma Shotgun",
  "itemTags": ["weapon", "ranged", "shotgun"],
  "tooltipFields": {
    "subtitle": "Plasma Shotgun"
  },
  "scripts": ["/items/active/weapons/ranged/gun.lua"],
  "animation": "/items/active/starbound/guns/randomgenerated/gun.animation",
  "animationParts": {
    "muzzleFlash": "/animations/sb/muzzleflash/plasmamuzzle5/plasmamuzzle5.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/plasma_shotgun4.ogg"]
    }
  },

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "projectileType": ["plasmabullet", "greenplasmabullet", "blueplasmabullet", "yellowplasmabullet"],
    "fireTime": [0.4, 1.4],
    "baseDps": [9, 10],
    "projectileCount": [5, 8],
    "energyUsage": [22.5, 25.5],
    "inaccuracy": [5, 15],
    "projectileParameters": {
      "knockbackRange": [10, 30]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {},
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builderConfig": [{
      "nameGenerator": "shotgunnames.config:nameGen",
      "animationParts": {
        "barrel": {
          "path": "barrel/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "butt": {
          "path": "butt/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        },
        "middle": {
          "path": "middle/<variant>.png",
          "variants": 20,
          "paletteSwap": true
        }
      },
      "iconDrawables": ["butt", "middle", "barrel"],
      "gunParts": ["butt", "middle", "barrel"],
      "palette": "/items/active/starbound/colors/sniperrifle.weaponcolors",
      "altAbilities": [
        "flashlight",
        "grenadelauncher",
        "stickyshot",
        "shrapnelbomb",
        "burstshot",
        "sb_vacuum"
      ]
    }
  ],
  "builder": "/items/buildscripts/starbound/buildweapon.lua"
}
